<?php
  require_once('../const_.php');
  require_once('../rule_game_.php');
  
  session_name(NAME_SESSION_);
  session_start();
 
  CPage_::$root_catalog ='../';
  
  $link_begin =(isset($_SESSION[SESSION_ID_]) ? CPage_::$root_catalog.'MainPage.php?link_=Events' : 'http://chessandmail.ru');

  CPage_::$header_ ='<h1>Матч Морфи (12 лет) и Иоганн Левенталь</h1>';
  
  $body_='<div class="narration">'.
         '   <image src="Image/lowenthal.png" alt="Иоганн Якоб Лёвенталь" title="Иоганн Якоб Лёвенталь">'.          
         '   - Приехал знаменитый шахматист, Пол - мягко усмехнулся дедушка ле Карпантье. - И эти джентльмены'.
         '   мечтают свести тебя с ним. Но конечно, решающее слово принадлежит Алонзо Майклу...</br>'.
         '   - Как зовут этого шахматиста, дядя Эрнест?<br/>'.
         '   - Его зовут Иоганн Левенталь, - ответил вместо Эрнеста кругленький и чернобородый Эжен Руссо. - И'.
         '   учтите, мастер Пол, что он один из сильнейших шахматистов нашего времени....'.
         '<p>- Он известный игрок, Пол, - серьезно сказал дядя Эрнест. - И все же … Все же тебе надо сыграть с ним!'.
         '   Эрнест умолк. Зачем говорить, что и он и другие любители держат за Пола крупные пари! Он знает Пола,'.
         '   Пол и без этого будет играть изо всех сил...'.
         '<p>Коляска остановилась. Пол знал это место, он уже играл здесь не один раз. В помещении биржевой'.
         '   конторы второй этаж был занят читальным залом и библиотекой, а за ней была большая комната,'.
         '   отведенная для встреч городских шахматистов...<br/>'.
         '   Пол стиснул зубы. Ноги его подгибались, он был недалек от обморока. На площадке старый Стэнли'.
         '   похлопал Пола по плечу:<br/>'.
         '   - Не бойся, мальчик! Ведь он не съест тебя!<br/>'.
         '   - Не робей, Пол! - подхватил кто-то справа. - Не робей, не давай запугать себя!...'.
         '<p>- Ну, Пол … - глухо сказал Эрнест и рывком открыл дверь. Большая комната - не шахматная комната,'.
         '   а читальный зал! - была битком набита народом. Казалось, невозможно вместить и одного нового'.
         '   человека, но трем представителям семейства Морфи немедленно открылся свободный проход.<br/>'.
         '   За круглым столом, ярко освещенным висячей лампой, сидел невысокий человек в поношенном сюртуке.'.
         '   Он был лысоват, черная бородка заостряла помятое, нервное лицо.<br/>'.
         '   Готовые к игре шахматы стояли перед ним. Плавно помахивая рукой, он рассказывал что-то благоговейным'.
         '   слушателям. Эрнест Морфи подошел к нему и поклонился.<br/>'.
         '   - Вот ваш партнер, мистер Левенталь! - сказал он отрывисто. Казалось, он сердится на кого-то.<br/>'.
         '   Сидевший поднял круглые, ястребинные глаза и остановился на полуслове. Затем он встал и оглянулся'.
         '   по сторонам, точно недоумевая.<br/>'.
         '   - Такой крошка? Такой малютка? Это шутка, конечно?<br/>'.
         '   Опять оглянулся по сторонам. Никто не улыбается. Левенталь неловко засмеялся, все молчали. «Так это'.
         '   и есть Вундеркинд? -Как это скучно. А я-то мечтал о хорошем партнере! Ну что ж, делать нечего...»...'.
         '<p>Левенталь избрал известный Полу дебют , но на седьмом ходу сыграл не по книжке...<br>'.
         '   - Курить только на улице, джентльмены! грозно закричал судья Морфи, и зрители покорно погасили'.
         '   трубки и сигареты.<br/>'.
         '   Пол думал. А что, если отказаться от предложенной жертвы пешки? Ведь ладьи будут стоять чудесно,'.
         '   и слон прицелится на белого короля... Не лучше ли пожертвовать пешку самому, чтобы дать простор'.
         '   своим фигурам?<br/>'.
         '   Левенталь взял пешку...'.
         '<p>Эрнест был бледен. Судья сердито жевал погасшую сигарету. Стояла мертвая тишина, все глаза были'.
         '   прикованы к доске...'.
         '<p>Неужели  он рассчитал неверно?! Не спешить, только не спешить! Проверим ещё раз. Жертва'.
         '    качества вскрывает королевскую позицию. Затем следует жертва слона, ферзь врывается с шахом. Можно'.
         '    форсировать ничью, но этого мало, разумеется, мало... Должно быть другое продолжение... Конечно,'.
         '    вот оно!...<br/>'.
         '    Пол побил коня ладьей. Левенталь дернулся, поднял глаза, внимательно посмотрел на Пола и снова'.
         '    уставился на доску. Спустя минуту он нехотя взял пешкой ладью. Пол с шахом ударил пешку слоном.'.
         '    Левенталь криво улыбнулся и смешал шахматы.<br/>'.
         '    Тишина  взорвалась как бомба. Люди орали, били в ладоши, топали ногами. Дядя Эрнест обнимал и'.
         '    целовал Пола, кто-то изо всех сил хлопал по плечу сияющего судью, тщетно стараясь перекричать шум...'.
         '<p>Во второй партии потрясенный поражением Левенталь сделал грубую ошибку на восьмом ходу.'.
         '<p>Третья партия продолжалась более трех часов, и Левенталь играл её в турнирную силу, с полным'.
         '   напряжением. Глубокой ночью партия закончилась вничью.<br/>'.
         '   Левенталь встал, бородка его дрожала. Он церемонно пожал Полу руку.<br/>'.
         '   - <a href="Paul-Charles-Morphy.php">Мистер Морфи</a>, я надеюсь дожить до того дня, когда вы станете чемпионом мира!<br/>'.
         '   Он неловко поцеловал Пола в щеку, приподнял шляпу и вышел из зала. Его проводили молчанием.'.
         '</div>'.
          
          '<div class="example-game">'.
          '   <h2>'.
          '     <span class="type-game">Русская партия</span><br/>'.
          '     Морфи&nbsp;&nbsp;Левенталь<br/>'.
          '     <span class="place-game">Новый Орлеан, 22 мая 1850</span>'.
          '   </h2>'.
          '   1. <span id="b3-1">e2-e4</span> <span id="b3-2">e7-e5</span>'.
          '   2. <span id="b3-3">Кg1-f3</span> <span id="b3-4">Кg8-f6</span>'.
          '   3. <span id="b3-5">Кf3:e5</span> <span id="b3-6">d7-d6</span>'.
          '<p>Плохо 3. ... К:e4, на что последует 4.Фe2 Фe7 5.Ф:e4 d6 6. d4 f6 7. f4 Кd7 8. Кc3 fe 9. de de 10. Кd5.'.
          '<p>4. <span id="b3-7">Кe5-f3</span> <span id="b3-8">Кf6:e4</span>'.
          '   5. <span id="b3-9">Фd1-e2</span> ...'.
          '<p>В других партиях Морфи играл 5. d4! - ход, считающийся одним из сильнейших и в настоящее время. Вполне'.
          '   возможно также продолжение 5.Кc3! Кf6 (5. ... d5 6. Фe2 Сe7 7. К:e4 de 8. Ф:e4 0-0 9. d4 и т.д.)'.
          '   6. d4 Сe7 7. Сd3 0-0 8. d5 и т.д. Или также 5. c4, на что рискованно 5. ... d5 ввиду ответа 6. Кc3.'.
          '<p>5. ... <span id="b3-10">Фd8-e7</span>'.
          '   6. <span id="b3-11">d2-d3</span> <span id="b3-12">Кe4-f6</span>'.
          '   7. <span id="b3-13">Кb1-c3</span> <span id="b3-14">Сc8-e6</span>'.
          '<p>Мастер И. Левенталь, будучу уверен в своем искусстве, пренебрегает возможностью упростить партию'.
          '   ходом 7. ... Ф:e2+.'.
          '<p>8. <span id="b3-15">Сc1-g5</span> <span id="b3-16">h7-h6</span>'.
          '   9. <span id="b3-17">Сg5:f6</span> ...'.
          '<p>Многие игроки не одобряют обмен слона на коня, так как в большинстве случаев два слона считаются'.
          '   сильнее, чем два коня или слон и конь. Другие же, наоборот, меняются без колебаний, чтобы быстрее'.
          '   развить игру и не терять темпов.';
  
  $rg =new CRuleGame();
  $rg->firstPosition();
  const_::set_params_image_board(false);
  $body_.='<div class="chess-games">'.
          '  <div class="game">'.
          '    <div class="board">'.
                 CPage_::OutBoard($rg,0.5,'board3','b3-').
          '      <div class="operations">'.
          '        <img src="Image/left_begin.png" alt="Перейти в начало партии" title="Перейти в начало партии" id="b3-begin">'.
          '        <img src="Image/left.png" alt="Предыдущий ход" title="Предыдущий ход" id="b3-prev">'.
          '        <img src="Image/right.png" alt="Следующий ход" title="Следующий ход" id="b3-next">'.
          '        <img src="Image/right_end.png" alt="Перейти в конец партии" title="Перейти в конец партии" id="b3-last">'.          
          '      </div>'.
          '    </div>'.
          '  </div>'.
          '</div>'.
          
          '<p>9. ... <span id="b3-18">Фe7:f6</span>'.
          '   10. <span id="b3-19">d3-d4</span> <span id="b3-20">c7-c6</span>'.
          '   11. <span id="b3-21">0-0-0</span> ...'.
          '<p>Продолжение 11. d5 с виду сильнее, однако после 11. ...cd 12. 0-0-0 Сe7 13. Фb5+ Кd7!'.
          '   14. Ф:b7 Лb8! и т.д. черные захватывают инициативу.'.
          '<p>11. ... <span id="b3-22">d6-d5</span>'.
          '   12. <span id="b3-23">Кf3-e5</span> <span id="b3-24">Сf8-b4</span>'.
          '   13. <span id="b3-25">Кc3:d5</span> ...'.
          '<p>Если бы черные сыграли Сb4-e7, то жертва была бы невозможна.'.
          '<p>13. ... <span id="b3-26">Сe6:d5</span>'.
          '<p>Нельзя 13. ... cd 14. Фb5+.'.
          '<p>14. <span id="b3-27">Кe5-g6+</span> <span id="b3-28">Фf6-e6</span>'.
          '   15. <span id="b3-29">Кg6:h8</span> <span id="b3-30">Фe6:e2</span>'.
          '   16. <span id="b3-31">Сf1:e2</span> <span id="b3-32">Крe8-f8</span>'.
          '   17. <span id="b3-33">a2-a3</span> <span id="b3-34">Сb4-d6</span>'.
          '   18. <span id="b3-35">Сe2-d3</span> ...'.
          '<p>Молодости свойственна нетерпеливость, и Мофи упускает здесь правильный ход 18. f3,'.
          '   по-видимому считая, что за пешку у него будет компенсация в виде открытой линии «g»'.
          '<p>18. ... <span id="b3-36">Крf8-g8?</span>'.
          '<p>Не удивительно, что мальчик <a href="Paul-Charles-Morphy.php">Морфи</a> ошибся в оценке позиции,'.
          '   но странно, что такой прославленный в те времена маэстро, как Левенталь, не замечает выигрывающего'.
          '   продолжения Сd5:g2, например: 18. ...С:g2 19. Лhg1 (несколько лучше 19. ...  Лhe1) 19. ... Сf3'.
          '   20. Лde1 С:h2 21. Лe3 Сf4+! (21. ... С:g1 22. Л:f3 Крg8 23. К:f7 и т.д. дает только ничью), и черные'.
          '   должны выиграть.'.
          '<p>19. <span id="b3-37">Кh8:f7</span> <span id="b3-38">Крg8:f7</span>'.
          '   20. <span id="b3-39">f2-f3</span> ...'.
          '<p>Теперь у белых ладья, две пешки и лучшее положение против легких фигур противника'.
          '<p>20. ... <span id="b3-40">b7-b5</span>'.
          '   21. <span id="b3-41">Сd3-e4</span> <span id="b3-42">Кb8-d7</span>'.
          '   22. <span id="b3-43">Лd1-e1</span> <span id="b3-44">Кd7-f6</span>'.
          '   23. <span id="b3-45">Лe1-e2</span> <span id="b3-46">Лa8-e8</span>'.
          '<p>В корне неправильная оценка позиции! Черные считают, что преимущество на их стороне, и стремятся'.
          '   к размену фигур. Лучше 23. ... a5! Например, 24. g3 a4 25. Лhe1 b4 26. ab С:b4 27. c3 a3 и т.д.'.
          '   Белые могут избежать этого варианта, играя 25. c3, но их позиция в этом случае несравненно хуже,'.
          '   чем после продолжения в партии.'.
          '<p>24. <span id="b3-47">Сe4:d5+</span> <span id="b3-48">c6:d5</span>'.
          '   25. <span id="b3-49">Лe2:e8+</span> <span id="b3-50">Кf6:e8</span>'.
          '   26. <span id="b3-51">g2-g3</span> <span id="b3-52">g7-g5</span>'.
          '   27. <span id="b3-53">Крc1-d2</span> <span id="b3-54">Кe8-g7</span>'.
          '   28. <span id="b3-55">Лh1-a1!</span> ...'.
          
          '<div class="chess-games">'.
          '  <div class="game">'.
          '    <div class="board">'.
                 CPage_::OutBoard($rg,0.5,'board3-2','b3-2-').
          '      <div class="operations">'.
          '        <img src="Image/left_begin.png" alt="Перейти в начало партии" title="Перейти в начало партии" id="b3-2-begin">'.
          '        <img src="Image/left.png" alt="Предыдущий ход" title="Предыдущий ход" id="b3-2-prev">'.
          '        <img src="Image/right.png" alt="Следующий ход" title="Следующий ход" id="b3-2-next">'.
          '        <img src="Image/right_end.png" alt="Перейти в конец партии" title="Перейти в конец партии" id="b3-2-last">'.          
          '      </div>'.
          '    </div>'.
          '  </div>'.
          '</div>'.          
          
          '<p>Белые искусно маневрируют и играют с далеким расчетом.'.
          '<p>28. ... <span id="b3-56">a7-a5</span>'.
          '   29. <span id="b3-57">Крd2-d3</span> <span id="b3-58">Крf7-e6</span>'.
          '<p> Лучше было 29. Кe6, затем h6-h5-h4 и т.д.'.
          '<p>30. <span id="b3-59">a3-a4</span> <span id="b3-60">b5-b4</span>'.
          '   31. <span id="b3-61">c2-c4!</span> <span id="b3-62">Сd6-c7</span>'.
          '   32. <span id="b3-63">Лa1-e1+</span> <span id="b3-64">Крe6-d6</span>'.
          '   33. <span id="b3-65">Лe1-e5</span> <span id="b3-66">d5:c4+</span>'.
          '   34. <span id="b3-67">Крd3:c4</span> <span id="b3-68">Кg7-e6</span>'.
          '   35. <span id="b3-69">Лe5-b5</span> <span id="b3-70">Кe6-f8</span>'.
          '   36. <span id="b3-71">Лb5-d5+</span> <span id="b3-72">Крd6-e6</span>'.
          '<p>Если 36. ... Крc6, то 37. Лf5 Кd7 38. Лf7 и затем 39. Лh7.'.
          '<p>37. <span id="b3-73">Лd5-c5</span> <span id="b3-74">Крe6-d6</span>'.
          '   38. <span id="b3-75">d4-d5</span> <span id="b3-76">Крd6-d7</span>'.
          '   39. <span id="b3-77">Лc5-c6</span> <span id="b3-78">Сc7-d6</span>'.
          '   40. <span id="b3-79">Лc6-a6</span> <span id="b3-80">Кf8-g6</span>'.
          '   41. <span id="b3-81">Лa6:a5</span> <span id="b3-82">Кg6-e5+</span>'.
          '   42. <span id="b3-83">Крc4-b5</span> <span id="b3-84">b4-b3</span>'.
          '<p>Последняя попытка! На 42. ... К:f3 белые выигрывают посредством 43. Лa7+ Сc7'.
          '   (43. ... Крd8 44. Лh7 К:h2 45. Крc6) 44. Кр:b4 К:h2 45. Крc5 Крc8 46. Крc6 С:g3 47. Лa8+ Сb8 48. d6.'.
          '<p>43. <span id="b3-85">Лa5-a7+</span> <span id="b3-86">Крd7-d8</span>'.
          '   44. <span id="b3-87">f3-f4</span> <span id="b3-88">g5:f4</span>'.
          '   45. <span id="b3-89">g3:f4</span> <span id="b3-90">Кe5-d3</span>'.
          '   46. <span id="b3-91">Крb5-c4</span> <span id="b3-92">Кd3:f4</span>'.
          '   47. <span id="b3-93">Лa7-h7</span> ...'.
          '<p> Проще 47. Кр:b3.'.
          '<p>47. ... <span id="b3-94">Сd6-e5</span>'.
          '   48. <span id="b3-95">Лh7:h6</span> <span id="b3-96">Сe5:b2</span>'.
          '   49. <span id="b3-97">Крc4:b3</span> <span id="b3-98">Сb2-g7</span>'.
          '   50. <span id="b3-99">Лh6-h7</span> <span id="b3-100">Сg7-e5</span>'.
          '   51. <span id="b3-101">a4-a5</span> <span id="b3-102">Кf4:d5</span>'.
          '<p>Партия все равно проиграна.'.
          '   52. <span id="b3-103">Лh7-h5</span> <span id="b3-104">Сe5:h2</span>'.
          '   53. <span id="b3-105">Лh5:d5+</span> <span id="b3-106">Крd8-c8</span>'.
          '   54. <span id="b3-107">Лd5-b5</span> <span id="b3-108">Крc8-c7</span>'.
          '   55. <span id="b3-109">Крb3-c4</span> <span id="b3-110">Крc7-c6</span>'.
          '   56. <span id="b3-111">Лb5-h5</span> ...'.
          '<p>Легко выигрывало 56. a6 Сg1 57. Лb7 Сe3 58. Лe7.'.
          '<p>56. ... <span id="b3-112">Сh2-g1</span>'.
          '   57. <span id="b3-113">Лh5-h6+?</span> ...'.
          '<p>Ошибка! Белые и теперь ещё могли выиграть: 57. Лh7 и затем a6-a7.'.
          '<p>57. ... <span id="b3-114">Крс6-с7</span>'.
          '   58. <span id="b3-115">Крc4-b5</span> <span id="b3-116">Крc7-b8</span>'.
          '<p>Ничья.'.

          
          '   <h2>'.
          '     <span class="type-game">Сицилианская партия</span><br/>'.
          '     Морфи&nbsp;&nbsp;Левенталь<br/>'.
          '     <span class="place-game">Новый Орлеан, 25 мая 1850</span>'.
          '   </h2>'.
          '   1. <span id="b4-1">e2-e4</span> <span id="b4-2">с7-с5</span>'.
          '   2. <span id="b4-3">f2-f4</span> ...'.
          '<p>Солиднее 2. Кf3, как Морфи играл впоследствии.'.
          '<p>2. ... <span id="b4-4">e7-e6</span>'.
          '   3. <span id="b4-5">Кg1-f3</span> <span id="b4-6">d7-d5</span>'.
          '   4. <span id="b4-7">e4:d5</span> <span id="b4-8">e6:d5</span>'.
          '   5. <span id="b4-9">d2-d4</span> <span id="b4-10">Сc8-g4</span>'.
          '<p>Теория рекомендует здесь 5. ... Кc6. Сделанный ход создает после размена на f3 возможность'.
          '   давления на слабые пешки d5 и b7.'.
          '<p>6. <span id="b4-11">Сf1-e2</span> <span id="b4-12">Сg4:f3</span>'.
          '   7. <span id="b4-13">Сe2:f3</span> <span id="b4-14">Кg8-f6</span>'.
          '   8. <span id="b4-15">0-0</span> <span id="b4-16">Сf8-e7</span>'.
          '<p>Гораздо лучше было бы. 8. ... cd 9. Ф:d4 Кc6 и т.д. с быстрым развитием. Левенталь совершенно не'.
          '   подозревает, какую сильную игру покажет юный противник.'.
          '<p>9. <span id="b4-17">Сc1-e3</span> <span id="b4-18">c5:d4</span>'.
          '  10. <span id="b4-19">Сe3:d4</span> <span id="b4-20">0-0</span>'.
          '  11. <span id="b4-21">Кb1-c3</span> <span id="b4-22">Кb8-c6</span>'.
          '  12. <span id="b4-23">Сd4:f6</span> ...'.
          
          '<div class="chess-games">'.
          '  <div class="game">'.
          '    <div class="board">'.
                 CPage_::OutBoard($rg,0.5,'board4','b4-').
          '      <div class="operations">'.
          '        <img src="Image/left_begin.png" alt="Перейти в начало партии" title="Перейти в начало партии" id="b4-begin">'.
          '        <img src="Image/left.png" alt="Предыдущий ход" title="Предыдущий ход" id="b4-prev">'.
          '        <img src="Image/right.png" alt="Следующий ход" title="Следующий ход" id="b4-next">'.
          '        <img src="Image/right_end.png" alt="Перейти в конец партии" title="Перейти в конец партии" id="b4-last">'.          
          '      </div>'.
          '    </div>'.
          '  </div>'.
          '</div>'.          
          
          '<p>Дальнейшие интересные осложнения ведут к материальной выгоде белых.'.
          '<p>12. ... <span id="b4-24">Сe7:f6</span>'.
          '   13. <span id="b4-25">Кc3:d5</span> <span id="b4-26">Сf6:b2</span>'.
          '   14. <span id="b4-27">Лa1-b1</span> <span id="b4-28">Сb2-d4+</span>'.          
          '   15. <span id="b4-29">Крg1-h1</span> <span id="b4-30">Лa8-b8</span>'.          
          '   16. <span id="b4-31">c2-c3</span> <span id="b4-32">Сd4-c5</span>'.
          '   17. <span id="b4-33">f4-f5</span> ...'.
          '<p>Продвижение этой пешки характерно для стиля <a href="Paul-Charles-Morphy.php">Морфи</a>.'.
          '   Вообще, одна из характерных особенностей его творчества - своевременное продвижение пешек'.
          '   для подготовки фигурной атаки.'.
          '<p>17. ... <span id="b4-34">Фd8-h4</span>'.
          '   18. <span id="b4-35">g2-g3</span> <span id="b4-36">Фh4-g5</span>'.
          '   19. <span id="b4-37">f5-f6</span> <span id="b4-38">Кc6-e5</span>'.
          '   20. <span id="b4-39">f6:g7</span> <span id="b4-40">Лf8-d8</span>'.
          '   21. <span id="b4-41">Сf3-e4</span> <span id="b4-42">Фg5:g7</span>'.
          '   22. <span id="b4-43">Фd1-h5</span> <span id="b4-44">Лd8-d6</span>'.
          '<p>Едва ли возможна другая защита от шаха конем на f6.'.
          '<p>23. <span id="b4-45">Сe4:h7+</span> <span id="b4-46">Крg8-f8</span>'.
          '<p>Если 23. ... Ф:h7, то 24. Кe7+ Крh8 25. Ф:e5+ и 26. Ф:c5.'.
          '<p>24. <span id="b4-47">Сh7-e4</span> <span id="b4-48">Лd6-h6</span>'.
          '   25. <span id="b4-49">Фh5-f5</span> <span id="b4-50">Фg7:g3</span>'.
          '<p>Черные желают отыграть потерянную пешку, но при этом открывают линию для белых ладей'.
          '<p>26. <span id="b4-51">Лb1-b2</span> <span id="b4-52">Лb8-e8</span>'.
          '   27. <span id="b4-53">Кd5-f6</span> <span id="b4-54">Лe8-e6</span>'.
          '   28. <span id="b4-55">Лb2-g2</span> ...'.
          '<p>Морфи, в радостном возбуждении от сознания, что его партия против знаменитого маэстро стоит'.
          '   на выигрыш, упускает из виду сразу решающий ход 28. Ф:e6!'.
          '<p>28. ... <span id="b4-56">Фg3:g2+</span>'.
          '<p>Левенталь находит правильный ответ, отсрочивающий на некоторое время его гибиль.'.
          '   На 28. ... Лe:f6 выигрывает 29. Фc8+, а на 28. ... Лg:f6 - 29. Л:g3.'.
          '<p>29. <span id="b4-57">Сe4:g2</span> <span id="b4-58">Лh6:f6</span>'.
          '   30. <span id="b4-59">Фf5:f6</span> <span id="b4-60">Лe6:f6</span>'.
          '   31. <span id="b4-61">Лf1:f6</span> ...'.
          '<p>Лишнего качества и проходной пешки достаточно для выигрыша.'.
          '<p>31. ... <span id="b4-62">Кe5-g4</span>'.
          '   32. <span id="b4-63">Лf6-f5</span> <span id="b4-64">b7-b6</span>'.
          '   33. <span id="b4-65">Сg2-d5</span> <span id="b4-66">Кg4-h6</span>'.
          '   34. <span id="b4-67">Лf5-f6</span> <span id="b4-68">Крf8-g7</span>'.
          '   35. <span id="b4-69">Лf6-c6</span> <span id="b4-70">a7-a5</span>'.
          '   36. <span id="b4-71">Лc6-c7</span> <span id="b4-72">Крg7-g6</span>'.
          '   37. <span id="b4-73">Крh1-g2</span> <span id="b4-74">f7-f6</span>'.
          '   38. <span id="b4-75">Крg2-f3</span> <span id="b4-76">Кh6-f5</span>'.
          '   39. <span id="b4-77">Сd5-e4</span> <span id="b4-78">Крg6-g5</span>'.
          '   40. <span id="b4-79">Сe4:f5</span> <span id="b4-80">Крg5:f5</span>'.
          '   41. <span id="b4-81">h2-h4</span> <span id="b4-82">Крf5-g6</span>'.
          '   42. <span id="b4-83">Лc7-c6</span> <span id="b4-84">Крg6-h5</span>'.
          '   43. <span id="b4-85">Крf3-g3</span> <span id="b4-86">f6-f5</span>'.
          '   44. <span id="b4-87">Лc6-f6</span> <span id="b4-88">f5-f4+</span>'.
          '   45. <span id="b4-89">Крg3:f4</span> ...'.
          '<p>Белые выиграли.'.
          
          '</div>'.

          '<div class="navigation">'.
          '  <a href="'.$link_begin.'">Шахматный клуб ChessAndMail</a>'.
          '</div>'.
          CPage_::get_metrika_yandex();
          
  CPage_::$title_ ='ChessAndMail: Первый матч Морфи-Левенталь';
  CPage_::$add_file_style ='champions.css';
  CPage_::$body_ =$body_;
  CPage_::$use_jquery =true;
  $s='<script type="text/javascript" src="scripts/view_games.js"></script>'.
     '<script type="text/javascript" src="scripts/games-Paul-Morphy.js"></script>';
  if(isset($_SESSION[SESSION_ID_])){
    $s .='<script type="text/javascript">'.
         ' catalog_images =\''.CPage_::$root_catalog.const_::$catalog_image_fugure .'\';'.
         '</script>';   
  }else $s .='<script type="text/javascript">catalog_images =\'../Image/\';</script>';
  CPage_::MakePage($s); 
?>
