<?php
  require_once('../const_.php');
  require_once('../rule_game_.php');
  
  session_name(NAME_SESSION_);
  session_start();
  
  CPage_::$root_catalog ='../';
  
  $link_begin =(isset($_SESSION[SESSION_ID_]) ? CPage_::$root_catalog.'MainPage.php?link_=Events' : 'http://chessandmail.ru');
  
  CPage_::$header_ ='<h1>Смерть отца Пола Морфи</h1>';
  
  $body_='<div class="narration">'.
         ' <image src="Image/cemetery-New-Orleans.png" alt="кладбище Нового Орлеана" title="кладбище Нового Орлеана">'.          
         '   Старый дом вынырнул из-за поворота. Темнело. Джимми встретил его у ворот со встревоженным лицом.'.
         '<p>– У нас неприятности, масса <a href="Paul-Charles-Morphy.php">Пол</a>, – сказал он испуганно. – Масса Алонзо'.
         '   поехал в город и повредил'.
         '   глаз. Был доктор и приказал ему сидеть в темной комнате.'.
         '<p>Пол бросился бегом. Джимми сказал правду, нелепейшая история произошла с отцом. Утром он поехал в'.
         '   город на заседание правления национального банка. Был жаркий сентябрьский день, все были в белых'.
         '   костюмах и широкополых соломенных шляпах.'.
         '<p>Когда заседание кончилось, они стояли у подъезда, курили и смеялись. Кто-то окликнул судью через'.
         '   улицу, он резко повернулся – и твердый край чьей-то шляпы прошел по его правому глазу так сильно,'.
         '   что глаз мгновенно воспалился. Боль была так сильна, что пришлось вызывать врача. Старый доктор'.
         '   Паркинсон засадил его в темную комнату и велел делать примочки каждый час.'.
         '<p>– Я умру без солнца и воздуха, Пол, – покорно и грустно сказал судья. Он просидел в темной комнате'.
         '   почти два месяца безвыходно. В середине ноября его состояние резко ухудшилось, начались сердечные'.
         '   явления, страшные отеки.'.
         '<p>20 ноября он потерял сознание, а 22 умер от апоплексического удара, так и не приходя в себя.'.
         '   Когда два врача констатировали смерть, <a href="Paul-Charles-Morphy.php">Пол</a> ушел к себе в'.
         '   комнату и не выходил оттуда до самых похорон.'.
         '<p>Судью Морфи хоронили в Новом Орлеане 23 ноября 1856 года, и город еще не видел таких похорон.'.
         '   Тысячная толпа провожала тело до фамильного склепа на кладбище святого Людовика, что на углу'.
         '   Роял-стрит и Рю-Сен-Луи.'.
         '   Все знатные креольские семьи Юга прислали на похороны своих представителей, венкам и речам не было'.
         '   конца. Сам Джеральд Аллисон сказал над склепом растроганное слово, мессу служили шесть священников,'.
         '   безбожника хоронили, как образцового христианина.'.
         '   Стонали и плакали оборванные цветные женщины из предместий, мрачно молчали мужчины. Они провожали'.
         '   в последний путь справедливого белого судью.'.
         '<p>А потом склеп был заперт, и все разошлись по своим делам...'.
         '<p>В январе нового, 1857 года миссис Тельсид собрала в доме всю свою семью. Из Виргинии приехала старшая'.
         '   сестра, миссис Мальвина, красивая двадцатисемилетняя дама с холодными глазами. Муж ее, необыкновенно'.
         '   учтивый и вкрадчивый Джон Сибрандт, был одним из преуспевающих коммерсантов города Ричмонда. Он'.
         '   мечтал о расширении своего торгового дела и с нетерпением ожидал своей доли наследства.'.
         '<p>Восемнадцатилетняя Эллен не отходила от Пола, она цеплялась за его руку, как за спасательный круг.'.
         '   Эдуард уже успел получить раньше свою долю наследства и теперь держался с вежливым безразличием.'.
         '   Его судьба была определена, он обручился с богатой наследницей и поглядывал на сестер и братьев с'.
         '   некоторой снисходительностью. Дела маклерской конторы шли отлично.'.
         '<p>Когда все члены семейства уселись вокруг стола, миссис Тельсид прочла краткую молитву и пригласила'.
         '   нотариуса Биндера, старинного друга Алонзо Морфи, огласить завещание.'.
         '<p>Содержание его было известно и раньше. Капитал судьи Морфи – полтораста тысяч долларов – делился'.
         '   поровну между его вдовой и четырьмя детьми. Каждый получал по тридцать тысяч.'.
         '   Большой дом на Роял-стрит 89 переходил также в собственность всех пятерых, и все дети могли в нем'.
         '   жить, сколько пожелают. Салли и еще несколько старых рабов получили вольную и пожизненный пенсион в'.
         '   большом доме.'.
         '<p>– Все обдумал, все рассчитал и предусмотрел ваш отец, – твердым голосом сказала миссис Тельсид. –'.
         '   Поистине господь призывает к себе лучших сынов своих!'.
         '</div>.'.
          
         '<div class="example-game">'.
          '  <h2>'.
          '    <span class="type-game">Гамбит Эванса</span><br/>'.
          '    Морфи&nbsp;&nbsp;А. Морфи (отец)<br/>'.
          '    <span class="place-game">'.
          '      Новый Орлеан, весна 1849'.
          '    </span>'.
          '  </h2>';
          
  $rg =new CRuleGame();
  $rg->firstPosition();
  const_::set_params_image_board(false);
  $body_.='<div class="chess-games">'.
          '  <div class="game">'.
          '    <div class="board">'.
                 CPage_::OutBoard($rg,0.5,'board1','b1-').
          '      <div class="operations">'.
          '        <img src="Image/left_begin.png" alt="Перейти в начало партии" title="Перейти в начало партии" id="b1-begin">'.
          '        <img src="Image/left.png" alt="Предыдущий ход" title="Предыдущий ход" id="b1-prev">'.
          '        <img src="Image/right.png" alt="Следующий ход" title="Следующий ход" id="b1-next">'.
          '        <img src="Image/right_end.png" alt="Перейти в конец партии" title="Перейти в конец партии" id="b1-last">'.
          '      </div>'.
          '    </div>'.
          '  </div>'.
          '</div>'.
          '   1. <span id="b1-1">e2-e4</span>  <span id="b1-2">e7-e5</span>'.
          '   2. <span id="b1-3">Кg1-f3</span> <span id="b1-4">Кb8-c6</span>'.
          '   3. <span id="b1-5">Сf1-c4</span> <span id="b1-6">Сf8-c5</span>'.
          '   4. <span id="b1-7">b2-b4</span>  <span id="b1-8">Сc5:b4</span>'.
          '   5. <span id="b1-9">c2-c3</span>  <span id="b1-10">Сb4-c5</span>'.
          '   6. <span id="b1-11">d2-d4</span> <span id="b1-12">e5:d4</span>'.
          '   7. <span id="b1-13">c3:d4</span> <span id="b1-14">Сc5-b6</span>'.
          '<p>7. ... Сb4+ только способствовало бы развитию белых после 8. Сd2; выгодно также и 8. Крf1;'.
          '   7. ... Сb4+ 8. Крf1 d6 9. d5 и затем 10. Фa4 или 8. ... Фe7 9. Сb2 Ф:e4 10. Кbd2 С:d2 11. Ф:d2 и т.д.'.
          '<p>8. <span id="b1-15">0-0</span> <span id="b1-16">Кc6-a5</span>'.
          '   9. <span id="b1-17">Сc4-d3</span> ...'.
          '<p>Ни к чему не вела жертва 9. С:f7+ ввиду 9. ... Кр:f7 10. Кe5+ Крf8 11. Фh5 Фf6! 12. Сg5 Фe6 и т.д.'.
          '<p>9. ...  <span id="b1-18">Кg8-e7</span>'.
          '   10. <span id="b1-19">Кb1-c3</span>  <span id="b1-20">0-0</span>'.
          '   11. <span id="b1-21">Сc1-a3</span>  ...'.
          '<p>Играя 11. d5 d6 12. Кe2 Кg6 13. Сb2, белые могли получить нормальную позицию гамбита Эванса'.
          '<p>11. ... <span id="b1-22">d7-d6</span>'.
          '   12. <span id="b1-23">e4-e5</span> <span id="b1-24">Сc8-f5</span>'.
          '   13. <span id="b1-25">e5:d6</span> <span id="b1-26">c7:d6</span>'.
          '   14. <span id="b1-27">Кc3-e4</span> <span id="b1-28">d6-d5</span>'.
          '<p>Немного лучше 14. ... С:e4 и затем f7-f5, но и тогда у черных была бы трудная игра. После хода'.
          '   в партии позиция черного короля обнажается и подвергается жестокой атаке'.
          '<p>15. <span id="b1-29">Кe4-f6+</span> <span id="b1-30">g7:f6</span>'.
          '   16. <span id="b1-31">Сa3:e6</span> <span id="b1-32">Фd8:e7</span>'.
          '   17. <span id="b1-33">Сd3:f5</span> <span id="b1-34">Кa5-c4</span>'.
          '<p>Заслуживало внимание 17. ... Лfe8 и Фe7-f8'.
          '<p>18. <span id="b1-35">Лf1-e1</span> <span id="b1-36">Фe7-d6</span>'.
          '   19. <span id="b1-37">Кf3-e5</span> ...'.
          '<p>Проще 19.Кh4 Фf4 20. Фh5 h6 21. Кg6 с выигрышем качества. Жертва в партии характерна для'.
          '   стремительного и пылкого стиля молодого мастера'.
          '<p>19. ... <span id="b1-38">f6:e5</span>'.
          '   20. <span id="b1-39">Фd1-g4+</span> ...'.
          '<p>Лучше, чем сразу 20. Фh5, против чего черные могли защищаться разными способами'.
          '   (20. ... Лe8, 20. ... Крg7).'.
          '<p>20. ... <span id="b1-40">Крg8-h8</span>'.
          '   21. <span id="b1-41">Фg4-h5</span> <span id="b1-42">Крh8-g7</span>'.
          '   22. <span id="b1-43">Фh5-g5+</span> ...'.
          '<p>Плохо было бы 22. Ф:h7+'.
          '<p>22. ... <span id="b1-44">Крg7-h8</span>'.
          '   23. <span id="b1-45">Фg5-h5</span> <span id="b1-46">h7-h6</span>'.
          '<p>Черные уклоняются от ничьей повторением ходов'.
          '<p>24. <span id="b1-47">Лe1:e5</span> ...'.
          '<p>Следовало играть 24. de. Белые явно рассчитывают на то, что жертва качества будет принята'.
          '<p>24. ... <span id="b1-48">Кc4:e5</span>'.
          '<p>Отец Морфи недооценивает силу жертвы: играя 24. ... Фf6!, черные легче реализовали бы свое'.
          '   материальное преимущество'.
          '<p>25. <span id="b1-49">d4:e5</span> <span id="b1-50">Фd6-c6</span>'.
          '   26. <span id="b1-51">e5-e6</span> <span id="b1-52">Крh8-g7</span>'.
          '   27. <span id="b1-53">g2-g4</span> <span id="b1-54">Фc6-c3</span>'.
          
          '<div class="chess-games">'.
          '  <div class="game">'.
          '    <div class="board">'.
                 CPage_::OutBoard($rg,0.5,'board1-2','b1-2-').
          '      <div class="operations">'.
          '        <img src="Image/left_begin.png" alt="Перейти в начало партии" title="Перейти в начало партии" id="b1-2-begin">'.
          '        <img src="Image/left.png" alt="Предыдущий ход" title="Предыдущий ход" id="b1-2-prev">'.
          '        <img src="Image/right.png" alt="Следующий ход" title="Следующий ход" id="b1-2-next">'.
          '        <img src="Image/right_end.png" alt="Перейти в конец партии" title="Перейти в конец партии" id="b1-2-last">'.
          '      </div>'.
          '    </div>'.
          '  </div>'.
          '</div>'. 
          
          '<p>Черные собираются перевести ферзя на f6, но оставляют без внимания новую, чрезвычайно изящную'.
          '   комбинацию с жертвой. Простой подготовительный ход Лa8-e8! дал бы перевес черным, например:'.
          '   27. ... Лae8 28. Лe1 (если 28. g5, то 28. ... Л:e6) 28. ... Фc3! 29. Лf1 Фf6.'.
          '<p>28. <span id="b1-55">g4-g5!</span> <span id="b1-56">Фc3:a1+</span>'.
          '   29. <span id="b1-57">Крg1-g2</span> <span id="b1-58">Фa1-f6</span>'.
          '<p>29. ... Крg8 устранял возможность каких бы то ни было комбинаций.'.
          '<p>30. <span id="b1-59">g5:f6+</span> <span id="b1-60">Крg7:f6</span>'.
          '   31. <span id="b1-61">e6:f7</span> <span id="b1-62">Лf8:f7</span>'.
          '   32. <span id="b1-63">Фh5-g6+</span> <span id="b1-64">Крf6-e7</span>'.
          '   33. <span id="b1-65">Фg6-e6+</span> <span id="b1-66">Крe7-f8</span>'.
          '   34. <span id="b1-67">Фe6:h6+</span> <span id="b1-68">Лf7-g7+</span>'.
          '   35. <span id="b1-69">Сf5-g6</span> <span id="b1-70">Крf8-g8!</span>'.
          '<p>Если 35. ... Сd4, то 36. Фg5 и 37. h4.'.
          '<p>36. <span id="b1-71">h2-h4</span> <span id="b1-72">d5-d4</span>'.
          '<p>Шансы на ничью давало Лa8-f8, например: 36. ... Лf8 37. f4 Сc7! 38. Фg5 С:f4'.
          '   39. Ф:d5+ Крh8 40. h5 b6 и т.д.'.
          '<p>37. <span id="b1-73">h4-h5</span> <span id="b1-74">d4-d3</span>'.
          '   38. <span id="b1-75">Фh6-g5</span> <span id="b1-76">Лa8-d8</span>'.
          '   39. <span id="b1-77">h5-h6</span> <span id="b1-78">d3-d2</span>'.
          '   40. <span id="b1-79">Фg5-f6</span> ...'.
          '<p>Также быстро выигрывало 40. Сh7+ Крf7 41. Ф:g7+ и т.д.'.
          '<p>40. ... <span id="b1-80">Лg7-d7</span>'.
          '<p>На 40. ... Л:g6+ последует мат в пять ходов: 41. Ф:g6+ Крf8 42. Фg7+ Крe8 43. h7'.
          '   и т.д.; если 40. ... Лdd7, то также мат не позднее 5-го хода: 41. hg Л:g7 42. Фe6+ Крh8'.
          '   43. Фh3+ и 44. Фc8+ ...'.
          '<p>41. <span id="b1-81">Сg6-f5</span> <span id="b1-82">d2-d1Ф</span>'.
          '<p>Черные беззащитны! Если 41. ... Лf7, то 42. h7+, как в партии; на 41. ... Лf8 выигрывает'.
          '   42. Сe6+ Крh7! 43. Ф:f8 Крg6! 44. Сf5+ Крg5 45. f4+ Крh5 46. Фg8 и т.д.'.
          '<p>42. <span id="b1-83">h6-h7+</span> ...'.
          '<p>Решающая жертва пешки!'.
          '<p>42. ... <span id="b1-84">Лd7:h7</span>'.
          '   43. <span id="b1-85">Сf5-e6+</span> <span id="b1-86">Лh7-f7</span>'.
          '   44. <span id="b1-87">Сe6:f7+</span> <span id="b1-88">Крg8-h7</span>'.
          '<p>Если 44. ... Крf8, то 45. Сe6+ и 46. Фf7x'.
          '<p>45. <span id="b1-89">Фf6-g6+</span> <span id="b1-90">Крh7-h8</span>'.
          '   46. <span id="b1-91">Фg6-h6x</span>'.
          
          '</div>'.
          
          '<div class="navigation">'.
          '  <a href="'.$link_begin.'">Шахматный клуб ChessAndMail</a>'.
          '</div>'.
          CPage_::get_metrika_yandex();
          
  
  CPage_::$title_ ='ChessAndMail: Смерть и похороны отца Пола Морфи';
  CPage_::$add_file_style ='champions.css';
  CPage_::$body_ =$body_;
  CPage_::$use_jquery =true;
  $s='<script type="text/javascript" src="scripts/view_games.js"></script>'.
     '<script type="text/javascript" src="scripts/games-Paul-Morphy.js"></script>';
  if(isset($_SESSION[SESSION_ID_])){
    $s .='<script type="text/javascript">'.
         ' catalog_images =\''.CPage_::$root_catalog.const_::$catalog_image_fugure .'\';'.
         '</script>';   
  }else $s .='<script type="text/javascript">catalog_images =\'../Image/\';</script>';
  CPage_::MakePage($s); 
?>