<?php
  require_once('../const_.php');
  
  session_name(NAME_SESSION_);
  session_start();

  CPage_::$root_catalog ='../';
  $link_begin =(isset($_SESSION[SESSION_ID_]) ? CPage_::$root_catalog.'MainPage.php?link_=Events' : 'http://chessandmail.ru'); 
  
  CPage_::$header_ ='<h1>Матч Морфи - Левенталь 1858</h1>';
  $body_='<div class="narration">'.
         ' <image src="Image/Morphy-Lowenthal-1858.jpg" alt="Матч Морфи - Левенталь" title="Матч Морфи - Левенталь"/>'.
         '   После серии блистательных побед у <a href="Paul-Charles-Morphy.php">Пола</a> нашлись друзья и сторонники, совсем незнакомые люди подходили'.
         '   к Полу, чтобы пожать ему руку и поблагодарить за наслаждение, доставленное его игрой.'.
         '   Когда он играл с Бэрдом, зрителей в клубе собралось так много, что приходилось ограничивать вход.'.
         '   После партии незнакомые джентльмены провожали Пола до гостиницы, забрасывая его вопросами на ходу.'.
         '<p>Однажды, когда Пол неторопливо «дожимал» Бэрда в очередной партии матча, в зале появились двое'.
         '   джентльменов, не бывавших ранее. Их приход вызвал сенсацию, зрители зашептались, зашуршали, все'.
         '   головы обратились к вновь пришедшим....'.
         '<p>Когда Пол под аплодисменты заматывал Бэрда, подошел Томас Гэмптон и увлек Пола к камину.'.
         '<p>– Позвольте вам представить, мистер Морфи, выдающихся членов нашего клуба, – сказал он с деланной'.
         '   легкостью. – Преподобный отец Оуэн, он же «Альтер». Духовное лицо нуждается в псевдониме, это'.
         '   понятно… А это, мистер Морфи, наша гордость – мистер Говард Стаунтон…' .
         '<p>Рыжеволосый сердечно протянул руку. Так вот он какой, этот Говард Стаунтон, загородивший ему путь к'.
         '   признанию! Заочно Стаунтон казался ему моложе и приятнее, не таким жестким и угловатым.'. 
         '<p>– Рассчитываете выиграть в Бирмингеме, мистер Морфи? – осведомился Стаунтон. – Ваше участие было бы'.
         '   большой приманкой для нашего съезда.'.
         '<p>– Еще не знаю, мистер Стаунтон… Я, собственно, приехал не для этого…'.
         '<p>Пол умолк. Как сказать человеку в лицо, что ты пересек океан специально для того, чтобы отнять у'.
         '   него гордое звание сильнейшего игрока эпохи? Как сделать это вежливо и с достоинством, никого не'.
         '   обижая? Пол схватился за обычный якорь спасения.'.
         '<p>– Может быть, мистер Стаунтон, мы сыграем несколько легких партий? Мистер Бэрд нисколько не утомил'.
         '   меня сегодня…'.
         '<p>– Не сегодня, <a href="Paul-Charles-Morphy.php">мистер Морфи</a>, – с ледяной любезностью ответил Стаунтон. – Я, видите ли, пишу важное'.
         '   исследование о великом Шекспире… Мои издатели ждут этой работы, я не имею времени для игры…'.
         '<p>– Может быть, мы сыграем парочку консультационных партий, Стаунтон? – спросил подошедший Бэрд. – Скажем,'.
         '   мы с мистером Морфи против вас с Оуэном?..'.
         '<p>– Мы сделаем из вас бифштекс! – фыркнул священник.'.
         '<p>Стаунтон колебался. Ему интересно было сыграть с Морфи, но он слишком дорожил своим авторитетом,'.
         '   чтобы рисковать. Положение первого игрока мира далось ему нелегко, оно обязывало ко многому. А вдруг'.
         '   этот безусый щенок и впрямь играет так сильно, что может побить его! Правда, в консультационной игре'.
         '   всегда можно свалить ответственность на партнера…'.
         '<p>И Стаунтон ответил с подчеркнутой сердечностью:'.
         '<p>– Мы непременно сыграем консультационные партии, <a href="Paul-Charles-Morphy.php">мистер Морфи</a>, но несколько позднее. Запишите это,'.
         '   Гэмптон. А пока, мистер Морфи, прошу вас посетить меня завтра вечером. Я живу неподалеку –'.
         '   Ричмонд-сквер 12, второй этаж… Приходите обедать, я познакомлю вас с миссис Стаунтон и всем моим'.
         '   семейством.'.
         '<p>И Пол отправился в гости к Стаунтону. Он отправился один, обедал у Стаунтона, пил с ним кофе и имел'.
         '   долгий разговор в кабинете, при закрытых дверях. Никто не знает, что произошло в тот вечер в кабинете'.
         '   Стаунтона. Играли они легкие партии или не играли? Каков был счет? Ни Пол, ни Стаунтон никогда и'.
         '   никому не рассказывали об этой встрече, известно о ней стало из высказываний миссис Стаунтон,'.
         '   сделанных спустя много лет. Более или менее достоверно можно предположить следующее. Оба собеседника'.
         '   были умными и проницательными людьми, оба хорошо поняли и оценили друг друга. Но Пол был прямодушен и'.
         '   честен, а Стаунтон – коварен и хитер.'.
         '<p>Вероятно, уже тогда Стаунтон принял твердое решение – никогда, ни при каких обстоятельствах не'.
         '   вступать с Полом Морфи в единоборство за доской. Когда во исполнение этого решения пришлось лукавить,'.
         '   лгать, прибегать к запрещенным приемам, Говард Стаунтон не остановился и перед этим. А вот этого Пол'.
         '   Морфи не сумел своевременно понять.'.
         '<p>Во всяком случае, внешне встреча в доме Стаунтона не изменила ничего. При своей следующей встрече'.
         '   Пол и Стаунтон делали вид, что не знакомы. Впрочем, тогда у Пола не было времени думать обо всем'.
         '   этом. Начался его матч с Иоганном Левенталем, международным маэстро, венгром, обосновавшимся в'.
         '   Лондоне сравнительно недавно. Если английские игроки не сумели оказать сопротивления'.
         '   американскому мальчонке, может быть, это сумеет сделать бывалый венгр?'.
         '<p>Этот матч потребовал от Пола всего его внимания и полного напряжения всех сил.'.
         '<p>Они встретились довольно сухо. Левенталь вкратце упомянул об их первой встрече в Новом Орлеане'.
         '   восемь лет назад и подчеркнул, что именно это поражение заставило его вызвать на матч мистера'.
         '   Пола Морфи, как только такая возможность стала реальной.'.
         '<p>Левенталь потолстел, лысина его заметно увеличилась, бородка поседела. Он держался холодно и'.
         '   надменно, успехи его за последние годы были очень велики, он имел все основания оспаривать у'.
         '   Стаунтона его высокое положение.'.
         '<p>Матч <a href="Paul-Charles-Morphy.php">Морфи</a> – Левенталь игрался до девяти выигранных. Сначала ставка предполагалась в пятьдесят'.
         '   фунтов стерлингов, но затем она была увеличена до ста. Деньги за Левенталя были внесены пополам'.
         '   членами Сент-Джордского и Сент-Джеймского шахматных клубов. Пол уплатил взнос из собственных денег,'.
         '   хотя их оставалось не так уж много. В Лондоне Пол поддался своей всегдашней страсти к щегольству и'.
         '   потратил много денег на свой гардероб. Он подумывал уже о том, чтобы затребовать из луизианского'.
         '   банка подкрепление…'.
         '<p>Весь этот матч Пол играл с огромным удовольствием. Умная, глубокая игра Левенталя радовала его, как'.
         '   ценный подарок, впервые он обрел столь интересного партнера. Впервые Пол получал такое творческое'.
         '   наслаждение от шахматной игры. Вначале они выигрывали поочередно, счет был 3:3. Спортивное'.
         '   напряжение росло, газеты помещали регулярно не только результаты всех партий, но и полный их текст'.
         '   с примечаниями мастеров. Зрители держали порой огромные денежные пари. Число сторонников Пола'.
         '   беспрестанно возрастало.'.
         '<p>В седьмой партии, отлично играя белыми, Левенталь добился выигрышной позиции, но попался в хитрую'.
         '   ловушку и внезапно проиграл. Незаслуженное поражение надломило его, после двадцатичасовой борьбы он'.
         '   проиграл восьмую партию. Пол воодушевился. Одну за другой он выиграл еще четыре партии,'.
         '   последние – без всякой борьбы. Левенталь был сломлен. Газеты писали, что никогда еще венгерский'.
         '   маэстро не играл так плохо, как на этот раз. Никто не упомянул о том, что первую половину матча'.
         '   Левенталь играл отлично. Общий итог матча был 9:3 в пользу Пола.'.
         '<p>Левенталь срочно уехал в Бирмингем на всебританский шахматный съезд, а Пол задержался в Лондоне.'.
         '   Уже после отъезда Левенталя в газете «Эра» появилась заметка о том, что 22 августа закончился матч'.
         '   Морфи – Левенталь. В ней говорилось, что Левенталь играл на этот раз ниже своей обычной силы, но что'.
         '   это ни в какой мере не умаляет заслуг мистера Морфи, заслуженно добившегося крупной победы.'.
         '   В заключение говорилось, что мистер Морфи – столь же безупречный джентльмен, сколь и грозный'.
         '   шахматный противник.'.
         '<p>Иоганн Левенталь всегда был корректным партнером. Проиграв матч, он стал говорить и писать о'.
         '   победителе теплее, нежели говорил и писал до начала матча. Иоганн Левенталь был честным человеком'.
         '   и любил шахматы бескорыстной любовью. Зато в газете «Иллюстрэйтед Лондон ньюс», где шахматным'.
         '   отделом руководил Стаунтон, появилась заметка, написанная в довольно неприятном тоне. В ней'.
         '   говорилось, в частности, что Левенталь стареет, что никогда еще он не играл так плохо, как в матче'.
         '   с Полом, и что победа досталась Полу слишком легко. Заметка удивила и огорчила Пола, он не ожидал'.
         '   этого.'.
         '<p>Вручая победителю призовую сумму, Томас Гэмптон поздравил Пола и улыбнулся:'.
         '<p>– Бедняга Левенталь! – вздохнул он с притворной жалостью. – Он так рассчитывал на эти деньги!'.
         '<p>– Он нуждается, мистер Гэмптон? – быстро спросил Пол.'.
         '<p>– У него большая семья, <a href="Paul-Charles-Morphy.php">мистер Морфи</a>, – уклончиво ответил секретарь. – Он сравнительно недавно'.
         '   обосновался в Лондоне и даже не успел меблировать свою квартиру…'.
         '<p>– Отдайте ему эти деньги, мистер Гэмптон!'.
         '<p>Мистер Гэмптон, седовласый и благообразный, сдержанно улыбнулся.'.
         '<p>– Это невозможно, мистер Морфи. Левенталь – спортсмен, он не возьмет приза, которого не выиграл.'.
         '   Желаю вам всего наилучшего!'.
         '<p>Он вышел из комнаты. Пол досадливо сморщился, он вовсе не хотел вырывать кусок изо рта голодных'.
         '   детей Левенталя. Черт бы побрал эти денежные дела! Как мучительно ненавидел он их с самого детства…'.
         '<p>Пол взял шляпу и вышел на улицу. На Стрэнде, в универсальном магазине «Смит и сыновья», Пол заказал'.
         '   полную меблировку пятикомнатной квартиры, уплатил сто пять фунтов десять шиллингов и написал на'.
         '   бланке доставки адрес: «Сити, Кинг-стрит 16, миссис Иоганн Левенталь».'.
         '<p>Стояла чудесная погода, Пол с удовольствием осматривал достопримечательности Лондона и не помышлял'.
         '   о шахматах. Появление Эджа, нахмуренного и мрачного, быстро испортило ему настроение.'.
         '<p>– Я полагаю, мистер Морфи, что вы делаете серьезную ошибку, – угрюмо сказал секретарь.'.
         '<p>– Что вы имеете в виду, Эдж? – насупился Пол.'.
         '<p>– Вы обещали участвовать в бирмингэмском съезде – и совершенно забыли о нем. Англичане не простят'.
         '   вам этого!...'.
         '</div>'.
          
         '<div class="example-game">'.
         '  <h2>'.
         '    <span class="type-game">Защита Филидора</span><br/>'.
         '    Игра 2x2, партнеры во время игры консультируются друг с другом<br/>'. 
         '    Стаунтон+Оуэн&nbsp;&nbsp;Морфи+Бернс<br/>'.
         '    <span class="place-game">'.
         '      Англия, лето 1858'.
         '    </span>'.
         '  </h2>'.

          '    1. <span id="b19-1">e2-e4</span> <span id="b19-2">e7-e5</span>'.
          '    2. <span id="b19-3">Кg1-f3</span> <span id="b19-4">d7-d6</span>'.
          '    3. <span id="b19-5">d2-d4</span> <span id="b19-6">f7-f5</span>'.
          '    4. <span id="b19-7">d4:e5</span> <span id="b19-8">f5:e4</span>'.
          '    5. <span id="b19-9">Кf3-g5</span> <span id="b19-10">d6-d5</span>'.
          '    6. <span id="b19-11">e5-e6</span> <span id="b19-12">Кg8-h6</span>'.
          '    7. <span id="b19-13">Кb1-c3</span> <span id="b19-14">c7-c6</span>'.
          '    8. <span id="b19-15">Кg5:e4</span> ...'.
          ' <p>Выгодно также для белых продолжение 8. К:h7 С:e6 9. К:f8 Кр:f8 10. К:e4 Кg4 11. Кg5. Избранный'.
          '    вариант изящнее. Жаль, что консультанты не нашли на 11-м ходу правильного продолжения.'.
          ' <p>8. ... <span id="b19-16">d5:e4</span>'.
          '    9. <span id="b19-17">Фd1-h5+</span> <span id="b19-18">g7-g6</span>'.
          '    10. <span id="b19-19">Фh5-e5</span> <span id="b19-20">Лh8-g8</span>'.
          '    11. <span id="b19-21">Сc1:h6</span> ...'.
          ' <p>Белые могли бы победоносно закончить партию, играя 11. Сg5! Сg7 (11. ... Сd6? 12. Лd1! Кf5'.
          '    13. К:e4 Ф:g5 14. К:d6+ Крe7 15. Кe4) 12. e7 Фd7 13. Фf4 Кf5 14. Лd1 Кd4 15. Сc4.'.
          ' <p>11. ... <span id="b19-22">Сf8:h6</span>'.
          '    12. <span id="b19-23">Лa1-d1</span> <span id="b19-24">Фd8-g5</span>'.
          '    13. <span id="b19-25">Фe5-c7</span> ...';

  $rg =new CRuleGame();
  $rg->firstPosition();
  const_::set_params_image_board(false);
  $body_.='<div class="chess-games">'.
          '  <div class="game">'.
          '    <div class="board">'.
                 CPage_::OutBoard($rg,0.5,'board19','b19-').
          '      <div class="operations">'.
          '        <img src="Image/left_begin.png" alt="Перейти в начало партии" title="Перейти в начало партии" id="b19-begin">'.
          '        <img src="Image/left.png" alt="Предыдущий ход" title="Предыдущий ход" id="b19-prev">'.
          '        <img src="Image/right.png" alt="Следующий ход" title="Следующий ход" id="b19-next">'.
          '        <img src="Image/right_end.png" alt="Перейти в конец партии" title="Перейти в конец партии" id="b19-last">'.
          '      </div>'.
          '    </div>'.
          '  </div>'.
          '</div>'.

          ' <p>13. Ф:e4 не лучше ввиду 13. ... Лf8!'.
          ' <p>13. ... <span id="b19-26">Сc8:e6</span>'.
          '    14. <span id="b19-27">Фc7:b7</span> ...'.
          ' <p>Если 14. К:e4, то черные играют 14. ... Фe7 и жертвуют посредством 15. Лd8+ Ф:d8 16.Кd6+ Ф:d6'.
          '    17. Ф:d6 Крf7 ферзя за три фигуры.'.
          ' <p>14. ... <span id="b19-28">e4-e3</span>'.
          '    15. <span id="b19-29">f2-f3</span> ...'.
          ' <p>Лучше было бы 15. fe Ф:e3+ 16. Сe2 Фb6 17. Ф:h7!, затем Кc3-e4.'.
          ' <p>15. ... <span id="b19-30">Фg5-e7</span>'.
          '    16. <span id="b19-31">Фb7:a8</span> <span id="b19-32">Крe8-f7</span>'.
          '    17. <span id="b19-33">Кc3-e4</span> ...'.
          ' <p>Если 17. Лd4, то 17. ... Лc8 18. Сc4 С:c4 19. Л:c4 Фd7, и белый ферзь погибает.'.
          ' <p>17. ... <span id="b19-34">Сh6-f4</span>'.
          '    18. <span id="b19-35">Сf1-e2</span> <span id="b19-36">Крf7-g7</span>'.
          ' <p>Если черные сыграют сразу 18. ... Фc7, то белые спасаются следующей тонкой комбинацией: 19. g3 Кa6!'.
          '    20. Лd7+!; если черные берут ферзем, то следует 21. Ф:g8 и затем 22. Кf6+; если же слоном, то белые'.
          '    отвечают 21. Сc4+. Это лишний раз свидетельствует о том, что Морфи замечал все, даже самые'.
          '    хитроумные, ловушки.'.
          ' <p>19. <span id="b19-37">0-0</span> <span id="b19-38">Фe7-c7</span>'.
          '    20. <span id="b19-39">Кe4-c5</span> <span id="b19-40">Сf4:h2+</span>'.
          '    21. <span id="b19-41">Крg1-h1</span> <span id="b19-42">Сe6-c8</span>'.
          '    22. <span id="b19-43">Лd1-d4</span> <span id="b19-44">Сh2-g3</span>'.
          '    23. <span id="b19-45">Лd4-e4</span> ...'.
          ' <p>Очень интересно 23. Лg4! Например: 23. ... С:g4 24. fg Кd7? 25. Ф:g8+ Кр:g8 26. Сc4+ Крh8 27. Лf8+'.
          '    Крg7 28. Кe6+ Крh6 29. g5+ Крh5 30. Сe2 Крh4 31. Лf7!'.
          ' <p>23. ... <span id="b19-46">Крg7-h8</span>'.
          '    24. <span id="b19-47">Лf1-d1</span> <span id="b19-48">Фc7-g7</span>'.
          '    25. <span id="b19-49">Лe4-h4</span> <span id="b19-50">Сg3:h4</span>'.
          '    26. <span id="b19-51">Фa8:b8</span> <span id="b19-52">Сc8-a6</span>'.
          '    27. <span id="b19-53">Фb8-h2?</span> ...'.
          ' <p>Белые просмотрели здесь 27. Фf4, что могло бы еще спасти партию.'.
          ' <p>27. ... <span id="b19-54">Сa6:e2</span>'.
          '    28. <span id="b19-55">Лd1-d7</span> <span id="b19-56">Фg7-h6</span>'.
          '    29. <span id="b19-57">Кc5-e4</span> <span id="b19-58">Сe2-c4</span>'.
          '    30. <span id="b19-59">Кe4-f6</span> <span id="b19-60">e3-e2</span>'.
          '    31. <span id="b19-61">Лd7-e7</span> <span id="b19-62">Фh6-c1+</span>'.
          '    32. <span id="b19-63">Фh2-g1</span> <span id="b19-64">Фc1:g1+</span>'.
          '    33. <span id="b19-65">Крh1:g1</span> <span id="b19-66">e2-e1Ф+</span>'.
          '    34. <span id="b19-67">Лe7:e1</span> <span id="b19-68">Сh4:e1</span>'.
          ' <p>Белые сдались'.

         '  <h2>'.
         '    <span class="type-game">Защита Филидора</span><br/>'.
         '    Левенталь&nbsp;&nbsp;Морфи<br/>'.
         '    <span class="place-game">'.
         '      19 июля 1858 года, первая партия матча'.
         '    </span>'.
         '  </h2>'.
          
          '   1. <span id="b25-1">e2-e4</span> <span id="b25-2">e7-e5</span>'.
          '   2. <span id="b25-3">Кg1-f3</span> <span id="b25-4">d7-d6</span>'.
          '   3. <span id="b25-5">d2-d4</span> <span id="b25-6">e5:d4</span>'.
          '   4. <span id="b25-7">Кf3:d4</span> <span id="b25-8">Кg8-f6</span>'.
          '   5. <span id="b25-9">Кb1-c3</span> <span id="b25-10">Сf8-e7</span>'.
          '   6. <span id="b25-11">Сf1-e2</span> <span id="b25-12">0-0</span>'.
          '   7. <span id="b25-13">0-0</span> <span id="b25-14">c7-c5</span>'.
          '<p>Этот ход ослабляет пешку «d», которая теперь подвержена нападению. Правильным продолжением для'.
          '   черных было 7. ... d5.'.
          '<p>8. <span id="b25-15">Кd4-f3</span> <span id="b25-16">Кb8-c6</span>'.
          '   9. <span id="b25-17">Сc1-f4</span> ...'.
          '<p>Лучше 9. Сg5, затем занятие линии «d» ладьями с целью давления на отсталую пешеу «d». В конце'.
          '   концов, белые завоевали бы её.'.
          '<p>9. ... <span id="b25-18">Сc8-e6</span>'.
          '   10. <span id="b25-19">Фd1-d2</span> <span id="b25-20">d6-d5!</span>'.
          '<p>Черные освобождаются от отсталой пешки и этим выравнивают игру.'.
          '<p>11. <span id="b25-21">e4:d5</span> <span id="b25-22">Кf6:d5</span>'.
          '   12. <span id="b25-23">Лa1-d1</span> <span id="b25-24">Кd5:f4</span>'.
          '   13. <span id="b25-25">Фd2:f4</span> <span id="b25-26">Фd8-a5</span>'.
          '   14. <span id="b25-27">Сe2-d3</span> <span id="b25-28">Лa8-d8</span>'.
          '   15. <span id="b25-29">Кf3-g5</span> <span id="b25-30">Сe7:g5</span>'.
          '   16. <span id="b25-31">Фf4:g5</span> <span id="b25-32">h7-h6</span>'.
          '   17. <span id="b25-33">Фg5-h4</span> <span id="b25-34">Кc6-d4</span>'.
          '   18. <span id="b25-35">a2-a3</span> ...';

  $rg =new CRuleGame();
  $rg->firstPosition();
  const_::set_params_image_board(false);
  $body_.='<div class="chess-games">'.
          '  <div class="game">'.
          '    <div class="board">'.
                 CPage_::OutBoard($rg,0.5,'board25','b25-').
          '      <div class="operations">'.
          '        <img src="Image/left_begin.png" alt="Перейти в начало партии" title="Перейти в начало партии" id="b25-begin">'.
          '        <img src="Image/left.png" alt="Предыдущий ход" title="Предыдущий ход" id="b25-prev">'.
          '        <img src="Image/right.png" alt="Следующий ход" title="Следующий ход" id="b25-next">'.
          '        <img src="Image/right_end.png" alt="Перейти в конец партии" title="Перейти в конец партии" id="b25-last">'.
          '      </div>'.
          '    </div>'.
          '  </div>'.
          '</div>'.
          
          '<p>Чтобы воспрепятствовать Фa5-b4'.
          '<p>18. ... <span id="b25-36">Лf8-e8</span>'.
          '   19. <span id="b25-37">Лf1-e1</span> <span id="b25-38">Фa5-b6</span>'.
          '   20. <span id="b25-39">Кc3-a4</span> <span id="b25-40">Фb6-a5</span>'.
          '   21. <span id="b25-41">Кa4-c3</span> ...'.
          '<p>Ошибочно было бы 21. b3 ввиду 21. ... С:b3.'.
          '<p>21. ... <span id="b25-42">f7-f5</span>'.
          '<p>Морфи не хочет ничьей и уклоняется от повторения ходов. Ходои в партии он ослабляет свой королевский'.
          '   фланг, против которого Левенталь с большим искусством концентрирует свои фигуры.'.
          '<p>22. <span id="b25-43">Лe1-e5</span> <span id="b25-44">Сe6-f7</span>'.
          '   23. <span id="b25-45">Лd1-e1</span> <span id="b25-46">Фa5-b6</span>'.
          '<p>Это влечет за собой потерю пешки, но едва ли можно найти лучшее продолжение.'.
          '<p>24. <span id="b25-47">Лe5:e8+</span> <span id="b25-48">Лd8:e8</span>'.
          '   25. <span id="b25-49">Лe1:e8+</span> <span id="b25-50">Сf7:e8</span>'.
          '   26. <span id="b25-51">Фh4-e7</span> <span id="b25-52">Сe8-f7</span>'.
          '<p>Если 26. ... Фg6, то 27. Ф:b7 Сc6 28. Фb8+ Крh7 29. Фg3 или 27. Ф:c5 Сc6 28. Сc4+ Крh7 29. Сd5 С:d5'.
          '   30. К:d5 с хорошей игрой для белых.'.
          '<p>27. <span id="b25-53">Кc3-a4</span> <span id="b25-54">Фb6-a5</span>'.
          '   28. <span id="b25-55">Кa4:c5</span> <span id="b25-56">Фa5-d2</span>'.
          '   29. <span id="b25-57">f2-f3</span> ...'.
          '<p>Предпочтительнее было бы 29. Сf1. У черных только один ответ - 29. ... Фd1, на что белые играя'.
          '   30. h3 Фa1 (30. ... К:c2 31. Кe6 С:e6 32. Ф:e6+ выигрывая) 31. Кd7! Кe6 (31. ... Сh5? 32. Фd8+'.
          '   Крf7 33. Фf8+ Крe6 34. Кc5+ Крd5 35. c4+ Крc6 36. Фc8+ Крd6 37. Фd7+ Кр:c5 38. b4+ Крb6 39.c5x)'.
          '   32. Фd6 Фc3 33. Кe5 Ф:c2 34. Фb8+ Кf8 35. Кd7, удерживают чвое преимущество'.
          '<p>29. ... <span id="b25-58">Кd4-c6</span>'.
          '   30. <span id="b25-59">Фe7-e2</span> <span id="b25-60">Фd2-c1+</span>'.
          '   31. <span id="b25-61">Крg1-f2</span> <span id="b25-62">Фc1:b2</span>'.
          '   32. <span id="b25-63">Сd3:f5</span> <span id="b25-64">Фb2:a3</span>'.
          '   33. <span id="b25-65">Фe2-b5</span> <span id="b25-66">Фa3-c3</span>'.
          '   34. <span id="b25-67">Кc5-b3</span> <span id="b25-68">Фc3-f6</span>'.
          '   35. <span id="b25-69">Фb5:b7</span> <span id="b25-70">g7-g6</span>'.
          '   36. <span id="b25-71">Фb7-c8+</span> <span id="b25-72">Крg8-h7</span>'.
          '   37. <span id="b25-73">Сf5-d3</span> <span id="b25-74">Кc6-e5</span>'.
          '   38. <span id="b25-75">Кb3-d2</span> <span id="b25-76">Фf6-h4+</span>'.
          '   39. <span id="b25-77">Крf2-f1</span> <span id="b25-78">Фh4:h2</span>'.
          '   40. <span id="b25-79">Кd2-e4</span> <span id="b25-80">Фh2-h1+</span>'.
          '   41. <span id="b25-81">Крf1-f2</span> <span id="b25-82">Фh1-c1</span>'.
          '   42. <span id="b25-83">Фc8-c3</span> <span id="b25-84">Фc1-f4</span>'.
          '   43. <span id="b25-85">Крf2-e2</span> <span id="b25-86">h6-h5</span>'.
          '   44. <span id="b25-87">Кe4-f2</span> <span id="b25-88">h5-h4</span>'.
          '   45. <span id="b25-89">Фc3-d2</span> <span id="b25-90">Фf4-g3</span>'.
          '   46. <span id="b25-91">Фd2-e3</span> <span id="b25-92">a7-a5</span>'.
          '   47. <span id="b25-93">Фe3-e4</span> <span id="b25-94">Сf7-e6</span>'.
          '   48. <span id="b25-95">f3-f4</span> <span id="b25-96">Кe5:d3</span>'.
          '   49. <span id="b25-97">c2:d3</span> <span id="b25-98">Сe6-g4+</span>'.
          '   50. <span id="b25-99">Крe2-f1</span> <span id="b25-100">Сg4-f5</span>'.
          '   51. <span id="b25-101">Фe4-e7+</span> <span id="b25-102">Крh7-h6</span>'.
          '<p>Ничья. После 52. Фf8+ черные не могут играть 52. ... Крh5 из-за 53. Фh8x.'.
          
         '  <h2>'.
         '    <span class="type-game">Отказанный королевский гамбит</span><br/>'.
         '    Морфи&nbsp;&nbsp;Левенталь<br/>'.
         '    <span class="place-game">'.
         '      20 июля 1858 года, вторая партия матча'.
         '    </span>'.
         '  </h2>'.
          
          '   1. <span id="b26-1">e2-e4</span> <span id="b26-2">e7-e5</span>'.
          '   2. <span id="b26-3">f2-f4</span> <span id="b26-4">Сf8-c5</span>'.
          '   3. <span id="b26-5">Кg1-f3</span> <span id="b26-6">d7-d6</span>'.
          '   4. <span id="b26-7">c2-c3</span> <span id="b26-8">Сc8-g4</span>'.
          '   5. <span id="b26-9">Сf1-c4</span> ...'.
          '<p>Энергичнее 5. h3.'.
          '<p>5. ... <span id="b26-10">Сg4:f3</span>'.
          '<p>К этому размену не было никаких оснований: правильнее было 5. ... Кc6.'.
          '<p>6. <span id="b26-11">Фd1:f3</span> <span id="b26-12">Кg8-f6</span>'.
          '   7. <span id="b26-13">b2-b4</span> ...'.
          '<p>Раннее продвижение пешек на обоих флангах поставит впоследствии белых в невыгодное положение'.
          '<p>7. ... <span id="b26-14">Сc5-b6</span>'.
          '   8. <span id="b26-15">d2-d3</span> <span id="b26-16">Кb8-d7</span>'.
          '   9. <span id="b26-17">f4-f5</span> <span id="b26-18">Фd8-e7</span>'.
          '   10. <span id="b26-19">g2-g4</span> <span id="b26-20">h7-h6</span>'.
          '   11. <span id="b26-21">Крe1-e2</span> <span id="b26-22">c7-c6</span>'.
          '   12. <span id="b26-23">g4-g5</span> <span id="b26-24">h6:g5</span>'.
          '   13. <span id="b26-25">Сc1:g5</span> <span id="b26-26">d6-d5</span>'.
          '   14. <span id="b26-27">Сc4-b3</span> ...';

  $rg =new CRuleGame();
  $rg->firstPosition();
  const_::set_params_image_board(false);
  $body_.='<div class="chess-games">'.
          '  <div class="game">'.
          '    <div class="board">'.
                 CPage_::OutBoard($rg,0.5,'board26','b26-').
          '      <div class="operations">'.
          '        <img src="Image/left_begin.png" alt="Перейти в начало партии" title="Перейти в начало партии" id="b26-begin">'.
          '        <img src="Image/left.png" alt="Предыдущий ход" title="Предыдущий ход" id="b26-prev">'.
          '        <img src="Image/right.png" alt="Следующий ход" title="Следующий ход" id="b26-next">'.
          '        <img src="Image/right_end.png" alt="Перейти в конец партии" title="Перейти в конец партии" id="b26-last">'.
          '      </div>'.
          '    </div>'.
          '  </div>'.
          '</div>'.
          
          '<p>У белых нет ничего лучшего: на 14. ed черные отвечают 14. ... e4 15. de (если 15. Ф:e4, то'.
          '   15. ... К:e4 16. С:e7 Кg3+) 15. ... Кe5'.
          '<p>14. ... <span id="b26-28">Фe7-d6</span>'.
          '   15. <span id="b26-29">Кb1-d2</span> <span id="b26-30">a7-a5</span>'.
          '   16. <span id="b26-31">b4:a5</span> ...'.
          '<p>Если 16. a3, то 16. ... ab 17. cb Сd4. Черные получили теперь лучшую позицию и должны были бы при'.
          '   правильной игре выиграть'.
          '<p>16. ... <span id="b26-32">Лa8:a5</span>'.
          '   17. <span id="b26-33">h2-h4</span> <span id="b26-34">Кf6-h5</span>'.
          '   18. <span id="b26-35">Кd2-f1</span> <span id="b26-36">Кd7-c5</span>'.
          '   19. <span id="b26-37">Сb3-c2</span> <span id="b26-38">Лa5-b5</span>'.
          '   20. <span id="b26-39">Сg5-c1</span> <span id="b26-40">d5:e4</span>'.
          '<p>Очень сильно было бы 20. ... Кf4+ и на 21. С:f4 - 21. ...Лb2! Заслуживало внимания также 20. ... Сa5'.
          '   21. a4 Кf4+ 22. С:f4 Лb2'.
          '<p>21. <span id="b26-41">d3:e4</span> <span id="b26-42">Лb5-b2</span>'.
          '<p>После этой ненужной жертвы качества черные теряют достигнутое преимущество'.
          '<p>22. <span id="b26-43">Сc1:b2</span> <span id="b26-44">Кh5-f4+</span>'.
          '   23. <span id="b26-45">Крe2-e1</span> <span id="b26-46">Кc5-d3+</span>'.
          '   24. <span id="b26-47">Сc2:d3</span> <span id="b26-48">Кf4:d3+</span>'.
          '   25. <span id="b26-49">Крe1-d2</span> <span id="b26-50">Кd3:b2+</span>'.
          '   26. <span id="b26-51">Крd2-c2</span> <span id="b26-52">Фd6-a3</span>'.
          '<p>Решающая ошибка! Играя 26. ... Кc4!, черные получали довольно опасную атаку: 27. Фd3 (если 27. a4,'.
          '   то 27. ... 0-0 и 28. ... Лd8) 27. ... Кa3+ 28. Крd2 Кc4+ 29. Крe2 (при 29. Крd2 - ничья) 29. ... Фc5'.
          '<p>27.<span id="b26-53">Кf1-d2</span> <span id="b26-54">Сb6-c7</span>'.
          '   28. <span id="b26-55">Кd2-b1</span>'.
          '<p>Черные сдались'.

         '  <h2>'.
         '    <span class="type-game">Русская партия</span><br/>'.
         '    Левенталь&nbsp;&nbsp;Морфи<br/>'.
         '    <span class="place-game">'.
         '      22 июля 1858 года, третья партия матча'.
         '    </span>'.
         '  </h2>'.
          
          '   1. <span id="b27-1">e2-e4</span> <span id="b27-2">e7-e5</span>'.
          '   2. <span id="b27-3">Кg1-f3</span> <span id="b27-4">Кg8-f6</span>'.
          '   3. <span id="b27-5">Кf3:e5</span> <span id="b27-6">d7-d6</span>'.
          '   4. <span id="b27-7">Кe5-f3</span> <span id="b27-8">Кf6:e4</span>'.
          '   5. <span id="b27-9">d2-d4</span> <span id="b27-10">d6-d5</span>'.
          '   6. <span id="b27-11">Сf1-d3</span> <span id="b27-12">Сf8-e7</span>'.
          '   7. <span id="b27-13">0-0</span> <span id="b27-14">Кb8-c6</span>'.
          '   8. <span id="b27-15">Лf1-e1</span> <span id="b27-16">f7-f5</span>'.
          '<p>Оба игрока избирают продолжение, применяющееся и теперь. В наше время здесь рекомендуется'.
          '   8. ... Сg4, например:'.
          '<p>а)9. С:e4 de 10. Л:e4 С:f3! 11. Ф:f3 К:d4;'.
          '<p>б)9. c3 f5 10. c4 Сh4! 11. cd! С:f2+ 12. Крf1 С:e1 13. dc С:f3 14. gf Ф:d4 15. Фe2 (если 15. Ф:e1,'.
          '   то последует 15. ... Ф:d3+ 16. Крg2 0-0) 15. ... 0-0-0 16. Сa6 Сh4 17. С:b7+ Крb8;'.
          '<p>в)9. c3 f5 10. Фb3? 0-0 11. Ф:b7 Лb8 12. Ф:c6 С:f3 13. gf Лb6 14. Фa4 Лg6+ 15. Крf1 К:f2 16. Фc2 Кh3.'.
          '<p>9. <span id="b27-17">c2-c4</span> <span id="b27-18">Сc8-e6</span>'.
          '   10. <span id="b27-19">c4:d5</span> <span id="b27-20">Сe6:d5</span>'.
          '   11. <span id="b27-21">Кb1-c3</span> <span id="b27-22">Кe4:c3</span>'.
          '<p>Разменять слона было бы не лучше.'.
          '<p>12. <span id="b27-23">b2-c3</span> <span id="b27-24">0-0</span>'.
          '   13. <span id="b27-25">Сc1-f4</span> ...';

  $rg =new CRuleGame();
  $rg->firstPosition();
  const_::set_params_image_board(false);
  $body_.='<div class="chess-games">'.
          '  <div class="game">'.
          '    <div class="board">'.
                 CPage_::OutBoard($rg,0.5,'board27','b27-').
          '      <div class="operations">'.
          '        <img src="Image/left_begin.png" alt="Перейти в начало партии" title="Перейти в начало партии" id="b27-begin">'.
          '        <img src="Image/left.png" alt="Предыдущий ход" title="Предыдущий ход" id="b27-prev">'.
          '        <img src="Image/right.png" alt="Следующий ход" title="Следующий ход" id="b27-next">'.
          '        <img src="Image/right_end.png" alt="Перейти в конец партии" title="Перейти в конец партии" id="b27-last">'.
          '      </div>'.
          '    </div>'.
          '  </div>'.
          '</div>'.
          
          '<p>Здесь белые могли усилить позиционное преимущество, играя 13. Кe5 К:e5 14. Л:e5 g6 15. Фe2!'.
          '<p>13. ... <span id="b27-26">Сe7-d6</span>'.
          '   14. <span id="b27-27">Сf4:d6</span> <span id="b27-28">Фd8:d6</span>'.
          '   15. <span id="b27-29">Кf3-e5</span> <span id="b27-30">Лa8-e8</span>'.
          '<p>Предпочтениея заслуживало 15. ... К:e5 16. Л:e5 Фc6.'.
          '<p>16. <span id="b27-31">c3-c4</span> ...'.
          '<p>После 16. f4 у белых была бы прекрасная позиция. Ход в партии преждевременен.'.
          '<p>16. ... <span id="b27-32">Сd5-e6</span>'.
          '   17. <span id="b27-33">Кe5:c6</span> <span id="b27-34">b7:c6</span>'.
          '<p>Положение теперь выравнялось. Невыгоды сдвоенной пешки уравновешиваются слабостью белой пешки «d»'.
          '<p>18. <span id="b27-35">Сd3-f1</span> <span id="b27-36">Сe6-f7</span>'.
          '   19. <span id="b27-37">Фd1-d2</span> <span id="b27-38">Лe8:e1</span>'.
          '   20. <span id="b27-39">Лa1:e1</span> <span id="b27-40">Лf8-d8</span>'.
          '<p>Здесь лучше 20. ... c5 21. d5 c6.'.
          '<p>21. <span id="b27-41">Фd2-a5</span> ...'.
          '<p>Заслуживало внимания 21. Лd1 - 21. ... c5 22. d5 c6 23. Фc2 g6 24. h3 с хорошими шансами.'.
          '<p>21. ... <span id="b27-42">Фd6:d4</span>'.
          '   22. <span id="b27-43">Фa5:c7</span> <span id="b27-44">Фd4-b6</span>'.
          '   23. <span id="b27-45">Фc7-f4</span> ...'.
          '<p>Значительно сильнее 23. Лe7 с продолжением 23. ... Лd1! 24. Фc8+ Лd8 (24. ... Фd8 25. Ф:d8+ Л:d8'.
          '   26. Л:a7 g6 27. Лc7) 25. Ф:f5!'.
          '<p>23. ... <span id="b27-46">g7-g6</span>'.
          '   24. <span id="b27-47">h2-h3</span> <span id="b27-48">Фb6-b2</span>'.
          '   25. <span id="b27-49">Фf4-c7</span> <span id="b27-50">Фb2-b6</span>'.
          '   26. <span id="b27-51">Лe1-e7</span> ...'.
          '<p>Слишком поздно!'.
          '<p>26. ... <span id="b27-52">Лd8-d1</span>'.
          '   27. <span id="b27-53">Фc7-c8+</span> ...'.
          '<p>27. Л:f7 вело к немедленной ничьей: 27. ... Л:f1+ 28. Кр:f1 Фb1+ 29. Крe2 Фc2+ 30. Крe3 Фe4+.'.
          '<p>27. ... <span id="b27-54">Лd1-d8</span>'.
          '   28. <span id="b27-55">Фc8-c7</span> <span id="b27-56">Лd8-d1</span>'.
          '<p>Черные довольствуются ничьей. Левенталь тоже должен был бы согласиться на нее.'.
          '<p>29. <span id="b27-57">Фc7-e5</span> <span id="b27-58">Фb6-b1</span>'.
          '   30. <span id="b27-59">Фe5-e2</span> ...'.
          
          '<div class="chess-games">'.
          '  <div class="game">'.
          '    <div class="board">'.
                 CPage_::OutBoard($rg,0.5,'board27-2','b27-2-').
          '      <div class="operations">'.
          '        <img src="Image/left_begin.png" alt="Перейти в начало партии" title="Перейти в начало партии" id="b27-2-begin">'.
          '        <img src="Image/left.png" alt="Предыдущий ход" title="Предыдущий ход" id="b27-2-prev">'.
          '        <img src="Image/right.png" alt="Следующий ход" title="Следующий ход" id="b27-2-next">'.
          '        <img src="Image/right_end.png" alt="Перейти в конец партии" title="Перейти в конец партии" id="b27-2-last">'.          
          '      </div>'.
          '    </div>'.
          '  </div>'.
          '</div>'.          
          
          '<p>К ничьей вело 30. Лe8+ С:e8 31. Ф:e8+ Крg7 32. Фe7+ Крh6 33. Фh4+. Но здесь оправдывается пословица'.
          '   «За большим погонишься, малое потеряешь».'.
          '<p>30. ... <span id="b27-60">Крg8-f8</span>'.
          '   31. <span id="b27-61">Лe7-e5</span> ...'.
          '<p>Белая пешка a7 не лучше: черные достигают ничьей, играя 31. ... Лe1 32. Лb7 Фc1 33. Фd3 Лd1 34. Фe4 Лe1.'.
          '<p>31. ... <span id="b27-62">f5-f4</span>'.
          '   32. <span id="b27-63">f2-f3</span> <span id="b27-64">Фb1-c1</span>'.
          '   33. <span id="b27-65">h3-h4</span> <span id="b27-66">h7-h6</span>'.
          '   34. <span id="b27-67">c4-c5</span> ...'.
          '<p>Белые все ещё думают, что могут выиграть партию. Потери темпов позволяют черным получить преимущество.'.
          '   Ход в партии ведет к потере пешки.'.
          '<p>34. ... <span id="b27-68">Крf8-g7</span>'.
          '   35. <span id="b27-69">Лe5-e4</span> ...'.
          '<p>Пешку c5 не удержать. Черные грозят после Крg7-f6 выиграть ходом Cf7-c4!'.
          '<p>35. ... <span id="b27-70">Фc1:c5+</span>'.
          '   36. <span id="b27-71">Крg1-h2</span> <span id="b27-72">Фc5-c1</span>'.
          '   37. <span id="b27-73">Крh2-g1</span> <span id="b27-74">Лd1-d2</span>'.
          '   38. <span id="b27-75">Фe2-a6</span> <span id="b27-76">Лd2:a2</span>'.
          '   39. <span id="b27-77">Фa6-d3</span> <span id="b27-78">Лa2-d2</span>'.
          '   40. <span id="b27-79">Фd3-a6</span> <span id="b27-80">Лd2-d1</span>'.
          '   41. <span id="b27-81">g2-g3</span> ...'.
          '<p>Белые не могут иначе освободиться.'.
          '<p>41. ... <span id="b27-82">f4:g3</span>'.
          '   42. <span id="b27-83">Крg1-g2</span> <span id="b27-84">Фc1-c5</span>'.
          '   43. <span id="b27-85">Крg2:g3</span> <span id="b27-86">Фc5-g1+</span>'.
          '   44. <span id="b27-87">Сf1-g2</span> <span id="b27-88">Лd1-d2</span>'.
          '   45. <span id="b27-89">Фa6-f1</span> <span id="b27-90">Фg1:f1</span>'.
          '   46. <span id="b27-91">Сg2:f1</span> <span id="b27-92">Крg7-f6</span>'.
          '<p>Здесь Морфи упускает возможность решить игру в свою пользу ходом 46. a5.'.
          '<p>47. <span id="b27-93">Сf1-c4</span> <span id="b27-94">Сf7:c4</span>'.
          '   48. <span id="b27-95">Лe4:c4</span> <span id="b27-96">Лd2-d6</span>'.
          '   49. <span id="b27-97">Крg3-f4</span> <span id="b27-98">Лd6-e6</span>'.
          '<p>Лучше было бы 49. ... Крe6 и затем 50. ... a5. Ход в партии в связи со следующим ходом является началом'.
          '   ошибочной комбинации.'.
          '<p>50. <span id="b27-99">Лc4-d4</span> <span id="b27-100">Крf6-e7?</span>'.
          '   51. <span id="b27-101">Лd4-a4</span> <span id="b27-102">Крe7-d6</span>'.
          '   52. <span id="b27-103">Лa4:a7</span> <span id="b27-104">c6-c5</span>'.
          '   53. <span id="b27-105">Лa7-a1</span> <span id="b27-106">c5-c4</span>'.
          '   54. <span id="b27-107">h4-h5</span> <span id="b27-108">g6:h5</span>'.
          '<p>Заслуживало большего внимания 54. Лf6+ с последующим 55. g5.'.
          '<p>55. <span id="b27-109">Крf4-f5</span> <span id="b27-110">Лe6-e3</span>'.
          '   56. <span id="b27-111">Крf5-f4</span> <span id="b27-112">Лe3-e8</span>'.
          '   57. <span id="b27-113">Лa1-a6+</span> <span id="b27-114">Крd6-d5</span>'.
          '   58. <span id="b27-115">Лa6:h6</span> <span id="b27-116">c4-c3</span>'.
          '   59. <span id="b27-117">Лh6:h5+</span> <span id="b27-118">Крd5-d4</span>'.
          '   60. <span id="b27-119">Лh5-h7</span> <span id="b27-120">Лe8-c8</span>'.
          '   61. <span id="b27-121">Лh7-d7+</span> <span id="b27-122">Крd4-c4</span>'.
          '   62. <span id="b27-123">Крf4-e3</span> <span id="b27-124">Лc8-e8+</span>'.
          '   63. <span id="b27-125">Крe3-f2?</span> ...'.
          '<p>Решающая ошибка! После 63. Крf4 получалась ничья.'.
          '<p>63. ... <span id="b27-126">c3-c2</span>'.
          '   64. <span id="b27-127">Лd7-c7+</span> <span id="b27-128">Крc4-d3</span>'.
          '   65. <span id="b27-129">Лc7-d7+</span> <span id="b27-130">Крd3-c3</span>'.
          '   66. <span id="b27-131">Лd7-c7+</span> <span id="b27-132">Крc3-d2</span>'.
          '   67. <span id="b27-133">Лc7-d7+</span> <span id="b27-134">Крd2-c1</span>'.
          '   68. <span id="b27-135">Лd7-b7</span> <span id="b27-136">Лe8-e5</span>'.
          '   69. <span id="b27-137">f3-f4</span> <span id="b27-138">Лe5-e4</span>'.
          '   70. <span id="b27-139">Крf2-f3</span> <span id="b27-140">Лe4-c4</span>'.
          '   71. <span id="b27-141">Лb7-h7</span> <span id="b27-142">Крc1-d2</span>'.
          '   72. <span id="b27-143">Лh7-h1</span> <span id="b27-144">c2-c1Ф</span>'.
          '   73. <span id="b27-145">Лh1:c1</span> <span id="b27-146">Лc4:c1</span>'.
          '   74. <span id="b27-147">Крf3-e4</span> <span id="b27-148">Лc1-e1+</span>'.
          '   75. <span id="b27-149">Крe4-d4</span> <span id="b27-150">Крd2-e2</span>'.
          '   76. <span id="b27-151">f4-f5</span> <span id="b27-152">Крe2-f3</span>'.
          '   77. <span id="b27-153">Крd4-d5</span> <span id="b27-154">Крf3-f4</span>'.
          '   78. <span id="b27-155">f5-f6</span> <span id="b27-156">Крf4-g5</span>'.
          '   79. <span id="b27-157">f6-f7</span> <span id="b27-158">Лe1-f1</span>'.
          '   80. <span id="b27-159">Крd5-e6</span> <span id="b27-160">Крg5-g6</span>'.
          '<p>Белые сдались. Партия, полная недосмотров.'.
          
         '</div>'.

          
         '<div class="navigation">'.
         '  <a href="'.$link_begin.'">Шахматный клуб ChessAndMail</a>'.
         '</div>'.
         CPage_::get_metrika_yandex();
          
  
  CPage_::$title_ ='ChessAndMail: Матч Морфи - Левенталь, Англия 1858 год';
  CPage_::$add_file_style ='champions.css';
  CPage_::$body_ =$body_;
  CPage_::$use_jquery =true;
  $s='<script type="text/javascript" src="scripts/view_games.js"></script>'.
     '<script type="text/javascript" src="scripts/games-Paul-Morphy.js"></script>';
  if(isset($_SESSION[SESSION_ID_])){
    $s .='<script type="text/javascript">'.
         ' catalog_images =\''.CPage_::$root_catalog.const_::$catalog_image_fugure .'\';'.
         '</script>';   
  }else $s .='<script type="text/javascript">catalog_images =\'../Image/\';</script>';
  CPage_::MakePage($s); 
?>

