<?php

require_once('../const_.php');
  
  session_name(NAME_SESSION_);
  session_start();

  CPage_::$root_catalog ='../';
  $link_begin =(isset($_SESSION[SESSION_ID_]) ? CPage_::$root_catalog.'MainPage.php?link_=Events' : 'http://chessandmail.ru'); 
  
  CPage_::$header_ ='<h1>Сеанс игры вслепую 1858 год</h1>';
  $body_='<div class="narration">'.
         '   <image src="Image/Morphy-blindfold.jpg" alt="Морфи - игра вслепую" title="Морфи - игра вслепую"/>'.
         '   – Я полагаю, <a href="Paul-Charles-Morphy.php">мистер Морфи</a>, что вы делаете серьезную ошибку, – угрюмо сказал секретарь.'.
         '<p>– Что вы имеете в виду, Эдж? – насупился Пол.'.
         '<p>– Вы обещали участвовать в бирмингэмском съезде – и совершенно забыли о нем. Англичане не простят вам этого!'.
         '<p>– Я не забыл, Эдж. Бирмингэмский турнир ничего не даст мне. Даже первое место ни на шаг не приблизит меня к матчу со'.
         '   Стаунтоном, а меня интересует лишь этот матч.'.
         '<p>– Надо считаться с интересами английских любителей, мистер Морфи. К турниру вы все равно опоздали, вступать в него поздно.'.
         '   Но, на мой взгляд, вам совершенно необходимо поехать в Бирмингэм и провести там какое-нибудь эффектное выступление… Скажем,'.
         '   сеанс одновременной игры вслепую…'.
         '<p>– Вы правы, Эдж! – сказал Пол. – Вот деньги, возьмите билеты сейчас же. Завтра утром мы с вами выезжаем в Бирмингем...'.
         '<p>Пола встретили в Бирмингэме сдержанно, недовольство чувствовалось. В Бирмингэме собрался весь цвет английских шахмат, почти'.
         '   все английские маэстро и сильнейшие любители, среди которых выделялся мистер Киппинг, нотариус из Манчестера и отличный'.
         '   гамбитный игрок. Съезд успел закончить работу. Президентом Британской шахматной ассоциации был избран старый лорд Литтльтон,'.
         '   румяный, седовласый и необыкновенно учтивый. Пол принес ему извинения за опоздание, но лорд Литтльтон сохранял обиженный'.
         '   вид. Тогда Пол решился:'.
         '<p>– Мне думается, милорд, – сказал он небрежно, – было бы неплохо дать для участников турнира сеанс одновременной игры в слепую.'.
         '<p>– Сеанс вслепую? На скольких же досках, мистер Морфи?'.
         '<p>– Ну, скажем, на восьми…'.
         '<p>Лорд Литтльтон разинул рот.'.
         '<p>– Восемь досок вслепую одновременно против сильнейших шахматистов Англии?! Здоровы ли вы, мистер Морфи?'.
         '<p>– Вполне здоров, лорд Литтльтон.'.
         '<p>– Разрешите, <a href="Paul-Charles-Morphy.php">мистер Морфи</a>, представить вам мистера Эвери, президента бирмингэмского шахматого клуба.'.
         '<p>Пол пожал руку джентльмену небольшого роста с живым и приятным лицом.'.
         '<p>– Вы слышали, Эвери, что предлагает мистер Морфи?'.
         '<p>– Слышал, милорд.'.
         '<p>– И что вы скажете?'.
         '<p>– Участники турнира навряд ли согласятся играть в сеансе, милорд, кроме одного или двух. Согласны ли вы на других'.
         '   партнеров, мистер Морфи?'.
         '<p>– Я предпочел бы сильных партнеров, мистер Эвери, но вы можете комплектовать состав участников по своему усмотрению.'.
         '<p>– Отлично, мистер Морфи! Вы будете довольны составом, могу обещать вам это.'.
         '<p>На следующий день о сеансе Пола Морфи вслепую на восьми досках было объявлено во всех бирмингэмских газетах.'.
         '<p>– Он сошел с ума! – кипятился лорд Литтльтон. – Первый в мире специалист по игре вслепую – это парижский маэстро Гаррвитц.'.
         '   Но и он никогда не играл более шести партий! Людвиг Паульсен с огромным трудом играл три или четыре. Я сам сяду играть в'.
         '   этом сеансе, черт возьми!'.
         '<p>В восьмерке оказалось трое участников турнира – Киппинг, Эвери и Литтльтон. Остальные предпочли отказаться и были заменены'.
         '   сильнейшими любителями. Сеанс состоялся в пятницу вечером, в свободный день турнира, в зале бирмингэмского колледжа.'.
         '<p>Пол был посажен в дальнем углу зала и подал команду:'.
         '<p>– e2 – e4 на всех досках!'.
         '<p>Завязалась борьба. Пол сидел в большом кресле, спинка которого закрывала от него участников и столы. Когда Пол устал, он'.
         '   сел поперек кресла и перекинул ноги через его ручку. Пол ничего не записывал и выглядел совершенно свежим после шести'.
         '   часов напряженной игры. Лорд Литтльтон, в силу своего положения игравший на первой доске, был выбит первым. Та же судьба'.
         '   постигла мистеров Сальмона, Фримэна, Роудса, Уиллса и Керра. Эвери упорной защитой добился ничьей, а Киппингу удалось'.
         '   выиграть. Общий результат сеанса был +6-1=1 – Бирмингэмская публика устроила Полу овацию, никто еще не видел ничего подобного.'. 
         '   Отказ Пола от бирмингэмского турнира был прощен и забыт...'.
         '<p>Молодой лорд Сольсбери в газете «Эра» напечатал открытое письмо мистеру Стаунтону от множества английских шахматистов.'.
         '   В этом письме говорилось, что гениальный молодой американец имеет право претендовать на шахматную корону. Спортивный долг'.
         '   мистера Стаунтона как шахматиста и англичанина – предоставить ему такую возможность и подарить миру великолепный матч'.
         '   <a href="Paul-Charles-Morphy.php">Морфи</a> – Стаунтон. Прочитав это, Пол просиял. Ему казалось, что положение Стаунтона стало безвыходным, он ждал вызова со дня'.
         '   на день. Он мало играл в шахматы в эти недели, но в клубе бывал почти ежедневно. Краснолицый пастор Оуэн уклонился от игры'.
         '   с Полом на равных и попросил пешку и ход вперед. Пол колебался, у него не было опыта в такой игре.'.
         '<p>– Ну еще бы! – едко сказал Оуэн. – Будь у меня тысяча фунтов, я с радостью поставил бы ее на себя. Очень жаль, что этой'.
         '   тысячи у меня нет!'.
         '<p>Пол не выдержал и согласился дать Оуэну пешку и ход вперед. Священник выступал под обычным своим шахматным псевдонимом'.
         '   «Альтер», но это не принесло ему удачи. Пол знал, что Оуэн – личный друг и постоянный поклонник Стаунтона. Раздражение его'.
         '   перенеслось на Оуэна, он играл с небывалой яростью и разбил Оуэна, давая ему пешку и ход вперед, с невероятным счетом 5:0'.
         '   при двух ничьих. Действительно жаль, что у «Альтера» не было тысячи фунтов! Тем временем Стаунтон нашел выход.'.
         '   Он напечатал в своей газете пространную статью, подписанную им. В ней говорилось об упадке британского шахматного искусства'.
         '   за последние десятилетия. Молодое поколение британских мастеров бесцветно и заурядно, сетовал Стаунтон. Миновали дни, когда'.
         '   Лондон был шахматной Меккой Европы. Теперь такой Меккой стал Париж, где живут и творят Гаррвитц, Арну де Ривьер и другие.'.
         '   Да и немец Андерсен еще не сказал своего последнего слова, он тоже имеет право претендовать на шахматную корону в гораздо'.
         '   большей степени, чем молодой мистер Морфи. Никто не может узурпировать их законных прав. Так писал Говард Стаунтон,'.
         '   шекспиролог, сильнейший шахматист того времени.'.
         '<p>Прочитав эту статью, <a href="Paul-Charles-Morphy.php">Пол</a> ненадолго задумался.'.
         '<p>– Может быть, он и прав! – сказал он наконец. – Мистер Эдж, займитесь, пожалуйста, билетами. Завтра мы с вами выезжаем'.
         '   в Париж…'.
         '</div>'.
          
         '<div class="example-game">'.
         '  <h2>'.
         '    <span class="type-game">Французская партия</span><br/>'.
         '    Оуэн&nbsp;&nbsp;Морфи<br/>'.
         '    <span class="place-game">'.
         '      пятая партия, черные без пешки на f7<br/>'. 
         '      Англия, 1858 год'.
         '    </span>'.
         '  </h2>';
  
         $rg =new CRuleGame();
         $rg->firstPosition(); $rg->board_['F'][7] ='';
         const_::set_params_image_board(false);
         $body_.='<div class="chess-games">'.
                 '  <div class="game">'.
                 '    <div class="board">'.
                 CPage_::OutBoard($rg,0.5,'board32','b32-').
                 '      <div class="operations">'.
                 '        <img src="Image/left_begin.png" alt="Перейти в начало партии" title="Перейти в начало партии" id="b32-begin">'.
                 '        <img src="Image/left.png" alt="Предыдущий ход" title="Предыдущий ход" id="b32-prev">'.
                 '        <img src="Image/right.png" alt="Следующий ход" title="Следующий ход" id="b32-next">'.
                 '        <img src="Image/right_end.png" alt="Перейти в конец партии" title="Перейти в конец партии" id="b32-last">'.
                 '      </div>'.
                 '    </div>'.
                 '  </div>'.
                 '</div>'.
                 
         '  Оуэн незадолго до матча с Морфи участвовал в бирмингемском турнире, где занял третье место, и стал выше Стаунтона.'. 
                 
         '<p>1. <span id="b32-1">e2-e4</span> <span id="b32-2">e7-e6</span>'.
         '   2. <span id="b32-3">d2-d4</span> <span id="b32-4">d7-d5</span>'.
         '   3. <span id="b32-5">Сf1-d3</span> <span id="b32-6">g7-g6</span>'.
         '   4. <span id="b32-7">Кg1-f3</span> <span id="b32-8">c7-c5</span>'.
         '   5. <span id="b32-9">c2-c3</span> <span id="b32-10">Кb8-c6</span>'.
         '   6. <span id="b32-11">0-0</span> <span id="b32-12">Фd8-b6</span>'.
         '   7. <span id="b32-13">e4:d5</span> <span id="b32-14">e6:d5</span>'.
         '   8. <span id="b32-15">Лf1-e1+</span> <span id="b32-16">Сf8-e7</span>'.
         '   9. <span id="b32-17">Кf3-g5</span> ...'.
         '<p>Подготовка с виду сильной комбинации. Белые получают теоретический перевес (три'.
         '   пешки и ладью за коня и слона), но передают атаку в руки противника. Этого'.
         '   обстоятельства Оуэн не учел'.        
         '<p>9. ... <span id="b32-18">Кg8-f6</span>'.
         '   10. <span id="b32-19">Кg5:h7</span> <span id="b32-20">Лh8:h7</span>'.
         '   11. <span id="b32-21">Сd3:g6+</span> <span id="b32-22">Лh7-f7</span>'.
         '   12. <span id="b32-23">Сc1-g5</span> ...'.
         '<p>Лучше 12. dc.'.
         '<p>12. ... <span id="b32-24">Сc8-g4</span>'.
         '   13. <span id="b32-25">Фd1-c2</span> ...'.
         '<p>Если 13. f3, то 13. ... Сh5!'.       
         '<p>13. ... <span id="b32-26">Крe8-f8</span>'.
         '   14. <span id="b32-27">Сg6:f7</span> <span id="b32-28">Крf8:f7</span>'.
         '   15. <span id="b32-29">h2-h3</span> <span id="b32-30">Сg4-h5</span>'.
         '   16. <span id="b32-31">Сg5:f6</span> <span id="b32-32">Сh5-g6</span>'.
         '   17. <span id="b32-33">Фc2-e2</span> <span id="b32-34">Сe7:f6</span>'.
         '   18. <span id="b32-35">Фe2-e6+</span> <span id="b32-36">Крf7-g7</span>'.
         '   19. <span id="b32-37">Фe6-d7+</span> <span id="b32-38">Крg7-h8</span>'.
         '   20. <span id="b32-39">Фd7-d6</span> <span id="b32-40">Крh8-g7</span>'.
         '   21. <span id="b32-41">Кb1-d2</span> <span id="b32-42">c5:d4</span>'.
         '   22. <span id="b32-43">Кd2-f3</span> <span id="b32-44">Кc6-e5</span>'.
         '<p>Начало блестящей решающей атаки'.        
         '<p>23. <span id="b32-45">Фd6-a3</span> <span id="b32-46">Кe5:f3+</span>'.
         '   24. <span id="b32-47">g2:f3</span> <span id="b32-48">d4:c3</span>'.
         '   25. <span id="b32-49">b2:c3</span> <span id="b32-50">Лa8-g8</span>'.
         '   26. <span id="b32-51">Лe1-e3</span> <span id="b32-52">Крg7-h8</span>'.
         '   27. <span id="b32-53">Крg1-h1</span> <span id="b32-54">d5-d4</span>'.
         '   28. <span id="b32-55">c3:d4</span> <span id="b32-56">Сf6:d4</span>'.
         '   29. <span id="b32-57">Лa1-e1</span> <span id="b32-58">Сd4:e3</span>'.
         '   30. <span id="b32-59">Лe1:e3</span> <span id="b32-60">Фb6-b1+</span>'.
         '   31. <span id="b32-61">Крh1-h2</span> <span id="b32-62">Сg6-e4</span>'.
         '   32. <span id="b32-63">Фa3-c3+</span> <span id="b32-64">Лg8-g7</span>'.
         '   33. <span id="b32-65">Лe3-e1</span> <span id="b32-66">Фb1-b6</span>'.
         '   34. <span id="b32-67">Лe1-e3</span> <span id="b32-68">Фb6-d6+</span>'.
         '   35. <span id="b32-69">Крh2-h1</span> <span id="b32-70">Сe4:f3+</span>'.
         '   36. <span id="b32-71">Лe3:f3</span> <span id="b32-72">Фd6-d1+</span>'.
         '   37. <span id="b32-73">Крh1-h2</span> <span id="b32-74">Фd1-g1x</span>'.                    
                 
         '  <h2>'.
         '    <span class="type-game">Сицилианская партия</span><br/>'.
         '    Морфи&nbsp;&nbsp;Эверен<br/>'.
         '    <span class="place-game">'.
         '      Одна из партий сеанса одновременной игры на 8 досках вслепую<br/>'. 
         '      Бирмингем, 1858 год'.
         '    </span>'.
         '  </h2>';
  
         $rg =new CRuleGame();
         $rg->firstPosition(); 
         const_::set_params_image_board(false);
         $body_.='<div class="chess-games">'.
                 '  <div class="game">'.
                 '    <div class="board">'.
                 CPage_::OutBoard($rg,0.5,'board006','b006-').
                 '      <div class="operations">'.
                 '        <img src="Image/left_begin.png" alt="Перейти в начало партии" title="Перейти в начало партии" id="b006-begin">'.
                 '        <img src="Image/left.png" alt="Предыдущий ход" title="Предыдущий ход" id="b006-prev">'.
                 '        <img src="Image/right.png" alt="Следующий ход" title="Следующий ход" id="b006-next">'.
                 '        <img src="Image/right_end.png" alt="Перейти в конец партии" title="Перейти в конец партии" id="b006-last">'.
                 '      </div>'.
                 '    </div>'.
                 '  </div>'.
                 '</div>'.
         '   1. <span id="b006-1">e4</span> <span id="b006-2">c5</span>'.
         '   2. <span id="b006-3">d4</span> <span id="b006-4">cd</span>'.
         '   3. <span id="b006-5">Кf3</span> <span id="b006-6">Кc6</span>'.
         '   4. <span id="b006-7">К:d4</span> <span id="b006-8">e6</span>'.
         '   5. <span id="b006-9">Сe3</span> <span id="b006-10">Кf6</span>'.
         '   6. <span id="b006-11">Сd3</span> <span id="b006-12">d5</span>'.
         '   7. <span id="b006-13">К:c6</span> <span id="b006-14">bc</span>'.
         '   8. <span id="b006-15">e5</span> <span id="b006-16">Кd7</span>'.
         '   9. <span id="b006-17">f4</span> <span id="b006-18">Сa6</span>'.
         '   10. <span id="b006-19">0-0</span> <span id="b006-20">С:d3</span>'.
         '   11. <span id="b006-21">Ф:d3</span> <span id="b006-22">Сc5</span>'.
         '   12. <span id="b006-23">Кd2</span> <span id="b006-24">С:e3+</span>'.
         '   13. <span id="b006-25">Ф:e3</span> <span id="b006-26">Фb6</span>'.
         '   14. <span id="b006-27">Лae1</span> <span id="b006-28">0-0</span>'.
         '   15. <span id="b006-29">b3</span> <span id="b006-30">f6</span>'.
         '   16. <span id="b006-31">ef</span> <span id="b006-32">Л:f6</span>'.
         '   17. <span id="b006-33">g3</span> <span id="b006-34">Лaf8</span>'.
         '   18. <span id="b006-35">Крg2</span> <span id="b006-36">Ф:e3</span>'.
         '   19. <span id="b006-37">Л:e3</span> <span id="b006-38">g6</span>'.
         '   20. <span id="b006-39">Лfe1</span> <span id="b006-40">e5!</span>'.
         '   21. <span id="b006-41">Л1e2</span> <span id="b006-42">ef</span>'.
         '   22. <span id="b006-43">Лe7</span> <span id="b006-44">Л8f7</span>'.
         '   23. <span id="b006-45">gf</span> <span id="b006-46">Л:f4</span>'.
         '   24. <span id="b006-47">Лe8+</span> <span id="b006-48">Крg7</span>'.
         '   25. <span id="b006-49">Лc8</span> <span id="b006-50">Л4f6</span>'.
         '   26. <span id="b006-51">Лc7</span> <span id="b006-52">Кf8</span>'.
         '   27. <span id="b006-53">Л2e7</span> <span id="b006-54">Л:e7</span>'.
         '   28. <span id="b006-55">Л:e7+</span> <span id="b006-56">Лf7</span>'.
         '   29. <span id="b006-57">Лe8</span> <span id="b006-58">Кd7</span>'.
         '   30. <span id="b006-59">Кf3</span>  <span id="b006-60">Лf8</span>'.
         '   31. <span id="b006-61">Лe7+</span> <span id="b006-62">Лf7</span>'.
         '   32. <span id="b006-63">Лe8</span> <span id="b006-64">Лf8</span>'.
         '<p>Ничья.'.
         
         '</div>'.

          
         '<div class="navigation">'.
         '  <a href="'.$link_begin.'">Шахматный клуб ChessAndMail</a>'.
         '</div>'.
         CPage_::get_metrika_yandex();
          
  
  CPage_::$title_ ='ChessAndMail: Морфи, сеанс игры вслепую, Англия 1858 год';
  CPage_::$add_file_style ='champions.css';
  CPage_::$body_ =$body_;
  CPage_::$use_jquery =true;
  $s='<script type="text/javascript" src="scripts/view_games.js"></script>'.
     '<script type="text/javascript" src="scripts/games-Paul-Morphy.js"></script>';
  if(isset($_SESSION[SESSION_ID_])){
    $s .='<script type="text/javascript">'.
         ' catalog_images =\''.CPage_::$root_catalog.const_::$catalog_image_fugure .'\';'.
         '</script>';   
  }else $s .='<script type="text/javascript">catalog_images =\'../Image/\';</script>';
  CPage_::MakePage($s); 
?>
