<?php
  require_once('../const_.php');
  
  session_name(NAME_SESSION_);
  session_start();

  CPage_::$root_catalog ='../';
  $link_begin =(isset($_SESSION[SESSION_ID_]) ? CPage_::$root_catalog.'MainPage.php?link_=Events' : 'http://chessandmail.ru'); 
  
  CPage_::$header_ ='<h1>После шахматного конгресса</h1>';
  $body_='<div class="narration">'.
         ' <image src="Image/Paul-Morphy-1857.jpg"'.
         '        alt="Пол Морфи - иллюстрация Frank Leslie’s 1857 год"'.
         '        title="Пол Морфи - иллюстрация Frank Leslie’s 1857 год"/>'.
         ' <p class ="begin-mail">Дорогой Шарль!'.
         ' <p>Оба твоих милых письма дошли до меня. Я счастлив, что могу сообщить тебе о том, что твое поручение,'.
         '    в основном, выполнено. За исключением «Тысячи партий» Дж. Уокера, я достал для тебя все шахматные'.
         '    книги, которые ты хотел иметь. Ты должен оценить финальный результат моего матча с'.
         '    Паульсеном – счет 5:1 при двух ничьих. Можно бы написать тебе очень много, но лучше мы поговорим обо'.
         '    всем, когда я вернусь в Новый Орлеан. Есть новости, которые тебя удивят; если ничто меня не задержит,'.
         '    я покину Нью-Йорк на будущей неделе. Однако меня вполне могут задержать. Я предложил любому игроку'.
         '    Нью-Йорка матч на пешку и ход вперед. Если этот вызов будет принят, я надеюсь, что шахматисты'.
         '    Нового Орлеана поддержат меня и не побоятся на меня поставить. Кроме того, я собираюсь сыграть'.
         '    несколько партий против нью-йоркцев, играющих по консультации (т. е. совещаясь между собой).'.
         '    Пожалуйста, не подумай сгоряча, что между мной и нью-йоркскими шахматистами пробежала черная кошка.'.
         '    Мой вызов направлен исключительно против мистера X, обладающего непомерным шахматным тщеславием.'.
         '    Он проиграл мне на равных восемь партий подряд, но отказался принять фору в пешку и ход, которую я'.
         '    вполне успешно давал Маррашу и другим сильным шахматистам. Пусть скажут другие, имел ли я право'.
         '    предложить ему такую фору. Однако высокомерие и самомнение мистера X оказались столь велики, что'.
         '    больше мы никогда с ним не играли.'.
         ' <p class="end-mail">Искренне твой Пол Морфи'.
         ' <p class="postscrip-mail">ПОСТСКРИПТУМ.<br/>'.
         '    Не забудь поговорить с Руссо, дедом ле Карпантье и всеми новоорлеанскими шахматистами, которые'.
         '    захотят на меня поставить.'.
         ' <p>Однако <a href="Paul-Charles-Morphy.php">Пол</a> пробыл в Нью-Йорке дольше, чем рассчитывал. Вызов всех желающих получить пешку и ход'.
         '    вперед отнюдь не привлек несметных толп: нью-йоркцы успели понять, с кем они имеют дело. Весьма'.
         '    благоразумны оказались они и при определении суммы ставок. Лишь три игрока приняли дерзкий'.
         '    вызов – Шультен, старый Стэнли и неугомонный судья Мик. Они были разбиты один за другим без всякого'.
         '    сопротивления...'.
         ' <p>Долговязый и бледный Эдж долго сидел возле завтракавшего Пола, пощипывая белобрысые усики. Затем он'.
         '    заговорил напыщенно и витиевато, в южном стиле.'.
         ' <p>– Мистер Морфи, сэр! Я англичанин по крови, по воспитанию и чувствам. Тем не менее, я ваш самый'.
         '    искренний и горячий поклонник. Через неделю я уезжаю в Англию навсегда. Вы разрешите мне быть там'.
         '    вашим герольдом?'.
         ' <p>– Чем? – удивился Пол.'.
         ' <p>– Вашим герольдом, сэр. Американская шахматная ассоциация собирается на днях опубликовать от'.
         '    вашего имени вызов всем шахматистам мира.'.
         ' <p>Этого <a href="Paul-Charles-Morphy.php">Пол</a> не знал, никто не предупреждал его. Он задумался и отвечал Эджу рассеянно, не слыша'.
         '    собственных слов. Наконец после бесконечных рукопожатий Эдж ушел, а Пол потребовал еще пива и начал'.
         '    размышлять. Оказывается, на Севере все обстояло совсем иначе. У себя в Луизиане Пол никогда не думал,'.
         '    что шахматная победа – его или кого-то другого – может вызвать такой резонанс – восторг и газетную'.
         '    шумиху. В Новом Орлеане в шахматы играло несколько десятков человек, все они принадлежали к верхушке'.
         '    общества. Кого интересуют шахматы, кроме шахматистов? Никого! А разве здесь, в Нью-Йорке, шахматистов'.
         '    так уже много? Их больше, чем в Луизиане, их сотни. Но не эти же сотни создают газетный ажиотаж.'.
         '    Значит, здесь о шахматах кричат не только шахматисты, но и те, кто ничего в них не понимает. Зачем'.
         '    они делают это? Мысли Пола шли правильно, но понять положение полностью он, разумеется, не мог, ибо'.
         '    не видел всей картины в целом.'.
         ' <p>Пол появился на нью-йоркском горизонте удивительно своевременно. Богатый промышленный Север собирался'.
         '    идти в наступление. Начинался первый этап борьбы за роль мировой державы, за новые рынки, за'.
         '    проникновение на иные континенты. Полу суждено было стать добрым предзнаменованием, знаменем надежды.'.
         '    Мало кого из американцев интересовали шахматы сами по себе. Но после Даниэля Уэбстера ни один'.
         '    американец не добивался европейской известности, а этот луизианский парнишка сможет, пожалуй,'.
         '    отлупить всех европейских чемпионов! Во всяком случае, на него не жаль поставить пару долларов.'.
         '    Так рассуждали многие, и в этом был секрет внезапной популярности Пола.'.
         ' <p>Тем не менее, вызов от имени американской ассоциации всем игрокам мира так и не был брошен. В самой'.
         '    ассоциации нашлись благоразумные граждане, которые явились к полковнику Миду и заявили хором:'.
         '    – Да, он бьет нас, ибо лучше знает теорию. Но во встрече с европейскими маэстро он не имеет никаких'.
         '    шансов на успех, а мы можем оказаться в смешном положении. Полковник Мид струсил и снял свое'.
         '    предложение.'.
         ' <p>Узнав об этом, Пол в тот же день выехал обратно в Новый Орлеан. Его встретили там горячо и радостно.'.
         '    Блестя глазами, визжала от восторга Эллен, толпы незнакомых людей кричали: «Ура молодому <a href="Paul-Charles-Morphy.php">Морфи</a>!» –'.
         '    увидев Пола на улице.'.
         ' <p>За время отсутствия Пола в Новом Орлеане был организован шахматный клуб, и Пол был тут же избран'.
         '    его почетным председателем. В его честь устраивались банкеты и обеды, ораторы захлебывались и били'.
         '    посуду.'.
         ' <p>Весь кружок новоорлеанских шахматистов с восторгом говорил о том, что <a href="Paul-Charles-Morphy.php">Пол Морфи</a> ни капельки не'.
         '    изменился. Он по-прежнему охотно играл со своими старинными партнерами, давал вперед пешки и фигуры,'.
         '    разговаривал и смеялся, пожалуй, даже чаще, чем раньше.'.
         ' <p>Однажды Шарль де Мориан в отсутствие Пола подал шахматистам блестящую идею. Ее горячо обсуждали и,'.
         '    наконец, приняли почти единогласно. Какой смысл вызывать всех шахматистов мира, даже не называя их'.
         '    по именам? Разве не лучше вызвать одного, но непременно сильнейшего? Кто сейчас бесспорно самый'.
         '    знаменитый шахматист мира? Разумеется, лондонец Говард Стаунтон, шекспиролог и литератор, победивший'.
         '    всех крупнейших шахматистов Европы!'.
         ' <p>Так в шахматном клубе Нового Орлеана зародилась мысль об организации матча между Полом Морфи и'.
         '    Говардом Стаунтоном. Сам Пол вполне одобрил эту мысль, но заявил, что заниматься ее осуществлением'.
         '    он не будет. Этого и не требовалось. Группа состоятельных джентльменов выразила согласие поставить'.
         '    на <a href="Paul-Charles-Morphy.php">Пола Морфи</a> любую сумму «от ста до тысячи фунтов», то есть от пятисот до пяти тысяч долларов.'.
         '    Такая сумма должна была, казалось, заинтересовать мистера Стаунтона. Заручившись материальной базой,'.
         '    инициативная группа выработала условия и регламент предполагавшегося матча и отослала их в Лондон'.
         '    – непосредственно Говарду Стаунтону. Условия эти были весьма либеральны и великодушны, так оценил их'.
         '    и сам Стаунтон. К сожалению, однако, они содержали один совершенно неприемлемый пункт…'.
         ' <p>После того как конверт был отправлен в Лондон, наступило напряженное ожидание. Оно затянулось,'.
         '    мистер Стаунтон не торопился отвечать. Наконец ответ появился, но не в форме ответного письма, а в'.
         '    виде статьи в газете «Иллюстрэйтед Лондон ньюс». В этой популярной газете Говард Стаунтон руководил'.
         '    шахматным отделом, выходившим каждую субботу. В его статье американские нахалы получили достойную'.
         '    отповедь. Им популярно объяснили, что мистер Стаунтон – это мистер Стаунтон, то есть персона. Он'.
         '    человек в летах, не вертопрах и не мальчишка. У него масса обязанностей, общественных и семейных'.
         '    как у отца семейства, мужа и гражданина. Его исследования о Шекспире с нетерпением ожидаются'.
         '    тысячами читателей, а издатели отнюдь не расположены долго томить публику ожиданием. (Мистер Стаунтон'.
         '    был горячим сторонником теории, гласящей, что не Шекспир главное, а примечания к нему.)'.
         '    В заключение говорилось, что, хотя успехи юного луизианца совершенно несравнимы с успехами мистера'.
         '    Стаунтона, мистер Стаунтон, по всегдашней своей доброте и снисходительности, охотно скрестит оружие'.
         '    с молодым мистером Морфи, если тот соберется приехать на Европейский континент. Здоровье мистера'.
         '    Стаунтона, хрупкое и драгоценное, не допускало и мысли о трансатлантическом путешествии. Только в'.
         '    Европе мистер <a href="Paul-Charles-Morphy.php">Пол Морфи</a> мог быть посвящен в рыцари шахматного ордена, а его гроссмейстер, мистер'.
         '    Стаунтон, мог бы надеть ему рыцарские шпоры. Очень жаль, что у почтенных американских джентльменов'.
         '    не хватило ума, чтобы понять это без разъяснений.'.
         ' <p>Новоорлеанцы поморщились, прочитав эту статью.'.
         ' <p> Пол весело смеялся.'.
         ' <p>– Он прав, джентльмены! Он пожилой человек и шахматист установившейся репутации. Конечно, не он'.
         '    должен ехать ко мне, а я к нему. Жаль только, что это сейчас невозможно…'.
         '</div>'.
          
         '<div class="example-game">'.
         '  <h2>'.
         '    <span class="type-game">Гамбит Эванса</span><br/>'.
         '    Морфи&nbsp;&nbsp;Стэнли<br/>'.
         '    <span class="place-game">'.
         '      Нью-Йорк, осень 1857'.
         '    </span>'.
         '  </h2>'.

         ' 1. <span id="b13-1">e2-e4</span>   <span id="b13-2">e7-e5</span>'.
         ' 2. <span id="b13-3">Кg1-f3</span>  <span id="b13-4">Кb8-c6</span>'.
         ' 3. <span id="b13-5">Сf1-c4</span>  <span id="b13-6">Сf8-c5</span>'.
         ' 4. <span id="b13-7">b2-b4</span>   <span id="b13-8">Сc5:b4</span>'.
         ' 5. <span id="b13-9">c2-c3</span>   <span id="b13-10">Сb4-a5</span>'.
         ' 6. <span id="b13-11">d2-d4</span>   <span id="b13-12">e5:d4</span>'.
         ' 7. <span id="b13-13">0-0</span>     <span id="b13-14">d7-d6</span>'.
         ' 8. <span id="b13-15">c3:d4</span>   <span id="b13-16">Сa5-b6</span>'.
         ' <p>Теперь этот вариант играют редко ввиду охотно применявшегося еще Морфи хода Кb1-c3. Центральные'.
         '   пешки белых очень сильны, и черные обычно получают мат раньше, чем смогут приступить к'.
         '   использованию своего пешечного перевеса. Поэтому выгоднее не меняться пешками в центре.';
          
  $rg =new CRuleGame();
  $rg->firstPosition();
  const_::set_params_image_board(false);
  $body_.='<div class="chess-games">'.
          '  <div class="game">'.
          '    <div class="board">'.
                 CPage_::OutBoard($rg,0.5,'board13','b13-').
          '      <div class="operations">'.
          '        <img src="Image/left_begin.png" alt="Перейти в начало партии" title="Перейти в начало партии" id="b13-begin">'.
          '        <img src="Image/left.png" alt="Предыдущий ход" title="Предыдущий ход" id="b13-prev">'.
          '        <img src="Image/right.png" alt="Следующий ход" title="Следующий ход" id="b13-next">'.
          '        <img src="Image/right_end.png" alt="Перейти в конец партии" title="Перейти в конец партии" id="b13-last">'.
          '      </div>'.
          '    </div>'.
          '  </div>'.
          '</div>'.
          
          ' <p>9. <span id="b13-17">Кb1-c3!</span> ...'.
          ' <p>Кроме этого хода, чаще всего играют 9.d5, но это продолжение не дает белым такой сильной атаки, как'.
          '    9. Кc3. Не сильнее и 9. Сb2, ведущее с перестановкой ходов к аналогичным позициям.'.
          ' <p>9. ... <span id="b13-18">Кg8-f6?</span>'.
          ' <p>Лучше 9. ... Кa5, или 9. ... Сg4, или же 9. ... a6'.
          ' <p>10. <span id="b13-19"> e4-e5!</span>   <span id="b13-20">d6:e5</span>'.
          '    11. <span id="b13-21"> Сc1-a3!</span>  <span id="b13-22">Сb6:d4</span>'.
          '    12. <span id="b13-23"> Фd1-b3</span>  <span id="b13-24">Сc8-e6</span>'.
          '    13. <span id="b13-25"> Сc4:e6</span>  <span id="b13-26">f7:e6</span>'.
          '    14. <span id="b13-27"> Фb3:e6+</span>  <span id="b13-28">Кc6-e7</span>'.
          '    15. <span id="b13-29"> Кf3:d4</span>  <span id="b13-30">e5:d4</span>'.
          '    16. <span id="b13-31"> Лf1-e1</span>  <span id="b13-32">Кf6-g8</span>'.
          ' <p>На 16. ... dc последует 17. Лad1 Кd7 18. С:e7.'.
          ' <p>17. <span id="b13-33"> Кc3-d5</span> ...'.
          ' <p>Сильнее 17. С:e7 Фd7 (если 17. ... К:e7, то 18. Rв5) 18. Фb3 К:e7 19. Кd5 с выигрышем фигуры.'.
          ' <p>17. ... <span id="b13-34">Фd8-d7</span>'.
          '    18. <span id="b13-35"> Сa3:e7</span> ...'.
          ' <p>Сыграно поспешно! 18. Ф:d7+ Кр:d7 19. К:e7 легко выигрывало'.
          ' <p>18. ... <span id="b13-36">Фd7:e6</span>'.
          '    19. <span id="b13-37"> Лe1:e6</span>  <span id="b13-38">Крe8-d7</span>'.
          '    20. <span id="b13-39">Лa1-e1</span>  <span id="b13-40">Лa8-e8</span>'.
          '    21. <span id="b13-41">Лe6-e4</span> ...'.
          ' <p>Удержать фигуру нельзя.'.
          ' <p>21. ... <span id="b13-42">c7-c6</span>'.
          '    22. <span id="b13-43">Лe4:d4</span>  <span id="b13-44">c6:d5</span>'.
          '    23. <span id="b13-45">Лd4:d5+</span>  <span id="b13-46">Крd7-c6</span>'.
          '    24. <span id="b13-47">Лd5-d6+</span>  <span id="b13-48">Крc6-c7</span>'.
          '    25. <span id="b13-49">Лe1-c1+</span>  <span id="b13-50">Крc7-b8</span>'.
          '    26. <span id="b13-51">Сe7-h4</span>  <span id="b13-52">Кg8-h6</span>'.
          ' <p>У белых, несмотря на материальное равновесие, выигранная позиция.'.
          ' <p>27. <span id="b13-53">Сh4-g3</span>  <span id="b13-54">Крb8-a8</span>'.
          '    28. <span id="b13-55">h2-h3</span>   <span id="b13-56">Кh6-f5</span>'.
          '    29. <span id="b13-57">Лd6-d7</span>  <span id="b13-58">g7-g6</span>'.
          ' <p>Если 29. ... Лe7, то 30. Л:e7 К:e7 31. Лc7 Кf5 32. Сe5 Лg8 33. Лf7 g6 34. Л:h7.'.
          ' <p>30. <span id="b13-59">Лc1-c7</span>  <span id="b13-60">Кf5:g3</span>'.
          '    31. <span id="b13-61">f2:g3</span>   <span id="b13-62">Лe8-b8</span>'.
          '    32. <span id="b13-63">Лd7:h7</span>  <span id="b13-64">Лh8:h7</span>'.
          '    33. <span id="b13-65">Лc7:h7</span>  <span id="b13-66">a7-a5</span>'.
          '    34. <span id="b13-67">h3-h4</span>   <span id="b13-68">Лb8-g8</span>'.
          '    35. <span id="b13-69">g3-g4</span>   <span id="b13-70">b7-b5</span>'.
          '    36. <span id="b13-71">h4-h5</span>   <span id="b13-72">a5-a4</span>'.
          '    37. <span id="b13-73">h5-h6</span>   <span id="b13-74">b5-b4</span>'.
          '    38. <span id="b13-75">Лh7-g7</span>  <span id="b13-76">Лg8-h8</span>'.
          '    39. <span id="b13-77">h6-h7</span>   <span id="b13-78">b4-b3</span>'.
          '    40. <span id="b13-79">Лg7-g8+</span>  <span id="b13-80">Крa8-b7</span>'.
          '    41. <span id="b13-81">Лg8:h8</span>  <span id="b13-82">b3-b2</span>'.
          '    42. <span id="b13-83">Лh8-b8+</span>  <span id="b13-84">Крb7:b8</span>'.
          '    43. <span id="b13-85">h7-h8Ф</span>'.
          ' <p>Черные сдались.'.
          '</div>'.
          
         '<div class="navigation">'.
         '  <a href="'.$link_begin.'">Шахматный клуб ChessAndMail</a>'.
         '</div>'.
         CPage_::get_metrika_yandex();
          
  
  CPage_::$title_ ='ChessAndMail: Пол Морфи, после завершение шахматного конгресса';
  CPage_::$add_file_style ='champions.css';
  CPage_::$body_ =$body_;
  CPage_::$use_jquery =true;
  $s='<script type="text/javascript" src="scripts/view_games.js"></script>'.
     '<script type="text/javascript" src="scripts/games-Paul-Morphy.js"></script>';
  if(isset($_SESSION[SESSION_ID_])){
    $s .='<script type="text/javascript">'.
         ' catalog_images =\''.CPage_::$root_catalog.const_::$catalog_image_fugure .'\';'.
         '</script>';   
  }else $s .='<script type="text/javascript">catalog_images =\'../Image/\';</script>';
  CPage_::MakePage($s); 
?>
