<?php

require_once('../const_.php');

session_name(NAME_SESSION_);
session_start();

CPage_::$root_catalog = '../';
$link_begin = (isset($_SESSION[SESSION_ID_]) ? CPage_::$root_catalog . 'MainPage.php?link_=Events' : 'http://chessandmail.ru');

CPage_::$header_ = '<h1>Пол Морфи - Париж 1858 год</h1>';
$body_ = '<div class="narration">' .
        '   <image src="Image/Anderson-SainteAman-Harrwitz.jpg" alt="Слева направо: Адольф Андерсен, Анри Сент-Аман, Даниэль Гаррвиц" title="Слева направо: Адольф Андерсен, Анри Сент-Аман, Даниэль Гаррвиц"/>' .
        '   Эдж бывал в Париже не один раз и знал его не хуже парижского гамена. Молча и таинственно он повел Пола' .
        '   к Пале-Роялю мимо массивного «Театр Франсэ». Он вел его в историческое кафе «Де ля Режанс», без' .
        '   посещения которого не может обойтись ни один шахматист, заброшенный судьбой в чудесную французскую' .
        '   столицу...' .
        '   Эдж открыл дверь – и Пол сначала не увидел ничего, кроме сизого облака табачного дыма. Пахло' .
        '   одновременно дорогими сигарами «Режи» и дешевым, солдатским табаком «Капораль».' .
        '   Столики кафе стояли так близко друг к другу, что между ними приходилось протискиваться с трудом.' .
        '   За некоторыми играли в шахматы, за другими – в шашки, карты и домино.' .
        '   Одновременно шла жаркая битва на двух биллиардных столах, окруженных игроками, оравшими во все горло.' .
        '   Вообще гвалт стоял невероятный.' .
        '<p>– Как могут они здесь играть? – с ужасом спросил Пол.' .
        '<p>– Принюхались, привыкли! – философски ответил Эдж.' .
        '<p>Эдж обратился к даме, за прилавком. Дама любезно сообщила, что мсье Гаррвиц, к сожалению, отсутствует.' .
        '   Он уехал по делам в Валансьенн, но должен вскоре вернуться специально для того, чтобы играть со' .
        '   знаменитым <a href="Paul-Charles-Morphy.php">мьсе Морфи</a>.' .
        '<p>– А кто такой этот Морфи? – спросил Эдж.' .
        '<p>– Как, вы не знаете? Это знаменитый американский игрок, непобедимый и загадочный. Он обыграл весь' .
        '   Лондон, и мы ждем его сюда со дня на день! Мсье Арну де Ривьер ездил вчера встречать его на вокзал, но' .
        '   не встретил – какая жалость! ...' .
        '<p>На следующий день, как только Эдж назвал имя вновь прибывшего, поднялась буря восторга. Десятки людей' .
        '   тесно окружили Пола, все стремились пожать ему руку, похлопать по плечу, одарить звонким комплиментом…' .
        '   Пол понял: победитель англичан пользовался большим почетом здесь, в кафе «Де ля Режанс»...' .
        '<p>Мэтр Бошэ, картинно откинув «сальные кудри», склонился перед Полом и римским жестом указал ему на' .
        '   шахматный столик. Пол сел. Его первой жертвой стал некий мсье Лекривэн, за ним – мсье Журну, за' .
        '   ним – мсье Гибер, Прети, Деланнуа, Сегэн и другие… Получая вперед пешку и два хода, мсье Лекривэн' .
        '   сделал две ничьих из шести или семи быстрых партий. Остальные проиграли все. Наконец приехал один из' .
        '   сильнейших игроков Парижа – журналист Жюль Арну де Ривьер. Ему достались белые, он так научно разыграл' .
        '   испанскую партию, что Полу не удалось получить никакого преимущества, и партия закончилась вничью.' .
        '   Рисковать своим успехом Арну де Ривьер не захотел, и шахматисты посидели еще некоторое время,' .
        '   разговаривая о Даниэле Гаррвице, который должен был вернуться в субботу в Париж. На свете не было' .
        '   человека, который столько играл бы в шахматы, сколько играл Гаррвиц. Он проводил в кафе «Де ля Режанс»' .
        '   не менее двенадцати часов в сутки, играя на ставку с кем угодно...' .
        '<p>Даниэль Гаррвиц первый профессионал среди всех партнеров <a href="Paul-Charles-Morphy.php">Морфи</a>, быть может, именно потому Полу так хотелось' .
        '   сыграть с ним.' .
        '<p>Гаррвиц на самом деле приехал в субботу. Он оказался щуплым человечком с огромным лысеющим черепом и' .
        '   черными маленькими проницательными глазками. Держался он надменно и неприятно. Когда они с Полом' .
        '   встретились в кафе и Пол предложил сыграть матч, Гаррвиц ответил столь туманно и нехотя, что Пол' .
        '   шепнул на ухо Эджу: «Он не будет играть со мной матч!» Гаррвиц спросил, не хочет ли Пол сыграть пока' .
        '   легкую партию. Пол согласился и вытянул черные. В гамбите Альгайера Пол волновался, сыграл неточно и' .
        '   проиграл партию после затяжной борьбы. Смягчившись от своей победы, Гаррвиц согласился начать' .
        '   переговоры о матче. Он заявил, что друзья готовы на него поставить, но уточнить сумму ставок он пока не' .
        '   может… Пол назвал своими секундантами де Ривьера и Журну, но тут возникло затруднение: Гаррвиц' .
        '   заявил, что оба они относятся к нему враждебно и что при таких секундантах играть он не будет. Пол был' .
        '   ошарашен. Как мог он объяснить это своим новым друзьям, как мог поддаться давлению Гаррвица? К счастью,' .
        '   и де Ривьер и Журну нетерпеливо ждали начала матча и с радостью сняли свои кандидатуры. Организацией' .
        '   матча занялся известный скульптор Лекэн, ученик знаменитого Прадье, всегдашний устроитель турниров и' .
        '   матчей. Условия были выработаны быстро. Гаррвиц высказался вообще против каких-либо секундантов или' .
        '   церемоний. У него было два кардинальных условия, которые он называл «строго обязательными». Во-первых,' .
        '   Пол обязывался принять все ставки от друзей Гаррвица, в какой бы сумме они ни выражались. Во-вторых,' .
        '   игра должна была непременно происходить в большом прокуренном зале кафе, в присутствии зрителей.' .
        '   Гаррвиц хотел получить некоторую фору – ведь Пол никогда в жизни не курил… Матч должен был играться' .
        '   до семи выигранных, по четыре партии в неделю. Тут же был брошен жребий – белыми в первой партии' .
        '   должен был играть Гаррвиц.' .
        '<p>Немедленно после жеребьевки Пол ушел вместе с Эджем смотреть ночной Париж. Они веселились до поздней' .
        '   ночи. Когда Эдж внезапно спросил: – А вы помните, <a href="Paul-Charles-Morphy.php">мистер Морфи</a>, что завтра начинается матч? – Пол' .
        '   заметно сконфузился. – Пустяки, ничего страшного нет! – сказал он строптиво, как в детстве. Они легли' .
        '   спать в половине третьего. Утром Пол был еще бледнее обычного и выглядел больным.' .
        '<p>Пол проиграл первую партию без большого сопротивления и тут же заявил всем, что Гаррвиц на всем ее' .
        '   протяжении делал одни только наилучшие ходы.' .
        '<p>– Я проиграл именно поэтому, а вовсе не потому, что поздно лег! – сердито сказал Пол Эджу.' .
        '<p>Гаррвиц демонстрировал полнейшее презрение к своему юному противнику. Когда Пол признал себя' .
        '   побежденным, Гаррвиц встал, обошел столик и схватил Пола за кисть руки.' .
        '<p>– Удивительно! Совершенно удивительно! – провозгласил он. – Пульс у мистера Морфи бьется так спокойно,' .
        '   точно он выиграл эту партию!' .
        '<p>Эта развязность не понравилась аудитории, среди которой у Пола уже было много друзей и сторонников. Они' .
        '   опять провели ночь на Больших бульварах и легли спать в четыре часа утра.' .
        '<p>– Не беспокойтесь, Эдж, ведь завтра я играю белыми! – ответил Пол на уговоры Эджа оставить веселье и' .
        '   идти ложиться спать. В результате Пол снова не выспался. Он получил по дебюту великолепную игру, а' .
        '   затем наделал ошибок и проиграл. Одержав вторую победу, Гаррвиц окончательно разважничался.' .
        '<p>– Ну и партнерчика мне тут подобрали! – сказал он почти вслух одному из своих друзей.' .
        '<p>Журну и де Ривьер возмутились такой бестактностью и отозвали в сторону Эджа.' .
        '<p>– Угодно вам заявить протест, мистер Эдж? Мы оба готовы поддержать его! – сказал Журну, толстый' .
        '   господин с орденом Почетного Легиона в петлице.' .
        '<p>– Этот пруссак ведет себя по-свински! – подхватил де Ривьер.' .
        '<p>– Не беспокойтесь, господа! – хладнокровно заявил долговязый Эдж. – Ручаюсь вам, что еще на этой' .
        '   неделе Гаррвиц будет тих, как овечка! Французы с сомнением покачали головами: неудачный старт Пола' .
        '   разочаровал всех. А сам Пол, покидая кафе после второго поражения, вдруг остановился в дверях,' .
        '   засмеялся своим мальчишеским смехом и сказал Эджу вполголоса:' .
        '<p>– И удивятся же все они, когда Гаррвиц больше не выиграет ни одной партии!' .
        '<p>Так оно и вышло. Накануне третьей партии Пол лег в одиннадцать часов и вышел к завтраку выспавшимся' .
        '   и свежим. Разбивая яйцо всмятку, он небрежно сказал Эджу:' .
        '<p>– Сегодня я побью Гаррвица, и вы скажете, конечно, что это лишь потому, что я лег спать вместе с' .
        '   курами.' .
        '<p>– Может быть, и так! – ответил Эдж. – Однако первые две партии вы проиграли лишь потому, что легли в' .
        '   четыре утра. Я буду утверждать это и на смертном одре!' .
        '<p>Пол промолчал. Вечером <a href="Paul-Charles-Morphy.php">Пол</a> выиграл третью партию в блестящем стиле. Еще более удивительной была' .
        '   четвертая партия, о которой даже Стаунтон написал, что она «вызвала бы восхищение Лябурдоннэ». На' .
        '   партнеров за игрой стоило посмотреть. Гаррвиц весь дрожал от присущей ему необыкновенной нервозности,' .
        '   ерзал в кресле и ронял фигуры. Пол сидел против него холодный и невозмутимый, как мраморное изваяние.' .
        '   Он казался воплощением проницательности и спокойной решимости. В нем не было тени колебания, он знал' .
        '   исход партии заранее и был в нем абсолютно уверен. Когда Пол уравнял счет, его принялись бурно' .
        '   поздравлять. Он пожимал руки, весело смеясь; в душе он смеялся над всеми этими людьми, которые вчера' .
        '   еще опасались, что Гаррвитц слишком силен для него. В пятой партии Гаррвитц играл белыми – и снова' .
        '   проиграл почти без борьбы. Он выглядел после партии смущенным и сказал довольно громко одному из своих' .
        '   друзей:' .
        '<p>– Такого противника, как этот юноша, у меня еще не было Он сильнее всех, мне трудно играть с ним…' .
        '<p>Заявив о своем нездоровье, Гаррвиц попросил у Пола десятидневный перерыв, на который Пол немедленно' .
        '   согласился. Гаррвиц поправился, с треском проиграл шестую партию – и счет стал 4:2 в пользу американца.' .
        '   Гаррвиц снова «заболел», на этот раз без всяких заявлений. По-видимому, он выбыл из строя надолго, и,' .
        '   чтобы не терять напрасно времени, Пол начал вести переговоры с мсье Делонэ – владельцем кафе' .
        '   «Де ля Режанс» – об устройстве там сеанса одновременной игры вслепую. Пол никогда особенно не любил' .
        '   такой игры. Известен ряд его высказываний, в которых он называл игру вслепую «простым фокусом» и' .
        '   утверждал, что она никак не связана с настоящей шахматной силой и глубиной. Вместе с тем Пол всегда' .
        '   думал о том впечатлении, которое производят шахматы на малознакомую с шахматами толпу; с этой точки' .
        '   зрения он считал игру вслепую очень важным привлекающим средством, «источником сенсаций»...' .
        '<p>Кафе было набито битком с восьми часов утра, люди не уходили, боясь пропустить редкостное зрелище.' .
        '   Парижская вода оказалась неблагосклонной к желудку луизианца. Утром Пол растерянно сказал Фреду Эджу:' .
        '<p>– Что мне делать, Эдж? Ведь если мне придется выйти, обязательно найдутся люди, которые решат, что я' .
        '   анализирую там позиции…' .
        '<p>– Старайтесь не задерживаться, <a href="Paul-Charles-Morphy.php">мистер Морфи</a>! – мудро посоветовал секретарь.' .
        '<p>Тем не менее, Пол сел в свое кресло в малом зале кафе и не вставал ровно десять часов.' .
        '   Доски противников помещались в большом зале и были пронумерованы: 1. Бошэ, 2. Бирвиз, 3. Борнеман,' .
        '   4. Гибер, 5. Лекэн (скульптор), 6. Потье, 7. Прети, 8. Сегэн. Все это были известные, опытные игроки.' .
        '<p>– Эй, мальчик! Знаешь ты, кого тебе подсадили? – крикнул один из зрителей Полу, увидев эту фалангу.' .
        '<p>Но Пол не ответил, он лишь подал свою излюбленную команду:' .
        '<p>– e2 – e4 на всех досках!' .
        '<p>На первых четырех досках ходы передавал Арну де Ривьер, на остальных – мсье Журну. Работа шла четко и' .
        '   безошибочно, зрители утопали в блаженстве… Слоноподобный папа Морель важно разгуливал по комнатам,' .
        '   соблюдая порядок, но на вопросы не отвечал: папа Морель обожал шахматы, не понимая в них ровно ничего…' .
        '   Спустя три часа Эдж увидел его в уголке за стойкой с ошарашенным, осоловелым лицом.' .
        '<p>– Как вам нравится сеанс, папа Морель? – спросил Эдж.' .
        '<p>– Ради бога не говорите со мной! – трагическим шепотом ответил атлет. – При одном взгляде на <a href="Paul-Charles-Morphy.php">мьсе Морфи</a>' .
        '   у меня начинается адская головная боль!' .
        '<p>Первым из восьмерки вылетел мсье Бошэ, «личный враг императора». Пол провел против него поразительную' .
        '   комбинацию, увенчанную эндшпилем редкой красоты. Вскоре сдались Борнеман и Прети, за ними – Потье и' .
        '   Бирвиз. Господа Лекэн и Гибер добились почетных ничьих. Последним остался мсье Сегэн, опытный и' .
        '   самоуверенный игрок, заявивший, что ни один маэстро в мире не сможет выиграть у него вслепую, семьсот' .
        '   чертей! Однако Пол организовал серию сложных пешечных прорывов и выиграл эндшпиль в этюдном' .
        '   стиле. – Здесь началась невероятная сцена. Пол поднялся с кресла, на котором просидел десять часов не' .
        '   выпив даже глотка воды. Толпа налетела, как смерч, схватила Пола на руки. Его несли по комнатам на' .
        '   плечах. Американцы, присутствовавшие в кафе, до хрипоты орали «гип-гип-урра!» Огромные бородатые люди' .
        '   трясли Полу руки, чуть не выдергивая их из плеч. Овация длилась около получаса. Эджу едва удалось' .
        '   ускользнуть, уводя Пола с собой...' .
        '<p>До поздней ночи Пале-Рояль шумел и волновался. А наутро Пол разбудил Эджа в семь часов. Всклокоченный' .
        '   и угрюмый англичанин уселся за стол, взял карандаш и бумагу.' .
        '<p>– Я продиктую вам все партии вчерашнего сеанса, Эдж, пока я еще не забыл их! – весело сказал Пол. – И я' .
        '   отмечу самые интересные места и спортивные моменты.' .
        '<p>Пол был свеж, его феноменальная память засыпала Эджа таким количеством вариантов, что тот даже не' .
        '   успевал их записывать. Они работали до завтрака, а потом пошли гулять по Парижу. В кафе «Де ля Режанс»' .
        '   их встретил хмурый мсье Журну и сказал, глядя в сторону:' .
        '<p>– Гаррвиц здесь. Он хочет говорить с вами…' .
        '<p>– Вам незачем его видеть, мистер Морфи! – вмешался Эдж. – Я знаю все, что вы хотите ему сказать, и' .
        '   вполне смогу передать это!' .
        '<p>– Во время матча противникам разговаривать можно лишь через секундантов! – обрадовался Журну,' .
        '   опасавшийся крупного разговора. Эдж вышел в другую комнату.' .
        '<p>– Я хотел заявить мистеру Морфи, – презрительно подчеркнул Гаррвиц, – самому мистеру Морфи, что' .
        '   вечером я готов продолжать наш матч.' .
        '<p>– Матч будет продолжаться! – почти грубо сказал Эдж. – Но уж во всяком случае не сегодня… Вам не' .
        '   следовало делать такого заявления, мистер Гаррвиц, оно сильно отразится на вашей популярности в' .
        '   шахматных кругах…' .
        '<p>В этот вечер партия не состоялась. Поздно вечером Пол неосторожно задремал в кресле, сидя у' .
        '   раскрытого окна. Дул прохладный сентябрьский ветер, Пол жестоко продрог во сне. Он проснулся утром с' .
        '   головной болью и небольшой температурой.' .
        '<p>– Можно отменить партию еще раз! – сказал Эдж.' .
        '<p>– Нет, – сказал, подумав, Пол. – Люди не должны думать, что я истратил столько сил на пустяковый сеанс' .
        '   вслепую. Лучше я проиграю лишнюю партию, но отсрочек больше не будет!' .
        '<p>И Пол поехал в кафе «Де ля Режанс» вместо того, чтобы лечь в кровать и принять лекарство. Прав был' .
        '   Сент-Аман, всегда называвший Пола «шахматным Баярдом» – рыцарем без страха и упрека!' .
        '<p>Пол приехал в кафе точно вовремя, но Гаррвица не было. Наконец от него принесли записку. Гаррвиц' .
        '   писал, что более не в силах продолжать игру в присутствии публики (его «непременное условие»!) и' .
        '   просит Пола подняться наверх, в комнату, куда посторонние не допускаются. Новость возбудила публику,' .
        '   даже ставившие на Гаррвица (а их было человек восемь или десять) сердились на него.' .
        '<p>Теперь даже они желали Полу победы.' .
        '<p>Положение было затруднительным. Пол послал сказать Гаррвицу, что клуб – самостоятельная организация,' .
        '   отнюдь не приглашавшая его к себе. Гаррвиц ничего не ответил; казалось, тем дело и кончится. Тогда' .
        '   члены клуба энергично взялись за Пола и заставили его подняться наверх. Началась игра, к 20 ходам у' .
        '   Пола был огромный перевес. Он уже добивал Гаррвица, когда внезапно грубо ошибся и подставил ладью,' .
        '   вместо того чтобы дать мат в два хода. Пол расхохотался, но Гаррвиц проворно схватил ладью, и Полу' .
        '   пришлось давать вечный шах, имевшийся в его распоряжении. Позднее у Гаррвица хватило нахальства' .
        '   заявить, что «седьмая партия все равно была ничья!» После этого Гаррвиц снова начал «хворать», однако' .
        '   освобождающиеся от игры дни он использовал не для лечения. Отложив партию «ввиду нездоровья», он' .
        '   приходил в кафе «Де ля Режанс» и играл в шахматы до полуночи – с кем угодно, кроме Пола.' .
        '   Наконец Гаррвиц счел себя оправившимся. Восьмую партию он играл с огромным напряжением, партия длилась' .
        '   59 ходов, и все же Гаррвиц проиграл ее. Счет стал 5:2 в пользу Пола при одной ничьей. Наутро пришло' .
        '   сообщение, что в связи с плохим состоянием здоровья Гаррвиц вынужден прекратить игру надолго… В кафе' .
        '   началось нечто вроде скандала. Гаррвиц не счел нужным посоветоваться со своими ставщиками, он даже не' .
        '   сообщил им своего решения. Сторонники Гаррвица были крайне недовольны своим чемпионом и громко' .
        '   отказывались верить в его заболевание. Арбитр, скульптор мсье Лекэн, объявил матч проигранным' .
        '   Гаррвицем и вручил Полу выигранные им ставки, которых набралось на мизерную сумму – 290 франков.' .
        '   Пол отказался принять деньги, вновь заявив, что они не имеют никакого отношения к шахматной игре.' .
        '   Лекэн спустился с деньгами в кафе, но ставщики вновь отправили его наверх: они считали себя' .
        '   проигравшими и не имели права на эти деньги. Тем временем устыдился и Гаррвиц. Он предложил заменить' .
        '   свой «отказ по нездоровью» формальной капитуляцией или даже, если Полу угодно, доиграть матч до конца.' .
        '   Пол ответил Гаррвицу письменно, что матч уже сдан ввиду его, Гаррвица, отказа продолжать игру. Если же' .
        '   г-н Гаррвиц хочет сыграть еще один матч, <a href="Paul-Charles-Morphy.php">Пол Морфи</a> к его услугам, и матч может начаться хоть сегодня.' .
        '   Этого вызова Гаррвиц предпочел не принять, он был сыт поражениями.' .
        '</div>' .
        '<div class="example-game">' .
        '  <h2>' .
        '    <span class="type-game">Защита Филидора</span><br/>' .
        '    Морфи&nbsp;&nbsp;Гаррвиц<br/>' .
        '    <span class="place-game">' .
        '      четвертая партия<br/> Париж, 1858 год' .
        '    </span>' .
        '  </h2>'.
        
        '   1. <span id="b34-1">e2-e4</span> <span id="b34-2">e7-e5</span>' .
        '   2. <span id="b34-3">Кg1-f3</span> <span id="b34-4">d7-d6</span>' .
        '   3. <span id="b34-5">d2-d4</span> <span id="b34-6">e5:d4</span>' .
        '   4. <span id="b34-7">Фd1:d4</span> <span id="b34-8">Кb8-c6</span>' .
        '   5. <span id="b34-9">Сf1-b5</span> <span id="b34-10">Сc8-d7</span>' .
        '   6. <span id="b34-11">Сb5:c6</span> <span id="b34-12">Сd7:c6</span>' .
        '   7. <span id="b34-13">Сc1-g5</span> <span id="b34-14">f7-f6</span>' .
        '   8. <span id="b34-15">Сg5-h4</span> <span id="b34-16">Кg8-h6</span>' .
        '   9. <span id="b34-17">Кb1-c3</span> <span id="b34-18">Фd8-d7</span>' .
        '   10. <span id="b34-19">0-0</span> <span id="b34-20">Сf8-e7</span>' .
        '   11. <span id="b34-21">Лa1-d1</span> <span id="b34-22">0-0</span>' .
        '   12. <span id="b34-23">Фd4-c4+</span> <span id="b34-24">Лf8-f7?</span>' .
        '<p>Лучше было 12. ... Крh8: ладья на f7 стоит плохо.'.
        '<p>13. <span id="b34-25">Кf3-d4</span> ...';

$rg = new CRuleGame();
$rg->firstPosition();
const_::set_params_image_board(false);
$body_.='<div class="chess-games">' .
        '  <div class="game">' .
        '    <div class="board">' .
        CPage_::OutBoard($rg, 0.5, 'board34', 'b34-') .
        '      <div class="operations">' .
        '        <img src="Image/left_begin.png" alt="Перейти в начало партии" title="Перейти в начало партии" id="b34-begin">' .
        '        <img src="Image/left.png" alt="Предыдущий ход" title="Предыдущий ход" id="b34-prev">' .
        '        <img src="Image/right.png" alt="Следующий ход" title="Следующий ход" id="b34-next">' .
        '        <img src="Image/right_end.png" alt="Перейти в конец партии" title="Перейти в конец партии" id="b34-last">' .
        '      </div>' .
        '    </div>' .
        '  </div>' .
        '</div>' .
        
        '<p>На 13. e5 у черных только одно - 13. ... Фg4. Пешка «e», дойдя до шестой горизонтали,'.
        '   стояла бы сильно.'.
        '<p>13. ... <span id="b34-26">Кh6-g4</span>' .
        '   14. <span id="b34-27">h2-h3</span> <span id="b34-28">Кg4-e5</span>' .
        '   15. <span id="b34-29">Фc4-e2</span> <span id="b34-30">g7-g5</span>' .
        '   16. <span id="b34-31">Сh4-g3</span> <span id="b34-32">Лf7-g7</span>' .
        '<p>Последние ходы черных очень слабы.'.
        '<p>17. <span id="b34-33">Кd4-f5</span> <span id="b34-34">Лg7-g6</span>' .
        '   18. <span id="b34-35">f2-f4</span> <span id="b34-36">g5:f4</span>' .
        '   19. <span id="b34-37">Лf1:f4</span> <span id="b34-38">Крg8-h8</span>' .
        '   20. <span id="b34-39">Лf4-h4</span> <span id="b34-40">Сe7-f8</span>' .
        '   21. <span id="b34-41">Сg3:e5</span> <span id="b34-42">f6:e5</span>' .
        '   22. <span id="b34-43">Лd1-f1</span> <span id="b34-44">Фd7-e6</span>' .
        '<p>Заслуживало внимание 22. ... Лae8.'.
        '<p>23. <span id="b34-45">Кc3-b5</span> <span id="b34-46">Фe6-g8</span>' .
        '   24. <span id="b34-47">Лf1-f2</span> ...'.
        '<p>Необходимый защитительный ход; играя 24. К:c7, белые ничего не получали: 24. ... Лc8'.
        '   25. Кd5 (не 25. Кb5 из-за 25. ... С:b5 26. Ф:b5 Л:g2+) 25. ...С:d5 26. ed Ф:d5'.
        '  (27. Л:b7+? плохо ввиду 27. ... Кр:h7 28. Фh5+ Сh6 29. К:h6 Фg2x).'.
        '<p>24. ... <span id="b34-48">a7-a6</span>' .
        '   25. <span id="b34-49">Кb5:c7</span> <span id="b34-50">Лa8-c8</span>' .
        '   26. <span id="b34-51">Кc7-d5</span> <span id="b34-52">Сc6:d5</span>' .
        '   27. <span id="b34-53">e4:d5</span> <span id="b34-54">Лc8-c7</span>' .
        '<p>Черные не могли теперь, после того как белые защитили на 24-м ходу поле g2, брать'.
        '   пешку d5: на это последовало бы 28. Л:h7+ Кр:h7 29. Фh5+ Сh6 30. К:h6 Л:h6 31. Фf5+'.
        '   с преимуществом.'.
        '<p>28. <span id="b34-55">c2-c4</span> <span id="b34-56">Сf8-e7</span>' .
        '   29. <span id="b34-57">Лh4-h5</span> <span id="b34-58">Фg8-e8</span>' .
        '   30. <span id="b34-59">c4-c5</span> ...'.
        '<p> У белых, бесспорно, выигранное положение. Характерно для Морфи, как быстро он'.
        '    пользуется удобным случаем, чтобы разрушить позицию черных элегантной комбинацией.'.
        '    Если 30. ... dc, то немедленно решает 31. Ф:e5+. Если же черные не примут жертвы и'.
        '    сыграют 30. ... Лd7, то решает 31. cd С:d6 32. К:d6 Лd:d6 33. Л:e5 Фd7 34. Лe8+ Лg8'.
        '    35. Фe5+ Фg7 36. Лf8 или 33. Л:e5 Фb5 34. Лe8+ Крg7! 35. Фe7+ и затем 36. Фh4+ и 37. Лe7+'.
        '<p>30. ... <span id="b34-60">Лc7:c5</span>' .
        '   31. <span id="b34-61">Лh5:h7+</span> <span id="b34-62">Крh8:h7</span>' .
        '   32. <span id="b34-63">Фe2-h5+</span> <span id="b34-64">Крh7-g8</span>' .
        '   33. <span id="b34-65">Кf5:e7+</span> <span id="b34-66">Крg8-g7</span>' .
        '   34. <span id="b34-67">Кe7-f5+</span> <span id="b34-68">Крg7-g8</span>' .
        '   35. <span id="b34-69">Кf5:d6</span>' .
        '<p>Черные сдались.'.
        
        '  <h2>' .
        '    <span class="type-game">Голландская партия</span><br/>' .
        '    Гаррвиц&nbsp;&nbsp;Морфи<br/>' .
        '    <span class="place-game">' .
        '      седьмая партия<br/> Париж, 1858 год' .
        '    </span>' .
        '  </h2>'.
        
        '   1. <span id="b37-1">d2-d4</span> <span id="b37-2">f7-f5</span>' .
        '   2. <span id="b37-3">c2-c4</span> <span id="b37-4">e7-e6</span>' .
        '   3. <span id="b37-5">Кb1-c3</span> <span id="b37-6">Кg8-f6</span>' .
        '   4. <span id="b37-7">Сc1-g5</span> <span id="b37-8">Сf8-e7</span>' .
        '   5. <span id="b37-9">e2-e3</span> <span id="b37-10">0-0</span>'.
        '   6. <span id="b37-11">Сf1-d3</span> <span id="b37-12">b7-b6</span>' .
        '   7. <span id="b37-13">Кg1-e2</span> <span id="b37-14">Сc8-b7</span>' .
        '   8. <span id="b37-15">Сg5:f6</span> ...'.
        '<p>Этот размен только облегчает черным игру. Предпочтительнее 8. 0-0.'.
        '<p>8. ... <span id="b37-16">Сe7:f6</span>' .
        '   9. <span id="b37-17">0-0</span> <span id="b37-18">Фd8-e7</span>' .
        '   10. <span id="b37-19">Фd1-d2</span> <span id="b37-20">d7-d6</span>' .
        '   11. <span id="b37-21">f2-f4</span> ...'.
        '<p>Это ослабляет центр белых: правильнее 10. e4 с несколько лучшей игрой.'.
        '<p>11. ... <span id="b37-22">c7-c5</span>' .
        '   12. <span id="b37-23">d4-d5</span> <span id="b37-24">Кb8-a6</span>' .
        '   13. <span id="b37-25">d5:e6</span> <span id="b37-26">Фe7:e6</span>' .
        '   14. <span id="b37-27">Лa1-e1</span> <span id="b37-28">Сf6-h4</span>' .
        '   15. <span id="b37-29">Кe2-g3</span> ...'.
        '<p>15. g3, конечно, только ослабило королевский фланг.';
        
$rg = new CRuleGame();
$rg->firstPosition();
const_::set_params_image_board(false);
$body_.='<div class="chess-games">' .
        '  <div class="game">' .
        '    <div class="board">' .
        CPage_::OutBoard($rg, 0.5, 'board37', 'b37-') .
        '      <div class="operations">' .
        '        <img src="Image/left_begin.png" alt="Перейти в начало партии" title="Перейти в начало партии" id="b37-begin">' .
        '        <img src="Image/left.png" alt="Предыдущий ход" title="Предыдущий ход" id="b37-prev">' .
        '        <img src="Image/right.png" alt="Следующий ход" title="Следующий ход" id="b37-next">' .
        '        <img src="Image/right_end.png" alt="Перейти в конец партии" title="Перейти в конец партии" id="b37-last">' .
        '      </div>' .
        '    </div>' .
        '  </div>' .
        '</div>' .
        '<p>15. ... <span id="b37-30">Фe6-g6</span>' .
        '   16. <span id="b37-31">Кc3-d5</span> <span id="b37-32">Сb7:d5</span>' .
        '   17. <span id="b37-33">c4:d5</span> <span id="b37-34">Сh4:g3</span>' .
        '   18. <span id="b37-35">h2:g3</span> <span id="b37-36">Кa6-c7</span>' .
        '   19. <span id="b37-37">Крg1-f2</span> <span id="b37-38">Лa8-e8</span>' .
        '   20. <span id="b37-39">Лf1-h1</span> <span id="b37-40">Лe8-e7</span>' .
        '   21. <span id="b37-41">Лh1-h4</span> <span id="b37-42">Фg6-f7</span>' .
        '   22. <span id="b37-43">Сd3-e2!</span> ...'.
        '<p> Плохо 22. e4 ввиду 22. ... Лfe8 23. Фc2 Фf6 24. e5 de 25. С:f5 g6.'.
        '<p>22. ... <span id="b37-44">Кc7-e8</span>' .
        '   23. <span id="b37-45">Фd2-d3</span> <span id="b37-46">Кe8-f6</span>' .
        '   24. <span id="b37-47">Сe2-f3</span> <span id="b37-48">g7-g6</span>' .
        '   25. <span id="b37-49">Лe1-e2</span> <span id="b37-50">Лf8-e8</span>' .
        '   26. <span id="b37-51">b2-b3</span> <span id="b37-52">Фf7-g7</span>' .
        '<p>Вместо этого хода черные могли выиграть пешку следующей красивой комбинацией:'.
        '   26. ... g5 27. fg (иначе 27. ... g4) 27. ... К:e4+ 28. Крg1! К:g3 29. Лe1 Фg7'.
        '   30. Лh6 Ф:g5 31. Л:d6 (на 31. Лe6 последует 31. ... Фh4) 31. ... Л:e3 32. Л:e3 Л:e3'.
        '   33. Фd1 (если 33. Лd8+, то 33. ... Крf7) 33. ... Фh4 34. Лe6 Кe4!'.
        '<p>27. <span id="b37-53">Лh4-h1</span> <span id="b37-54">h7-h6</span>' .
        '   28. <span id="b37-55">Крf2-g1</span> <span id="b37-56">g6-g5</span>' .
        '   29. <span id="b37-57">f4:g5</span> <span id="b37-58">h6:g5</span>' .
        '   30. <span id="b37-59">Сf3-h5</span> <span id="b37-60">Кf6-e4!</span>' .
        '   31. <span id="b37-61">Лe2-e1</span> ...'.
        '<p>Вынужденно, ибо на 31. С:e8 решает 31. ...Фa1+'.
        '<p>31. ...<span id="b37-62">Лe8-f8</span>' .
        '   32. <span id="b37-63">Сh5-f3</span> <span id="b37-64">Кe4:g3</span>' .
        '   33. <span id="b37-65">Лh1-h3</span> <span id="b37-66">Фg7-e5</span>' .
        '   34. <span id="b37-67">Лh3-h6</span> <span id="b37-68">g5-g4</span>' .
        '   35. <span id="b37-69">Сf3-d1</span> <span id="b37-70">Крg8-g7</span>' .
        '   36. <span id="b37-71">Лh6-h4</span> <span id="b37-72">Лf8-h8</span>' .
        '   37. <span id="b37-73">Лh4:h8</span> <span id="b37-74">Крg7:h8</span>' .
        '   38. <span id="b37-75">Сd1-c2</span> <span id="b37-76">Лe7-h7</span>' .
        '   39. <span id="b37-77">Фd3-d2</span> ...'.
        '<p>Угрожало 39. ... Кe4.'.
        '<p>39. ... <span id="b37-78">Фe5-b2</span>' .
        '   40. <span id="b37-79">Лe1-d1</span> <span id="b37-80">Лh7-h1+</span>' .
        '   41. <span id="b37-81">Крg1-f2</span> <span id="b37-82">Лh1-f1+</span>' .
        '<p>Просчет, выпускающий победу. После размена ладей - 41. ... Л:d1 42. Ф:d1 с дальнейшим'.
        '   с дальнейшим 42. ... Кe4+ 43. Крg1 Кc3! 44. Фd3 g3! 45. Ф:f5 Фc1+ 46. Фf1 Кe2+'.
        '   черные обеспечили бы себе победу.'.
        '<p>42. <span id="b37-83">Крf2:g3</span> <span id="b37-84">Фb2-e5+</span>' .
        '   43. <span id="b37-85">Крg3-h4</span> <span id="b37-86">Фe5-f6+</span>' .
        '<p>Черные только теперь замечают, что ладья не может дать шах на h1 или же 43. ... Крg7'.
        '   44. Л:f1 Фh2+ 45. Крg5 Фh6+ 46. Кр:f5. Поэтому они спасают партию вечным шахом.'.
        '<p>44. <span id="b37-87">Крh4-g3</span> <span id="b37-88">Фf6-e5+</span>' .
        '   45. <span id="b37-89">Крg3-h4</span> <span id="b37-90">Фe5-f6+</span>' .
        '<p>Ничья.'.
        '</div>' .
        '<div class="navigation">' .
        '  <a href="' . $link_begin . '">Шахматный клуб ChessAndMail</a>' .
        '</div>' .
        CPage_::get_metrika_yandex();


CPage_::$title_ = 'ChessAndMail: Морфи, Париж 1858 год';
CPage_::$add_file_style = 'champions.css';
CPage_::$body_ = $body_;
CPage_::$use_jquery = true;
$s = '<script type="text/javascript" src="scripts/view_games.js"></script>' .
        '<script type="text/javascript" src="scripts/games-Paul-Morphy.js"></script>';
if (isset($_SESSION[SESSION_ID_])) {
    $s .='<script type="text/javascript">' .
            ' catalog_images =\'' . CPage_::$root_catalog . const_::$catalog_image_fugure . '\';' .
            '</script>';
}else
    $s .='<script type="text/javascript">catalog_images =\'../Image/\';</script>';
CPage_::MakePage($s);
?>
