<?php
  require_once('../const_.php');
  
  session_name(NAME_SESSION_);
  session_start();

  CPage_::$root_catalog ='../';
  $link_begin =(isset($_SESSION[SESSION_ID_]) ? CPage_::$root_catalog.'MainPage.php?link_=Events' : 'http://chessandmail.ru'); 
  
  CPage_::$header_ ='<h1>Открытие шахматного конгресса</h1>';
  $body_='<div class="narration">'.
         '   <image src="Image/chess-congress-1857.jpg" alt="Всеамериканский национальный шахматный конгресс 1857 год" title="Всеамериканский национальный шахматный конгресс 1857 год"/>'.
         '   В шахматной комнате сидел судья Мик. Он играл с доктором Эйерсом и радостно приветствовал Пола.'.
         '   Подошли другие любители. Полу сразу показалось, что они как-то чересчур таинственно переглядываются'.
         '   между собой.'.
         '<p>«Что за глупости мне мерещатся?» – сердито сказал себе <a href="Paul-Charles-Morphy.php">Пол</a> и предложил Мику сыграть партию.'.
         '<p>Пол с удовольствием провел за шахматами около трех часов, а затем распрощался со всеми и пешком'.
         '   отправился домой. Был теплый сентябрьский вечер, тополя шелковисто шелестели, собирался дождь.'.
         '<p>– Вам письмо, масса Пол, – сказал Джимми, встретивший Пола в дверях...'.
         '<p>– Послушай, мама, что здесь написано? – сказал он нерешительно. Так вот почему они так'.
         '   переглядывались в клубе сегодня!'.
         '<p>– Что написано, Пол? Это письмо из конторы?'.
         '<p>– Нет, мама, не из конторы. Вот, послушай: «Мистеру Полу Чарлзу Морфи, Роял-стрит, 89, Новый Орлеан,'.
         '   Луизиана. Дорогой сэр! Комитет по организации первого Всеамериканского национального шахматного'.
         '   конгресса приглашает Вас принять участие в проводимом одновременно шахматном турнире и просит Вас'.
         '   прибыть для этого в город Нью-Йорк (штат Нью-Йорк) к 1 октября текущего, 1857 года. Все расходы по'.
         '   переезду будут Вам возмещены Комитетом. С совершеннейшим уважением полковник Чарлз Диллингэм Мид,'.
         '   председатель, Даниэль Уиллард Фиске, секретарь конгресса…» Как тебе это нравится, мама?'.
         '<p>– Мне это совсем не нравится, Пол, – сухо сказала миссис Тельсид. – Мне думается, ничего хорошего'.
         '   тут нет.'.
         '<p>– А что здесь плохого?'.
         '<p>– Я не хотела бы, чтобы ты уезжал, и Эллен тоже не хотела бы этого. Кроме того, я полагаю, что'.
         '   игра в шахматы на ставку – отнюдь не занятие для джентльмена.'.
         '<p>– Кто тебе сказал, что я собираюсь играть на ставку? А если никаких ставок там не будет?'.
         '<p>– Ты в этом уверен? Ты можешь обещать мне, что никогда и ни при каких обстоятельствах не будешь'.
         '   играть на ставку?'.
         '<p>Пол замялся.'.
         '<p>– Конечно нет, мама, я не могу дать тебе такого слова. Не я устраиваю состязания – как я могу'.
         '   ручаться за других? Но я могу обещать тебе, что всегда буду стараться избегать игры на ставку,'.
         '   я сам этого терпеть не могу.'.
         '<p>– Твоему отцу это не понравилось бы, Пол.'.
         '<p>– Почему? Папа любил, когда я играю в шахматы...'.
         '<p>Молчание длилось бесконечно.'.
         '<p>– Я не могу запретить тебе ехать в Нью-Йорк, – сказала, наконец, миссис Тельсид. – Ты уже взрослый.'.
         '   Я вижу, как у тебя заблестели глаза, ты не послушался бы меня, я это понимаю. Помни только, что ты'.
         '   склонен к простудам, Пол, и одевайся теплее.'.
         '<p>Она встала, высокая и прямая, и вышла из гостиной, шурша черным, вдовьим платьем.'.
         '<p>– Мамочка! – рванулся было Пол, но она ушла в свою комнату и закрыла за собой дверь...'.
         '<p>Открытие конгресса было, намечено на 6 октября, но многие его участники съехались значительно раньше.'.
         '<p>В ясный и погожий сентябрьский денек группа будущих конгрессменов заседала у Гиппа за пивом и'.
         '   разговорами.'.
         '<p>Судья Мик из Алабамы – образец южного джентльмена ростом в шесть футов четыре дюйма – без обиняков'.
         '   заявил присутствующим, что результат предстоящего турнира определяется только одним – приедет или'.
         '   не приедет к началу маленький луизианец <a href="Paul-Charles-Morphy.php">Пол Морфи</a>, которого'.
         '   судья Мик имеет честь знать лично.'.
         '<p>– Неужели он так силен, судья? – с заметным немецким акцентом спросил Луи Паульсен, долговязый'.
         '   коммерсант из города Дюбюка, штата Айова. Выходец из семьи шахматных мастеров (даже сестра его'.
         '   Амалия играла, говорят, в силу мастера!) Луи Паульсен родился в Германии, в княжестве Липпе-Детмольд.'.
         '   Ему только что исполнилось 25 лет, но он жил в Штатах не первый год, успешно торгуя в Дюбюке'.
         '   табачными изделиями и привозным из Европы вином.'.
         '<p>Луи Паульсен пользовался среди американских шахматистов прочной репутацией: он свободно играл две'.
         '   и три партии вслепую одновременно, а стиль его славился необыкновенным упорством в защите и'.
         '   умением использовать малейшие ошибки противника. Предсказания судьи Мика он выслушал с явным недоверием.'.
         '<p>– Судья Мик проиграл сам этому Мерфи или Мурфи! – захохотал толстый Джэмс Томпсон, владелец'.
         '   роскошного ресторана и знаток гамбита Эванса. – А теперь уверяет нас в том, что он сильнее всех!'.
         '   Сильнее кошки зверя нет, не так ли, судья?'.
         '<p>Мик смотрел на Томпсона с нескрываемой жалостью.'.
         '<p>– Мне будет жаль вас, Томпсон, если вы попадетесь ему.'.
         '<p>– А я буду очень рад! – кричал Томпсон. – Я буду играть с ним гамбит Эванса и разделаю его под орех,'.
         '   этого вашего Мурфи, или Морфи, или как там его зовут! ...'.
         '<p>Поспешно вошел аккуратненький Фиске, генеральный секретарь конгресса, и взобрался на стул…'.
         '<p>– Извещаю вас, джентльмены! – сказал он официальным голосом. – Конгресс и турнир начинаются завтра.'.
         '   Сейчас мы должны бросить жребий, чтобы определить пары первого тура. Напоминаю вам регламент:'.
         '   каждая пара играет матч до трех выигранных партий, проигравший выбывает, а победители играют такие'.
         '   же матчи между собой. Финальный матч играется не из трех, а из шести партий тогда, когда'.
         '   претендентов останется всего двое. Понятно, джентльмены? А сейчас я прошу всех пройти в главный'.
         '   холл «Бронкс-отеля». Там будет происходить весь турнир, комитет арендовал это помещение. Прошу всех'.
         '   туда, джентльмены!'.
         '<p>Смеясь и болтая, шахматисты перебрались в роскошный холл расположенного неподалеку «Бронкс-отеля».'.
         '   Бросили жребий, и судьба, любящая язвительные штучки, снова показала себя. Мистер Джэмс Томпсон'.
         '   должен был скрестить оружие с <a href="Paul-Charles-Morphy.php">Полом</a> в первом же круге, а'.
         '   Паульсен играл против малоизвестного Джульена Денниса.'.
         '<p>Восемь пар, сведенных жребием, сидят за клетчатыми столами друг против друга. Восемь матчей – до'.
         '   трех выигранных партий, ничьи не в счет – определят восьмерых победителей. Снова жребий, снова игра,'.
         '   и от восьми останется четверо. Когда останутся двое, будет сыграно шесть партий, и победитель этого'.
         '   матча станет чемпионом Соединенных Штатов.'.
         '<p>А пока восемь столиков стоят в зеленом холле «Бронкс-отеля», шестнадцать человек сидят за ними, и'.
         '   каждый непоколебимо верит в то, что именно ему суждено стать чемпионом.'.
         '</div>'.
          
         '<div class="example-game">'.
          '  <h2>'.
          '    <span class="type-game">Итальянская партия</span><br/>'.
          '    Томпсон&nbsp;&nbsp;Морфи<br/>'.
          '    <span class="place-game">'.
          '      8 октября 1857, Нью-Йорк'.
          '    </span>'.
          '  </h2>';
          
  $rg =new CRuleGame();
  $rg->firstPosition();
  const_::set_params_image_board(false);
  $body_.= '   1. <span id="b8-1">e2-e4</span>  <span id="b8-2">e7-e5</span>'.
          '   2. <span id="b8-3">Кg1-f3</span> <span id="b8-4">Кb8-c6</span>'.
          '   3. <span id="b8-5">Сf1-c4</span> <span id="b8-6">Сf8-c5</span>'.
          '   4. <span id="b8-7">c2-c3</span>  <span id="b8-8">Кg8-f6</span>'.
          '   5. <span id="b8-9">d2-d3</span>  ...'.
          '<p>Скучное, но корректное начало.'.
          '<p>5. ... <span id="b8-10">d7-d6</span>'.
          '   6. <span id="b8-11">h2-h3</span> ...'.
          '<p>Связка не опасна, проще 6.Кbd2 или 6. Сe3.'.
          '<p>6. ... <span id="b8-12">Сc8-e6</span>'.
          '   7. <span id="b8-13">Сc4-b3</span> ...'.
          '<p>Белые теряют много времени и отстают в развитии. Последовательнее было бы 7. Фe2.'.
          '<p>7. ... <span id="b8-14">d6-d5</span>'.
          '   8. <span id="b8-15">e4:d5</span> ...'.
          '<p>После этого размена пешка «d» становится слабой. Все ещё правильнее было бы 8. Фe2, удерживая центр'.
          '<p>8. ...  <span id="b8-16">Сe6:d5</span>'.
          '   9. <span id="b8-17">0-0</span> <span id="b8-18">0-0</span>'.
          '  10. <span id="b8-19">Сc1-g5</span> <span id="b8-20">Сd5:b3</span>'.
          '  11. <span id="b8-21">a2:b3</span>  <span id="b8-22">h7-h6</span>'.
          '  12. <span id="b8-23">Сg5-h4</span> <span id="b8-24">g7-g5</span>'.
          '<p>Черные энергично наступают и вообще играют с соперником как кошка с мышкой.'.
          '<p>13. <span id="b8-25">Сh4-g3</span> <span id="b8-26">e5-e4</span>'.
          '   14. <span id="b8-27">Кf3-e5</span> ...'.
          
          '<div class="chess-games">'.
          '  <div class="game">'.
          '    <div class="board">'.
                 CPage_::OutBoard($rg,0.5,'board8','b8-').
          '      <div class="operations">'.
          '        <img src="Image/left_begin.png" alt="Перейти в начало партии" title="Перейти в начало партии" id="b8-begin">'.
          '        <img src="Image/left.png" alt="Предыдущий ход" title="Предыдущий ход" id="b8-prev">'.
          '        <img src="Image/right.png" alt="Следующий ход" title="Следующий ход" id="b8-next">'.
          '        <img src="Image/right_end.png" alt="Перейти в конец партии" title="Перейти в конец партии" id="b8-last">'.
          '      </div>'.
          '    </div>'.
          '  </div>'.
          '</div>'.          
          
          '<p>После 14. de К:e4 позиция белых была бы плачевной'.
          '<p>14. ... <span id="b8-28">Кc6:e5</span>'.
          '   15. <span id="b8-29">Сg3:e5</span> <span id="b8-30">e4:d3</span>'.
          '   16. <span id="b8-31">Сe5:f6</span> <span id="b8-32">Фd8:f6</span>'.
          '   17. <span id="b8-33">Фd1:d3</span> <span id="b8-34">Лa8-d8</span>'.
          '   18. <span id="b8-35">Фd3-c2</span> <span id="b8-36">Лf8-e8</span>'.
          '   19. <span id="b8-37">b3-b4</span> <span id="b8-38">Сc5-b6</span>'.
          '   20. <span id="b8-39">Кb1-a3</span> ...'.
          '<p>Несчастный конь не имеет других ходов. У черных же превосходная позиция'.
          '<p>20. ... <span id="b8-40">Фf6-f4</span>'.
          '   21. <span id="b8-41">Лa1-d1</span> <span id="b8-42">c7-c6</span>'.
          '   22. <span id="b8-43">Лd1-d3?</span> ...'.
          '<p>Белые не замечают ловушки и теряют пешку. Лучше 22 b3, подготавливая Кa3-c4.'.
          '<p>22. ... <span id="b8-44">Сb6:f2+</span>'.
          '<p>Морфи не пропускает представившейся возможности '.
          '<p>23. <span id="b8-45">Крg1-h1</span> ...'.
          '<p>На 23. Л:f2 последует 23. ... Лe1+.'.
          '<p>23. ... <span id="b8-46">Лd8:d3</span>'.
          '   24. <span id="b8-47">Фc2:d3</span> <span id="b8-48">Лe8-e3</span>'.
          '   25. <span id="b8-49">Фd3-d8+</span> <span id="b8-50">Крg8-g7</span>'.
          '   26. <span id="b8-51">Фd8-d4+</span> ...'.
          '<p>Единственный ход, спасающий от немедленного проигрыша. Грозило 26. ... Л:h3+ с матом в несколько'.
          '   ходов. На 26. Фd7 последовало бы 26. ... Сg3! 27. Лg1 Фf2 28. Фd1 (против угрозый 28. ... Ф:g1+)'.
          '   28. ... Сe5 29. Фg4 Лe1.'.
          '<p>26. ... <span id="b8-52">Фf4:d4</span>'.
          '   27. <span id="b8-53">c3:d4</span> <span id="b8-54">Лe3-e2</span>'.
          '   28. <span id="b8-55">Кa3-c4</span> <span id="b8-56">Лe2-e1</span>'.
          '   29. <span id="b8-57">Лf1:e1</span> <span id="b8-58">Сf2:e1</span>'.
          '   30. <span id="b8-59">Кc4-a5</span> <span id="b8-60">Сe1:b4</span>'.
          '<p>Конец проигран для белых. Морфи проводит его целесообразно и тонко.'.
          '<p>31. <span id="b8-61">Кa5:b7</span> <span id="b8-62">Крg7-f6</span>'.
          '   32. <span id="b8-63">Кb7-d8</span> <span id="b8-64">c6-c5</span>'.
          '   33. <span id="b8-65">Кd8-c6</span> <span id="b8-66">Крf6-e6</span>'.
          '   34. <span id="b8-67">d4:c5</span> ...'.
          '<p>После 34. К:a7 cd пешка неудержимо устремляется вперед.'.
          '<p>34. ... <span id="b8-68">Сb4:c5</span> '.
          '   35. <span id="b8-69">g2-g4</span> <span id="b8-70">Крe6-d5</span>'.
          '   36. <span id="b8-71">Кc6-d8</span> <span id="b8-72">f7-f6</span>'.
          '   37. <span id="b8-73">Крh1-g2</span> <span id="b8-74">a7-a5</span>'.
          '   38. <span id="b8-75">Крg2-f3</span> <span id="b8-76">a5-a4</span>'.
          '   39. <span id="b8-77">Крf3-e2</span> <span id="b8-78">Сc5-d4</span>'.
          '   40. <span id="b8-79">Крe2-d3</span> <span id="b8-80">Сd4:b2</span>'.
          '   41. <span id="b8-81">Кd8-f7</span> <span id="b8-82">Сb2-e5</span>'.
          '   42. <span id="b8-83">Крd3-c2</span> <span id="b8-84">Крd5-c4</span>'.
          '   43. <span id="b8-85">Кf7-d8</span> <span id="b8-86">a4-a3</span>'.
          '   44. <span id="b8-87">Кd8-b7</span> <span id="b8-88">a3-a2</span>'.
          '   45. <span id="b8-89">Кb7-a5+</span> <span id="b8-90">Крc4-b4</span>'.
          '   46. <span id="b8-91">Кa5-b3</span> <span id="b8-92">Крb4-a3</span>,'.
          '<p>и черные выигрывают'.
          
          '<div class="navigation">'.
          '  <a href="'.$link_begin.'">Шахматный клуб ChessAndMail</a>'.
          '</div>'.
          CPage_::get_metrika_yandex();
          
  
  CPage_::$title_ ='ChessAndMail: Открытие первого Американского шахматного конгресса';
  CPage_::$add_file_style ='champions.css';
  CPage_::$body_ =$body_;
  CPage_::$use_jquery =true;
  $s='<script type="text/javascript" src="scripts/view_games.js"></script>'.
     '<script type="text/javascript" src="scripts/games-Paul-Morphy.js"></script>';
  if(isset($_SESSION[SESSION_ID_])){
    $s .='<script type="text/javascript">'.
         ' catalog_images =\''.CPage_::$root_catalog.const_::$catalog_image_fugure .'\';'.
         '</script>';   
  }else $s .='<script type="text/javascript">catalog_images =\'../Image/\';</script>';
  CPage_::MakePage($s); 
?>
