<?php

require_once('../const_.php');
  
  session_name(NAME_SESSION_);
  session_start();

  CPage_::$root_catalog ='../';
  $link_begin =(isset($_SESSION[SESSION_ID_]) ? CPage_::$root_catalog.'MainPage.php?link_=Events' : 'http://chessandmail.ru'); 
  
  CPage_::$header_ ='<h1>Морфи, гражданская война 1861 год</h1>';
  $body_='<div class="narration">'.
         '    <image src="Image/Morphy-autograph-game.jpg" alt="Автограф одной из партии П.Морфи с Ш.Морианом" title="Автограф одной из партии П.Морфи с Ш.Морианом"/>'.
         '    В холодный февральский день 1861 года Пол сидел за столом, когда вбежал растрепанный и бледный Мориан.'.
         '    Он размахивал пачкой газет.'.
         '<p>– Война, Пол! Война! Южная Каролина обстреляла федеральный флот, форт Сэмтер захвачен, объявлена'.
         '   мобилизация!..'.
         '<p>Пол склонился над газетными листами.'.
         '<p>– Теперь мы покажем проклятым янки! – бушевал Мориан. – Мы отучим северных торгашей соваться в наши'.
         '   дела, мы никому не позволим навязывать себе чужую волю! Я уже записался в луизианскую бригаду Хэя,'.
         '   Пол! А что думаешь делать ты?'.
         '<p>– Подожди, Шарль, – спокойно ответил Пол. – Сначала надо разобраться в том, что происходит.'.
         '<p>– В чем тут разбираться? – кричал Мориан. – Родина и свобода в опасности, они призывают своих сынов!...'.
         '<p>Когда мобилизация в Новом Орлеане была объявлена, <a href="Paul-Charles-Morphy.php">Пол Морфи</a> написал Джеральду Аллисону, как военному'.
         '   губернатору, прося дать ему назначение в армию, по его усмотрению. Ответа он не получил и отправился'.
         '   требовать объяснений. Секретарь (сам губернатор Пола не принял) весьма сухо пояснил'.
         '   мистеру Полу Морфи, что, поскольку он хорошо известен своими связями с Севером, армия Конфедерации в'.
         '   нем не нуждается. Вполне возможно также, закончил секретарь, что военные власти сочтут необходимым'.
         '   интернировать мистера Морфи до конца войны...'.
         '<p>В эти трудные месяцы Пол Морфи жил с семьей в Новом Орлеане, в старом доме на Роял-стрит.'.
         '   Он был окружен плотной стеной ненависти, его называли открыто «северянином», «изменником», «янки».'.
         '   Старики, потерявшие сыновей на войне, грозились поджечь его дом и повесить его самого на первом'.
         '   фонаре. Владельцы лавок бойкотировали миссис Тельсид и Эллен, приходилось покупать припасы в'.
         '   негритянских лавчонках на черном базаре. Военные неудачи южан становились все упорнее, ропот в'.
         '   городах нарастал, становился опасным. Президент Дэвис отменил «хабеас корпус» – основной закон'.
         '   конституции о неприкосновенности личности, – тысячи недовольных и просто подозрительных заполнили'.
         '   городские тюрьмы. Все складывалось так, что дожидаться развязки не приходилось. Поздним вечером'.
         '   <a href="Paul-Charles-Morphy.php">Пол</a> отправился в дом своих троюродных братьев – Эдмунда и Эдгара Хинкс. Их отец, Дэвид Хинкс, был'.
         '   смотрителем новоорлеанского морского порта и приходился кузеном судье Алонзо Mорфи. Эдгар Хинкс'.
         '   также работал в морском порту, занимая там важный пост. Спустя несколько дней военный губернатор'.
         '   города выдал разрешение на выезд миссис Тельсид Морфи и двум ее детям, Полу, двадцати пяти лет, и'.
         '   Эллен, двадцати двух лет. Семейству Морфи разрешался переезд в Гавану, на Кубе, на неопределенный'.
         '   срок. Они могли взять с собой наличные деньги и ценные вещи, но продавать недвижимость не'.
         '   допускалось. Пароход «Васко да Гама» увез семейство Морфи на Кубу в бурную сентябрьскую ночь 1862'.
         '   года. Предосторожность оказалась излишней – через несколько недель Северный флот подошел с моря и'.
         '   блокировал устье Миссисипи. После короткой осады морская пехота северян пошла на штурм города.'.
         '   Новый Орлеан был взят без особых потерь. Джеральд Аллисон и его офицеры бежали в глубь страны...'.
         '<p><image src="Image/Morphy-cast-hands.jpg" alt="Слепок руки Пола Морфи" title="Слепок руки Пола Морфи"/>'.
         '   В роскошном шахматном клубе на Гран-Виа, «Сентро Астуриано» день и ночь играла музыка, звенел'.
         '   дорогой хрусталь и журчала надменная испанская речь. Потомки конквистадоров считали шахматную силу'.
         '   признаком истинного кабальеро. Уже не один раз посещали Гавану заезжие маэстро и много лет спустя'.
         '   рассказывали бедной Европе о щедрости кубинских меценатов. Сеньор <a href="Paul-Charles-Morphy.php">Пабло Морфи</a> был встречен'.
         '   восторженно. Он победил Америку и Европу, он говорил по-испански, как кастильский идальго. В нем'.
         '   текла кровь Сида-Кампеадора, каррамба! Его носили на руках. Шахматный клуб был отныне переименован,'.
         '   он стал носить славное имя героя. Был основан шахматный журнал под тем же названием – «Эль Пабло Морфи».'.
         '   Богатейший сеньор Домингец – шахматный президент – встретил Пола получасовой пышной речью.'.
         '<p>Пол провел в Гаване месяц и за этот месяц переиграл со всеми именитыми любителями Кубы. Сильнейшему'.
         '   из них – сеньору Сельсо Гольмайо – он давал вперед коня, правда с переменным успехом. На пешку и ход'.
         '   успеха не удалось добиться никому. Однажды сеньор Домингец сказал, иронически улыбаясь, что сильнейшим'.
         '   шахматистом Кубы, собственно говоря, является не сеньор Сельсо.'.
         '<p>– А кто же тогда? – спросил Пол.'.
         '<p>Сеньор Домингец улыбнулся еще презрительнее и пожал жирными плечами.'.
         '<p>– Игра природы, сеньор мой, лузус натуре! Лучше всех играет на Кубе в шахматы негр… Самый'.
         '   обыкновенный раб с плантации дона Хуана-Аурелиано Сикрэ, которого вы знаете. Негра зовут Феликс.'.
         '   Если сеньор дон Пабло соблаговолит унизиться… Пол соблаговолил.'.
         '<p>Феликс оказался пожилым черно-синим либерийским негром с печальными умными глазами. Он совсем не'.
         '   знал теории, но соображал значительно лучше, чем знатные кубинские сеньоры.'.
         '   Феликс играл с Полом на равных. Он проиграл несколько партий, но ему удалось сделать ничью – ту'.
         '   самую ничью на равных, о которой тщетно мечтали кубинские сеньоры. Таким образом, репутация Феликса'.
         '   как сильнейшего шахматиста Кубы еще более укрепилась...'.
         '<p>А затем в Гавану пришел испанский пароход «Бласко де Гарай» из Кадикса, уходивший обратно через'.
         '   двое суток.'.
         '<p>– Надо ехать, мама! – сказал матери Пол. – Пароход пойдет почти порожняком, он повезет испанского консула.'.
         '<p>– Поедем, мама! – сказала Эллен. – Мальвина беспокоится в Париже, мы так долго сидим на Кубе… Надо ехать!'.
         '<p>– А как мы доберемся от Кадикса до Парижа?'.
         '<p>– Совсем несложно! Доедем в дилижансе до франкоиспанской железной дороги и пересядем на поезд!'.
         '<p>– Хорошо, дети, да будет воля божья. Семейство Морфи стало пробираться в Париж, где его ожидали'.
         '   родственники. Ловкий Джон Сибрандт своевременно перевел свою торговую фирму в Европу, война почти'.
         '   не затронула его. Пол стремился в Париж, пожалуй, больше, чем три года назад, когда ехал в Европу'.
         '   впервые...'.
         '<p>Длинное путешествие до Парижа прошло благополучно и даже приятно. Мать и дочь были в Европе впервые'.
         '   и восхищались ею. Миссис Тельсид с изумлением увидела, что церквей в Испании и Франции даже больше,'.
         '   чем в Луизиане. Они поселились в Париже в небольшом особнячке близ Булонского леса, и каждый занялся'.
         '   своими дедами. Сначала <a href="Paul-Charles-Morphy.php">Пол</a> думал зайти в кафе «Де ля Режанс», повидаться со старыми друзьями, но'.
         '   потом отменил свое решение. Появиться в кафе «Де ля Режанс» значило обречь себя на пышную встречу.'.
         '   О ней будет написано в газетах, узнает миссис Тельсид… Нет, лучше не надо! Он играл в шахматы на Кубе,'.
         '   но только тайком от нее, без газетной шумихи. Нет, в Париже это не удастся… И Пол решил не'.
         '   показываться в кафе «Де ля Режанс». Они жили в Париже тихой жизнью, не пропускали ни одной'.
         '   музыкальной премьеры и жадно следили по газетам за тем, что делалось дома. Война шла третий год, и'.
         '   силы Юга постепенно иссякали... Игра подходила к концу, Север усилил нажим. Весной 1865 года'.
         '   Роберт Ли сдал остатки своей измученной армии генералу Улиссу Гранту. Двадцать семь тысяч человек,'.
         '   больных, оборванных и голодных, сложили оружие и были отпущены под клятву верности неделимым'.
         '   Соединенным Штатам. В апреле 1865 года над развалинами форта Сэмтер Взвился старый флаг, пробитый'.
         '   ядрами батарей Южной Каролины четыре года назад. Все вернулось к старому. Война кончилась.'.
         '   Север торжествовал. Летом 1865 года семейство Морфи вернулось на родину после почти трехлетнего'.
         '   отсутствия.'.
         '</div>'.
          
         '<div class="example-game">'.
         '  <h2>' .
         '    <span class="type-game">Итальянская партия</span><br/>' .
         '    Морфи&nbsp;-&nbsp;де Ривьер<br/>' .
         '    <span class="place-game">' .
         '      Париж, январь 1863 год' .
         '    </span>' .
         '  </h2>'.
         '   1. <span id="b63-1">e2-e4</span> <span id="b63-2">e7-e5</span>'.
         '   2. <span id="b63-3">Кg1-f3</span> <span id="b63-4">Кb8-c6</span>'.
         '   3. <span id="b63-5">Сf1-c4</span> <span id="b63-6">Сf8-c5</span>'.
         '   4. <span id="b63-7">c2-c3</span> <span id="b63-8">Фd8-e7</span>'.
         '<p>Черные уклоняются от возможной после 4. ... Кf6 «дикой» атаки Меллера (5. d4 ed 6. cd Сb4+'.
         '   7. Кc3! К:e4 8. 0-0 С:c3 9. d5!), они несколько стеснены, но могут прекоасно защищаться'.
         '<p>5. <span id="b63-9">d2-d4</span> <span id="b63-10">Сc5-b6</span>'.
         '<p>Брать (5. ... ed) не в духе дебюта. Черные стремятся удержать центр.'. 
         '<p>6. <span id="b63-11">0-0</span> <span id="b63-12">d7-d6</span>'.
         '   7. <span id="b63-13">h2-h3</span> ...'.
         '<p>Не допуская связки. По-видимому, энергичнее 7. a4 a5 8. Кa3 Сg4 9. Кc2 Кf6 10. Лe1 0-0 11. Кe3!'. 
         '<p>7. ...  <span id="b63-14">Кg8-f6</span>'.
         '   8. <span id="b63-15">Лf1-e1</span> <span id="b63-16">h7-h6</span>'.
         '   9. <span id="b63-17">a2-a4</span> <span id="b63-18">a7-a5</span>'.
         '   10. <span id="b63-19">Кb1-a3</span> <span id="b63-20">Кc6-d8</span>'.
         '<p>Заслуживало внимание 10. ... 0-0.'. 
         '<p>11. <span id="b63-21">Кa3-c2</span> <span id="b63-22">Сc8-e6</span>'.
         '   12. <span id="b63-23">Кc2-e3</span> <span id="b63-24">Сe6:c4</span>'.
         '   13. <span id="b63-25">Кe3:c4</span> <span id="b63-26">Кf6-d7</span>'.
         '   14. <span id="b63-27">Кc4-e3</span> <span id="b63-28">g7-g6</span>';
  $rg = new CRuleGame();
  $rg->firstPosition();
  const_::set_params_image_board(false);
  $body_.='<div class="chess-games">'.
         '  <div class="game">'.
         '    <div class="board">'.
         CPage_::OutBoard($rg, 0.5, 'board63', 'b63-') .
         '      <div class="operations">' .
         '        <img src="Image/left_begin.png" alt="Перейти в начало партии" title="Перейти в начало партии" id="b63-begin">' .
         '        <img src="Image/left.png" alt="Предыдущий ход" title="Предыдущий ход" id="b63-prev">' .
         '        <img src="Image/right.png" alt="Следующий ход" title="Следующий ход" id="b63-next">' .
         '        <img src="Image/right_end.png" alt="Перейти в конец партии" title="Перейти в конец партии" id="b63-last">' .
         '      </div>' .
         '    </div>' .
         '  </div>' .
         '</div>' .
         '<p>Если, например, 14. ... c6, то 15. Кf5 Фf6 16. de de 17. Кd6+'. 
         '<p>15. <span id="b63-29">Кe3-d5</span> <span id="b63-30">Фe7-e6</span>'.
         '<p>Кроме этого хода заслуживало внимания еще 15. ... Фf8, но белые сыграли бы тогда 16. К:b6'.
         '   и получили бы подавляющее позиционное преимущество'. 
         '<p>16. <span id="b63-31">Сc1:h6</span> <span id="b63-32">f7-f6</span>'.
         '<p>Слона нельзя брать из-за 17. ... Кg5!'. 
         '<p>17. <span id="b63-33">Сh6-g7</span> ...'.
         '<p>Неожиданный ход, который однако, кажется сильнее своей подлинной ценности - 17. Сe3'.
         '   выигрывало быстрее.'. 
         '<p>17. ...  <span id="b63-34">Лh8-h5</span>'.
         '<p>На 17. ... Лg8 или 17. ... Лh7 последует 18. С:f6 К:f6 19. Кg5.'. 
         '<p>18. <span id="b63-35">g2-g4</span> ...'.
         '<p>Грозила потеря фигуры посредством Фe6-f7.'. 
         '<p>18. ... <span id="b63-36">Лh5:h3</span>'.
         '   19. <span id="b63-37">Кd5:f6+</span> <span id="b63-38">Кd7:f6</span>'.
         '   20. <span id="b63-39">Кf3-g5</span> <span id="b63-40">Фe6-d7</span>'.
         '<p>Заслуживало внимания 20. ... Ф:g4 21. Ф:g4 К:g4 22. К:h3 Крf7 23. f3 Кр:g7 24. fg ed'.
         '   25. Крg2 Кe6, после чего черные, несмотря на потерю качества, имели бы хорошие шансы на ничью.'. 
         '<p>21. <span id="b63-41">Сg7:f6</span> <span id="b63-42">Лh3-h4</span>'.
         '   22. <span id="b63-43">f2-f3</span> <span id="b63-44">e5:d4</span>'.
         '   23. <span id="b63-45">c3:d4</span> <span id="b63-46">Лh4-h6</span>'.
         '   24. <span id="b63-47">Крg1-g2</span> <span id="b63-48">Кd8-f7</span>'.
         '   25. <span id="b63-49">Лe1-h1</span> <span id="b63-50">Кf7:g5</span>'.
         '<p>При 25. ... Л:h1 белые играя 26. Ф:h1, получают победоносную атаку.'. 
         '<p>26. <span id="b63-51">Лh1:h6</span> <span id="b63-52">Кg5-h7</span>'.
         '   27. <span id="b63-53">Фd1-h1</span> <span id="b63-54">Кh7:f6</span>'.
         '   28. <span id="b63-55">Лh6-h8+</span> <span id="b63-56">Крe8-e7</span>'.
         '   29. <span id="b63-57">Лh8:a8</span> <span id="b63-58">Сb6:d4</span>'.
         '   30. <span id="b63-59">Фh1-h6!</span> <span id="b63-60">Фd7-c6</span>'.
         '   31. <span id="b63-61">Лa1-c1</span> <span id="b63-62">Фc6-b6</span>'.
         '<p>Здесь следовало сдать партию.'. 
         '<p>32. <span id="b63-63">Лc1:c7+</span> <span id="b63-64">Крe7-e6</span>'.
         '   33. <span id="b63-65">Лa8-e8+</span> <span id="b63-66">Кf6:e8</span>'.
         '   34. <span id="b63-67">Фh6:g6+</span> <span id="b63-68">Крe6-e5</span>'.
         '   35. <span id="b63-69">Фg6-f5x</span>'.

         '  <h2>' .
         '    <span class="type-game">Дебют двух коней</span><br/>' .
         '    де Ривьер&nbsp;-&nbsp;Морфи<br/>' .
         '    <span class="place-game">' .
         '      Париж, январь 1863 год' .
         '    </span>' .
         '  </h2>';
  $rg = new CRuleGame();
  $rg->firstPosition();
  const_::set_params_image_board(false);
  $body_.='<div class="chess-games">'.
         '  <div class="game">'.
         '    <div class="board">'.
         CPage_::OutBoard($rg, 0.5, 'board64', 'b64-') .
         '      <div class="operations">' .
         '        <img src="Image/left_begin.png" alt="Перейти в начало партии" title="Перейти в начало партии" id="b64-begin">' .
         '        <img src="Image/left.png" alt="Предыдущий ход" title="Предыдущий ход" id="b64-prev">' .
         '        <img src="Image/right.png" alt="Следующий ход" title="Следующий ход" id="b64-next">' .
         '        <img src="Image/right_end.png" alt="Перейти в конец партии" title="Перейти в конец партии" id="b64-last">' .
         '      </div>' .
         '    </div>' .
         '  </div>' .
         '</div>' .
         '   1. <span id="b64-1">e2-e4</span> <span id="b64-2">e7-e5</span>'.
         '   2. <span id="b64-3">Кg1-f3</span> <span id="b64-4">Кb8-c6</span>'.
         '   3. <span id="b64-5">Сf1-c4</span> <span id="b64-6">Кg8-f6</span>'.
         '   4. <span id="b64-7">Кf3-g5</span> <span id="b64-8">d7-d5</span>'.
         '   5. <span id="b64-9">e4:d5</span> <span id="b64-10">Кc6-a5</span>'.
         '   6. <span id="b64-11">d2-d3</span> <span id="b64-12">h7-h6</span>'.
         '<p>Очень хорошо было бы здесь 6. ... К:c4 7. dc Сd6 и затем 8. ... 0-0: белый конь стоит на g5'.
         '   плохо  и рано или поздно должен будет уйти.'. 
         '<p>7. <span id="b64-13">Кg5-f3</span> <span id="b64-14">e5-e4</span>'.
         '   8. <span id="b64-15">Фd1-e2</span> <span id="b64-16">Кa5:c4</span>'.
         '   9. <span id="b64-17">d3:c4</span> ...'.
         '<p>Здесь заслуживает также вниманиея ход 9. de. У белых очень сильные пешки.'. 
         '<p>9. ...  <span id="b64-18">Сf8-c5</span>'.
         '<p>Заслуживало внимание 9. ... Сe7 или 9. ... Сd6.'. 
         '<p>10. <span id="b64-19">h2-h3</span> <span id="b64-20">0-0</span>'.
         '   11. <span id="b64-21">Кf3-h2</span> <span id="b64-22">Кf6-h7</span>'.
         '   12. <span id="b64-23">Кb1-d2</span> ...'.
         '<p>Маневр конем является слишком громоздким. 12. Сe3 давало отличную защиту.'. 
         '<p>13. ... <span id="b64-24">f7-f5</span>'.
         '   13. <span id="b64-25">Кd2-b3</span> <span id="b64-26">Сc5-d6</span>'.
         '   14. <span id="b64-27">0-0</span> <span id="b64-28">Сd6:h2+</span>'.
         '   15. <span id="b64-29">Крg1:h2</span> <span id="b64-30">f5-f4!</span>'.
         '<p>Чрезвычайно энергично и сильно сыграно.'. 
         '<p>16. <span id="b64-31">Фe2:e4</span> <span id="b64-32">Кh7-g5</span>'.
         '   17. <span id="b64-33">Фe4-d4</span> ...'.
         '<p>Несколько лучше было бы 17. Фd3 и только на 17. ... Сf5 - 18. Фd4.'. 
         '<p>17. ... <span id="b64-34">Кg5-f3+</span>'.
         '   18. <span id="b64-35">g2:f3</span> <span id="b64-36">Фd8-h4</span>'.
         '   19. <span id="b64-37">Лf1-h1</span> <span id="b64-38">Сc8:h3</span>'.
         '   20. <span id="b64-39">Сc1-d2</span> <span id="b64-40">Лf8-f6</span>'.
         '<p>и черные выигрывают.'. 
          
         '</div>'.          
          
         '<div class="navigation">'.
         '  <a href="'.$link_begin.'">Шахматный клуб ChessAndMail</a>'.
         '</div>'.
         CPage_::get_metrika_yandex();
          
  
  CPage_::$title_ ='ChessAndMail: Морфи, гражданская война 1861 год';
  CPage_::$add_file_style ='champions.css';
  CPage_::$body_ =$body_;
  CPage_::$use_jquery =true;
  $s='<script type="text/javascript" src="scripts/view_games.js"></script>'.
     '<script type="text/javascript" src="scripts/games-Paul-Morphy.js"></script>';
  if(isset($_SESSION[SESSION_ID_])){
    $s .='<script type="text/javascript">'.
         ' catalog_images =\''.CPage_::$root_catalog.const_::$catalog_image_fugure .'\';'.
         '</script>';   
  }else $s .='<script type="text/javascript">catalog_images =\'../Image/\';</script>';
  CPage_::MakePage($s); 
?>
