<?php

require_once('../const_.php');
  
  session_name(NAME_SESSION_);
  session_start();

  CPage_::$root_catalog ='../';
  $link_begin =(isset($_SESSION[SESSION_ID_]) ? CPage_::$root_catalog.'MainPage.php?link_=Events' : 'http://chessandmail.ru'); 
  
  CPage_::$header_ ='<h1>Матч Морфи - Андерсен 1858 год</h1>';
  $body_='<div class="narration">'.
         '   <image src="Image/Morphy-not-crowned-champion.jpg" alt="Пол Морфи, некоронованный чемпион мира" title="Пол Морфи, некоронованный чемпион мира"/>'.
         '   Отказ Пола принять ставку за победу в матче с Гаррвицем вызвал бурю. Приходили сотни писем отовсюду,'.
         '   везде держали тысячи пари, и поступок Пола внес полную неясность. И Пол, как всегда, нашел самое мудрое'.
         '   и справедливое решение. Он принял у Лекэна деньги и передал их мсье Делонэ с тем, что каждый из'.
         '   проигравших может при желании получить свою ставку обратно. Если же, говорилось в письменном заявлении'.
         '   Пола, при этом у мсье Делонэ останется на руках остаток, то эти деньги следует употребить на оплату'.
         '   проезда из Бреславля в Париж великому немецкому мастеру Адольфу Андерсену, если он пожелает сыграть с'.
         '   Полом Морфи дружеский матч.'.
         '<p>Вести о Поле проникли в великосветские салоны, посыпались приглашения из недоступных особняков в'.
         '   предместьях Сент-Онорэ и Сен-Жермэн, у Пола появились друзья и поклонники в самых высших сферах.'.
         '   Пол и вездесущий Эдж были частыми посетителями герцогской ложи в Итальянской опере. Однажды давали'.
         '   «Норму» Беллини. В антракте Пола заставили играть против совещавшихся герцога Брауншвейгского и графа'.
         '   Изуара. Пол сидел спиной к сцене. Партия складывалась интересно, и партнеры совсем забыли, что'.
         '   начинается второй акт. Пол, выросший в музыкальной семье, чувствовал себя отвратительно. Он любил'.
         '   музыку, ценил и уважал труд актеров, но герцог и граф не отпускали его буквально насильно. Примадонна'.
         '   мадам Панко, певшая партию друидской жрицы, бросала на герцога презрительные взгляды. Хористы,'.
         '   изображавшие друидов, пели про «кровь и огонь» с особой выразительностью, часто поглядывая на'.
         '   злополучную ложу. Наконец Пол разозлился и заматовал герцога и графа, создав при этом одну из вечных,'.
         '   неумирающих партий.'. 
         '<p>В конце октября пришло письмо из Бреславля от Адольфа Андерсена. Андерсен писал, что кафедра математики'.
         '   Бреславльской государственной гимназии не имеет никакой возможности предоставить ему отпуск посреди'.
         '   учебного года. Единственное, что он постарается сделать, – это приехать в Париж на рождественские'.
         '   каникулы, приехать специально ради того, чтобы повидаться со знаменитым молодым американцем.'.
         '<p>– Очень жаль! – разочарованно сказал Пол. – К рождеству я уже буду на пути домой… Досадно, что не'.
         '   пришлось сыграть с Адольфом Андерсеном, я высоко ценю его удивительную игру!'.
         '<p>– Вы не уедете, <a href="Paul-Charles-Morphy.php">мистер Морфи</a>, а будете играть с Андерсеном на рождество! – вдруг грубо сказал Эдж.'.
         '<p>– Не вы ли помешаете мне уехать? – насмешливо спросил его Пол.'.
         '<p>– Нет, не я. Вы сами себе этого не позволите. Без победы над Андерсеном список ваших европейских побед'.
         '   будет неполон. Андерсен играет сейчас значительно сильнее Стаунтона, и вы отлично это знаете. Европа не'.
         '   позволит вам уехать!'.
         '<p>– Значит, придется мне переупрямить Европу!'.
         '<p>– Браво! – сказал Эдж. – Желаю вам успеха!'.
         '<p>И Эдж тут же засел за работу, которую держал в секрете. Никому не сказав ни слова, он направил письма'.
         '   во все ведущие клубы Англии и континента. Он просил клубы вмешаться и не дать исчезнуть такой редчайшей'.
         '   возможности, как возможность матча Морфи – Андерсен.'. 
         '<p>«Встреча Пола Морфи с Адольфом Андерсеном должна сказочно обогатить шахматную сокровищницу!» – писал Эдж.'.
         '<p>И клубы поддержали его. Через неделю ответные письма посыпались дождем. Писали Амстердам и Лейпциг,'.
         '   Брюссель и Рим, Бреславль и Берлин, Стокгольм и Санкт-Петербург. Из лондонского Сент-Джордж-клуба'.
         '   прибыла петиция, подписанная множеством лиц. Все в один голос просили Пола Морфи остаться на зиму в'.
         '   Европе. Сам Андерсен прислал длинное письмо – и Пол не устоял перед просьбой немецкого чемпиона...'.
         '<p>На первой неделе декабря Жюль Арну де Ривьер получил от Андерсена извещение, что он вскоре намерен'.
         '   быть в Париже. Сырая парижская зима успела уложить Пола в постель, поправлялся он медленно. Врачи'.
         '   прописали Полу пиявки, их ставили ему несколько раз, и самочувствие его улучшилось.'.
         '<p>– Сколько крови у меня отсосали? – спросил как-то Пол, лежа в кровати и глядя в зеркало на свое'.
         '   маленькое, заострившееся лицо.'.
         '<p>– Три или четыре пинты! – сердито буркнул Эдж.'.
         '<p>– Почти все, что у меня было! – грустно сказал Пол. – Теперь мне придется подумать о пополнении!'.
         '<p>Он поднялся с кровати и чуть не упал. Эдж успел подхватить его и поднять на руки.'.
         '<p>– Вы ничего не весите, <a href="Paul-Charles-Morphy.php">мистер Морфи</a>, – сказал он удивленно. – Я буду откармливать вас, словно на'.
         '   продажу!'.
         '<p>– Попробуйте, – равнодушно сказал Пол.'.
         '<p>Болезнь, казалось, вселила в него отвращение к шахматам. Начав передвигаться, он стороной обходил'.
         '   кафе «Де ля Режанс», и Эджу никак не удавалось уговорить Пола зайти туда. Он отклонял все приглашения,'.
         '   где его могли бы заставить играть в шахматы. Когда Эдж принес известие о том, что Андерсен выехал из'.
         '   Бреславля, лицо Пола сразу посуровело.'.
         '<p>– Начинается рецидив моей шахматной лихорадки, – сказал он задумчиво. – Дайте сюда доску, Эдж, я'.
         '   покажу вам некоторые партии Андерсена.'.
         '<p>И с обычной своей безошибочностью Пол принялся показывать по памяти десятки партий Адольфа Андерсена.'.
         '<p>– Это великий мастер, Эдж! – закончил он свои объяснения. Вечером Пол рано лег спать, а в десять утра'.
         '   зашедший к Полу Эдж застал там раннего гостя – герра Адольфа Андерсена собственной персоной.'.
         '<p>Андерсену было тогда немногим менее пятидесяти лет. Земляк и однокашник Гаррвица, он совсем не походил'.
         '   на него ни внутренне, ни внешне. Небольшой, желтолицый и сморщенный Гаррвиц казался человеком без'.
         '   возраста, ему в равной мере можно было дать и сорок, и шестьдесят. Андерсен же был плотный немец с'.
         '   крупной лысой головой и уверенными движениями. Лысая голова делала его старообразным, он казался старше'.
         '   своих сорока восьми лет. Увидев, что Пол нездоров, Андерсен страшно разволновался. У него было всего две'.
         '   недели отпуска, он проклинал свою судьбу, еще больше сокращавшую этот короткий срок. Он тут же заявил,'.
         '   что не сядет за доску, пока Пол не восстановит свои силы полностью. И Пол и Андерсен в одинаковой мере'.
         '   ненавидели игру на деньги, поэтому об условиях матча они сговорились буквально за полминуты. Ввиду'.
         '   скорого отъезда Андерсена решено было играть матч из тринадцати партий, то есть до набора кем-либо из'.
         '   противников семи очков, без зачета ничьих. После этого Андерсен откланялся, и Эдж повел его осматривать'.
         '   город, так как Андерсен оказался в Париже впервые. Разумеется, они зашли в кафе «Де ля Режанс»...'.
         '<p>В день приезда Андерсена Пол заявил своему врачу, что должен быть непременно здоров к понедельнику, но'.
         '   доктор отказался дать гарантии. В целях экономии сил больного решено было играть весь матч в отеле'.
         '   «Бретейль», в комнате Пола. Публика не допускалась, правом входа пользовалась лишь небольшая кучка'.
         '   избранных. Зато демонстрация партий должна была вестись в кафе «Де ля Режанс», куда ходы доставлялись'.
         '   бы посыльными, поскольку мистер Белл не успел изобрести своего удивительного телефона.'.
         '<p>В понедельник утром впервые после болезни Пол поднялся с кровати, и Эдж проводил его в смежный'.
         '   салончик, где должна была происходить игра. Андерсен посмотрел на бледного и худого Пола с сердитой'.
         '   жалостью, но другого выхода не было. Через пять минут уже было сделано пять ходов. Пол играл белыми,'.
         '   он предложил гамбит Эванса, но разыграл его слишком азартно. Андерсен великолепно защитился,'.
         '   постепенно добился преимущества и выиграл партию. Впоследствии Пол не раз приводил ее как образец'.
         '   глубокой и своеобразной стратегии. Более того, Пол усомнился в правильности гамбита Эванса вообще и'.
         '   решил больше не применять его, во всяком случае против Андерсена. Несмотря на поражение, Пол перенес'.
         '   первую партию легко и к вечеру чувствовал себя значительно лучше. Поражение ничуть не тревожило его,'.
         '   он привык проигрывать первую партию и считал, что это нормальные «издержки» при ознакомлении с новым'.
         '   противником.'.
         '<p>– Важна не сыгранная партия, а остающиеся! – с улыбкой сказал Пол встревоженному Эджу.'.
         '<p>Во второй партии белыми играл Андерсен. Он начал дебютом королевского коня. Пол ожидал гамбита'.
         '   Эванса – и не дождался. Андерсен предпочел замкнутую испанскую партию, где все боевые магистрали были'.
         '   наглухо забаррикадированы. Вскоре партия закончилась ничьей. На третье утро Пол впервые выглядел самим'.
         '   собой, глаза его обрели свою креольскую живость и блеск, он улыбался. Пол решил, что попробовать'.
         '   испанскую партию стоит и ему. Однако вместо медлительной маневренной игры он рванулся в атаку с такой'.
         '   бешеной яростью, что Андерсен был смят мгновенно. Партия закончилась через час с небольшим, был сделан'.
         '   всего 21 ход. Надо было экономить время, Андерсен предложил начать четвертую партию немедленно. Пол'.
         '   согласился. Андерсен разыграл белыми испанскую – и снова прусский чемпион был разгромлен.'.
         '   После этого испанская партия в матче не применялась. Далее Пол выиграл пятую, шестую и седьмую, а'.
         '   всего – пять партий подряд. Восьмая партия была ничья, девятую Пол выиграл молниеносно, в семнадцать'.
         '   ходов. Десятую партию удалось выиграть Андерсену после долгой и упорной борьбы на 77-м ходу.'.
         '   С обычным своим грустным юмором он сказал Эджу:'.
         '<p>– <a href="Paul-Charles-Morphy.php">Морфи</a> выигрывает в 17 ходов, а я – в 77. Впрочем, это только нормально…'.
         '<p>Андерсен было потрясен, он тяжело переживал свое поражение, хоть и держал себя безупречно корректно.'.
         '   Избалованный долгими годами побед, немолодой человек впервые обрел необыкновенного, загадочного'.
         '   противника. Его заставили играть в какую-то новую игру, которая ему не нравилась, а попытки играть в'.
         '   своем обычном стиле приводили к немедленному и молниеносному разгрому. Огромное комбинационное'.
         '   дарование Андерсена в этом матче осталось нераскрытым – Пол попросту не давал ему комбинировать,'.
         '   вынуждал к маневренной игре, в которой был заметно сильнее Андерсена.'.
         '<p>– Это только говорится, что он играет, как Лабурдоннэ, – сердито сказал Андерсен Эджу. – На самом'.
         '   деле он играет значительно лучше!'.
         '<p>В другой раз Андерсен сказал в присутствии ряда мастеров:'.
         '<p>– Никакой дурак не станет играть против Морфи открытых дебютов, чтобы не попасть под одну из его'.
         '   страшных атак. Беда лишь в том, что в закрытой игре он оказывается еще сильнее!'.
         '<p>В кафе «Де ля Режанс» после окончания матча Андерсен заявил публично:'.
         '<p>– Мистер Морфи всегда делает не просто хороший, а обязательно наилучший ход. Мы же делаем просто'.
         '   хорошие ходы, а потому и проигрываем. Никто не может рассчитывать с ним на большее, чем одна-две'.
         '   случайные победы в матче.'.
         '<p>– Но, герр Андерсен, – вступил кто-то из присутствовавших. – Не кажется ли вам, что сейчас вы'.
         '   играете хуже, чем играли с Дюфреном?'.
         '<p>– Нет! – покачал тяжелой головой прусский чемпион. – Я не играю хуже. Но Морфи просто не дает мне'.
         '   играть лучше. С этим человеком бороться бесполезно, он слишком силен для меня. Он точен и безошибочен,'.
         '   как механизм, а я всего лишь простой смертный…'.
         '<p>Одиннадцатая партия игралась в последние дни угасающего 1858 года. После 35 ходов фигуры Морфи грозно'.
         '   нависли над позицией рокировки черного короля. Андерсен долго искал спасения, затем опустил голову и'.
         '   закрыл рукой глаза. По лысому, блестящему, как слоновая кость, черепу стекали мелкие капельки.'.
         '   Поражение стало фактом. Андерсен отнял руку и выпрямился в кресле, все молчали.'.
         '<p>– <a href="Paul-Charles-Morphy.php">Мьсе Морфи</a>! – сказал на своем ужасном французском языке Андерсен. – Вы выиграли матч потому, что вы'.
         '   сильнее меня. Вы сильнее всех игроков мира, живых и мертвых. Я горд, что живу в одно время с вами!'.
         '<p>Никто не смеялся над его грубым прусским акцентом.'.
         '<p>– В мире нет другого игрока, – он горделиво поднял лысую голову, – который расправился бы с Адольфом'.
         '   Андерсеном со счетом 7:2! Мсье Морфи, я сдаю матч и поздравляю вас – сильнейшего шахматиста всех'.
         '   времен!'.
         '<p>Последние слова потонули в восторге зрителей. Андерсен пожал Полу руку, сгорбился и быстро вышел из'.
         '   номера, где бушевал восторг. Это были первые лестные слова, сказанные Андерсеном Полу в глаза, и'.
         '   единственные. Андерсен быстро утешился – вечером того же дня он показывал в кафе «Де ля Режанс» свои'.
         '   проигранные партии, хохоча и вздымая руки к небу. Свое выступление Андерсен закончил так:'.
         '<p>– В Берлине мной будут недовольны, но я отвечу попросту: мистер Морфи обещал приехать, объясняйтесь'.
         '   с ним сами!'.
         '<p>До отъезда Андерсена оставался еще один день, и его было решено использовать для серии легких партий.'.
         '   Условились начинать все партии непременно гамбитами. Матч длился всего три с половиной часа и'.
         '   окончился в пользу Пола со счетом 5:1.'.
         '<p>– Невозможно играть с этим парнем! – добродушно сказал Андерсен, отправляясь укладывать чемоданы.'.
         '<p>После его отъезда Пол решительно заявил, что не будет больше играть ни матчевых, ни легких партий...'.
         '</div>'.
          
         '<div class="example-game">'.
         '  <h2>' .
         '    <span class="type-game">Защита Филидора</span><br/>' .
         '    Морфи&nbsp;-&nbsp;Герцог Карл Брауншвейгский и граф Изуар<br/>' .
         '    <span class="place-game">' .
         '      оперный театр,  Париж, 1858 год' .
         '    </span>' .
         '  </h2>';

  $rg = new CRuleGame();
  $rg->firstPosition();
  const_::set_params_image_board(false);
  $body_.='<div class="chess-games">' .
         '  <div class="game">' .
         '    <div class="board">' .
         CPage_::OutBoard($rg, 0.5, 'board55', 'b55-') .
         '      <div class="operations">' .
         '        <img src="Image/left_begin.png" alt="Перейти в начало партии" title="Перейти в начало партии" id="b55-begin">' .
         '        <img src="Image/left.png" alt="Предыдущий ход" title="Предыдущий ход" id="b55-prev">' .
         '        <img src="Image/right.png" alt="Следующий ход" title="Следующий ход" id="b55-next">' .
         '        <img src="Image/right_end.png" alt="Перейти в конец партии" title="Перейти в конец партии" id="b55-last">' .
         '      </div>' .
         '    </div>' .
         '  </div>' .
         '</div>' .
          
         '   1. <span id="b55-1">e2-e4</span> <span id="b55-2">e7-e5</span>'.
         '   2. <span id="b55-3">Кg1-f3</span> <span id="b55-4">d7-d6</span>'.
         '   3. <span id="b55-5">d2-d4</span> <span id="b55-6">Сc8-g4</span>'.
         '   4. <span id="b55-7">d4:e5</span> <span id="b55-8">Сg4:f3</span>'.
         '   5. <span id="b55-9">Фd1:f3</span> <span id="b55-10">d6:e5</span>'.
         '   6. <span id="b55-11">Сf1-c4</span> <span id="b55-12">Кg8-f6</span>'.
         '   7. <span id="b55-13">Фf3-b3</span> <span id="b55-14">Фd8-e7</span>'.
         '   8. <span id="b55-15">Кb1-c3</span> ...'.
         '<p>Морфи совершенно прав, не допуская размена ферзей и не беря пешку b7'. 
         '<p>8. ... <span id="b55-16">c7-c6</span>'.
         '   9. <span id="b55-17">Сc1-g5</span> <span id="b55-18">b7-b5</span>'.
         '   10. <span id="b55-19"> Кc3:b5</span> <span id="b55-20">c6:b5</span>'.
         '   11. <span id="b55-21">Сc4:b5+</span> <span id="b55-22">Кb8-d7</span>'.
         '   12. <span id="b55-23">0-0-0</span> <span id="b55-24">Лa8-d8</span>'.
         '   13. <span id="b55-25">Лd1:d7</span> ...'.
         '<p>Морфи в своей стихии. Блестящая комбинация с жертвами делает эту партию одним из красивейших'.
         '   достижений во всей истории шахматной игры.'. 
         '<p>13. ... <span id="b55-26">Лd8:d7</span>'.
         '   14. <span id="b55-27">Лh1-d1</span> <span id="b55-28">Фe7-e6?</span>'.
         '   15. <span id="b55-29">Сb5:d7+</span> <span id="b55-30">Кf6:d7</span>'.
         '   16. <span id="b55-31">Фb3-b8+!</span> <span id="b55-32">Кd7:b8</span>'.
         '   17. <span id="b55-33">Лd1-d8x</span>'.
         '<p>Это вечно прекрасная партия была сыграна в октябре 1858 года в ложе оперного театра во время'.
         '   представления «Севильского цирюльника».'. 

         '  <h2>' .
         '    <span class="type-game">Испанская партия</span><br/>' .
         '    Морфи&nbsp;&nbsp;Андерсен<br/>' .
         '    <span class="place-game">' .
         '      третья партия<br/>'.           
         '      22 декабря 1858 год, Париж' .
         '    </span>' .
         '  </h2>'.

         '   1. <span id="b40-1">e2-e4</span> <span id="b40-2">e7-e5</span>'.
         '   2. <span id="b40-3">Кg1-f3</span> <span id="b40-4">Кb8-c6</span>'.
         '   3. <span id="b40-5">Сf1-b5</span> ...'.
         '<p>Морфи играл белыми испанскую партию только против более слабых противников или, как это было в'.
         '   данной партии, когда желал испробовать новинку.';
          
  $rg = new CRuleGame();
  $rg->firstPosition();
  const_::set_params_image_board(false);
  $body_.='<div class="chess-games">' .
         '  <div class="game">' .
         '    <div class="board">' .
         CPage_::OutBoard($rg, 0.5, 'board40', 'b40-') .
         '      <div class="operations">' .
         '        <img src="Image/left_begin.png" alt="Перейти в начало партии" title="Перейти в начало партии" id="b40-begin">' .
         '        <img src="Image/left.png" alt="Предыдущий ход" title="Предыдущий ход" id="b40-prev">' .
         '        <img src="Image/right.png" alt="Следующий ход" title="Следующий ход" id="b40-next">' .
         '        <img src="Image/right_end.png" alt="Перейти в конец партии" title="Перейти в конец партии" id="b40-last">' .
         '      </div>' .
         '    </div>' .
         '  </div>' .
         '</div>' .

         '<p>3. ...  <span id="b40-6">Кg8-f6</span>'.
         '   4. <span id="b40-7">d2-d4</span> <span id="b40-8">Кc6:d4</span>'.
         '<p>Лучше было бы 4. ... ed.'. 
         '<p>5. <span id="b40-9">Кf3:d4</span> <span id="b40-10">e5:d4</span>'.
         '   6. <span id="b40-11">e4-e5</span> <span id="b40-12">c7-c6</span>'.
         '   7. <span id="b40-13">0-0</span> <span id="b40-14">c6:b5</span>'.
         '<p>Заслуживало внимания 7. ... Кd5! 8. Ф:d4 Кc7 9. Сc4 d5.'. 
         '<p>8. <span id="b40-15">Сc1-g5</span> <span id="b40-16">Сf8-e7</span>'.
         '<p>Плохо 8. ... h6 ввиду 9. ef hg 10. Лe1+ Сe7 11. Л:e7+ Крf8 12. fg+'. 
         '<p>9. <span id="b40-17">e5:f6</span> <span id="b40-18">Сe7:f6</span>'.
         '<p>После 9. ... gf белые получают хорошую игру посредством 10. Ф:d4 Лg8 11. Сf4.'. 
         '<p>10. <span id="b40-19">Лf1-e1+</span> <span id="b40-20">Крe8-f8</span>'.
         '   11. <span id="b40-21">Сg5:f6</span> <span id="b40-22">Фd8:f6</span>'.
         '   12. <span id="b40-23">c2-c3</span> ...'.
         '<p>Очень хорошо здесь 12. Кa3! a6 13. Фe2 g6 14. Лad1 d5 15. Лd3, и ладьи быстро входят в игру'. 
         '<p>12. ... <span id="b40-24">d7-d5</span>'.
         '   13. <span id="b40-25">c3:d4</span> <span id="b40-26">Сc8-e6</span>'.
         '   14. <span id="b40-27">Кb1-c3</span> <span id="b40-28">a7-a6</span>'.
         '   15. <span id="b40-29">Лe1-e5</span> <span id="b40-30">Лa8-d8</span>'.
         '   16. <span id="b40-31">Фd1-b3</span> <span id="b40-32">Фf6-e7</span>'.
         '   17. <span id="b40-33">Лa1-e1</span> <span id="b40-34">g7-g5</span>'.
         '<p>И при 17. ... g6 положение белых лучше.'. 
         '<p>18. <span id="b40-35">Фb3-d1</span> ...'.
         '<p>Если 18. К:d5, то 18. ... Фd6!'. 
         '<p>18. ... <span id="b40-36">Фe7-f6</span>'.
         '   19. <span id="b40-37">Лe1-e3</span> <span id="b40-38">Лh8-g8</span>'.
         '<p>Явный просмотр. Следовало играть 19. ... Крg7.'. 
         '<p>20. <span id="b40-39">Лe5:e6</span>'.
         '<p>И черные сдали партию, так как на 20. ... fe теряется ферзь - 21. Лf3. Эта партия длилась около 2'.
         '   часов. Андерсен, напуганный ее исходом, больше не рискует играть e7-e5 и, избегает теоретических'.
         '   сюрпризов, выбирает в следующие дни менее выгодное начало 1. ... d5. Но, на его несчастье, как раз'.
         '   в полуоткрытых дебютах Морфи был особенно силен.'.
         '</div>'.

          
         '<div class="navigation">'.
         '  <a href="'.$link_begin.'">Шахматный клуб ChessAndMail</a>'.
         '</div>'.
         CPage_::get_metrika_yandex();
          
  
  CPage_::$title_ ='ChessAndMail: Матч Морфи - Андерсен, Париж 1858 год';
  CPage_::$add_file_style ='champions.css';
  CPage_::$body_ =$body_;
  CPage_::$use_jquery =true;
  $s='<script type="text/javascript" src="scripts/view_games.js"></script>'.
     '<script type="text/javascript" src="scripts/games-Paul-Morphy.js"></script>';
  if(isset($_SESSION[SESSION_ID_])){
    $s .='<script type="text/javascript">'.
         ' catalog_images =\''.CPage_::$root_catalog.const_::$catalog_image_fugure .'\';'.
         '</script>';   
  }else $s .='<script type="text/javascript">catalog_images =\'../Image/\';</script>';
  CPage_::MakePage($s); 
?>
