<?php
  require_once('../const_.php');
  
  session_name(NAME_SESSION_);
  session_start();

  CPage_::$root_catalog ='../';
  $link_begin =(isset($_SESSION[SESSION_ID_]) ? CPage_::$root_catalog.'MainPage.php?link_=Events' : 'http://chessandmail.ru'); 
  
  CPage_::$header_ ='<h1>Морфи, Нью-Йорк 1859 год</h1>';
  $body_='<div class="narration">'.
         '    <image src="Image/chess-present.jpg" alt="Шахматы, подаренные П.Морфи американскими любителями в честь его победоносного турне по Европе" title="Шахматы, подаренные П.Морфи американскими любителями в честь его победоносного турне по Европе"/>'.
         '    «Олимпик» развернулся, дрогнул и стал. Что такое? На пристани играл оркестр. Тысячная толпа'.
         '    встречала Пола Морфи, победителя Европы; ею предводительствовали Фиске и Лихтенгейн. Пестрым дождем'.
         '    полетели на палубу букеты. Незнакомые джентльмены жали Полу руки, выносили вещи, усаживали его в'.
         '    кэб и, как мальчишки, бежали за экипажем. Пятикомнатные апартаменты ожидали Пола в «Бронкс-отеле»,'.
         '    том самом «Бронкс-отеле», где загорелась звезда его славы полтора года назад. Чуть не плачущий от'.
         '    возбуждения и восторга Фиске объявил Полу, что сегодня же вечером в отеле «Метрополитэн» состоится'.
         '    банкет в его честь, но что главное, официальное торжество (как выразился Фиске, «встречу Пола'.
         '    Морфи с Америкой») решено проводить через две недели, 25 мая, в Белом зале нью-йоркского'.
         '    университета. Пол слушал его и не понимал, ему казалось, что все эти люди издеваются над ним,'.
         '    разыгрывают какой-то смешной спектакль. Хотя… Он припомнил вечер в Париже. Раз шахматы способны'.
         '    вызвать такой энтузиазм толпы, с этим приходится считаться. И он перестал противиться.'.
         '<p>В отеле благообразный старичок в цилиндре спросил Пола, уходя: нет ли у <a href="Paul-Charles-Morphy.php">мистера Морфи</a> каких-либо'.
         '   пожеланий?'.
         '<p>– С кем имею честь? – спросил Пол. Он принял старичка за кого-то из отельной прислуги, но старичок'.
         '   приосанился.'.
         '<p>– Моя фамилия Джонс, мистер Морфи, Хайрам Иезекииль Джонс. Я стою шестнадцать миллионов долларов и'.
         '   являюсь заместителем председателя комитета!'.
         '<p>– Какого комитета, мистер Джонс?'.
         '<p>– Комитета по встрече и чествованию национального героя! – отчеканил старичок.'.
         '<p>– А разве есть такой комитет?'.
         '<p>– Конечно есть, мистер Морфи! Он был создан еще осенью, после первых ваших побед в Европе. С декабря'.
         '   комитет собирал средства для встречи и под… – старичок поперхнулся… – одним словом, для встречи.'.
         '   А 25 мая мы завершим свое дело и объявим комитет распущенным...'.
         '   <image src="Image/clock-present.jpg" alt="Золотые часы с шахматными фигурками вместо цифр, подаренные П. Морфи друзьями в знак восхищения его успехами" title="Золотые часы с шахматными фигурками вместо цифр, подаренные П. Морфи друзьями в знак восхищения его успехами"/>'.
         '<p>Наконец пришло 25 мая, которого Пол ждал как манны небесной. Ему не терпелось поскорее уехать домой,'.
         '   он считал дни до своего отъезда, на улицах ему мерещился окликавший его нежный голосок Эллен.'.
         '   Беломраморный зал университета был набит битком, когда на эстраду вышел маленький победитель.'.
         '   Его встретили такой жаркой, несмолкающей овацией, что ей, казалось, никогда не будет конца.'.
         '   Джон ван Бюрен, сын президента Соединенных Штатов, вручил Полу «подарок нации». Когда был отдернут'.
         '   занавес, зал ахнул. На низком столике стояла шахматная доска розового дерева, инкрустированная'.
         '   серебром. Белые фигуры были из серебра, а черные – из литого червонного золота. Те и другие стояли'.
         '   на сердоликовых пьедесталах. Надпись на овальной золотой пластинке гласила:'.
         '   «Полу Морфи в знак признания его гения и в свидетельство глубокого уважения от друзей в Нью-Йорке'.
         '   и Бруклине. 1859 год». На второй золотой дощечке были выгравированы имена четырнадцати величайших'.
         '   шахматистов всех эпох, причем последним шло имя <a href="Paul-Charles-Morphy.php">Пола Чарлза Морфи</a>.'.
         '<p>Джон ван Бюрен сказал длинную речь, в которой снова упоминалось о том, что Полу «суждено было стать'.
         '   первым американцем, добившимся безусловной победы над европейцами…» В речи говорилось также, что Пол'.
         '   стяжал себе всемирную славу не только своей шахматной силой, но и отменными качествами американского'.
         '   джентльмена: смелостью, скромностью и щедростью…'.
         '<p>– Недаром, мистер Морфи, один из ваших противников, мсье Сент-Аман, назвал вас в печати шахматным'.
         '   Баярдом! Леди и джентльмены! Прошу Вас присоединиться ко мне в воздаянии почестей Полу Морфи, всемирному'.
         '   шахматному чемпиону!'.
         '<p>Этим закончил свою речь Джон ван Бюрен, и долгое время мраморный зал так грохотал, что нельзя было расслышать'.
         '   ни единого слова. После Джона ван Бюрена выступил мистер В. Дж. А. Фуллер, от имени комитета'.
         '   презентовавший Полу большие золотые часы знаменитой марки «Уолтхэм». Это были часы, сделанные по'.
         '   специальному заказу. Корпус их был усыпан мелкими алмазами, а на заводной головке красовался крупный'.
         '   голубой бриллиант. Цифры на циферблате отмечались шахматными фигурками тончайшей художественной работы.'.
         '   На первой крышке был выполнен выпуклый американский герб, а на второй – инициалы: П. М.'.
         '   На внутренней стороне крышки было выгравировано: «Полу Морфи от нью-йоркского организационного'.
         '   комитета как дань его гению и заслугам. Нью-Йорк, май 1859 года».'.
         '<p>Когда все речи были сказаны, пришел черед <a href="Paul-Charles-Morphy.php">Пола</a> держать ответное слово. Он не готовился к нему, размах'.
         '   чествования был для него совершенно неожиданным. Смысл торжества был ему ясен, Фуллер тоже не обошелся'.
         '   без фразы о том, что «вы, сэр, были первым человеком, обеспечившим бесспорный триумф американского'.
         '   интеллекта»… Все было понятно, можно было угодить организаторам и толпе восторженных зрителей,'.
         '   подыграв на этой струне. Но именно этого Пол и не хотел. Он сказал довольно длинную речь о шахматах,'.
         '   которую вовсе не собирался говорить. Он назвал шахматы искусством и подчеркнул их способность'.
         '   поднимать и облагораживать общество. Он сказал, что если шахматам удастся одержать полную победу над'.
         '   картами, то общественная мораль от этого выиграет неизмеримо, ибо карты являются ее бичом и позором.'.
         '   Но здесь он почувствовал, что собственное красноречие заносит его куда-то в сторону, и почел за'.
         '   благо придержать его. Он закончил свое слово горячей благодарностью всем сотням и тысячам новых,'.
         '   дотоле незнакомых ему друзей.'.
         '<p>– Пусть они знают, – сказал он, – что я обладаю не только шахматной памятью, но и памятью сердца.'.
         '   Я с гордостью отвезу эти чудесные подарки на мою южную родину и буду хранить как бесценное'.
         '   воспоминание о нью-йоркских друзьях!'.
         '<p>Казалось, овация не закончится никогда. Снова, как в Париже, Пол спасся бегством через черный ход...'.
         '<p>Знакомство Пола с владельцем издательства «Леджер» произошло еще в Нью-Йорке, когда поклонники Пола'.
         '   пышно праздновали день его двадцатидвухлетия. Издателю «Леджера» во что бы то ни стало из рекламных'.
         '   соображений нужно было поместить на обложке своего ежемесячника имя <a href="Paul-Charles-Morphy.php">Пола Морфи</a>, гремевшее повсюду.'.
         '   Издатель тут же выдал Полу аванс за целый год и дал ему полнейшую свободу в отборе и подготовке'.
         '   материала. Пол взялся за дело вполне добросовестно, но у него не было ни журнального опыта, ни'.
         '   педагогического таланта. Первые отделы, подготовленные Полом, прошли в печати 6 августа 1859 года.'.
         '   Они удивили читателей своим практицизмом. Известная партия Лабурдоннэ – Мак-Доннель была'.
         '   прокомментирована Полом с точки зрения практического игрока высочайшего класса, без всяких обобщений'.
         '   и аналогий. Уровень примечаний был взят совершенно неправильно: разве лишь мастера могли бы'.
         '   самостоятельно разобраться в ворохе сложнейших вариантов и аналитических тонкостей. Рядовому'.
         '   шахматисту отделы Пола не давали ровно ничего, они и не имели у него никакого успеха. К чести'.
         '   издателя «Леджера», надо сказать, что он никогда не требовал с Пола обратно выданный ему аванс...'.
         '<p>Первый этаж старого дома на Роял-стрит был радикально перестроен. Большая светлая комната выходила'.
         '   дверью и окнами на улицу. За ней была вторая, поменьше. Винтовая лестница, прорубленная в толще'.
         '   стен, связывала новые две комнаты с верхним, жилым, этажом. На улице, возле двери, была прикреплена'.
         '   красивая медная пластинка с выгравированной надписью: «ПОЛ ЧАРЛЗ МОРФИ Атторни ат-лоу». Последние'.
         '   слова обозначали, что носитель этого титула является ученым юристом, допущенным в суд и правомочным'.
         '   совершать все юридические процедуры, предусмотренные законом. В комнате висело в рамке свидетельство'.
         '   с красными печатями. Оно давало мистеру <a href="Paul-Charles-Morphy.php">Полу Чарлзу Морфи</a> право выступать в суде, учинять и'.
         '   предъявлять иски, составлять юридические бумаги, оформлять купчие и арендные грамоты.'.
         '   Атторни ат-лоу совмещал в одном лице функции стряпчего и защитника и именовался также присяжным'.
         '   адвокатом. Ежедневно в десять часов утра присяжный адвокат, в строгом лондонском фраке и'.
         '   безупречном белье, спускался по винтовой лестнице, проходил в переднюю комнату и усаживался за'.
         '   письменный стол, стараясь не испачкать накрахмаленный манжет. Атторни ат-лоу регулярно просиживал'.
         '   за письменным столом с десяти до четырех, глядя на унылые тома судебной премудрости, грозившие из'.
         '   книжных шкафов. В первые дни клиентов не было – и это было совершенно понятно: молодая юридическая'.
         '   фирма должна была сначала завоевать доверие и симпатию населения, нуждавшегося в юридической помощи.'.
         '   Но доверие приходило лишь со временем. А клиентов не было и во второй день, и в третий, и всю'.
         '   первую неделю. Стиснув зубы, атторни ат-лоу отсиживал часы за письменным столом, даже не разрешая'.
         '   себе взять книгу из шкафа. Читающий адвокат – это могло не понравиться клиентам. Настоящий'.
         '   адвокат – это такой адвокат, каждое слово и каждое движение которого стоят денег. Он всецело предан'.
         '   своим клиентам, но каждая его минута – на вес золота. Так Пол просидел за письменным столом'.
         '   несколько недель. Он начал беспокоиться: люди женятся и разводятся, судятся, рождаются и'.
         '   умирают – кто же ведет процессы, получает исполнительные листы, пишет дарственные и завещания?'.
         '   Третья неделя была ничем не лучше второй. Раз только перед концом дня кто-то сильно рванул'.
         '   с улицы ручку входной двери. У Пола екнуло сердце, он облизал пересохшие губы. Вошел Арчибальд Грин'.
         '   в сопровождении какого-то долговязого и угрюмого парня в дождевом плаще.'.
         '<p>– Чем могу служить, джентльмены? – с достоинством спросил Пол. Он брезгливо смотрел на перстни'.
         '   маклера и фунтовые золотые запонки в рукавах рубашки. Грин посмотрел на Пола и прыснул. Тут только'.
         '   заметил Пол, что джентльмены успели недурно выпить за завтраком. Он повторил свой вопрос.'.
         '   Грин толкнул спутника под ребра, они закатились хохотом и вывалились на крыльцо. Пол закрыл за ними'.
         '   дверь. Четвертая неделя ничем не отличалась от трех первых. Пол дал объявления во всех'.
         '   новоорлеанских газетах, но ни один клиент не пожелал прибегнуть к его услугам. Уныло ползли'.
         '   одинаковые дни, Пол похудел и плохо спал. Он искренне не понимал, в чем тут дело. Он начал ругать'.
         '   себя за необдуманный отъезд в Европу. О нем здесь забыли. Это было ясно...'.

         '</div>'.
          
         '<div class="example-game">'.
         '  <h2>' .
         '    <span class="type-game">Защита Филидора</span><br/>' .
         '    Морфи&nbsp;-&nbsp;Джельен<br/>' .
         '    <span class="place-game">' .
         '      Нью-Йорк, май 1859<br/>(белые без коня b1)' .
         '    </span>' .
         '  </h2>';
  $rg = new CRuleGame();
  $rg->firstPosition(); $rg->board_['B'][1] ='';
  const_::set_params_image_board(false);
  $body_.='<div class="chess-games">'.
         '  <div class="game">'.
         '    <div class="board">'.
         CPage_::OutBoard($rg, 0.5, 'board57', 'b57-') .
         '      <div class="operations">' .
         '        <img src="Image/left_begin.png" alt="Перейти в начало партии" title="Перейти в начало партии" id="b57-begin">' .
         '        <img src="Image/left.png" alt="Предыдущий ход" title="Предыдущий ход" id="b57-prev">' .
         '        <img src="Image/right.png" alt="Следующий ход" title="Следующий ход" id="b57-next">' .
         '        <img src="Image/right_end.png" alt="Перейти в конец партии" title="Перейти в конец партии" id="b57-last">' .
         '      </div>' .
         '    </div>' .
         '  </div>' .
         '</div>' .
         '   1. <span id="b57-1">e2-e4</span> <span id="b57-2">e7-e5</span>'.
         '   2. <span id="b57-3">Кg1-f3</span> <span id="b57-4">d7-d6</span>'.
         '   3. <span id="b57-5">d2-d4</span> <span id="b57-6">e5:d4</span>'.
         '   4. <span id="b57-7">Сf1-c4</span> <span id="b57-8">Кb8-c6</span>'.
         '<p>Лучше 4. ... Кf6 5. Кg5 d5 6. ed h6 7. Кf3 К:d5 (если 5. e5, то 5. ... d5).'. 
         '<p>5. <span id="b57-9">c2-c3</span> <span id="b57-10">Кc6-e5</span>'.
         '   6. <span id="b57-11">Кf3:e5</span> <span id="b57-12">d6:e5</span>'.
         '   7. <span id="b57-13">Фd1-b3</span> <span id="b57-14">Фd8-e7</span>'.
         '<p>Невыгодные последствия дебютной ошибки становятся все явственнее.'. 
         '<p>8. <span id="b57-15">f2-f4</span> <span id="b57-16">d4:c3</span>'.
         '   9. <span id="b57-17">0-0</span> <span id="b57-18">c7-c6</span>'.
         '   10. <span id="b57-19">f4:e5</span> <span id="b57-20">Сc8-e6</span>'.
         '   11. <span id="b57-21">Сc4:e6</span> <span id="b57-22">f7:e6</span>'.
         '<p>Надо было брать ферзем: после 11. ... Ф:e6 12. Ф:b7 Сc5+ 13. Крh1 Лd8! 14. Сg5 Кe7'.
         '   у черных выигранная позиция. Теперь следует решающая эертва.'.
         '<p>12. <span id="b57-23">Сc1-g5!</span> <span id="b57-24">Фe7:g5</span>'.
         '   13. <span id="b57-25">Фb3:b7</span> <span id="b57-26">Сf8-c5+</span>'.
         '   14. <span id="b57-27">Крg1-h1</span> <span id="b57-28">Фg5:e5</span>'.
         '<p>Ввиду грозящего мата нельзя спасти ладью.'. 
         '<p>15. <span id="b57-29">Фb7:a8+</span> <span id="b57-30">Крe8-d7</span>'.
         '   16. <span id="b57-31">Фa8-b7+</span> <span id="b57-32">Фe5-c7</span>'.
         '   17. <span id="b57-33">Лa1-d1+</span> <span id="b57-34">Сc5-d6</span>'.
         '   18. <span id="b57-35">Лd1:d6+</span> <span id="b57-36">Крd7:d6</span>'.
         '   19. <span id="b57-37">Лf1-d1+</span>'.
         '<p>Черные сдалтсь.'. 

         '  <h2>' .
         '    <span class="type-game">Шотландский гамбит</span><br/>' .
         '    Морфи&nbsp;-&nbsp;Перрэн<br/>' .
         '    <span class="place-game">' .
         '      Нью-Йорк, 11 мая 1859<br/>(белые без коня b1)' .
         '    </span>' .
         '  </h2>';
  $rg = new CRuleGame();
  $rg->firstPosition(); $rg->board_['B'][1] ='';
  const_::set_params_image_board(false);
  $body_.='<div class="chess-games">'.
         '  <div class="game">'.
         '    <div class="board">'.
         CPage_::OutBoard($rg, 0.5, 'board58', 'b58-') .
         '      <div class="operations">' .
         '        <img src="Image/left_begin.png" alt="Перейти в начало партии" title="Перейти в начало партии" id="b58-begin">' .
         '        <img src="Image/left.png" alt="Предыдущий ход" title="Предыдущий ход" id="b58-prev">' .
         '        <img src="Image/right.png" alt="Следующий ход" title="Следующий ход" id="b58-next">' .
         '        <img src="Image/right_end.png" alt="Перейти в конец партии" title="Перейти в конец партии" id="b58-last">' .
         '      </div>' .
         '    </div>' .
         '  </div>' .
         '</div>' .
         '   1. <span id="b58-1">e2-e4</span> <span id="b58-2">e7-e5</span>'.
         '   2. <span id="b58-3">Кg1-f3</span> <span id="b58-4">Кb8-c6</span>'.
         '   3. <span id="b58-5">d2-d4</span> <span id="b58-6">e5:d4</span>'.
         '   4. <span id="b58-7">Сf1-c4</span> <span id="b58-8">Сf8-c5</span>'.
         '   5. <span id="b58-9">0-0</span> <span id="b58-10">d7-d6</span>'.
         '   6. <span id="b58-11">b2-b4</span> <span id="b58-12">Сc5-b6</span>'.
         '   7. <span id="b58-13">b4-b5</span> <span id="b58-14">Кc6-e5</span>'.
         '<p>Предлагать размен неправильно, так как он ведет к вскрытию линии «f» и допускает стремительную'.
         '   атаку. Лучше было бы 7. ... Кa5, так как в этом случае белый слон должен или отступить с'.
         '   потерей темпа, или принести себя в жертву.'. 
         '<p>8. <span id="b58-15">Кf3:e5</span> <span id="b58-16">d6:e5</span>'.
         '   9. <span id="b58-17">f2-f4</span> <span id="b58-18">d4-d3+</span>'.
         '   10. <span id="b58-19">Крg1-h1</span> <span id="b58-20">Фd8-d4</span>'.
         '   11. <span id="b58-21">Сc4:f7+</span> <span id="b58-22">Крe8:f7</span>'.
         '   12. <span id="b58-23">f4:e5+</span> <span id="b58-24">Крf7-e8</span>'.
         '   13. <span id="b58-25">Фd1-f3</span> <span id="b58-26">Кg8-e7</span>'.
         '   14. <span id="b58-27">Фf3-f7+</span> <span id="b58-28">Крe8-d8</span>'.
         '   15. <span id="b58-29">Сc1-g5</span> ...'.
         '<p>Теперь белые получают сильнейшую атаку. Финал изящен и поучителен.'. 
         '<p>15. ...  <span id="b58-30">Фd4:e5</span>'.
         '   16. <span id="b58-31">Лa1-d1</span> <span id="b58-32">Фe5:g5</span>'.
         '   17. <span id="b58-33">Лd1:d3+</span> <span id="b58-34">Сc8-d7</span>'.
         '   18. <span id="b58-35">Фf7-f8+</span> <span id="b58-36">Лh8:f8</span>'.
         '   19. <span id="b58-37">Лf1:f8x.</span>'.
          
         '</div>'.          
          
         '<div class="navigation">'.
         '  <a href="'.$link_begin.'">Шахматный клуб ChessAndMail</a>'.
         '</div>'.
         CPage_::get_metrika_yandex();
          
  
  CPage_::$title_ ='ChessAndMail: Морфи, Нью-Йорк 1859 год';
  CPage_::$add_file_style ='champions.css';
  CPage_::$body_ =$body_;
  CPage_::$use_jquery =true;
  $s='<script type="text/javascript" src="scripts/view_games.js"></script>'.
     '<script type="text/javascript" src="scripts/games-Paul-Morphy.js"></script>';
  if(isset($_SESSION[SESSION_ID_])){
    $s .='<script type="text/javascript">'.
         ' catalog_images =\''.CPage_::$root_catalog.const_::$catalog_image_fugure .'\';'.
         '</script>';   
  }else $s .='<script type="text/javascript">catalog_images =\'../Image/\';</script>';
  CPage_::MakePage($s); 
?>
