<?php
  require_once('../const_.php');
  
  session_name(NAME_SESSION_);
  session_start();

  CPage_::$root_catalog ='../';
  $link_begin =(isset($_SESSION[SESSION_ID_]) ? CPage_::$root_catalog.'MainPage.php?link_=Events' : 'http://chessandmail.ru'); 
  
  CPage_::$header_ ='<h1>Морфи, Лондон 1859 год</h1>';
  $body_='<div class="narration">'.
         '   <image src="Image/WilliamLewis-GeorgeWalker-AlfredMongreden.jpg" alt="Уильям Льюис, Джордж Уокер, Альфред Монгредьен" title="Уильям Льюис, Джордж Уокер, Альфред Монгредьен"/>'.
         '   Незадолго до отъезда Пола из Парижа в столицу Франции прибыл видный'.
         '   английский мастер, с которым Полу не удалось сыграть в Лондоне, – мистер Д. Монгредьен.'.
         '   Монгредьен не питал никаких надежд на победу, но ему очень хотелось проверить на практике силу Пола.'.
         '   Ради этого он, свободный и состоятельный человек, специально приехал в Париж. Матч состоялся в'.
         '   гостинице «Оттель дю Лувр», в комнатах мистера Монгредьена. Присутствовали при игре только Эдж,'.
         '   Сент-Аман и Жюль Арну де Ривьер, с которым Пол успел подружиться.'.
         '<p>Монгредьен не сумел оказать Полу никакого сопротивления в матче. Он хорошо разыграл первую партию и'.
         '   добился почетной ничьей, но затем все пошло, как обычно. <a href="Paul-Charles-Morphy.php">Пол</a> разгадал Монгредьена и выиграл семь партий'.
         '   подряд, На этом матч и окончился. Справедливости ради Пол указал, что Монгредьен мог выиграть в один'.
         '   момент острую третью партию, хоть и не сумел сделать этого за доской и даже проиграл.'.
         '<p>Пренебрежение к шахматам, проявленное Полом в первые месяцы 1859 года, никак не устраивало мсье Лекэна'.
         '   и других французских шахматистов. Лекэн затеял в кафе «Де ля Режанс» грандиозный гандикап – турнир для'.
         '   всех желающих, который разыгрывался в пяти классах. Пятый класс получал от первого вперед… коня и ладью!'.
         '   Победители всех классов должны были встретиться с Полом в финале. В гандикап записалось множество'.
         '   участников, но велся он так неаккуратно, что распался не закончившись.'.
         '<p>Утром 10 апреля Пол и Эдж уехали в Лондон. С ними поехал Жюль Арну де Ривьер, решивший провожать Пола'.
         '   до трансатлантического парохода.'.
         '<p>Пол вернулся в Лондон, и британская печать встретила его приветственной кантатой. Он победил континент,'.
         '   островитяне были довольны. Газеты подчеркивали, что фамилия «Морфи» в истоках своих, безусловно,'.
         '   ирландского происхождения. Интерес к матчу со Стаунтоном, заглохший за время отсутствия Пола, вспыхнул'.
         '   с новой силой. Теперь, правда, вопрос ставился не «кто выиграет – <a href="Paul-Charles-Morphy.php">Морфи</a> или Стаунтон?», а несколько'.
         '   по-другому: «будет Стаунтон играть или не будет?» Во всех клубах держали пари, и курс был 5 к 4 за то,'.
         '   что Стаунтон играть не будет. Редакции газет, имевших шахматные отделы, были завалены письмами, и на'.
         '   90 процентов это были письма британцев, возмущенных тактикой Стаунтона. «Есть у нас чемпион или у нас'.
         '   нет чемпиона?» – вопил оскорбленный Джон Булль. Лондонские и провинциальные шахматные клубы выносили'.
         '   резолюции за резолюциями, почти все они клеймили Стаунтона и выражали Полу свое горячее сочувствие.'.
         '   Не так жарко, как в Париже, но и в Лондоне симпатии широких кругов были, бесспорно, на стороне Пола.'.
         '   И все же гордое звание не давалось Полу. Практически он не мог заставить Стаунтона играть; тот, словно'.
         '   уж, выскальзывал у него из рук.'.
         '<p>Что ему порицания, что неодобрительные революции! Он твердо решил не играть и держался за свое решение'.
         '   с британским, бульдожьим упорством. Чужеземец уедет. Газеты покричат и замолкнут – только и всего. А'.
         '   проигранный матч навсегда останется в веках… Так рассуждал Стаунтон...'.
         '<p>Однако соблюдать видимость объективности и даже дружелюбия было необходимо. Как только Пол вернулся в'.
         '   Англию, Гэмптон вытащил на свет забытый проект проведения консультационных партий. Пол сгоряча хотел'.
         '   отказаться, но затем подумал, что как-никак он будет играть со Стаунтоном, несмотря на присутствие'.
         '   консультантов. Он будет играть со Стаунтоном, победит и заставит его признать себя побежденным. Пусть'.
         '   это не матч, но это все-таки кое-что! Пол известил Гэмптона о своем согласии. Партии игрались два дня'.
         '   подряд, в пятницу и субботу. Бэрд заболел, Полу дали другого консультанта – того самого Барнса, который'.
         '   так напугал его когда-то в первые дни после приезда в Англию. Как консультант Барнс не оставлял желать'.
         '   ничего лучшего. Он не мешал Полу играть, не суетился, не лез с неосуществимыми идеями. Лишь изредка,'.
         '   выслушивая замыслы Пола, он касался длинным, поросшим рыжим пухом пальцем какой-нибудь фигуры и вежливо'.
         '   спрашивал: «А это, <a href="Paul-Charles-Morphy.php">мистер Морфи</a>?» Пол пояснял – и шотландец удовлетворенно кивал лошадиной головой.'.
         '   Они играли в полном согласии, без малейшего конфликта. Стаунтон играл против них со своим всегдашним'.
         '   другом и адъютантом – священником Оуэном. Он грубо обрывал его, кричал и гневался. Оуэн терпел, но'.
         '   изредка подпускал шпильки. Единения у приятелей не было, им нечего было противопоставить дружному'.
         '   натиску противника. Пол и Барнс легко и уверенно выиграли обе партии. Разумеется, обе они появились в'.
         '   «Иллюстрэйтед Лондон ньюс» с примечаниями третьего лица. Примечания доказывали с неопровержимой'.
         '   ясностью, что в поражении повинен отнюдь не мистер Стаунтон, а его незадачливый партнер, грубо'.
         '   навязанный Стаунтону устроителями и прискорбно исказивший глубокую, вдохновенную игру Стаунтона…'.
         '<p>Затем, готовясь к отъезду домой, Пол дал в Сент-Джордж-клубе новый сеанс вслепую на восьми досках.'.
         '   Состав был еще сильнее, чем в Париже. Играли Уокер, Слоус, Гринеуэй, Янсенс, Монгредьен, Мэдлей, Моод и'.
         '   Джонс. Полу сильно надоели шахматы, это ощущалось в его игре. Он закончил сеанс за семь часов, выиграв'.
         '   у Моода и Джонса и сделав ничьи со всеми остальными. Спустя неделю Пол повторил сеанс, будучи недоволен'.
         '   результатами первого. Снова против него уселось восемь сильнейших английских любителей, среди которых'.
         '   были и мастера. Второй сеанс шел всего лишь пять часов. Пол выиграл у лорда Креморна, капитана Кеннеди,'.
         '   м-ров Кэттлея, Уоррола, Каннингэма и Траппа, сделал ничьи с лордом Гэем и Барнсом, тем самым Барнсом,'.
         '   которому проиграл свои первые четыре матчевые партии в Англии. После этого сеанса в честь Пола был'.
         '   устроен торжественный обед. Британская флегма изменила участникам и зрителям, они аплодировали так, что,'.
         '   казалось, вот-вот упадет на головы и плечи высокий раззолоченный потолок банкетного зала.'.
         '<p>Неутомимый Левенталь организовал в Вест-Энде новый шахматный клуб – Сент-Джэймсский. Он обратился к'.
         '   Полу с просьбой поддержать новорожденного, и Пол, разумеется, не мог отказать своему старому'.
         '   противнику. Согласившись выступить, он нашел новую форму и провел сеанс, на который современники не'.
         '   обратили должного внимания. Этот сеанс проводился «взрячую» и игрался всего лишь на пяти досках. Но'.
         '   что это были за доски! В сеансе против Пола играли все сильнейшие шахматисты Лондона, мастера с'.
         '   международными именами. Вот кто играл в этом сеансе одновременной игры: Левенталь, де Ривьер, Боден,'.
         '   Бэрд и Барнс. Пол выиграл у Бэрда и своего друга де Ривьера, сделал ничьи с Левенталем и Боденом и'.
         '   проиграл только одну партию – своему старому противнику Барнсу. И эта неповторимая победа не была'.
         '   оценена по достоинству, прошла почти незамеченной.'.
         '<p>Пол собирался уезжать немедленно, но задержал его снова Иоганн Левенталь. Он работал над книгой, в'.
         '   которую должны были войти все лучшие партии Пола, сыгранные им в Европе. Левенталь хотел согласовать'.
         '   и разрешить с Полом множество сомнительных и спорных вариантов в примечаниях, и Пол охотно согласился'.
         '   помочь ему. Им помогал де Ривьер, и трое друзей провели неделю в беспрерывном и напряженном шахматном'.
         '   анализе, пока все вопросы не были исчерпаны и урегулированы. Работа как раз закончилась, когда'.
         '   постучал коридорный и попросил мистера Пола Морфи выйти в холл.'.
         '<p>– Кто меня ждет? – спросил недовольно Пол, выходя из номера.'.
         '<p>– Это я, Пол – ответила долговязая фигура.'.
         '<p>– Вы, Джон? – нахмурился Пол. Он узнал эти прилизанные бачки, длинный маслянистый нос и угодливую'.
         '   коммерческую улыбку. Это был Джон Сибрандт, муж его старшей сестры Мальвины, которого Пол всегда'.
         '   терпеть не мог. Но Джон Сибрандт был здесь, с этим приходилось считаться.'.
         '<p>– Что-нибудь случилось дома, Джон? – спросил Пол, побледнев. Как мог он быть таким легкомысленным,'.
         '   как мог позабыть все на свете? Какое это свинство с его стороны!'.
         '<p>– О нет, все благополучно! – небрежно ответил Сибрандт. – У меня оказались кое-какие дела в Европе,'.
         '   Пол, а вы так долго не давали о себе знать… Миссис Тельсид просила меня разыскать вас и напомнить о'.
         '   своем существовании.'.
         '<p>– И вы разыскали меня с большим трудом, Джон! – сказал Пол насмешливо. – Когда вы едете?'.
         '<p>– У меня каюта на «Мавритании», она отходит послезавтра. Если вам угодно, мы можем ехать вместе.'.
         '<p>Пол нахмурился. Как сказать Сибрандту, что деньги у него давно кончились, что он должен всем кругом и'.
         '   отчаянно ждет денежного перевода из Нового Орлеана? Нет, Все что угодно, только не это! И он сказал со'.
         '   всей возможной непринужденностью:'.
         '<p>– Не стоит затруднять вас, Джон. Мне придется пробыть в Лондоне еще три или четыре дня, но даю вам'.
         '   слово, что я уеду на будущей неделе. Вас это устраивает, Джон?'.
         '<p>– Вполне, Пол. Может быть, вам нужны деньги?'.
         '<p>– Нисколько. Денег у меня вполне достаточно. Желаю вам, Джон, счастливого пути. Поцелуйте маму и'.
         '   скажите ей, что я еду за вами следом.'.
         '<p>– Отлично, Пол. Счастливой дороги! – И Сибрандт ушел.'.
         '<p>К счастью, денежный перевод пришел на следующий день, и <a href="Paul-Charles-Morphy.php">Пол</a> немедленно заказал каюту на «Олимпике»,'.
         '   отходившем из Ливерпуля через два дня, 30 апреля 1859 года.'.
         '</div>'.
          
         '<div class="example-game">'.
         '  <h2>' .
         '    <span class="type-game">Неправильное начало</span><br/>' .
         '    Морфи&nbsp;-&nbsp;Монгредьен<br/>' .
         '    <span class="place-game">' .
         '      шестая партия,<br/>Париж, 1859 год'.
         '    </span>' .
         '  </h2>';
  
  $rg = new CRuleGame();
  $rg->firstPosition();
  const_::set_params_image_board(false);
  $body_.='<div class="chess-games">' .
         '  <div class="game">' .
         '    <div class="board">' .
         CPage_::OutBoard($rg, 0.5, 'board52', 'b52-') .
         '      <div class="operations">' .
         '        <img src="Image/left_begin.png" alt="Перейти в начало партии" title="Перейти в начало партии" id="b52-begin">' .
         '        <img src="Image/left.png" alt="Предыдущий ход" title="Предыдущий ход" id="b52-prev">' .
         '        <img src="Image/right.png" alt="Следующий ход" title="Следующий ход" id="b52-next">' .
         '        <img src="Image/right_end.png" alt="Перейти в конец партии" title="Перейти в конец партии" id="b52-last">' .
         '      </div>' .
         '    </div>' .
         '  </div>' .
         '</div>' .
  
         '   1. <span id="b52-1">e2-e4</span> <span id="b52-2">e7-e5</span>'.
         '   2. <span id="b52-3">Кg1-f3</span> <span id="b52-4">d7-d5</span>'.
         '   3. <span id="b52-5">e4:d5</span> <span id="b52-6">e5-e4</span>'.
         '   4. <span id="b52-7">Фd1-e2</span> <span id="b52-8">Фd8-e7</span>'.
         '   5. <span id="b52-9">Кf3-d4</span> <span id="b52-10">Фe7-e5</span>'.
         '<p>Лучше 5. ... Кf6.'. 
         '<p>6. <span id="b52-11">Кd4-b5</span> <span id="b52-12">Сf8-d6</span>'.
         '   7. <span id="b52-13">d2-d4</span> <span id="b52-14">Фe5-e7</span>'.
         '   8. <span id="b52-15">c2-c4</span> <span id="b52-16">Сd6-b4+</span>'.
         '   9. <span id="b52-17">Сc1-d2</span> <span id="b52-18">Сb4:d2+</span>'.
         '   10. <span id="b52-19">Кb1:d2</span> <span id="b52-20">a7-a6</span>'.
         '   11. <span id="b52-21">Кb5-c3</span> ...'.
         '<p>Играя 11. d6, как советует Ланге, белые утратили бы свое дебютное преимущество. Например, 11. ... cd'.
         '   12. К:e4 ab 13. К:d6+ Крf8+! 14. К:c8 Фc7, и черные вскоре получают преимущество. При избранном'.
         '   продолжении у черных нет никаких шансов.'. 
         '<p>11. ...  <span id="b52-22">f7-f5</span>'.
         '   12. <span id="b52-23">0-0-0</span> <span id="b52-24">Кg8-f6</span>'.
         '   13. <span id="b52-25">Лd1-e1</span> <span id="b52-26">0-0</span>'.
         '   14. <span id="b52-27">f2-f3</span> <span id="b52-28">b7-b5</span>'.
         '   15. <span id="b52-29">f3:e4</span> <span id="b52-30">f5:e4</span>'.
         '   16. <span id="b52-31">Кd2:e4</span> <span id="b52-32">b5:c4</span>'.
         '   17. <span id="b52-33">Фe2:c4</span> <span id="b52-34">Крg8-h8</span>'.
         '   18. <span id="b52-35">Сf1-d3</span> <span id="b52-36">Сc8-b7</span>'.
         '   19. <span id="b52-37">Кe4:f6</span> <span id="b52-38">Фe7:f6</span>'.
         '   20. <span id="b52-39">Лh1-f1</span> <span id="b52-40">Фf6-d8</span>'.
         '<p>Морфи ведет атаку классически.'. 
         '<p>21. <span id="b52-41">Лf1-f8</span> <span id="b52-42">Фd8-f8</span>'.
         '   22. <span id="b52-43">Фc4-b4</span>. и белые выигрывают.'.
          
         '  <h2>' .
         '    <span class="type-game">Дебют двух коней</span><br/>' .
         '    Де Ривьер&nbsp;-&nbsp;Морфи<br/>' .
         '    <span class="place-game">' .
         '      Сеанс в клубе Сент-Джемс,<br/>Лондон, 26 апреля 1859 года'.
         '    </span>' .
         '  </h2>';

  $rg = new CRuleGame();
  $rg->firstPosition();
  const_::set_params_image_board(false);
  $body_.='<div class="chess-games">' .
         '  <div class="game">' .
         '    <div class="board">' .
         CPage_::OutBoard($rg, 0.5, 'board014', 'b014-') .
         '      <div class="operations">' .
         '        <img src="Image/left_begin.png" alt="Перейти в начало партии" title="Перейти в начало партии" id="b014-begin">' .
         '        <img src="Image/left.png" alt="Предыдущий ход" title="Предыдущий ход" id="b014-prev">' .
         '        <img src="Image/right.png" alt="Следующий ход" title="Следующий ход" id="b014-next">' .
         '        <img src="Image/right_end.png" alt="Перейти в конец партии" title="Перейти в конец партии" id="b014-last">' .
         '      </div>' .
         '    </div>' .
         '  </div>' .
         '</div>' .
          
         '   1. <span id="b014-1">e4</span> <span id="b014-2">e5</span>'.
         '   2. <span id="b014-3">Кf3</span> <span id="b014-4">Кc6</span>'.
         '   3. <span id="b014-5">Сc4</span> <span id="b014-6">Кf6</span>'.
         '   4. <span id="b014-7">Кg5</span> <span id="b014-8">d5</span>'.
         '   5. <span id="b014-9">ed</span> <span id="b014-10">Кa5</span>'.
         '   6. <span id="b014-11">d3</span> <span id="b014-12">h6</span>'.
         '   7. <span id="b014-13">Кf3</span> <span id="b014-14">e4</span>'.
         '   8. <span id="b014-15">Фe2</span> <span id="b014-16">К:c4</span>'.
         '   9. <span id="b014-17">dc</span> <span id="b014-18">Сc5</span>'.
         '   10. <span id="b014-19">h3</span> <span id="b014-20">0-0</span>'.
         '   11. <span id="b014-21">Кh2</span> <span id="b014-22">Кh7</span>'.
         '   12. <span id="b014-23">Кc3</span> <span id="b014-24">f5</span>'.
         '   13. <span id="b014-25">Сe3</span> <span id="b014-26">Сb4</span>'.
         '   14. <span id="b014-27">Фd2</span> <span id="b014-28">Сd7</span>'.
         '   15. <span id="b014-29">g3</span> <span id="b014-30">Фe7</span>'.
         '   16. <span id="b014-31">a3</span> <span id="b014-32">Сd6</span>'.
         '   17. <span id="b014-33">Кe2</span> <span id="b014-34">b5</span>'.
         '   18. <span id="b014-35">cb</span> <span id="b014-36">С:b5</span>'.
         '   19. <span id="b014-37">Кd4</span> <span id="b014-38">Сc4</span>'.
         '   20. <span id="b014-39">Кe6</span> <span id="b014-40">Лfe8</span>'.
         '   21. <span id="b014-41">Фd4</span> <span id="b014-42">Сa6</span>'.
         '   22. <span id="b014-43">c4</span> <span id="b014-44">c5</span>'.
         '   23. <span id="b014-45">Фc3</span> <span id="b014-46">Сc8</span>'.
         '   24. <span id="b014-47">Кf4</span> <span id="b014-48">Лb8</span>'.
         '   25. <span id="b014-49">Лb1</span> <span id="b014-50">g5</span>'.
         '   26. <span id="b014-51">Кe2</span> <span id="b014-52">Кf8</span>'.
         '   27. <span id="b014-53">h4</span> <span id="b014-54">Кg6</span>'.
         '   28. <span id="b014-55">hg</span> <span id="b014-56">hg</span>'.
         '   29. <span id="b014-57">Фc1</span> <span id="b014-58">Кe5</span>'.
         '   30. <span id="b014-59">С:g5</span> <span id="b014-60">Кd3+</span>'.
         '   31. <span id="b014-61">Крf1</span> <span id="b014-62">Фg7!</span>'.
         '   32. <span id="b014-63">Фd2</span> <span id="b014-64">К:b2</span>'.
         '   33. <span id="b014-65">Фc2</span> <span id="b014-66">Сa6</span>'.
         '   34. <span id="b014-67">Сc1</span> <span id="b014-68">К:c4</span>'.
         '   35. <span id="b014-69">Фa4</span> <span id="b014-70">Кd2+</span>'.
         '   36. <span id="b014-71">Крg2</span> <span id="b014-72">К:b1</span>'.
         '   37. <span id="b014-73">Ф:a6</span> <span id="b014-74">Лb6</span>'.
         '   38. <span id="b014-75">Фa4</span> <span id="b014-76">Лeb8</span>'.
         '   39. <span id="b014-77">Кf1</span> <span id="b014-78">Сe5</span>'.
         '   40. <span id="b014-79">Кe3</span> <span id="b014-80">f4</span>'.
         '   41. <span id="b014-81">К:f4</span> <span id="b014-82">С:f4</span>'.
         '   42. <span id="b014-83">Кf5</span> <span id="b014-84">Фf7</span>'.
         '   43. <span id="b014-85">С:f4</span> <span id="b014-86">Ф:f5</span>'.
         '   44. <span id="b014-87">С:b8</span> <span id="b014-88">Л:b8</span>'.
         '   45. <span id="b014-89">Ф:a7</span> <span id="b014-90">Лf8</span>'.
         '   46. <span id="b014-91">Ф:c5</span> <span id="b014-92">Фf3+</span>'.
         '   47. <span id="b014-93">Крg1</span> <span id="b014-94">Кc3</span>'.
         '   48. <span id="b014-95">Лh4</span> <span id="b014-96">Кe2+</span>'.
         '   49. <span id="b014-97">Крh2</span> <span id="b014-98">Ф:f2</span>'.
         '   50. <span id="b014-99">Ф:f2</span> <span id="b014-100">Л:f2</span>'.
         '   51. <span id="b014-101">Крh3</span> <span id="b014-102">Кg1+</span>'.
         '   52. <span id="b014-103">Крg4</span> <span id="b014-104">e3</span>'.
         '   53. <span id="b014-105">Крh5</span> <span id="b014-106">e2</span>'.
         '   54. <span id="b014-107">Лe4</span> <span id="b014-108">Лf1</span> и черные выигрывают.'. 
          
         '  <h2>' .
         '    <span class="type-game">Испанская партия</span><br/>' .
         '    Левенталь&nbsp;-&nbsp;Морфи<br/>' .
         '    <span class="place-game">' .
         '      Сеанс в клубе Сент-Джемс,<br/>Лондон, 26 апреля 1859 года'.
         '    </span>' .
         '  </h2>';

  $rg = new CRuleGame();
  $rg->firstPosition();
  const_::set_params_image_board(false);
  $body_.='<div class="chess-games">' .
         '  <div class="game">' .
         '    <div class="board">' .
         CPage_::OutBoard($rg, 0.5, 'board016', 'b016-') .
         '      <div class="operations">' .
         '        <img src="Image/left_begin.png" alt="Перейти в начало партии" title="Перейти в начало партии" id="b016-begin">' .
         '        <img src="Image/left.png" alt="Предыдущий ход" title="Предыдущий ход" id="b016-prev">' .
         '        <img src="Image/right.png" alt="Следующий ход" title="Следующий ход" id="b016-next">' .
         '        <img src="Image/right_end.png" alt="Перейти в конец партии" title="Перейти в конец партии" id="b016-last">' .
         '      </div>' .
         '    </div>' .
         '  </div>' .
         '</div>' .

         '   1. <span id="b016-1">e4</span> <span id="b016-2">e5</span>'.
         '   2. <span id="b016-3">Кf3</span> <span id="b016-4">Кc6</span>'.
         '   3. <span id="b016-5">Сb5</span> <span id="b016-6">a6</span>'.
         '   4. <span id="b016-7">Сa4</span> <span id="b016-8">Кf6</span>'.
         '   5. <span id="b016-9">0-0</span> <span id="b016-10">Сe7</span>'.
         '   6. <span id="b016-11">d4</span> <span id="b016-12">ed</span>'.
         '   7. <span id="b016-13">e5</span> <span id="b016-14">Кe4</span>'.
         '   8. <span id="b016-15">C:c6</span> <span id="b016-16">dc</span>'.
         '   9. <span id="b016-17">Ф:d4</span> <span id="b016-18">Сf5</span>'.
         '   10. <span id="b016-19">Кc3</span> <span id="b016-20">Сc5</span>'.
         '   11. <span id="b016-21">Ф:d8</span> <span id="b016-22">Л:d8</span>'.
         '   12. <span id="b016-23">Кh4</span> <span id="b016-24">К:c3</span>'.
         '   13. <span id="b016-25">К:f5</span> <span id="b016-26">Кe2+</span>'.
         '   14. <span id="b016-27">Крh1</span> <span id="b016-28">g6</span>'.
         '   15. <span id="b016-29">Кg3</span> <span id="b016-30">К:g3+</span>'.
         '   16. <span id="b016-31">hg</span> <span id="b016-32">h6</span>'.
         '   17. <span id="b016-33">Лb1</span> <span id="b016-34">Крe7</span>'.
         '   18. <span id="b016-35">b4</span> <span id="b016-36">Сd4</span>'.
         '   19. <span id="b016-37">f4</span> <span id="b016-38">Крe6</span>'.
         '   20. <span id="b016-39">Лb3</span> <span id="b016-40">h5</span>'.
         '   21. <span id="b016-41">Лd3</span> <span id="b016-42">Сb6</span>'.
         '   22. <span id="b016-43">Лfd1</span> <span id="b016-44">Л:d3</span>'.
         '   23. <span id="b016-45">Л:d3</span> <span id="b016-46">Крf5</span>'.
         '   24. <span id="b016-47">Сb2</span> <span id="b016-48">Лh7</span>'.
         '   25. <span id="b016-49">Сd4</span> <span id="b016-50">h4</span>'.
         '   26. <span id="b016-51">С:b6</span> <span id="b016-52">hg+</span>'.
         '   27. <span id="b016-53">Крg1</span> <span id="b016-54">cb</span>'.
         '   28. <span id="b016-55">Лd7</span> <span id="b016-56">Крe6</span>'.
         '   29. <span id="b016-57">Л:b7</span> <span id="b016-58">Лh4</span>'.
         '   30. <span id="b016-59">Л:b6</span> <span id="b016-60">Л:f4</span>'.
         '   31. <span id="b016-61">Л:c6+</span> <span id="b016-62">Кр:e5</span>'.
         '   32. <span id="b016-63">Лc5+</span> <span id="b016-64">Крd6</span>'.
         '   33. <span id="b016-65">Лg5!</span> <span id="b016-66">Л:b4</span>'.
         '   34. <span id="b016-67">Л:g3</span> <span id="b016-68">Лa4</span>'.
         '   35. <span id="b016-69">a3</span> <span id="b016-70">Лc4</span>'.
         '   36. <span id="b016-71">Лd3+</span> <span id="b016-72">Крe6</span>'.
         '   37. <span id="b016-73">Лb3</span> <span id="b016-74">Л:c2</span>'.
         '   38. <span id="b016-75">Лb6+</span> <span id="b016-76">Крf5</span>'.
         '   39. <span id="b016-77">Л:a6</span> <span id="b016-78">g5</span>'.
         '   40. <span id="b016-79">Лb6</span> <span id="b016-80">Лa2</span>'.
         '   41. <span id="b016-81">Лb3</span> <span id="b016-82">g4</span>'.
         '   42. <span id="b016-83">Лb5+</span> <span id="b016-84">Крf4</span>'.
         '   43. <span id="b016-85">Лb3</span> <span id="b016-86">f5</span>'.
         '   44. <span id="b016-87">g3+</span> <span id="b016-88">Крe4</span>'.
         '   45. <span id="b016-89">Крf1</span> <span id="b016-90">Крe5</span>'.
         '   46. <span id="b016-91">Крg1</span> <span id="b016-92">f4</span>'.
         '   47. <span id="b016-93">Лb4</span>. Ничья.'.
          
          
          '</div>'.          
          
         '<div class="navigation">'.
         '  <a href="'.$link_begin.'">Шахматный клуб ChessAndMail</a>'.
         '</div>'.
         CPage_::get_metrika_yandex();
          
  
  CPage_::$title_ ='ChessAndMail: Морфи, Лондон 1859 год';
  CPage_::$add_file_style ='champions.css';
  CPage_::$body_ =$body_;
  CPage_::$use_jquery =true;
  $s='<script type="text/javascript" src="scripts/view_games.js"></script>'.
     '<script type="text/javascript" src="scripts/games-Paul-Morphy.js"></script>';
  if(isset($_SESSION[SESSION_ID_])){
    $s .='<script type="text/javascript">'.
         ' catalog_images =\''.CPage_::$root_catalog.const_::$catalog_image_fugure .'\';'.
         '</script>';   
  }else $s .='<script type="text/javascript">catalog_images =\'../Image/\';</script>';
  CPage_::MakePage($s); 
?>
