<?php
  require_once('../const_.php');
  
  session_name(NAME_SESSION_);
  session_start();

  CPage_::$root_catalog ='../';
  $link_begin =(isset($_SESSION[SESSION_ID_]) ? CPage_::$root_catalog.'MainPage.php?link_=Events' : 'http://chessandmail.ru'); 
  
  CPage_::$header_ ='<h1>Морфи, последние годы жизни</h1>';
  $body_='<div class="narration">'.
         '   <image src="Image/Morphy-bust-1.jpg" alt="Пол Морфи" title="Пол Морфи"/>'.
         '   <image src="Image/Morphy-bust-2.jpg" alt="Пол Морфи" title="Пол Морфи"/>'.          
         '   Старый дом на Роял-стрит, 89 был почти цел, в нем лишь были выбиты стекла, да крышу пробило шальное'.
         '   ядро в ночь штурма Нового Орлеана. Многие плантации переменили хозяев, северные банки отныне'.
         '   контролировали все. Янки облепили Юг, как облепляют мухи падаль. Они торговали, основывали'.
         '   предприятия, строили мануфактуры вплотную у хлопковых полей, прокладывали железные дороги...'.
         '<p>Рассмотрев свои финансовые дела, семейство Морфи увидело, что они плачевны. Некоторые банковские'.
         '   счета были конфискованы, а наличные деньги прожиты в Европе и во время путешествий. У Пола не'.
         '   оставалось вообще ничего, самой богатой из всех оказалась Эллен. Старый дом был отремонтирован,'.
         '   адвокатская контора Пола была уничтожена при ремонте. Он перебрался наверх, а весь нижний этаж решено'.
         '   было сдавать под торговые склады. Плата за аренду да кое-какие остатки личных состояний – вот и все,'.
         '   что осталось у семейства Морфи к концу 1865 года...'.
         '<p><a href="Paul-Charles-Morphy.php">Мистеру Полу Чарлзу Морфи</a> недавно исполнилось тридцать лет. Не надо называть его «Морфи-шахматист»,'.
         '   он этого не любит и может невежливо ответить. Внешне Пол выглядит превосходно, он порядком потолстел,'.
         '   элегантные лондонские жилеты сходятся на нем не без труда – он дважды переставлял на них пуговицы.'.
         '   Лицо его теперь округлилось, оно уже не кажется светящимся внутренним огнем. Черты его по-прежнему'.
         '   правильны, но странное равнодушие, смешанное с грустью, омрачает его. Пол недоволен своим здоровьем.'.
         '   Он плохо спит по ночам, у него бывают сердцебиения, а порой сильные головные боли прямо отравляют ему'.
         '   жизнь. И вообще голова у него тяжела почти всегда, он успел привыкнуть к этому и почти не замечает'.
         '   тяжести – ведь термин «гипертония» в те годы еще не был изобретен...'.
         '<p>Быстро и незаметно ползут одинаковые, тихие годы. И вдруг однажды Пол спохватывается: жизнь уходит,'.
         '   Осталось не так уж много! Нет, он должен бороться, лечиться, хвататься за жизнь! Он должен ехать в'.
         '   Париж, именно в Париж, где живут лучшие в мире врачи! Он не может больше погибать в этом захолустье.'.
         '<p>– Чем плох Новый Орлеан, Пол? – спросит его Эдуард. – Разве это не чудесный город?'.
         '<p>– Да, да, конечно, – ответит Пол. – Но это все-таки не Париж…'.
         '<p>Эту фразу он будет бесконечно твердить всем родственникам. Он будет жаловаться на свое здоровье и'.
         '   выпрашивать деньги: пятьсот долларов у Эдуарда, пятьсот – у Эллен. Он пройдет через неприятнейший'.
         '   разговор с матерью, но последняя вспышка энергии возьмет свое: летом 1867 года Пол сядет на пароход'.
         '   и вскоре окажется в своем любимом Париже...'.
         '<p>Париж за эти годы мало изменился. <a href="Paul-Charles-Morphy.php">Пол</a> радовался ему, как радуются старому другу, он долгими часами'.
         '   бродил по бульварам и набережным Сены, сидел на скамейках под каштанами и спускался на лодках вниз'.
         '   по реке. Утолив первую тоску, Пол отправился по всем известным врачам. Он посетил добрых полдюжины'.
         '   медицинских светил, истратил много денег – и не узнал почти ничего. Светила дружно заявили, что он'.
         '   необыкновенно чувствительный и хрупкий субъект, с нервной системой удивительной лабильности. Однако'.
         '   причины этой лабильности каждое светило толковало по-своему и по-своему предлагало лечить. Пол'.
         '   покорно глотал порошки и пилюли, принимал ванны, грязи, даже новинку – электризацию. Наконец'.
         '   профессор Монфор объявил Полу, что вылечить его может только свежий морской воздух и бездеятельность,'.
         '   которая даст передышку утомленной неизвестно чем нервной системе. Пол решил послушаться в последний'.
         '   раз и уехал на две недели в Бретань, на побережье Атлантики. Модные курорты Ламанша или Лазурного'.
         '   берега отныне были слишком дороги для него…'.
         '<p>Однажды он долго стоял на берегу, следя за мелкими сердитыми барашками, набегавшими на песок. Здесь'.
         '   был крайний запад Европы, финис Терре, конец Земли. Отсюда отплывали великие мореплаватели и корсары,'.
         '   именем короля-Солнца открывшие землю, где Пол родился. Ветер Истории трепал его волосы. Пол'.
         '   оглянулся. Желтовато-серые дюны уходили вдаль, сосны росли наклонно, отутюженные морским бризом.'.
         '   У него закружилась голова, и он упал. Хозяйка, рослая старуха с мужским голосом и лицом, на руках'.
         '   отнесла его домой. Она поила Пола куриным бульоном и отваром ромашки и пела ему грудным басом'.
         '   старые песни, скрежетавшие, как боевое железо. Через неделю Пол поправился и уехал в Париж.'.
         '   Он вновь прошел по врачам. Они заявили, что ему лучше. Ни один не объяснил Полу причин его'.
         '   подавленности, головных болей, безумного животного ужаса, внезапно будящего по ночам. Они были'.
         '   только врачи и добросовестно пытались лечить его маленькое тело...'.
         '<p>Туристы со всего мира съехались в Париж на открытие Всемирной выставки 1867 года. Устроители не'.
         '   скупились на рекламу всех видов, приток гостей должен был окупить все. Однажды утром Пол увидел'.
         '   заметку о начавшемся в Париже международном шахматном турнире. Он вздрогнул и отшвырнул газету,'.
         '   затем взял ее снова и внимательно прочел. Колиш, Винавер, Стейниц… Какие-то новые, неизвестные'.
         '   имена. Играют в новом, роскошном зале на Елисейских Полях. Журналист захлебывался, описывая'.
         '   севрскую вазу в человеческий рост, подарок Наполеона III будущему победителю турнира. Пять тысяч'.
         '   франков, о-ля-ля… Пол отошел к окну и уперся лбом в холодное стекло. Воспоминания набросились на'.
         '   него, как волны на бретонском пляже, мозг работал остро и точно, как в лучшие годы. На свете есть'.
         '   шахматы – запретные, проклятые, уничтоженные и любимые. Что, если еще раз, в самый последний раз,'.
         '   ощутить упоительную радость борьбы, неповторимое чувство близящейся победы?.. Да, но хватит ли'.
         '   теперь у него нервной силы, хватит ли выносливости?.. А потом? Что будет ожидать его дома?'.
         '   Презрительное молчание матери, взявшей с него клятву, которую придется нарушить. Змеиное шипение'.
         '   всех новоорлеанских ханжей, которые, конечно, обрадуются новому срыву грешника и поспешат объявить'.
         '   его неисправимым. Печально посмотрят на него огромные глаза Эллен, уже начинающей отцветать в'.
         '   двадцать восемь лет. Впрочем, за кого она могла бы выйти? Возможные женихи перебиты на войне… Так'.
         '   как же ему быть? Уступить желанию или сопротивляться ему? Да и есть ли само желание? Что дали ему'.
         '   шахматы за все время? Короткие полтора года счастья, за которое было дорого заплачено. Эти'.
         '   семнадцать месяцев прошли мгновенно, как один день. Но след от них лег на всю жизнь, омрачил ее и'.
         '   исковеркал. Да и любил ли он когда-нибудь шахматы по-настоящему? Пожалуй, нет. Слишком легко они'.
         '   дались ему, и слишком мало он в них вложил. Он любил свои победы, свое удовлетворенное тщеславие.'.
         '   Он никогда не стал бы заниматься шахматами, потребуй они от него чернового, упорного и горького'.
         '   труда. Они прельстили его невероятной легкостью побед – и эта легкость, в конечном счете, испортила'.
         '   всю его жизнь. Нет, он не пойдет в роскошный зал на Елисейских Полях!..'.
         '<p>И он не пошел, но шахматы настигли его сами...'.
         '<p>После обеда, коридорный принес Полу визитную карточку с гербами и коронами. На карточке готическими'.
         '   буквами было напечатано: «БАРОН ИГНАЦИУС КОЛИШ Вена». Пол неохотно поднялся с кровати (он лежал'. 
         '   после обеда), надел воротничок и сухо сказал коридорному:'.
         '<p>– Просите!'.
         '<p>Но просить не пришлось, господин барон стоял за дверью и все слышал. Он вошел сам. Перед Полом стоял'.
         '   человек среднего роста, плотный и коротконогий. Над грузным туловищем светлела совершенно с ним не'.
         '   гармонирующая сухая голова испанского дворянина. Седеющие усики были подстрижены, светлые выпуклые'.
         '   голубые глаза смотрели весело и насмешливо.'.
         '<p>– Я имею честь видеть <a href="Paul-Charles-Morphy.php">мистера Пола Морфи</a>? – спросил Колиш на хорошем английском языке.'.
         '<p>– Да, – сухо сказал Пол. – Чем могу служить?'.
         '<p>– Я представлял себе вас иначе, – непринужденно сказал Колиш. – Может быть, мы присядем?'.
         '<p>Пол невольно показал рукой на кресло.'.
         '<p>– Я знаю, мистер Морфи, что вы отказались от шахмат, – усаживаясь, заговорил банкир. – Но всякое'.
         '   решение можно пересмотреть… Все поправимо… кроме смерти.'.
         '<p>– Я не намерен менять свое решение, мистер Колиш. Что вам угодно еще?'.
         '<p>Колиш смотрел на Пола, и его смеющиеся глаза постепенно становились пустыми и скучающими. Он отвел'.
         '   взгляд.'.
         '<p>– Жизнь учит нас, финансистов, что все, в конце концов, определяется цифрой на банковском чеке, – небрежно'.
         '   сказал Колиш.'.
         '<p>– Это ошибочная точка зрения, мистер Колиш! – отрывисто ответил Пол.'.
         '<p>Колиш повернулся в кресле и взглянул Полу прямо в глаза, точно царапнул.'.
         '<p>– Речь может идти о совсем иной сумме, – сказал он тихо, – совсем другого порядка, чем обычные'.
         '   гонорары шахматистов. За матч с Полом Морфи не жаль пятизначной цифры… а может быть, и шестизначной…'.
         '<p>У Пола на мгновение закружилась голова. Сто тысяч франков! Несколько лет беззаботной жизни в Париже,'.
         '   обеспеченность до самой смерти в Новом Орлеане… За какой-нибудь месяц нелегкой, но приятной работы…'.
         '   Боже мой, он готов был играть в шахматы не получая за это ни гроша! Не обманывают ли его? Но нет, можно'.
         '   взять любые гарантии…'.
         '<p>И вдруг словно ледяная волна окатила его. Он не играл серьезно почти восемь лет. Этот банкир – не'.
         '   просто любитель, это прославленный, многоопытный мастер. Он хочет играть с ним матч потому, что'.
         '   верит в свою победу. Он хочет победить непобедимого Пола Морфи и присвоить себе его славу. Денег'.
         '   ему не жаль, у него их больше чем нужно. Но как он смеет покупать его? Что за наглая вера во'.
         '   всемогущество чековой книжки!'.
         '<p>Он сделал над собой усилие и сказал размеренно:'.
         '<p>– Я никогда не буду больше играть матчи, мистер Колиш. Мое решение неизменно.'.
         '<p>И Пол встал. Встал и Колиш.'.
         '<p>– Жаль! – сказал он и протянул Полу крепкую короткопалую руку. Пол пожал ее.'.
         '<p>– Вы знаете, где меня найти, если передумаете, мистер Морфи…'.
         '<p>– Я не передумаю, мистер Колиш.'.
         '<p>Дверь закрылась за широкой спиной банкира. Пол еще стоял. Он победил, он знал теперь, что'.
         '   поступил правильно. Никакие деньги не смогли бы окупить его непобедимости. Она была главным и'.
         '   основным в его жизни. Что бы ни говорила миссис Тельсид и ее свита, он оставался единственным в'.
         '   мире, он прошел по шахматам, точно Атилла, бич божий. За семнадцать месяцев он победил весь'.
         '   мир – и он сумел уйти в расцвете славы, уйти непобежденным! Никакими деньгами нельзя оплатить это'.
         '   гордое чувство. Да, он поступил правильно! Он не нарушил клятвы – и поступил правильно...'.
         '<p>Пол начал собираться на родину. Денег не было, ожидать перевода из Нового Орлеана в ближайшее'.
         '   время не приходилось. Скрепя сердце Пол распродал часть своего гардероба, Но этого было недостаточно.'.
         '   Арну де Ривьер был при деньгах, он получил гонорар за книжку очерков «Провинциальная Франция». Пол'.
         '   попросил у него взаймы, Жюль нахмурился.'.
         '<p>– Америка, знаешь ли, это очень далеко.'.
         '<p>Пол вспыхнул.'.
         '<p>– Ты что, не доверяешь мне? Тогда – вот! – Он протянул руку. – Дай мне тысячу франков и возьми в'.
         '   залог вот это…'.
         '<p>Он протягивал Жюлю свои золотые часы, знаменитые часы «Уолтхэм», приз, полученный в Нью-Йорке в год'.
         '   его Триумфа. Де Ривьер дал ему тысячу франков – часы стоили значительно дороже. (Через 53 года, в'.
         '   1920 году, эти часы были проданы в Париже с аукциона наследниками Жюля Арну де Ривьера, Купил их'.
         '   для своей коллекции американец, пожелавший остаться неизвестным.) Пол довольно сухо простился с'.
         '   бывшим другом и покинул Европу навсегда. Он возвращался через Кубу и провел в Гаване несколько дней.'.
         '   В Гаване состоялось последнее известное шахматное выступление Пола Морфи. По просьбе своих'.
         '   кубинских друзей он сыграл три партии вслепую одновременно против гаванских мастеров Пласидо'.
         '   Домингеца, Сельсо Гомайо и Феликса Сикрэ. Пол без большого труда выиграл все три партии и больше'.
         '   никогда в жизни не играл вслепую. Он вернулся домой осенью 1867 года и застал все в том же виде,'.
         '   в каком покинул...'.
         '<p>Однажды он подозвал Эллен и сказал ей таинственно и мрачно:'.
         '<p>– Сестричка, дело плохо… Хинкс и Биндер решили выкрасть мой замечательный гардероб и распродать'.
         '   его в розницу. А для меня каждая пара штанов дороже жизни… Пожалуй, мне надо убить Биндера!'.
         '<p>Пол схватил свою тросточку и выбежал на улицу, прежде чем Эллен успела его удержать. У миссис'.
         '   Тельсид был в гостях Эдуард, он немедленно побежал в контору Биндера за Полом. Этот Биндер был'.
         '   старый друг семьи Морфи, толстый, атлетического сложения немец, державший в Новом Орлеане'.
         '   нотариальную контору. Он всегда нежно любил Пола и восхищался его способностями. Эдуард прибежал'.
         '   в контору как раз вовремя: у крыльца толпился народ, а Биндер держал на руках отчаянно'.
         '   отбивавшегося Пола. Оказалось, что он без всяких предупреждений напал на Биндера с тросточкой, но'.
         '   толстяк сумел разоружить его без ущерба. Вдвоем с Эдуардом они урезонили Пола, он засмеялся и'.
         '   протянул Биндеру руку.'.
         '<p>– Я ошибся, Биндер! Это грязное дело задумали не вы, его задумал Джон Сибрандт, и я еще посчитаюсь'.
         '   с ним!'.
         '<p>Он привел в порядок свой костюм и вышел на улицу...'.
         '<p>Летом 1869 года была сыграна последняя известная нам шахматная партия Поля Морфи. Они играли с'.
         '   Шарлем Морианом, без свидетелей. Получая коня вперед, Мориан выиграл три партии подряд.'.
         '   Пол отошел, постоял у окна, затем аккуратно собрал старинные, дедовские шахматы, завязал их в'.
         '   мешочек и бросил в пылающий камин. Мориан молча следил за этой операцией. Он понимал, что'.
         '   вмешиваться нельзя. Пол Морфи сжег свое шахматное прошлое...'. 
         '<p>После странной истории с Биндером был созван семейный совет. На нем присутствовала миссис Тельсид,'.
         '   но она говорила с родственниками крайне раздраженно и ушла не дождавшись конца совета. Решение'.
         '   было принято без нее, Эдуард взял на себя убедить мать в том, что подобная мера необходима.'.
         '<p>– Главное – уход! – убежденно сказал на совете Джон Сибрандт. – Если ему придет в голову покончить'.
         '   с собой, отвечать придется нам всем.'.
         '<p>И вот через несколько дней Эдуард Морфи и Эдгар Хинкс, которого Пол всегда любил, зашли к Полу и'.
         '   предложили ему покататься в коляске. Было ясное прохладное утро ранней осени, словно специально'.
         '   созданное для прогулок. Пол обрадовался, надел английский клетчатый костюм для путешествий в'.
         '   экипаже, и три друга поехали прокатиться за город... Часа через полтора быстрой езды коляска'.
         '   въехала в высокие ворота незнакомого Полу поместья. Глухая кирпичная стена огибала парк и'.
         '   полдюжины светлых домиков, разбросанных среди деревьев.'.
         '<p>– Куда мы приехали? – спросил Пол.'.
         '<p>– Так, к одним знакомым, – небрежно ответил Эдуард. – Вылезай, Пол, мы здесь позавтракаем!'.
         '<p>– Здешние хозяева – очень милые люди! – подхватил Хинкс. – Вот сюда, Пол, вот в этот домик!'.
         '<p>Пол вошел. В чистой и светлой комнате был накрыт завтрак на четверых. «Кто же четвертый?» – подумал'.
         '   Пол. Он подошел к окну и подивился: кто это придумал обнести имение такой стеной? Дверь скрипнула.'.
         '   Но это был не Хинкс и не Эдуард, вошел невысокий плотный седеющий человек в очках и белом халате.'.
         '<p>– Присядьте, мистер Морфи! – сказал он ласково. – Как вам нравится у нас?'.
         '<p>Пол выглянул в окно. Двое дюжих мужчин в белых в халатах, прислушиваясь, стояли у дверей. Все было'.
         '   ясно. Спасти его могло только хладнокровие, то самое хладнокровие, благодаря которому в свое время'.
         '   он спас столько трудных позиций на шахматной доске…'.
         '<p>– С кем имею честь? – спросил Пол чопорно.'.
         '<p>– Меня зовут Миллер, доктор Карл Миллер… Но вы не ответили на мой вопрос, мистер Морфи. Как вам'.
         '   нравится у нас? Не хотелось бы вам пожить здесь недельку или две?'.
         '<p>– Это дурная шутка, доктор Миллер, – высокомерно сказал Пол. – И она может обойтись вам дорого.'.
         '   Зачем меня привезли в сумасшедший дом?'.
         '<p>– Сумасшедший дом? – ласково засмеялся Миллер. – Господь с вами, мистер Морфи, это просто санаторий,'.
         '   в котором отдыхают джентльмены с переутомленной нервной системой.'.
         '<p>– Я юрист, доктор Миллер, и хорошо знаю законы, – хладнокровно возразил Пол. – Я никем не лишался'.
         '   гражданских прав, задержать меня здесь против моей воли вы можете лишь грубо нарушив закон о'.
         '   неприкосновенности личности… Это очень и очень серьезное преступление, доктор Миллер, оно грозит'.
         '   вам лично шестью годами каторжных работ.'.
         '<p>– Бог с вами, мистер Морфи! – замахал руками врач. – Кто говорит о задержании? Я предлагал вам'.
         '   остаться здесь по вашему доброму согласию…'.
         '<p>– Такого согласия, доктор Миллер, я не дам никогда. Вы могли бы обойтись и без моего согласия,'.
         '   но для этого необходимо судебное решение о признании меня невменяемым. Насколько я знаю, такого'.
         '   документа у вас нет. Я немедленно начну процесс и сотру ваш санаторий с лица земли.'.
         '<p>– Решительно, мистер Морфи, вы человек без всякого юмора! – мягко улыбнулся врач. – Любую шутку вы'.
         '   готовы принять всерьез!'.
         '<p>– Так это была шутка? Отлично. Тогда я попрошу вас пригласить сюда моего брата и мистера Хинкса.'.
         '<p>– Э-э-э… Они, кажется, уже уехали, мистер Морфи…'.
         '<p>– Уехали? И это вы называете шуткой?'.
         '<p>– Какая разница, мистер Морфи? Сейчас я прикажу запрячь наших лошадей и отвезти вас, куда вам будет'.
         '   угодно. Посидите здесь, экипаж будет подан через десять минут.'.
         '<p>Доктор поспешно вышел, но санитары остались у дверей Пол ясно видел в окно их белые халаты. Доктор'.
         '   Миллер торопливо шел по усыпанной гравием дорожке, когда его остановила толстая женщина со склянкой'.
         '   в руках. На ней тоже был белый халат и косынка.'.
         '<p>– Как пациент, доктор Миллер? – спросила она озабоченно.'.
         '<p>– Какой к черту пациент! – сердито сказал врач. – Этот парень нормальнее нас с вами, сестра Айвс!'.
         '<p>– Вот как? А мне говорили, он буйный…'.
         '<p>– Вранье! Он аргументирует, как опытный юрист в суде. Распорядитесь, чтобы для него был немедленно'.
         '   подан экипаж, придется отвезти его домой. И еще вот что, сестра Айвс…'.
         '<p>– Что, доктор Миллер?'.
         '<p>– Всех этих проклятых родственников надо жечь на медленном огне! Они готовы упрятать в'.
         '   сумасшедший дом любого здорового парня, если он мешает их грязным делишкам!'.
         '<p>– Такова жизнь, доктор Миллер.'.
         '<p>– А я-то считал Эдуарда Морфи приличным человеком… Поторопитесь с лошадьми, сестра Айвс!'.
         '<p>Через полтора часа Пол был у себя дома, на Роял-стрит. Хладнокровие спасло его и на этот раз, но'.
         '   шрам остался навсегда. В доме на Роял-стрит Эдуард и Хинксы больше не бывали...'.
         '<p>Незаметно бежали годы...'. 
         '<p>Душевное состояние Пола непрерывно изменялось. На смену живости пришло пассивное безразличие,'.
         '   затем безразличие сменилось боязнью открытых пространств и новых, незнакомых людей. Боязнь'.
         '   открытых пространств называется в психиатрии агорафобией, Пол был болен этой болезнью много лет.'.
         '   В те годы он почти перестал выходить на улицу стал проводить все время у себя в комнате или на'.
         '   веранде. Он много и беспорядочно читал, все, что попадало ему под руку. В конце семидесятых начале'.
         '   восьмидесятых годов характер его чтения изменился. Он читал теперь одного автора – Джонатана Свифта.'.
         '   Он читал и перечитывал его – полные яда страницы находили сочувственный отклик в его сдавленной,'.
         '   перенапряженной душе. Пол чувствовал себя Гулливером, попавшим к йэху, но не было рядом'.
         '   благородного Гнедого, чтобы защитить и спасти его...'.
         '<p>Агорафобия сменилась новой болезнью – манна персекутива, манией преследования.'.
         '<p>Дела Эдуарда шли плохо, настолько плохо, что он присоединился к Сибрандту. Они вместе начали'.
         '   требовать продажи старого дома на Роял-стрит. Трое владельцев из пяти упорно говорили «нет», но'.
         '   тогда Сибрандт и Эдуард решили потребовать свои доли законным путем. Они хотели получить решение'.
         '   суда о продаже дома, а Полу казалось, что движут ими отнюдь не деньги: он считал, что Эдуард и'.
         '   Сибрандт (особенно Сибрандт!) хотят сжечь дом вместе со всеми, кто в нем находится. Пол приказал'.
         '   приделать к окнам железные решетки и сам каждый вечер обходил дом перед тем, как ложиться спать.'.
         '   Надо было лично проверить, не подложен ли где-нибудь огонь, можно ли спать спокойно.'.
         '   Спать спокойно! Уже много лет, как Пол забыл спокойный сон. Воспаленный мозг не находил во сне'.
         '   отдыха. Короткий и прерывистый, испещренный кошмарами, сон этот не освежал, не давал передышки.'.
         '<p>– Не должны же мы все идти на поводу у сумасшедшего! – заявил Сибрандт, и Эдуард поддержал его.'.
         '<p>Несмотря на просьбы миссис Морфи и Эллен, они обратились в суд...'.
         '<p>Теперь он не выходил из дома совсем. Однажды за завтраком Пол подозрительно понюхал рисовую кашу'.
         '   и спросил у Эллен:'.
         '<p>– Эллен, кто готовил это?'.
         '<p>– Каша подгорела, Пол? – встревожилась миссис Тельсид.'.
         '<p>– Нет, не подгорела. Кто варил кашу, Эллен?'.
         '<p>– Мамми Флора, Пол, как обычно…'.
         '<p>– Мамми Флора? Так вот, твоя мамми Флора старая дура… Она выжила из ума, она и не заметит, как в'.
         '   кастрюлю насыпят чего угодно!'.
         '<p>– Уверяю тебя, Пол…'.
         '<p>– В этой каше – яд! – взвизгнул Пол. – Я не боюсь умереть, но я должен сначала выиграть процесс.'.
         '   Эллен, я прошу, чтобы стряпала для меня только ты, хорошо?'.
         '<p>– А я, Пол? – грустно спросила миссис Тельсид.'.
         '<p>– Или ты, мама… Но Эллен это легче. И вообще я больше не буду есть каши. Давай мне на завтрак'.
         '   яйца – их гораздо труднее отравить, так пишут во всех книжках… Налей мне чаю, Эллен, я не буду'.
         '   есть. Налей же мне чаю! И Пол ушел к себе не позавтракав...'.
         '<p>10 июля 1884 года Пола вызвал к себе повесткой судья Стронг, к которому попало дело о разделе'.
         '   наследства, состоящего из доходного дома на Роял-стрит, 89...'.
         '<p>– Я хочу сказать, – сказал судья Стронг, – что юридическая позиция истцов безупречна. Они не могут'.
         '   не выиграть процесса. Именно поэтому я и советую вам, мистер Морфи, не доводить дело до суда...'.
         '<p>Пол вышел на улицу и только теперь ощутил свинцовую тяжесть жары. Раскаленный воздух был неподвижен,'.
         '   казалось, камни плавятся и текут по мостовой. Пол шагал, с трудом переводя дыхание. Он почти бежал,'.
         '   он торопился. Болело сердце, хотелось Поскорее вернуться в тихие комнаты старого дома. Может быть,'.
         '   лучше сжечь его самому? Все что угодно, только не продавать его, не делиться с Сибрандтом и Эдуардом!'.
         '  Он со стоном сорвал с себя воротничок. Запас энергии сразу иссяк, он еле добрел до дома. Жара томила.'.
         '  Сняв влажный от пота сюртук, Пол прошел в ванную и открыл краны. Весело зажурчала вода, бегущая по'.
         '  запотевшим свинцовым трубам. Пол попробовал воду рукой – подождать еще, пусть будет похолоднее…'.
         '  Он начал медленно раздеваться. В висках стучало, было трудно дышать. Ванна наполнилась, Пол шагнул'.
         '  через край в ледяную воду…'.
         '<p>Спустя час Эллен постучала в дверь ванной. Никто ей не ответил. Она постучала громче, вышла из'.
         '   своей комнаты миссис Тельсид. Они стучали вдвоем еще минут десять.'.
         '<p>– Он в обмороке, мама! Сегодня такая жара! – Эллен побежала за слесарем, чтобы вывинтить замок. Она'.
         '   не нашла слесаря и привела мсье Молло, работавшего бухгалтером на складе у Ли Сяо. Мсье Молло с'.
         '   третьего удара вышиб ветхую дверь. Пол лежал в ванне без признаков жизни. Вызванный врач'.
         '   констатировал смерть от кровоизлияния в мозг и ушел по своим больным...'.
         '<p>На следующий день, 11 июля, Пола хоронили.'.
         '<p>Гроб несли Шарль Мориан, брат Эдуард, Джон Сибрандт, Эдгар Хинкс. Пола погребли в семейном склепе'.
         '   на кладбище Сен-Луи, рядом с могилой судьи Алонзо. В траурной процессии шло довольно много народу.'.
         '<p>Смерть <a href="Paul-Charles-Morphy.php">Пола Морфи</a> вызвала куда больше шуму, чем последние четверть века его жизни. Телеграф работал'.
         '   беспрерывно, со всех концов Америки и Европы приходили соболезнования. Все газеты помещали статьи,'.
         '   некрологи, стихи и портреты. Северные журналисты упрекали южан в бездушии, южные тоже не оставались'.
         '   в долгу. Газетная полемика дошла до ругани, намечались дуэли… В августе 1884 года Манхэттенский'.
         '   клуб в Нью-Йорке созвал специальный съезд и вынес торжественную резолюцию, которая была отправлена'.
         '   миссис Тельсид. Было решено, что большой портрет Пола Морфи должен висеть вечно в центральном зале'.
         '   клуба. На протяжении трех месяцев портрет будет стоять в траурном обрамлении.'.
         '<p>На послание Манхэттенского клуба миссис Тельсид Морфи ответила кратким письмом, которое стоит'.
         '   привести полностью.'.
         '<p><blockquote>'. 
         '   «Джентльмены!<br/>'.
         '   Почести, воздаваемые Вами моему дорогому сыну, и Ваша справедливая оценка его таланта и душевных'.
         '   качеств на минуту смягчили мое горе. Очень Вам благодарна за это. Мне приятно думать, что'.
         '   существуют высокие умы, не забывшие моего сына в этом бренном и быстротечном мире. Вы вспомнили о'.
         '   том, что было бессмертной славой для моего сына и источником вечной печали для его матери.'.
         '   Примите, джентльмены, мое уважение.<br/>'.
         '   Тельсид Морфи»'.
         '</blockquote>'. 
         '<p>Миссис Тельсид-Луиза Морфи пережила своего сына лишь на несколько месяцев и скончалась в том же,'.
         '   1884 году. Она была уже очень стара. Лишь на два года пережила своего брата и свою мать Эллен.'.
         '   Сразу после смерти Пола наследники начали раздел имущества. Старый дом на Роял-стрит был продан.'.
         '   Все трофеи Пола пошли с молотка один за другим. Лишь в двадцатых годах XX столетия новоорлеанский'.
         '   филантроп В. Р. Ирби перекупил дом Морфи, чтобы сохранить его в качестве последней'.
         '   достопримечательности старинного квартала Вье-Каррэ. Этот двухсотлетний дом и сейчас стоит на углу'.
         '   Роял-стрит и Рю-Сен-Луи. Однако музея Пола Морфи в нем не создано.'.
          
         '</div>'.
          
         '<div class="example-game">'.
         '  <h2>' .
         '    <span class="type-game">Гамбит коня</span><br/>' .
         '    Морфи&nbsp;-&nbsp;Мориан<br/>' .
         '    <span class="place-game">' .
         '      1869 год (белые без коня на b1)' .
         '    </span>' .
         '  </h2>';
  $rg = new CRuleGame();
  $rg->firstPosition(); $rg->board_['B'][1] ='';
  const_::set_params_image_board(false);
  $body_.='<div class="chess-games">'.
         '  <div class="game">'.
         '    <div class="board">'.
         CPage_::OutBoard($rg, 0.5, 'board68', 'b68-') .
         '      <div class="operations">' .
         '        <img src="Image/left_begin.png" alt="Перейти в начало партии" title="Перейти в начало партии" id="b68-begin">' .
         '        <img src="Image/left.png" alt="Предыдущий ход" title="Предыдущий ход" id="b68-prev">' .
         '        <img src="Image/right.png" alt="Следующий ход" title="Следующий ход" id="b68-next">' .
         '        <img src="Image/right_end.png" alt="Перейти в конец партии" title="Перейти в конец партии" id="b68-last">' .
         '      </div>' .
         '    </div>' .
         '  </div>' .
         '</div>' .
         '   1. <span id="b68-1">e2-e4</span> <span id="b68-2">e7-e5</span>'.
         '   2. <span id="b68-3">f2-f4</span> <span id="b68-4">e5:f4</span>'.
         '   3. <span id="b68-5">Кg1-f3</span> <span id="b68-6">g7-g5</span>'.
         '   4. <span id="b68-7">Сf1-c4</span> <span id="b68-8">g5-g4</span>'.
         '   5. <span id="b68-9">d2-d4</span> <span id="b68-10">g4:f3</span>'.
         '   6. <span id="b68-11">Фd1:f3</span> <span id="b68-12">d7-d6</span>'.
         '   7. <span id="b68-13">0-0</span> <span id="b68-14">Сc8-e6</span>'.
         '   8. <span id="b68-15">d4-d5</span> <span id="b68-16">Сe6-c8</span>'.
         '   9. <span id="b68-17">Сc1:f4</span> <span id="b68-18">Фd8-d7</span>'.
         '   10. <span id="b68-19">e4-e5</span> <span id="b68-20">Фd7-g4</span>'.
         '   11. <span id="b68-21">Фf3-e3</span> <span id="b68-22">Сf8-e7</span>'.
         '   12. <span id="b68-23">e5:d6</span> <span id="b68-24">c7:d6</span>'.
         '   13. <span id="b68-25">Лa1-e1</span> <span id="b68-26">h7-h5</span>'.
         '<p>Значительно лучше было бы 13. ... Крd8.'. 
         '<p>14. <span id="b68-27">Сf4:d6</span> <span id="b68-28">Фg4-d7</span>'.
         '   15. <span id="b68-29">Сd6:e7</span> <span id="b68-30">Кg8:e7</span>'.
         '   16. <span id="b68-31">Сc4-b5!</span>'.
         '<p>Красивый финал! На 16. ... Кc6 последует 17.dc Фc7 18. cb+. Черные сдались.'. 
          
         '  <h2>' .
         '    <span class="type-game">Дебют Берда</span><br/>' .
         '    Морфи&nbsp;-&nbsp;Мориан<br/>' .
         '    <span class="place-game">' .
         '      1869 год (белые без коня на b1)' .
         '    </span>' .
         '  </h2>';
  $rg = new CRuleGame();
  $rg->firstPosition(); $rg->board_['B'][1] ='';
  const_::set_params_image_board(false);
  $body_.='<div class="chess-games">'.
         '  <div class="game">'.
         '    <div class="board">'.
         CPage_::OutBoard($rg, 0.5, 'board69', 'b69-') .
         '      <div class="operations">' .
         '        <img src="Image/left_begin.png" alt="Перейти в начало партии" title="Перейти в начало партии" id="b69-begin">' .
         '        <img src="Image/left.png" alt="Предыдущий ход" title="Предыдущий ход" id="b69-prev">' .
         '        <img src="Image/right.png" alt="Следующий ход" title="Следующий ход" id="b69-next">' .
         '        <img src="Image/right_end.png" alt="Перейти в конец партии" title="Перейти в конец партии" id="b69-last">' .
         '      </div>' .
         '    </div>' .
         '  </div>' .
         '</div>' .
         '   1. <span id="b69-1">f2-f4</span> ...'.
         '<p>Давать коня вперед постепенно становится трудновато! Поэтому Морфи ищет счастья в неправильных началах.'. 
         '<p>1. ...  <span id="b69-2">e7-e6</span>'.
         '   2. <span id="b69-3">Кg1-f3</span> <span id="b69-4">f7-f5</span>'.
         '   3. <span id="b69-5">e2-e3</span> <span id="b69-6">Кg8-f6</span>'.
         '   4. <span id="b69-7">Сf1-e2</span> <span id="b69-8">Сf8-e7</span>'.
         '   5. <span id="b69-9">0-0</span> <span id="b69-10">b7-b6</span>'.
         '   6. <span id="b69-11">b2-b3</span> <span id="b69-12">0-0</span>'.
         '   7. <span id="b69-13">Сc1-b2</span> <span id="b69-14">Сc8-b7</span>'.
         '   8. <span id="b69-15">h2-h3</span> <span id="b69-16">h7-h6</span>'.
         '   9. <span id="b69-17">Крg1-h2</span> <span id="b69-18">c7-c5</span>'.
         '   10. <span id="b69-19">Лf1-g1</span> <span id="b69-20">Кb8-c6</span>'.
         '   11. <span id="b69-21">g2-g4</span> <span id="b69-22">f5:g4</span>'.
         '   12. <span id="b69-23">h3:g4</span> <span id="b69-24">Фd8-c7</span>'.
         '<p>Следовало играть 12. ...Кe4.'. 
         '<p>13. <span id="b69-25">g4-g5</span> <span id="b69-26">h6:g5</span>'.
         '   14. <span id="b69-27">Кf3:g5</span> <span id="b69-28">Кc6-d4</span>'.
         '   15. <span id="b69-29">Сe2-d3</span> <span id="b69-30">Кd4-f5</span>'.
         '   16. <span id="b69-31">Фd1-f1</span> <span id="b69-32">g7-g6</span>'.
         '   17. <span id="b69-33">Фf1-h3</span> <span id="b69-34">Лf8-f7</span>'.
         '   18. <span id="b69-35">Кg5:f7</span> <span id="b69-36">Крg8:f7</span>'.
         '   19. <span id="b69-37">Сd3:f5</span> <span id="b69-38">e6:f5</span>'.
         '   20. <span id="b69-39">Сb2:f6</span> <span id="b69-40">Сe7:f6</span>'.
         '   21. <span id="b69-41">Фh3-h7+</span> <span id="b69-42">Крf7-e6</span>'.
         '   22. <span id="b69-43">Лg1:g6</span> <span id="b69-44">Фc7-d8</span>'.
         '<p>Лучше было 23. ... Лf8 с дальнейшим Фc7-d8.'. 
         '<p>23. <span id="b69-45">Лa1-g1</span> <span id="b69-46">Крe6-d6</span>'.
         '   24. <span id="b69-47">Лg6:f6+</span> <span id="b69-48">Крd6-c7</span>'.
         '   25. <span id="b69-49">Лf6-f7</span> <span id="b69-50">Сb7-c6</span>'.
         '   26. <span id="b69-51">Лg1-g7</span> <span id="b69-52">Фd8-e8</span>'.
         '   27. <span id="b69-53">Фh7:f5</span> <span id="b69-54">Фe8-h8+</span>'.
         '   28. <span id="b69-55">Лg7-h7</span>'.
         '<p>Черные сдались.'. 
          
         '</div>'.          
          
         '<div class="navigation">'.
         '  <a href="'.$link_begin.'">Шахматный клуб ChessAndMail</a>'.
         '</div>'.
         CPage_::get_metrika_yandex();
          
  
  CPage_::$title_ ='ChessAndMail: Морфи, последние годы жизни';
  CPage_::$add_file_style ='champions.css';
  CPage_::$body_ =$body_;
  CPage_::$use_jquery =true;
  $s='<script type="text/javascript" src="scripts/view_games.js"></script>'.
     '<script type="text/javascript" src="scripts/games-Paul-Morphy.js"></script>';
  if(isset($_SESSION[SESSION_ID_])){
    $s .='<script type="text/javascript">'.
         ' catalog_images =\''.CPage_::$root_catalog.const_::$catalog_image_fugure .'\';'.
         '</script>';   
  }else $s .='<script type="text/javascript">catalog_images =\'../Image/\';</script>';
  CPage_::MakePage($s); 
?>
