<?php
  require_once('../const_.php');
  
  session_name(NAME_SESSION_);
  session_start();

  CPage_::$root_catalog ='../';
  $link_begin =(isset($_SESSION[SESSION_ID_]) ? CPage_::$root_catalog.'MainPage.php?link_=Events' : 'http://chessandmail.ru'); 
  
  CPage_::$header_ ='<h1>Финал шахматного конгресса</h1>';
  $body_='<div class="narration">'.
         ' <image src="Image/Morphy-final-American-chess-Congress.jpg"'.
         '        alt="Эту фотографию П. Морфи подарил одному из членов комитета по его чевствованию - В. Дж. Фуллеру."'.
         '        title="Эту фотографию П. Морфи подарил одному из членов комитета по его чевствованию - В. Дж. Фуллеру."/>'.
         '   В финале остались смуглый маленький <a href="Paul-Charles-Morphy.php">Пол</a> и медлительный белокурый Людвиг Паульсен. Газеты'.
         '   насторожились: наконец-то американский маэстро, уроженец Штатов, оказывает сопротивление выходцам'.
         '   из Европы.'.
         '<p>Наконец-то есть надежда! Репортеры затаили дыхание.'.
         '<p>Конгресс, закрываясь, подтвердил решение судейской коллегии: матч между двумя финалистами должен'.
         '   играться до пяти выигранных – без зачета ничьих.'.
         '<p>Незаметно пришел ноябрь. Холодные туманы повисли над Гудзоном, деревья на скверах сгибали оголенные'.
         '   ветви. Пол жестоко мерз, но не обращал на это внимания. Он купил себе теплое пальто (такое теплое,'.
         '   какого у него никогда не было на родине) и полностью отдался матчу с Людвигом Паульсеном. Ставка'.
         '   была велика, Нью-Йорк и вся страна следили за борьбой. Время легких побед миновало, против Пола'.
         '   играл опытный и хладнокровный мастер, готовый сражаться до конца. Людвиг Паульсен вообще был очень'.
         '   сильным шахматистом, в игре же без часов (а часов еще не было) он становился поистине тяжелым'.
         '   партнером. Медлительность его мышления вошла в поговорку. Редкая партия длилась у него менее восьми'.
         '   часов.'.
         '<p><a href="Paul-Charles-Morphy.php">Полу</a> удалось выиграть первую партию после сложной, изнурительной борьбы. Вторая партия длилась'.
         '   пятнадцать часов. Пол и в ней добился выигрышного положения, но поторопился и упустил победу. Он не'.
         '   мог простить себе этой поспешности, плохо спал ночь – и в результате проиграл на следующий день'.
         '   третью партию матча. Это было первое поражение за много лет...'.
         '<p>Паульсен избегает открытой игры, черными он играет любимую свою сицилианскую с ранним выходом ферзя.'.
         '   Неужели это хороший вариант? Навряд ли… Вернее, он должен как-то опровергаться, и мне придется'.
         '   поискать – как именно… Игру белых наверняка можно усилить. А что, если…Пол остановился и постоял'.
         '   минуту. Затем он бегом кинулся в гостиницу и расставил шахматы.'.
         '<p>Утро застало его за доской. Он не ложился, но любимый вариант Паульсена был детально изучен, и в'.
         '   игру белых были внесены важные усиления. Четвертая партия окончилась вничью, хотя и протекала с'.
         '   преимуществом Пола.'.
         '<p>В следующей партии (снова была сицилианская) Пол пожертвовал пешку в дебюте. Паульсен неосторожно'.
         '   принял жертву, черный ферзь запутался среди белых фигур и вскоре погиб.'.
         '<p>Это был перелом.'.
         '<p>Боевой дух Паульсена пошатнулся. <a href="Paul-Charles-Morphy.php">Пол</a> начал выигрывать. В нем быстро росло горделивое сознание'.
         '   собственной силы, он начал рисковать, комбинировать, жертвовать фигуры и пешки. В одной из партий'.
         '   он пожертвовал Паульсену ферзя за легкую фигуру. Две ладьи и два слона развели такую бешеную'.
         '   активность, что белые были вынуждены сдаться на двадцать восьмом ходу.'.
         '<p>Паульсен защищался угрюмо и молчаливо, но ничего не мог противопоставить ему, кроме усидчивости'.
         '   и упорства. Пол выиграл еще две партии подряд и закончил матч со счетом 5:1 при двух ничьих.'.
         '<p>Цель его была достигнута, Америка обрела чемпиона...'.
         ' <image src="Image/Morphy-first-prize.jpg"'.
         '        alt="Первый приз, который получил Пол Морфи за победу на Национальном конгрессе 1857 года."'.
         '        title="Первый приз, который получил Пол Морфи за победу на Национальном конгрессе 1857 года."/>'.
         '<p>На скромном чествовании, которое было устроено победителю турнира, Пол получил в подарок красивый'.
         '   ценный сервиз из шести серебряных кувшинов и двенадцати стаканчиков. На каждой вещи было'.
         '   выгравировано, кому и в честь чего она преподносится.'.
         '<p>Нью-Йоркские и провинциальные газеты вцепились в Пола мертвой хваткой. Все они напечатали статьи о'.
         '   первом чемпионе Соединенных Штатов, и все уговаривали юного героя не останавливаться на достигнутом,'.
         '   а идти дальше. Газеты не жалели красивых слов, они называли <a href="Paul-Charles-Morphy.php">Пола</a> «глубочайшим стратегом всех времен»,'.
         '   «южным чудом», «надеждой и гордостью Америки».'.
         '</div>'.
          
         '<div class="example-game">'.
         '  <h2>'.
         '    <span class="type-game">Шотландский гамбит</span><br/>'.
         '    Лихтенгейн&nbsp;&nbsp;Морфи<br/>'.
         '    <span class="place-game">'.
         '      Нью-Йорк 22 октября 1857'.
         '    </span>'.
         '  </h2>';
          
  $rg =new CRuleGame();
  $rg->firstPosition();
  const_::set_params_image_board(false);
  $body_.='<div class="chess-games">'.
          '  <div class="game">'.
          '    <div class="board">'.
                 CPage_::OutBoard($rg,0.5,'board10','b10-').
          '      <div class="operations">'.
          '        <img src="Image/left_begin.png" alt="Перейти в начало партии" title="Перейти в начало партии" id="b10-begin">'.
          '        <img src="Image/left.png" alt="Предыдущий ход" title="Предыдущий ход" id="b10-prev">'.
          '        <img src="Image/right.png" alt="Следующий ход" title="Следующий ход" id="b10-next">'.
          '        <img src="Image/right_end.png" alt="Перейти в конец партии" title="Перейти в конец партии" id="b10-last">'.
          '      </div>'.
          '    </div>'.
          '  </div>'.
          '</div>'.

          '   1. <span id="b10-1">e2-e4</span>  <span id="b10-2">e7-e5</span>'.
          '   2. <span id="b10-3">Кg1-f3</span> <span id="b10-4">Кb8-c6</span>'.
          '   3. <span id="b10-5">d2-d4</span> <span id="b10-6">e5:d4</span>'.
          '   4. <span id="b10-7">Сf1-c4</span> <span id="b10-8">Кg8-f6</span>'.
          '   5. <span id="b10-9">e4-e5</span> ...'.
          '<p>Предпочтительнее 5. 0-0 К:e4 6. Лe1 d5 7. С:d5 Ф:d5 8. Кc3 Фh5 (Фf5) 9. К:е4.'.
          '<p>5. ... <span id="b10-10">d7-d5</span>'.
          '   6. <span id="b10-11">Сc4-b5</span> <span id="b10-12">Кf6-e4</span>'.
          '   7. <span id="b10-13">Кf3:d4</span> <span id="b10-14">Сc8-d7</span>'.
          '<p>По меньшей мере также силен ход 7. ... Сc5!, ведущий к очень сложной игре, например:'.
          '   7. ... Сc5 8. К:c6 С:f2+ 9. Крf1 Фh4! 10. Ф:d5! (10. Кd4+ не лучше ввиду 10. ... c6 11. К:c6 Кg3+'.
          '   12. Кр:f2 Кe4+ 13. Крe3 Фf2+ 14. Крd3 bc 15. С:c6+ Крe7 16. С:d5! Сf5) 10. ... Сc5 11. g3 (и после'.
          '   11. Фd8+ Ф:d8 12. К:d8+ Кр:d8 13. Кd2 К:d2 14. С:d2 c6 15. Сe2 Сe6 положение черных лучше)'.
          '   11. ... Фh3+ (еще сильнее 11. ... Сh3+) 12. Крe1 Сf2+ 13. Крe2 Фg4+ 14. Крd3 Кc5+ 15. Крc3 0-0'.
          '   16. Кe7+ Крh8 17. Фd1 Кe4+. Понятно, что понадобились годы для точного анализа этой позиции.'.
          '<p>8. <span id="b10-15">Кd4:c6</span> <span id="b10-16">b7:c6</span>'.
          '   9. <span id="b10-17">Сb5-d3</span> <span id="b10-18">Сf8-c5</span>'.
          '   10. <span id="b10-19">Сd3:e4</span> <span id="b10-20">Фd8-h4</span>'.
          '<p>В этой партии Мофи достигает выигрыша главным образом благодаря тонкому и умелому маневрированию ферзем.'.
          '<p>11. <span id="b10-21">Фd1-e2</span> <span id="b10-22">d5:e4</span>'.
          '   12. <span id="b10-23">Сc1-e3</span> ...'.
          '<p>Белым следовало рокировать. Теперь же они попадают в крайне критическое положение.'.
          '<p>12. ... <span id="b10-24">Сd7-g4</span>'.
          '   13. <span id="b10-25">Фe2-c4</span> <span id="b10-26">Сc5:e3</span>'.
          '   14. <span id="b10-27">g2-g3</span> ...'.
          '<p>На 14. Ф:c6+ последует 14. ... Сd7 15. Ф:a8+ Крe7 16. g3 С:f2+ 17. Кр:f2 e3+ 18. Крg1 (если 18. Крe1,'.
          '   то 18. ... Фb4+ 19. c3 Ф:b2 20. Ф:h8 Сh4) 18. ... e2'.
          '<p>14. ... <span id="b10-28">Фh4-d8</span>'.
          '   15. <span id="b10-29">f2:e3</span> <span id="b10-30">Фd8-d1+</span>'.
          '   16. <span id="b10-31">Крe1-f2</span> <span id="b10-32">Фd1-f3+</span>'.
          '   17. <span id="b10-33">Крf2-g1</span> ...'.
          '<p>Если 17. Крe1, то 17. ... Ф:e3+ 18. Крf1 Сh3x.'.
          '<p>17. ... <span id="b10-34">Сg4-h3</span>'.
          '   18. <span id="b10-35">Фc4:c6+</span> <span id="b10-36">Крe8-f8</span>'.
          '   19. <span id="b10-37">Фc6:a8+</span> <span id="b10-38">Крf8-e7</span>'.
          '<p>Белые сдались.'.
          
         '  <h2>'.
         '    <span class="type-game">Русская партия</span><br/>'.
         '    Морфи&nbsp;&nbsp;Лихтенгейн<br/>'.
         '    <span class="place-game">'.
         '      Нью-Йорк 23 октября 1857'.
         '    </span>'.
         '  </h2>'.
          
         '   1. <span id="b11-1">e2-e4</span>   <span id="b11-2">e7-e5</span>'.
         '   2. <span id="b11-3">Сf1-c4</span>  <span id="b11-4">Кg8-f6</span>'.
         '   3. <span id="b11-5">Кg1-f3</span>  <span id="b11-6">Кf6:e4</span>'.
         '   4. <span id="b11-7">Кb1-c3</span>  ...'.
         '<p>Этот вариант, предложенный Л. Кизерицким, не совсем правилен, но дает при случае возможность'.
         '   тонкой и сильной атаки'.
         '<p>4. ...<span id="b11-8">d7-d5</span>'.
         '<p>Черные возвращают выигранную пешку и избегают стесненной игры. Для этой цели, однако, более пригоден'.
         '   ход 4. ... Кc6! На 5. К:e4 черные отвечают 5. ... d5, а на 5. С:f7+ следует ответ 5. ...Кр:f7'.
         '   6. К:e4 d5 с хорошей партией. Белые, желая продолжать игру в гамбитном стиле, должны были бы'.
         '   рокировать: 5. 0-0 К:c3 6. dc Фe7 7. Лe1 d6 8. Кd4!'.
         '<p>5. <span id="b11-9">Сc4:d5</span>  ...'.
         '<p>Заслуживало внимание 5. К:d5 c6 6. Кe3.';
          
  $rg->firstPosition();
  const_::set_params_image_board(false);
  $body_.='<div class="chess-games">'.
          '  <div class="game">'.
          '    <div class="board">'.
                 CPage_::OutBoard($rg,0.5,'board11','b11-').
          '      <div class="operations">'.
          '        <img src="Image/left_begin.png" alt="Перейти в начало партии" title="Перейти в начало партии" id="b11-begin">'.
          '        <img src="Image/left.png" alt="Предыдущий ход" title="Предыдущий ход" id="b11-prev">'.
          '        <img src="Image/right.png" alt="Следующий ход" title="Следующий ход" id="b11-next">'.
          '        <img src="Image/right_end.png" alt="Перейти в конец партии" title="Перейти в конец партии" id="b11-last">'.
          '      </div>'.
          '    </div>'.
          '  </div>'.
          '</div>'.
          
          '<p>5. ... <span id="b11-10">Кe4-f6</span>'.
          '   6. <span id="b11-11">Сd5-b3</span>  <span id="b11-12">Сf8-d6</span>'.
          '   7. <span id="b11-13">d2-d3</span>   <span id="b11-14">0-0</span>'.
          '   8. <span id="b11-15">h2-h3</span>   <span id="b11-16">h7-h6</span>'.
          '   9. <span id="b11-17">Сc1-e3</span>  <span id="b11-18">Кb8-c6</span>'.
          '   10. <span id="b11-19">Фd1-d2</span>  <span id="b11-20">Кc6-a5</span>'.
          '   11. <span id="b11-21">g2-g4</span>   <span id="b11-22">Кa5:b3</span>'.
          '   12. <span id="b11-23">a2:b3</span>   <span id="b11-24">Сc8-d7</span>'.
          '   13. <span id="b11-25">Лh1-g1</span>  <span id="b11-26">Кf6-h7</span>'. 
          '   14. <span id="b11-27">Кc3-e4</span>  <span id="b11-28">Крg8-h8</span>'. 
          '   15. <span id="b11-29">g4-g5</span>   <span id="b11-30">h6-h5</span>'.
          '   16. <span id="b11-31">Кf3-h4</span>  <span id="b11-32">g7-g6</span>'.
          '   17. <span id="b11-33">Фd2-e2</span>  <span id="b11-34">Сd7-c6</span>'.
          '<p>Лучше было оставить слона на диагонали c8-h3'.
          '<p>18. <span id="b11-35">f2-f4</span> ...'.
          '<p>Ведет к большим осложнениям, в которых черные не могут разобраться'.
          '<p>18. ... <span id="b11-36">e5:f4</span>'.
          '   19. <span id="b11-37">Сe3-d4+</span>  <span id="b11-38">Крh8-g8</span>'.
          '   20. <span id="b11-39">Кh4-f5!</span>  <span id="b11-40">Лf8-e8</span>'.
          '<p>Черные не могут брать коня на f5 из-за 21. Кf6+, с другой стороны, им грозит непосредственно'.
          '   мат, поэтому приходится думать о собственном спасении. Выбор нетруден, так как подходящим был'.
          '   только ход ладьей. С этого момента игра становится чрезвычайно интересной, многочисленные комбинации'.
          '   почти невозможно рассчитать до конца'.
          '<p>21. <span id="b11-41">Кf5-h6+</span>  <span id="b11-42">Крg8-f8</span>'.
          '   22. <span id="b11-43">0-0-0</span>   <span id="b11-44">Сc6:e4</span>'.
          '<p>Если 22. ... К:g5, то 23. К:f7! К:f7 24. Л:g6'.
          '<p>23. <span id="b11-45">d3:e4</span>   <span id="b11-46">Фd8-e7</span>'. 
          '   24. <span id="b11-47">e4-e5</span>  ...'.
          '<p>Жертва пешки решает. Морфи заканчивает игру изумительной по красоте комбинацией'.
          '<p>24. ... <span id="b11-48">Сd6:e5</span>'.
          '<p>И при продолжении 24. ... Фe6 25. Лde1 Сe7 26. h4 белые выигрывают, заняв линию «f».'.
          '<p>25. <span id="b11-49">Сd4:e5</span>  <span id="b11-50">Фe7:e5</span>'.
          '   26. <span id="b11-51">Лd1-d7</span>  <span id="b11-52">Фe5-g7</span>'.
          '<p>Исключительно запутанное положение! Черные, кажется, ещё могли спастись: 26. ... К:g5! 27. Л:g5 Фf6'.
          '   28. Фc4 (если 28. Фh5?, то 28. ... Лad8) 28. ... Лe1+! 29. Крd2 (может быть, лучше было бы 29. Лd1)'.
          '   29. ...Лe7 30. ... Л:e7 Ф:e7 31. Лe5 Фf6 и затем 32. ... Крg7 или 32. ... Фd8+.'.
          '<p>27. <span id="b11-53">Фe2-c4</span>  <span id="b11-54">Лe8-e7</span>'.
          '   28. <span id="b11-55">Лd7:e7</span>  <span id="b11-56">Крf8:e7</span>'.
          '   29. <span id="b11-57">Лg1-e1+</span>.'.
          '<p>Черные сдались.'.
          
         '  <h2>'.
         '    <span class="type-game">Дебют четырех коней</span><br/>'.
         '    Паульсен&nbsp;&nbsp;Морфи<br/>'.
         '    <span class="place-game">'.
         '      Нью-Йорк 8 ноября 1857'.
         '    </span>'.
         '  </h2>'.
  
         '   1. <span id="b12-1">e2-e4</span>   <span id="b12-2">e7-e5</span>'.
         '   2. <span id="b12-3">Кg1-f3</span>  <span id="b12-4">Кb8-c6</span>'.
         '   3. <span id="b12-5">Кb1-c3</span>  <span id="b12-6">Кg8-f6</span>'.
         '   4. <span id="b12-7">Сf1-b5</span>  <span id="b12-8">Сf8-c5</span>'.
         '<p>Для черных было бы лучше возможно дольше повторять ходы белых'.
         '<p>5. <span id="b12-9">0-0</span> ...'.
         '<p>Заслужтвает внимание 5. К:e5'.
         '<p>5. ... <span id="b12-10">0-0</span>'.
         '   6. <span id="b12-11">Кf3:e5</span>  <span id="b12-12">Лf8-e8</span>'.
         '   7. <span id="b12-13">Кe5:c6</span> ...'.
         '<p>Белые могли бы получить лучшую партию, играя 7. Кf3! К:e4 8. d4 К:c3 9. bc Сf8! 10. d5 Кe5'.
         '   11. К:e5 Л:e5 12. Сf4.'.
         '<p> 7. ... <span id="b12-14">d7:c6</span>'.
         '   8. <span id="b12-15">Сb5-c4</span>  <span id="b12-16">b7-b5</span>'.
         '<p>Ошибочно 8. ... К:e4 9. К:e4 Л:e4 10. С:f7+ Кр:f7 11. Фf3+.'.
         '<p>9. <span id="b12-17">Сc4-e2</span>  <span id="b12-18">Кf6:e4</span>'.
         '   10. <span id="b12-19">Кc3:e4</span> ...'.
         '<p>На 10. Сf3 черные форсируют игру: 10. ... К:f2 11. Л:f2 Фd4 12. Кe4 (если 12. Фf1, то 12. ... Ф:f2+'.
         '   и затем 13. Лe1x) 12. ... Л:e4 13. С:e4 Ф:f2+ 14. Крh1 Сg4 15. Сf3 Лe8.'.
         '<p>10. ... <span id="b12-20">Лe8:e4</span>'.
         '   11. <span id="b12-21">Сe2-f3</span> ...';

  $rg->firstPosition();
  const_::set_params_image_board(false);
  $body_.='<div class="chess-games">'.
          '  <div class="game">'.
          '    <div class="board">'.
                 CPage_::OutBoard($rg,0.5,'board12','b12-').
          '      <div class="operations">'.
          '        <img src="Image/left_begin.png" alt="Перейти в начало партии" title="Перейти в начало партии" id="b12-begin">'.
          '        <img src="Image/left.png" alt="Предыдущий ход" title="Предыдущий ход" id="b12-prev">'.
          '        <img src="Image/right.png" alt="Следующий ход" title="Следующий ход" id="b12-next">'.
          '        <img src="Image/right_end.png" alt="Перейти в конец партии" title="Перейти в конец партии" id="b12-last">'.
          '      </div>'.
          '    </div>'.
          '  </div>'.
          '</div>'.
          '<p>Лучше 11. c3.'.
          '<p>11. ... <span id="b12-22">Лe4-e6</span>'.
          '   12. <span id="b12-23">c2-c3?</span>  ...'.
          '<p>Белые играют необдуманно и не предвидят уничтожающего ответа. Этот ход противоречит шахматным принципам,'.
          '   и от игрока силы Л. Паульсена нельзя было ожидать столь слабой игры. После 12. d3 белые имели бы'.
          '   по меньшей мере равную партию'.
          '<p>12. ... <span id="b12-24">Фd8-d3</span>'.
          '<p>Так же просто, как и сильно. Ферзевый фланг белых парализован.'.
          '<p>13. <span id="b12-25">b2-b4</span>  <span id="b12-26">Сc5-b6</span>'.
          '   14. <span id="b12-27">a2-a4</span>  <span id="b12-28">b5:a4</span>'.
          '   15. <span id="b12-29">Фd1:a4</span> <span id="b12-30">Сc8-d7</span>'.
          '<p>Правильнее 15. ... Сb7, чтобы не допустить ферзя на a6: 15. ... Сb7 16. Лa2 Лae8'.
          '   17. Фd1! Сa6. Избранное продолжение дает ещё возможность спасти партию.'.
          '<p>16. <span id="b12-31">Лa1-a2?</span> ...'.
          '<p>Решающая ошибка - 16. Фa6! освобождало игру.'.
          '<p>16. ... <span id="b12-32">Лa8-e8</span>'.
          '   17. <span id="b12-33">Фa4-a6</span> ...'.
          '<p>Черные грозили матом в два хода (17. ... Ф:f1+). Ход в партии препятствует этому, однако создает'.
          '   возможность ещё более изящной и глубокой жертвы ферзя.'.
          '<p>17. ... <span id="b12-34">Фd3:f3</span>'.
          '   18. <span id="b12-35">g2:f3</span>   <span id="b12-36">Лe6-g6+</span>'.
          '   19. <span id="b12-37">Крg1-h1</span> <span id="b12-38">Сd7-h3</span>'.
          '   20. <span id="b12-39">Лf1-d1</span> ...'.
          '<p>Если 20. Фd3, то черные после 20. ... f5 21. Фc4+ Крf8! сохраняют преимущество. На 20. Лg1'.
          '   последует мат в три хода.'.
          '<p>20. ... <span id="b12-40">Сh3-g2+</span>'.
          '   21. <span id="b12-41">Крh1-g1</span> <span id="b12-42">Сg2:f3+</span>'.
          '   22. <span id="b12-43">Крg1-f1</span> <span id="b12-44">Сf3-g2+</span>'.
          '<p>Здесь черные упускают возможность объявить мат в четыре хода, а именно: 22. ... Лg2! 23. Фd3!'.
          '   (если 23. Ф:b6, то 23. ... Л:h2 и затем 24. ... Лh1x) 23. ... Л:f2+ 24. Крg1 Лg2+ 25. Крh1'.
          '   (25. Крf1 Лg1x) или 23. Фe2 Л:e2 24. d4 Л:h2 25. Л:e2 Лh1x'.
          '<p>23. <span id="b12-45">Крf1-g1</span> <span id="b12-46">Сg2-h3+</span>'.
          '<p>Вместо хода в партии, дающего простой и верный выигрыш, Морфи мог блестяще увенчать партию матом'.
          '   в четыре хода: 23. Сe4+ 24. Крf1 Сf5! 25. Фe2 Сh3+ 26. Крe1 Лg1x.'.
          '<p>24. <span id="b12-47">Крg1-h1</span> <span id="b12-48">Сb6:f2</span>'.
          '   25. <span id="b12-49">Фa6-f1</span>  <span id="b12-50">Сh3:f1</span>'.
          '   26. <span id="b12-51">Лd1:f1</span>  <span id="b12-52">Лe8-e2</span>'.
          '   27. <span id="b12-53">Лa2-a1</span>  <span id="b12-54">Лg6-h6</span>'.
          '   28. <span id="b12-55">d2-d4</span>   <span id="b12-56">Сf2-e3</span>'.
          '<p>Белые сдались.'.
          
          '</div>'.
          
         '<div class="navigation">'.
         '  <a href="'.$link_begin.'">Шахматный клуб ChessAndMail</a>'.
         '</div>'.
         CPage_::get_metrika_yandex();
          
  
  CPage_::$title_ ='ChessAndMail: Финал первого Американского шахматного конгресса';
  CPage_::$add_file_style ='champions.css';
  CPage_::$body_ =$body_;
  CPage_::$use_jquery =true;
  $s='<script type="text/javascript" src="scripts/view_games.js"></script>'.
     '<script type="text/javascript" src="scripts/games-Paul-Morphy.js"></script>';
  if(isset($_SESSION[SESSION_ID_])){
    $s .='<script type="text/javascript">'.
         ' catalog_images =\''.CPage_::$root_catalog.const_::$catalog_image_fugure .'\';'.
         '</script>';   
  }else $s .='<script type="text/javascript">catalog_images =\'../Image/\';</script>';
  CPage_::MakePage($s); 
?>
