<?php
  require_once('../const_.php');
  
  session_name(NAME_SESSION_);
  session_start();

  CPage_::$root_catalog ='../';
  $link_begin =(isset($_SESSION[SESSION_ID_]) ? CPage_::$root_catalog.'MainPage.php?link_=Events' : 'http://chessandmail.ru'); 
  
  CPage_::$header_ ='<h1>Пол Морфи - Англия 1858</h1>';
  $body_='<div class="narration">'.
         ' <image src="Image/Staunton-Boden-Lowenthal.jpg"'.
         '        alt="Говард Стаунтон, Самюэль Боден, Иоганн Левенталь"'.
         '        title="Говард Стаунтон, Самюэль Боден, Иоганн Левенталь"/>'.
         '   «Аравия», лайнер первого класса, шла на восток. Вздымаясь и опускаясь, нос ее резал зеленую воду'.
         '   Атлантики, и жирно шлепали рассеченные воды по выпуклым черно-белым бокам корабля. Погода стояла'.
         '   отличная...'.
         ' <p>Через двенадцать дней – время, близкое к рекорду тех лет, – «Аравия» вошла в Ливерпульский порт.'.
         '    Пол пересел в железнодорожный вагон, хоть этот вид сообщения ему совершенно не понравился. Высадившись'.
         '    на лондонском вокзале, Пол с трудом нашел кэб. Никто не встречал его...'.
         ' <p>Через полчаса <a href="Paul-Charles-Morphy.php">Пол</a> был на Стрэнде. Коридорный, похожий на министра, отвел Пола в просторную'.
         '    холодную комнату и попросил уплатить за неделю вперед. Пол уплатил и лег спать. Через час он'.
         '    проснулся, ему было холодно. Пахло пылью и плесенью, где-то под полом скреблась мышь. Пол позвонил'.
         '    и попросил растопить камин. Его лихорадило. Заспанная горничная, похожая на кильку в локонах,'.
         '    растопила камин, посмотрела на Пола выжидательно, зевнула и вышла. Дрожа под одеялом, Пол'.
         '    пристально глядел в огонь. Шурша, распадались огненные холмики, оранжево-черные тени бегали по'.
         '    ним. Мышь продолжала скрести. Пол согрелся и уснул. Проснулся он поздно и сразу вспомнил, что'.
         '    сегодня – 22 июня, день его рождения. Ему исполнился двадцать один год...'.
         ' <p>В тридцатых годах XIX столетия все известные шахматисты эпохи перебывали в «Диване»'.
         '    (Сент-Джорджский шахматный клуб). Здесь'.
         '    играли Попард, Фрэзер, Даниэлс, Сцен, Уильямс, Перригол, Александер и другие. Здесь начинал свою'.
         '    карьеру до того, как перебраться в кафе «Де ля Режанс», молодой Лионель Кизерицкий. Ветераны'.
         '    Льюис и Джордж Уокер, в 1833 году открывший первый в лондонской печати регулярный шахматный отдел,'.
         '    избрали «Диван» своим постоянным местопребыванием и почти не покидали его до самой смерти.'.
         '    Здесь Говард Стаунтон получал коня вперед, и здесь же он стал первым шахматистом эпохи...'. 
         ' <p>В Лондоне был еще один клуб, не знавший ни упадка, ни финансовых затруднений. Он назывался'.
         '    просто «Лондонский шахматный клуб» и помещался в самом сердце Сити, возле государственного'.
         '    разменного банка... Вот шумный ресторан Партелла. Комнаты первого этажа рядом с рестораном'.
         '    заняты биллиардными столами, здесь с утра до ночи слышится сухой костяной стук шаров.'.
         '    Поднимемся выше – и мы попадем в настоящий старый Лондон и колыбель английских шахмат...'.
         ' <p>Члены этого клуба – трезвые и положительные люди, у них нет титулов, но суммы банковских счетов'.
         '    таковы, что на них можно купить полдюжины лордств. В Лондонском шахматном клубе можно найти людей'.
         '    для любой сделки – они финансируют строительство железной дороги или любое ваше предприятие, если'.
         '    вы сумеете им понравиться… Оглянитесь, и вы увидите некоронованных королей британского рынка...'.
         ' <p>Эти люди основали Лондонский шахматный клуб для самих себя, и они не позволят ему угаснуть.'.
         '    Не таковы люди Сити: если в клубе останется один член, он из собственного кармана будет поддерживать'.
         '    свой клуб до последнего пенни.'.
         ' <p>Лондонский шахматный клуб был основан пятьдесят лет назад, в 1807 году. Его первым председателем'.
         '    был мистер Огастэс Хэнкей, а членами-учредителями – сэр Астлей, знаменитый хирург сэр Иссак Лайон'.
         '    Голдсмид...'.
         ' <p>И все же, прибыв в Лондон, Пол отправился не в Лондонский, а в Сент-Джорджский шахматный клуб:'.
         '    здесь он рассчитывал увидеть организаторов предстоящего в Бирмингеме британского шахматного съезда...'. 
         ' <p>Войдя в зал Сент-Джордж-клуба, Пол разыскал мистера Томаса Гэмптона, секретаря, и представился'.
         '    ему. Растерявшись на мгновение, Гэмптон громко представил Пола окружающим. Его встретили вежливо,'.
         '    но без особого любопытства. Пол был представлен как чемпион Соединенных Штатов, а это звучало не'.
         '    так уже громко...'.
         ' <p>–<a href="Paul-Charles-Morphy.php">Мистер Морфи</a>, сэр! – заявил Гэмптон, когда окончились приветствия. – Мы десять дней назад'.
         '    направили вам сообщение о том, что съезд переносится на вторую половину августа. Неужели вы не'.
         '    получили его?'.
         ' <p>– Очевидно, мы разминулись в пути! – с улыбкой ответил Пол. – Но в этом нет ничего страшного,'.
         '    джентльмены; я счастлив, что прибыл в Англию, и с радостью поживу среди вас эти полтора месяца.'. 
         ' <p>– А теперь, мистер Гэмптон, вы, быть может, предложите мне партнера для легкой партии?'.
         ' <p>Из игроков первой силы не присутствовало никого. Мистер Гэмптон несколько растерянно подвел к Полу'.
         '    молодого юриста Льюиса, не имевшего никакого отношения к своему знаменитому однофамильцу. Пол'.
         '    управился с ним за десять минут. Это была первая победа на двадцать втором году его жизни,'.
         '    начавшемся лишь сегодня...'. 
         ' <p>Пол вновь подошел к Гэмптону и сказал ему, что охотно скрестил бы оружие с кем-нибудь из'.
         '    сильнейших игроков клуба...'. 
         ' <p>– Пожалуйста, мистер Морфи! – радушно ответил секретарь. – Имеете вы какие-нибудь возражения'.
         '    против мистера Барнса, видного члена нашего клуба?'.
         ' <p>– Возражений нет, мистер Гэмптон.'.
         ' <p>Барнс оказался длинноногим шотландцем с лошадиным профилем, он честно зарабатывал свой хлеб,'.
         '    работая клерком в конторе, а к шахматному приработку относился столь же добросовестно и серьезно.'.
         '    Он отбил все атаки Пола и выиграл обе партии в эндшпиле. Пол вернулся домой поздней ночью'.
         '    подавленный и опустошенный. Он искал себе оправдания в плохом самочувствии, но не нашел его.'.
         '    Ведь оба проигранных эндшпиля он считал ничейными...'.
         ' <p>На следующий день история повторилась. Барнс снова отбил все наскоки и выиграл обе партии.'.
         '    Гэмптон с равнодушной вежливостью выразил ему свое сочувствие, за игрой наблюдало полдюжины'.
         '    зрителей, результат ничуть не удивил их. Приезжего мальчика учат играть, вот и все...'.
         ' <p>Неужели Барнс играет сильнее меня, чемпиона Соединенных Штатов? Неужели этот заурядный'.
         '    ремесленник силой опыта и трудолюбия сломит все его порывы, погасит их, как догоревшую свечу?'.
         '    Боже, но ведь таких игроков здесь много, их десятки и сотни!..'.
         ' <p>Пол понял истину, она была проста и жестока. В Европе играли лучше, средний уровень был выше'.
         '    американского. Вот и вся разгадка. В Европе играли лучше, он должен был учесть это и быстро'.
         '    перестроиться. Разве он, <a href="Paul-Charles-Morphy.php">Пол Морфи</a>, не умеет играть эндшпиль? Надо лишь отказаться от азартных'.
         '    атак. Надо все время помнить о грядущем эндшпиле, все время иметь его в виду. Раз в Европе'.
         '    играют так, значит, и ему надо постигнуть эту стратегию, овладеть ею. Это скучно, но ничего не'.
         '    поделаешь. Быть может, потом, сверху, он продиктует свою стратегию, ныне еще неизвестные законы'.
         '    игры…'.
         ' <p>Вечером он легко выиграл у Барнса две партии, а на следующий день – еще две. Поскольку первая'.
         '    серия закончилась вничью со счетом 4:4, они уговорились сыграть вторую, из восемнадцати партий.'.
         '    Игра началась на следующий день. Пол чувствовал себя значительно лучше, насморк прошел, он начал'.
         '    привыкать к английскому климату. Он сразу же начал выигрывать партию за партией и закончил матч'.
         '    с разгромным счетом 15:3.'.
         ' <p>Мистер Томас Гэмптон довольно кисло поздравил Пола с победой и предложил ему нового противника'.
         '    – лондонского маэстро Бодена.'.
         ' <p>– Имейте в виду, мистер Морфи, – сказал он таинственно, – что Боден – сейчас один из сильнейших'.
         '    шахматистов мира...'. 
         ' <p>Коренастый черноусый Боден принял Пола суховато, без теплой нотки. Играть ему не хотелось, он'.
         '    согласился на уговоры мистера Гэмптона просто из лондонского спортивного патриотизма.'.
         '    Впрочем, в победе он не сомневался, о чем и заявил спортивным репортерам.'.
         ' <p>За одну неделю Пол разбил Бодена со страшным счетом 5:1. Это было неслыханно, Джордж Уокер на'.
         '    страницах своей газеты признался, что назвал бы лжецом всякого, кто утверждал бы, что Бодена'.
         '    можно разбить с таким счетом...'.
         ' <p>Счет был столь внушителен, что о Поле заговорили все газеты. А молодой американец тем временем'.
         '    разгромил лондонского маэстро Лэве с убийственным счетом 6:0. Пол освоился с английским ритмом'.
         '    жизни, он чувствовал себя уверенно и знал сам, что игра его становится все сильнее с каждым'.
         '    днем. Он понял своих учителей и сумел превзойти их...'.
         ' <p>Матч со Стаунтоном становился близкой реальностью, а пока… Пока Пол сыграл еще матч с опытным'.
         '    маэстро Бэрдом. Этот матч игрался до десяти выигранных, и, когда'.
         '    <a href="Paul-Charles-Morphy.php">Пол</a> набрал десятое очко, у Бэрда было всего одно!'.
         ' <p>Десять – один!'.
         ' <p>Теперь зашумели все газеты. Спортивная честь Британии была в опасности, чужеземца надо было'.
         '    обуздать немедленно...'.
         '</div>'.
          
         '<div class="example-game">'.
         '  <h2>'.
         '    <span class="type-game">Защита Филидора</span><br/>'.
         '    Бернс&nbsp;&nbsp;Морфи<br/>'.
         '    <span class="place-game">'.
         '      Англия, лето 1858'.
         '    </span>'.
         '  </h2>'.
          
          '    1. <span id="b21-1">e2-e4</span> <span id="b21-2">e7-e5</span>'.
          '    2. <span id="b21-3">Кg1-f3</span> <span id="b21-4">d7-d6</span>'.
          '    3. <span id="b21-5">d2-d4</span> <span id="b21-6">f7-f5</span>'.
          ' <p>Эта защита, часто применявшаяся во времена Морфи, в настоящее время опровергнута.'.
          ' <p>4. <span id="b21-7">d4:e5</span> <span id="b21-8">f5:e4</span>'.
          '    5. <span id="b21-9">Кf3-g5</span> <span id="b21-10">d6-d5</span>'.
          '    6. <span id="b21-11">e5-e6</span> <span id="b21-12">Сf8-c5</span>'.
          '    7. <span id="b21-13">Кg5-f7</span> ...';
  
  $rg =new CRuleGame();
  $rg->firstPosition();
  const_::set_params_image_board(false);
  $body_.='<div class="chess-games">'.
          '  <div class="game">'.
          '    <div class="board">'.
                 CPage_::OutBoard($rg,0.5,'board21','b21-').
          '      <div class="operations">'.
          '        <img src="Image/left_begin.png" alt="Перейти в начало партии" title="Перейти в начало партии" id="b21-begin">'.
          '        <img src="Image/left.png" alt="Предыдущий ход" title="Предыдущий ход" id="b21-prev">'.
          '        <img src="Image/right.png" alt="Следующий ход" title="Следующий ход" id="b21-next">'.
          '        <img src="Image/right_end.png" alt="Перейти в конец партии" title="Перейти в конец партии" id="b21-last">'.
          '      </div>'.
          '    </div>'.
          '  </div>'.
          '</div>'.

          ' <p>Лучше 7. Кc3!, например: 7. ... c6 (если 7. ... Сb4, то 8. Фd4) 8. Кf7 Фf6 9. Сe3 d4 10. К:e4'.
          '    Ф:e6 (10. ... Сb4+ 11. c3) 11. К:c5! Ф:f7 12. Ф:d4. Немедленное 7. К:e4 ведет только к равной игре,'.
          '    так как черные после Cc5-e7 выигрывают пешку e6.'.
          ' <p>7. ... <span id="b21-14">Фd8-f6</span>'.
          '    8. <span id="b21-15">Сc1-e3</span> <span id="b21-16">d5-d4</span>'.
          ' <p>Хорошо, по видимому, также 8. ... С:e6 9. К:h8 С:e3 10. fe Ф:b2 11. Фd4 Ф:d4 12. ed Кf6'.
          ' <p>9. <span id="b21-17">Сe3-g5</span> ...'.
          '<p>Черные выигрывают также и при 9. Фh5: 9. ... de! 10. Кd6+ (10. К:h8 + g6 11.Ф:c5? - 11. Фg4 - не'.
          '   спасает - 11. ... Ф:f2+ 12. Крd1 e2+) 10. ... Крe7 11. К:c8+ Крf8.'.
          ' <p>9. ... <span id="b21-18">Фf6-f5</span>'.
          '    10. <span id="b21-19">Кf7:h8</span> <span id="b21-20">Фf5:g5</span>'.
          '    11. <span id="b21-21">Сf1-c4</span> ...'.
          ' <p>Лучше было бы 11. Кf7.'.
          ' <p>11. ... <span id="b21-22">Кb8-c6</span>'.
          '    12. <span id="b21-23">Кh8-f7</span> <span id="b21-24">Фg5:g2</span>'.
          '    13. <span id="b21-25">Лh1-f1</span> <span id="b21-26">Кg8-f6</span>'.
          '    14. <span id="b21-27">f2-f3</span> ...'.
          ' <p>Решающая ошибка!'.
          ' <p>14. ...<span id="b21-28">Кc6-b4</span>'.
          '    15. <span id="b21-29">Кb1-a3</span> <span id="b21-30">Сc8:e6</span>'.
          '    16. <span id="b21-31">Сc4:e6</span> <span id="b21-32">Кb4-d3+!</span>'.
          ' <p>Теперь обнаруживается тонкость жертвы слона. Белые теряют ферзя или получают мат.'.
          ' <p>17. <span id="b21-33">Фd1:d3</span> ...'.
          ' <p>На 17. cd последует 17. ... Сb4+ и мат.'.
          ' <p>17. ... <span id="b21-34">e4:d3</span>'.
          '    18. <span id="b21-35">0-0-0</span> <span id="b21-36">Сc5:a3</span>'.
          '    19. <span id="b21-37">Сe6-b3</span> <span id="b21-38">d3-d2+</span>'.
          '    20. <span id="b21-39">Крc1-b1</span> <span id="b21-40">Сa3-c5</span>'.
          '    21. <span id="b21-41">Кf7-e5</span> <span id="b21-42">Крe8-f8</span>'.
          '    22. <span id="b21-43">Кe5-d3</span> <span id="b21-44">Лa8-e8</span>'.
          '    23. <span id="b21-45">Кd3:c5</span> <span id="b21-46">Фg2:f1</span>'.
          ' <p>Мастерски сыграно!'.
          ' <p>24. <span id="b21-47">Кc5-e6+</span> <span id="b21-48">Лe8:e6</span>'.
          ' <p>Белые сдались'.
          
          
         '  <h2>'.
         '    <span class="type-game">Защита Филидора</span><br/>'.
         '    Бернс&nbsp;&nbsp;Морфи<br/>'.
         '    <span class="place-game">'.
         '      Англия, лето 1858'.
         '    </span>'.
         '  </h2>';
  
  $rg =new CRuleGame();
  $rg->firstPosition();
  const_::set_params_image_board(false);
  $body_.='<div class="chess-games">'.
          '  <div class="game">'.
          '    <div class="board">'.
                 CPage_::OutBoard($rg,0.5,'board22','b22-').
          '      <div class="operations">'.
          '        <img src="Image/left_begin.png" alt="Перейти в начало партии" title="Перейти в начало партии" id="b22-begin">'.
          '        <img src="Image/left.png" alt="Предыдущий ход" title="Предыдущий ход" id="b22-prev">'.
          '        <img src="Image/right.png" alt="Следующий ход" title="Следующий ход" id="b22-next">'.
          '        <img src="Image/right_end.png" alt="Перейти в конец партии" title="Перейти в конец партии" id="b22-last">'.
          '      </div>'.
          '    </div>'.
          '  </div>'.
          '</div>'.

          '    1. <span id="b22-1">e2-e4</span> <span id="b22-2">e7-e5</span>'.
          '    2. <span id="b22-3">Кg1-f3</span> <span id="b22-4">d7-d6</span>'.
          '    3. <span id="b22-5">d2-d4</span> <span id="b22-6">e5:d4</span>'.
          '    4. <span id="b22-7">Кf3:d4</span> <span id="b22-8">Кg8-f6</span>'.
          '    5. <span id="b22-9">Сf1-d3</span> <span id="b22-10">Сf8-e7</span>'.
          '    6. <span id="b22-11">Кb1-c3</span> ...'.
          ' <p>Заслуживало внимание 6. c4'.
          ' <p>6. ... <span id="b22-12">0-0</span>'.
          '    7. <span id="b22-13">0-0</span> ...'.
          ' <p>Морфи играл здесь 7. f4 и затем уводил коня обратно на f3'.
          ' <p>7. ... <span id="b22-14">c7-c5</span>'.
          '    8. <span id="b22-15">Кd4-e2</span> <span id="b22-16">Кb8-c6</span>'.
          '    9. <span id="b22-17">f2-f4</span> <span id="b22-18">a7-a6</span>'.
          '    10. <span id="b22-19"> a2-a4</span> <span id="b22-20">Сc8-g4</span>'.
          '    11. <span id="b22-21"> h2-h3</span> <span id="b22-22">Сg4:e2</span>'.
          '    12. <span id="b22-23">Фd1:e2</span> <span id="b22-24">Лf8-e8</span>'.
          ' <p>Черные развиты лучше'.
          ' <p>13. <span id="b22-25">Фe2-f2</span> <span id="b22-26">Лa8-c8</span>'.
          '    14. <span id="b22-27">g2-g4</span> ...'.
          ' <p>Ошибочная атака'.
          ' <p>14. ... <span id="b22-28">Кc6-b4</span>'.
          '    15. <span id="b22-29">b2-b3</span> ...'.
          ' <p>Последовательнее 15. g5 c4 16. gf С:f6 17. e5! (если 17. Сc2, то 17. ... К:c2) 17. ... Сh4'.
          '    18. С:h7+ Кр:h7 19. Фg2, и положение белых очень хорошее. После зода в партии их позиция быстро'.
          '    разрушается.'.
          ' <p>15. ... <span id="b22-30">d6-d5</span>'.
          '    16. <span id="b22-31">Крg1-h1</span> <span id="b22-32">d5:e4</span>'.
          '    17. <span id="b22-33">Кc3:e4</span> <span id="b22-34">Кf6:e4</span>'.
          '    18. <span id="b22-35">Сd3:e4</span> <span id="b22-36">Сe7-f6</span>'.
          '    19. <span id="b22-37">Сe4:b7</span> <span id="b22-38">Сf6:a1</span>'.
          '    20. <span id="b22-39">Сb7:c8</span> <span id="b22-40">Фd8:c8</span>'.
          '    21. <span id="b22-41">Сc1-e3</span> <span id="b22-42">Фc8-c6+</span>'.
          '    22. <span id="b22-43">Крh1-h2</span> <span id="b22-44">Сa1-d4</span>,'.
          ' <p>и черные выигрывают.'.
          
         '  <h2>'.
         '    <span class="type-game">Отказанный королевский гамбит</span><br/>'.
         '    Морфи&nbsp;&nbsp;Боден<br/>'.
         '    <span class="place-game">'.
         '      Англия, лето 1858'.
         '    </span>'.
         '  </h2>'.
          
          '    1. <span id="b23-1">e2-e4</span> <span id="b23-2">e7-e5</span>'.
          '    2. <span id="b23-3">f2-f4</span> <span id="b23-4">Сf8-c5</span>'.
          '    3. <span id="b23-5">Кg1-f3</span> <span id="b23-6">d7-d6</span>'.
          '    4. <span id="b23-7">c2-c3</span> <span id="b23-8">Сc8-g4</span>'.
          '    5. <span id="b23-9">Сf1-e2</span> ...'.
          ' <p>Сильнее 5. h3!'.
          ' <p>5. ... <span id="b23-10">Кb8-c6</span>'.
          ' <p>Заслуживало внимания 5. ... С:f3 с последующим Фd8-f6 или Кb8-c6'.
          ' <p>6. <span id="b23-11">b2-b4</span> ...'.
          ' <p>Плохо 6. К:e5 из-за 6. ... С:e2 7. К:c6 С:d1! (если 7. ... Фh4, то 8. Кр:e2 Фf2+ 9. Крd3 bc 10. Фf3)'.
          '    8. К:d8 Сc2 9. К:b7 Сb6 с последующим Сc2:e4.'.
          ' <p>6. ... <span id="b23-12">Сc5-b6</span>'.
          '    7. <span id="b23-13">b4-b5</span> <span id="b23-14">Кc6-a5</span>'.
          ' <p>Проще 7. ... С:f3 8. С:f3 Кe7 9. d4 ed 10. cd d5! 11. e5 Кf5.'.
          ' <p>8. <span id="b23-15">d2-d4</span> <span id="b23-16">Сg4:f3</span>'.
          '    9. <span id="b23-17">Сe2:f3</span> <span id="b23-18">e5:d4</span>'.
          '    10. <span id="b23-19"> c3:d4</span> <span id="b23-20">Фd8-f6</span>'.
          '    11. <span id="b23-21"> Сc1-e3</span> <span id="b23-22">Кa5-c4</span>'.
          '    12. <span id="b23-23"> Сe3-f2</span> <span id="b23-24">Фf6:f4</span>';
  
  $rg =new CRuleGame();
  $rg->firstPosition();
  const_::set_params_image_board(false);
  $body_.='<div class="chess-games">'.
          '  <div class="game">'.
          '    <div class="board">'.
                 CPage_::OutBoard($rg,0.5,'board23','b23-').
          '      <div class="operations">'.
          '        <img src="Image/left_begin.png" alt="Перейти в начало партии" title="Перейти в начало партии" id="b23-begin">'.
          '        <img src="Image/left.png" alt="Предыдущий ход" title="Предыдущий ход" id="b23-prev">'.
          '        <img src="Image/right.png" alt="Следующий ход" title="Следующий ход" id="b23-next">'.
          '        <img src="Image/right_end.png" alt="Перейти в конец партии" title="Перейти в конец партии" id="b23-last">'.
          '      </div>'.
          '    </div>'.
          '  </div>'.
          '</div>'.
          
          ' <p>Хотя черные выиграли пешку, белые стоят лучше, кроме того, они владеют открытой линией «f» и имеют'.
          '    сильные центральные пешки'.
          ' <p>13. <span id="b23-25">0-0</span> <span id="b23-26">Кg8-f6</span>'.
          ' <p>Играя 13. ... Кe3!, черные могли еще спасти партию: 14. Фc1 (если 14. Фd2?, то 14. ... Ф:h2+)'.
          '    14. ... С:d4 15. Кc3 Фe5 16. С:e3 С:c3 17. Лb1 Сd4'.
          ' <p>14. <span id="b23-27">Фd1-d3</span> <span id="b23-28">Кc4-a5</span>'.
          ' <p>Заслуживало внимания 14. ... d5 с последующим Кc4-d6.'.
          ' <p>15. <span id="b23-29">Кb1-c3</span> <span id="b23-30">0-0</span>'.
          ' <p>Лучше, пожалуй, 15. ... Кg4, чтобы разменять одного слона.'.
          ' <p>16. <span id="b23-31">g2-g3</span> <span id="b23-32">Фf4-h6</span>'.
          '    17. <span id="b23-33">Крg1-g2</span> <span id="b23-34">Лa8-e8</span>'.
          '    18. <span id="b23-35">Лa1-e1</span> <span id="b23-36">Крg8-h8</span>'.
          '    19. <span id="b23-37">Сf2-e3</span> <span id="b23-38">Фh6-g6</span>'.
          '    20. <span id="b23-39">Кc3-e2</span> <span id="b23-40">h7-h6</span>'.
          ' <p>Если 20. ... К:e4, то 21. Кf4 Фf5 22. g4'.
          ' <p>21. <span id="b23-41">Сe3-d2</span> <span id="b23-42">d6-d5</span>'.
          ' <p>После этого хода партия черных быстро рушится'.
          ' <p>22. <span id="b23-43">Кe2-f4</span> <span id="b23-44">Фg6-h7</span>'.
          '    23. <span id="b23-45">e4-e5</span> <span id="b23-46">Фh7:d3</span>'.
          '    24. <span id="b23-47">Кf4:d3</span> <span id="b23-48">Кa5-c4</span>'.
          ' <p>Если 24. ... Кe4, то 25. С:e4 de 26. С:a5 и затем 27. Л:e4 или же 27. С:b6 и 28. Лd1.'.
          ' <p>25. <span id="b23-49">Сd2-b4</span> <span id="b23-50">Кf6-e4</span>'.
          '    26. <span id="b23-51">Сb4:f8</span> <span id="b23-52">Лe8:f8</span>'.
          '    27. <span id="b23-53">Кd3-f4</span> <span id="b23-54">Кe4-d2</span>'.
          '    28. <span id="b23-55">Сf3:d5</span> <span id="b23-56">Кd2:f1</span>'.
          '    29. <span id="b23-57">Сd5:c4</span> <span id="b23-58">Кf1-d2</span>'.
          '    30. <span id="b23-59">Сc4-d5</span> <span id="b23-60">Сb6:d4</span>'.
          '    31. <span id="b23-61">e5-e6</span> <span id="b23-62">g7-g5</span>'.
          '    32. <span id="b23-63">e6-e7</span> <span id="b23-64">Лf8-e8</span>'.
          '    33. <span id="b23-65">Сd5:f7</span> <span id="b23-66">g5:f4</span>'.                    
          '    34. <span id="b23-67">g3:f4</span> <span id="b23-68">Лe8:e7</span>'.
          '    35. <span id="b23-69">Лe1:e7</span>'.
          ' <p> и белые выигрывают.'.
          
          
         '  <h2>'.
         '    <span class="type-game">Защита Филидора</span><br/>'.
         '    Берд&nbsp;&nbsp;Морфи<br/>'.
         '    <span class="place-game">'.
         '      Англия, лето 1858'.
         '    </span>'.
         '  </h2>'.
          
          '    1. <span id="b24-1">e2-e4</span> <span id="b24-2">e7-e5</span>'.
          '    2. <span id="b24-3">Кg1-f3</span> <span id="b24-4">d7-d6</span>'.
          '    3. <span id="b24-5">d2-d4</span> <span id="b24-6">f7-f5</span>'.
          '    4. <span id="b24-7">Кb1-c3</span> ...'.
          ' <p>Это нововведение, по-видимому, заслуживает внимания.'.
          ' <p>4. ... <span id="b24-8">f5:e4</span>'.
          '    5. <span id="b24-9">Кc3:e4</span> <span id="b24-10">d6-d5</span>'.
          ' <p>Так как после 4. ... ed у белых значительно лучшее развитие, то черные должны избегать это'.
          '    продолжение, но его ценность весьма сомнительна.'.
          ' <p>6. <span id="b24-11">Кe4-g3</span> ...'.
          ' <p>Безусловно предпочтительнее вариант Цукерторта: 6. К:e5 - 6. ... de 7. Фh5+ g6 8. К:g6 Кf6'.
          '    9. Фe5+ Сe7 (9. ... Крf7 не лучше) 10. К:h8 Кc6 11. Сb5 Фd5 12. Сg5. У белых ладья и две пешки'.
          '    за две легкие фигуры и виды на выигрыш третьей пешки'.
          ' <p>6. ... <span id="b24-12">e5-e4</span>'.
          '    7. <span id="b24-13">Кf3-e5</span> <span id="b24-14">Кg8-f6</span>'.
          '    8. <span id="b24-15">Сc1-g5</span> <span id="b24-16">Сf8-d6</span>'.
          ' <p>Осторожнее было бы 8. ... Сe7'.
          ' <p>9. <span id="b24-17">Кg3-h5</span> <span id="b24-18">0-0</span>'.
          '    10. <span id="b24-19">Фd1-d2</span> <span id="b24-20">Фd8-e8</span>'.
          ' <p>Необходимо освободиться от связки.'.
          ' <p>11. <span id="b24-21">g2-g4?</span> ...'.
          ' <p>Ведет к быстрому проигрышу! При 11. К:f6! gf 12. С: f6 Л:f6 (12. ... Фh5 13. g4) 13. Фg5+ Лg6'.
          '    14. К:g6 hg! 15. Ф:d5+ (или 15. h4) партия выравнивалась. Не будь, однако, этого хода, шахматная'.
          '    литература не обогатилась бы одной из самых поразительных и глубоких комбинаций Морфи.';
  
  $rg =new CRuleGame();
  $rg->firstPosition();
  const_::set_params_image_board(false);
  $body_.='<div class="chess-games">'.
          '  <div class="game">'.
          '    <div class="board">'.
                 CPage_::OutBoard($rg,0.5,'board24','b24-').
          '      <div class="operations">'.
          '        <img src="Image/left_begin.png" alt="Перейти в начало партии" title="Перейти в начало партии" id="b24-begin">'.
          '        <img src="Image/left.png" alt="Предыдущий ход" title="Предыдущий ход" id="b24-prev">'.
          '        <img src="Image/right.png" alt="Следующий ход" title="Следующий ход" id="b24-next">'.
          '        <img src="Image/right_end.png" alt="Перейти в конец партии" title="Перейти в конец партии" id="b24-last">'.
          '      </div>'.
          '    </div>'.
          '  </div>'.
          '</div>'.
          
          ' <p>11. ... <span id="b24-22">Кf6:g4</span>'.
          '    12. <span id="b24-23">Кe5:g4</span> <span id="b24-24">Фe8:h5</span>'.
          '    13. <span id="b24-25">Кg4-e5</span> <span id="b24-26">Кb8-c6</span>'.
          '    14. <span id="b24-27">Сf1-e2</span> <span id="b24-28">Фh5-h3</span>'.
          '    15. <span id="b24-29">Кe5:c6</span> <span id="b24-30">b7:c6</span>'.
          '    16. <span id="b24-31">Сg5-e3</span> <span id="b24-32">Лa8-b8</span>'.
          ' <p>Этот ход ладьей подготовляет поразительно глубокую и неожиданную комбинацию, которая, однако, при'.
          '    правильной игре противника привела бы только к ничьей.'.
          ' <p>17. <span id="b24-33">0-0-0</span> ...'.
          ' <p>Надежнее было бы 17. c3.'.
          ' <p>17. ... <span id="b24-34">Лf8:f2!</span>'.
          '    18. <span id="b24-35">Сe3:f2</span> <span id="b24-36">Фh3-a3!</span>'.
          ' <p>На 18. ... Сa3 последовало бы 19. Фe3!'.
          ' <p>19. <span id="b24-37">c2-c3</span> ...'.
          ' <p>В высшей степени запутанное положение с бездной комбинаций: 19. Фc3 нехорошо из-за 19. ... Ф:a2'.
          '    20. Лg1 g6 (грозило 20. ... Л:g7+) 21. b3 Сb4! на 19. Фg5 черные сыграют 19. ... Ф:b2+'.
          '    20. Крd2 Сb4+ 21. Крe3 Фa3+! 22. Сd3 (22. Крf4 Сd6+) 22. ... Сa6 23. Лg1 Cа8! и выигрывают.'.
          '    По-видимому, белые сыграли наилучшим образом.'.
          ' <p>19. ... <span id="b24-38">Фa3:a2</span>'.
          '    20. <span id="b24-39">b2-b4</span> ...'.
          ' <p>На 20. Фc2 могло последовать 20. ... Л:b2 21. Ф:b2 Сa3 22. Ф:a3 Ф:a3+ 23. Крd2 Фb2+ 24. Крe1 Ф:c3+.'.
          ' <p>20. ... <span id="b24-40">Фa2-a1+</span>'.
          '    21. <span id="b24-41">Крc1-c2</span> <span id="b24-42">Фa1-a4+</span>'.
          '    22. <span id="b24-43">Крc2-b2</span> ...'.
          ' <p>Играя 22. Крc1, белые могли бы вынудить ничью вечным шахом, так как жертва слона на b4 ошибочная,'.
          '    например: 22. ... С:b4 23. cb Л:b4 24. Фg4 Фa3+ 25. Крd2 Лb2+ 26. Крc1 Л:e2+ 27 Кр:e2 Фf3+'.
          '    28. Крe1 Ф:h1+ 29. Фg1 Фf3 30. Фg3.'.
          ' <p>22. ... <span id="b24-44">Сd6:b4</span>'.
          '    23. <span id="b24-45">c3:b4</span> <span id="b24-46">Лb8:b4+</span>'.
          '    24. <span id="b24-47">Фd2:b4</span> <span id="b24-48">Фa4:b4+</span>'.
          '    25. <span id="b24-49">Крb2-c2</span> <span id="b24-50">e4-e3!</span>'.
          ' <p>Решающий ход!'.
          ' <p>26. <span id="b24-51">Сf2:e3</span> <span id="b24-52">Сc8-f5+</span>'.
          '    27. <span id="b24-53">Лd1-d3</span> <span id="b24-54">Фb4-c4+</span>'.
          '    28. <span id="b24-55">Крc2-d2</span> <span id="b24-56">Фc4-a2+</span>'.
          '    29. <span id="b24-57">Крd2-d1</span> <span id="b24-58">Фa2-b1+</span>'.
          ' <p>И черные выигрывают.'.
          
          '</div>'.

          
         '<div class="navigation">'.
         '  <a href="'.$link_begin.'">Шахматный клуб ChessAndMail</a>'.
         '</div>'.
         CPage_::get_metrika_yandex();
          
  
  CPage_::$title_ ='ChessAndMail: Пол Морфи, Англия 1858';
  CPage_::$add_file_style ='champions.css';
  CPage_::$body_ =$body_;
  CPage_::$use_jquery =true;
  $s='<script type="text/javascript" src="scripts/view_games.js"></script>'.
     '<script type="text/javascript" src="scripts/games-Paul-Morphy.js"></script>';
  if(isset($_SESSION[SESSION_ID_])){
    $s .='<script type="text/javascript">'.
         ' catalog_images =\''.CPage_::$root_catalog.const_::$catalog_image_fugure .'\';'.
         '</script>';   
  }else $s .='<script type="text/javascript">catalog_images =\'../Image/\';</script>';
  CPage_::MakePage($s); 
?>
