<?php
  require_once('../const_.php');
  
  session_name(NAME_SESSION_);
  session_start();

  CPage_::$root_catalog ='../';
  $link_begin =(isset($_SESSION[SESSION_ID_]) ? CPage_::$root_catalog.'MainPage.php?link_=Events' : 'http://chessandmail.ru');  
  
  CPage_::$header_ ='<h1>Пол Чарльз Морфи</h1>';
  $body_ ='<div class="biography">'.
          ' <image src="Image/paul-charles-morphy.png" alt="Пол Чарльз Морфи" title="Пол Чарльз Морфи">'.
          ' <blockquote>'.
          '   Более века не меркнет слава Пола Морфи. В свое время он вызывал восхищение не только блистательными'.
          '   победами, но и неукротимой фантазией, стремительностью атак, огнем комбинаций...'.
          ' </blockquote>'.
          ' <div class="signature">'.
          '   Василий Смыслов'.
          ' </div>'.
          ' <div class="introduction">'.
          '   Художественная часть и большинство фотографий взяты из книги  Евгения Загорянского  «Пол Морфи» Издательство'.
          '   «Физкультура и спорт» 1980 г. Партии и комментарии из книги венгерского гроссмейстера Гезы Мароци'.
          '   «Шахматные партии Пауля Морфи».'.
          ' </div>'.
          ' <div class="links_">'.
          '   <div><a href="books/narrative-of-Morphy.fb2">Книга Евгения Загорянского «Повесть о Морфи» в формате fb2</a></div>'.
          '   <div><a href="Morphy-table-games.php">Партии Пола Морфи, которые можно найти на сайте</a></div>'.          
          ' </div>'.
          ' <p><a href="young-Morphy.php">'.
          '      Пол Чарльз Морфи родился 22 июня 1837 года в Америке в Новом Орлеане, в семье судьи Алонзо Морфи.'.
          '    </a>'.
          ' <p>В 1850 году в 12 лет Пол впервые в своей жизни сыграл'.
          '    <a href="match-Morphy-Levental.php">матч с известным шахматистом того времени Иоганном Левенталем</a>.'.
          '    В двух партиях пол одержал победу, последняя закончилась в ничью.'.
          ' <p>Окончил <a href="Morphy-college-St-Joseph.php">колледж Сен-Жозеф в октябре 1854 года</a>'.
          '    с наивысшими отличиями. Выданный ему аттеста был туго набит похвалами, особо отмечались'.
          '    его память, способность к языкам и изящной словесности.'.
          ' <p>В 1856 году досрочно сдал все экзамены'.
          '    <a href="Morphy-University.php">юридического факультета луизианского университета</a>,'.
          '    пройдя пятилетний курс за два года. Ему было присвоено звание «ученого адвоката и юриста».'.
          '    В дипломе значилось, что «Пол Чарльз Морфи, эквайр, имеет право практиковать в качестве адвоката'.
          '    на всей территории Соединенных Штатов».'.
          ' <p><a href="Morphy-death-father.php">22 ноября 1856 года умер отец Пола Аллонзо Морфи.</a>'.
          '    Тысячная толпа провожала тело до фамильного склепа на кладбище святого Людовика в Новом Орлеане.'.
          ' <p>6 октября 1857 года в городе Нью-Йорк открылся'.
          '    <a href="Morphy-open-American-chess-Congress.php">'.
          '      первый Всеамериканский национальный шахматный конгрес, в котором Пол Морфи получил приглашение принять участие'.
          '    </a>.'.
          '    Согласно турнирным условиям ничьи не засчитывались. Время для обдумывания ходов не ограничивалось.'.
          '    Участники были разделены на пары, причем игроки в каждой паре играли матч до трех выигранных партий.'.
          '    Побежденный выбывал из турнира, а победитель выходил в следующий круг, где игра шла на тех же условиях.'.
          '    Между финалистами игрался матч до пяти выигранных партий. Морфи блестяще провел весь турнир,'.
          '    обыграв в первом круге Томпсона (+3-0=0), во 2-м - Мика (+3-0=0), в 3-м - Лихтенгейна (+3-0=1).'.          
          '    <a href="Morphy-final-American-chess-Congress.php">'.
          '      Заключительный матч ему пришлось играть с Паульсеном. Морфи выиграл этот матч со счетом (+5-1=2).'.
          '    </a>'.
          ' <p>По окончании турнира молодой маэстро остался еще на некоторое время в Нью-Йорке.'.
          '    <a href="Morphy-after-American-chess-Congress.php">Уверенный в своих'.
          '      силах, он объявил, что готов давать любому американскому шахматисту пешку и ход вперед.'.
          '    </a>'.
          '    Его вызов на матч до семи выигранных партий принял сильнейший игрок Нью-Йорского шахматного клуба Ч. Стэнли,'.
          '    но уже после пятой партии он отказался от дальнейшей игры, как от дела безнадежного. Кроме того,'.
          '    Морфи играл с большинством сильнейших членов клуба. Во всех этих сравнительно серьезных состязаниях'.
          '    превосходство Пола было настолько очевидным, что поражения воспринимались как событие.<br/>'.
          '    В этот период Морфи сыграл в Нью-Йорке 100 партий на равных (+87-5=8). В числе его противников'.
          '    были такие сильные игроки, как Л. Паульсен, Ч. Стэнли, Дж. Шультен, Т. Лихтенгейн. Кроме того, он'.
          '    сыграл 161 партию на дачу вперед (+107-36=18). Среди его противников был ряд сильных игроков, в том'.
          '    числе и Стэнли.'.
          ' <p>Вернувшись в Новый Орлеан Пол вместе с другим членами шахматного клуба дважды отправил приглашение'.  
          '    сильнейшему шахматисту англичанину Говарду Стаунтону сыграть в матч Америке. Эти надежды'.
          '    не осуществились: под разными предлогами приглашения были отклонены. Взамен Пол Морфи получил предложение'.
          '    участвовать в качестве гостя на очередном съезде Британского шахматного союза, который было намечено'.
          '    провести в июне - июле 1858 года в городе Бирмингэме. 26 мая 1858 года, Пол отплыл из Нового Орлеана'.
          '    на параходе «Натчез». 8 июня он прибыл в Нью-Йорк, откуда 9 июня на трансатлантическом лайнере «Аравия»'.
          '    отпрвился в Старый Свет. 21 июня 1858 года он прибыл в Англию, где узнал о переносе съезда на август.'.
          '    <a href="Morphy-England-1858.php">'.
          '      В ожидании съезда Британского шахматного союза он сыграл ряд партий с лучшими лондонскими игроками и'.
          '      доказал свое превосходство.'.
          '    </a>'.
          '    Однако, матч с Говардом Стаунтоном не состоялся.'.
          ' <p>19 июля 1858 года начался'.
          '    <a href="Morphy-Levental-1858.php">'.
          '      матч Морфи с венгерским маэстро Иоганном Левенталем'.
          '    </a>,'.
          '    который в это время'.
          '    проживал в Англии. До этого Морфи играл с Левенталем в 1850 году в Новом Орленане. Теперь венгерский'.
          '    шахматист был на пике своих сил. Как и первый раз Морфи победил. Результат матча: +10-4=5. Сразу после'.
          '    матча с Морфи Левенталь принял участие в турнире Всебританского шахматного съезда, в котором он дважды выйграл у Стаунтона и '.
          '    блестяще одержал победу.'.
          ' <p><a href="Morphy-blindfold-1858.php">'.
          '    Морфи не играл в турнире Всебританского шахматного съезда, который проходил в Бирмингеме, но перед его закрытием он предложил'.
          '    участникам турнира сеанс одновременной игры в слепую на восьми досках.'.
          '    </a>'.
          '    Киппинг, Эвери и Литтлтьтон приняли этот вызов, на остальных 5 досках играли сильнейшие шахматисты из'.
          '    числа зрителей турнира. Пол Морфи играл вслепую один против 8 сильных шахматистов'.
          '    и завершил сеанс со счетом +6-1=1. До него ещё никто во всем мире токого не делал.'.
          '    После завершения турнира и отъезда из Бирмингема Пол сыграл матч на дачу'.
          '    пешки и хода вперед с одним из сильнейших шахматистов Англии, священником Оуэном, который'.
          '    играл под псевдонимом «Альтер». Матч завершился со счетом +5-0=2 в пользу Морфи.'.
          '    Все сильнейшие шахматисты Англии были повержены, Стаунтон старательно избегал игры'.
          '    с Морфи.'.
          ' <p><a href="Morphy-Paris-1858.php">'.
          '      Осенью 1858 года Пол Чарльз Морфи приезжает в Париж, где после серии убедительных побед,'.
          '      его вызов принимает лучший шахматист франции Даниэл Гаррвиц.'.          
          '    </a>'.
          '    Гаррвиц выдвинул два обязательных условия: Морфи должен был принять вся ставки друзей Гаррвица, в'.
          '    какой бы сумме они ни выражались, и игра должна была происходить в большом прокуренном зале кафе'.
          '    (Пол Морфи не курил) в присутствии зрителей. Морфи принял все условия и матч состоялся.'.
          '    При счете +5-2=1 в пользу Морфи Гаррвиц, сославшись на плохое самочуствие, сдал матч.'.
          ' <p>Ещё до завершения матча с Гаррвицем, при счете +4-2=0 Пол дает сеанс одновременной игры вслепую 8'.
          '    сильнейшим шахматистам франции: Бошэ, Бирвизу, Борнеману, Гиберу, Лекэну, Потье, Прети, Сегэну.'.
          '    После 10 часовый игры сеанс завершился со счетом +6-0=2 в пользу Морфи.'.
          ' <p>На призовой фонд матча с Гаррвицем (который оказался на удивление небольшим) Пол'.
          '    оплатил поездку из Бреславля в Париж сильнейшему шахматисту германии Адольфу Андерсену и предложил'.
          '    ему сыграть матч.'.
          '    <a href="Morphy-Anderson.php">'.
          '      Андерсен принял вызов, и в декабре 1858 года в Париже матч состоялся'.
          '    </a>,'.
          '    который завершился победой Морфи со счетом +7-2=2. Перед отъездом в Германию Андерсен с Морфи'.
          '    договорились сыграть ещё серию легких партий, которые непременно должны быть гамбитами.'.
          '    Этот мини-матч длился три с половиной часа и закончился победой Морфи со счетом 5:1.'.
          '    Одержав победу над знаменитым Андерсеном, Пол Морфи играет последний свой серьезный матч с'.
          '    председателем Лондонского шахматного клуба Альфредом Монгредьеном, который специально для этого'.
          '    прибыл в Париж. Матч состоялся в гостинице «Оттель дю Лувр», в комнатах Монгредьена и закончился'.
          '    победой Морфи со счетом +7-0=1.'.
          ' <p>10 апреля 1859 года Пол Морфи уезжает в Лондон. По прибытии он играет две консультационные партии'.
          '    против Стаунтона. Совместно с Морфи играл Барнс, совместно со Стаунтоном играл священник Оуэн. Обе'.
          '    партии Морфи и Барнс выйграли. Перед отъездом домой, Пол дал в клубе Сент-Джордж сеанс одновременной'.
          '    игры вслепую 8 сильнейшим шахматистам Англии: Уокеру, Слоусу, Гринеуэйю, Янсенсу, Монгредьену, Мэдлейю,'.
          '    Мооду, Джонсону. Сеанс длился 7 часов, Морфи выйграл у Моода и Джонсона, с остальными сыграл вничью.'.
          '    Недовольный результатами спустя неделю Пол повторяет сеанс. Сыграть с ним согласились несколько'.
          '    сильнейших английских любителей и мастеров. Сеанс длился 5 часов и завершился со счетом +6-0=2 в'.
          '    пользу Морфи. Немного позже к Полу обратился Левенталь с просьбой поддержать созданный им в Вест-Энде'.
          '    новый шахматный клуб - Сент-Джэймсский.'.
          '    <a href="Morphy-Multy-board-chess-play.php">'.
          '      На открытии клуба в первые в истории Морфи дает сеанс одновренной игры «взрячую» пяти сильнейшим'.
          '      шахматистам Лондона.'.
          '    </a>'.
          '    В сеансе приняли участие Левенталь, Ривьер, Боден, Бэрд и Бранс. Пол выйграл у Бэрда и Ривьера, сделал'.
          '    ничьи с Левенталем и Боденом и проиграл Барнсу. 30 апреля 1859 года на пароходе «Олимпика» Пол Морфи'.
          '    отплыл в Америку.'.
          ' <p>Морфи вернулся на родину 10 мая 1859 г. и был встречен восторженными толпами поклонников и почитателей.'.
          '    Всевозможные шахматные клубы и общества наперебой приглашали его к себе, так что он, при всем своем'.
          '    желании, не мог удовлетворить всех желающих видеть и почитать его.'.
          '    <a href="Morphy-New-York-1859.php">'.
          '      Осенью 1858 г. в Нью-Йорке был образован комитет для поднесения национального подарка Морфи'.
          '    </a>, и 25 мая 1859 г. в Белом зале нью-йорского университета этот подарок в виде художественно'.
          '    выполненной шахматной доски с золотыми и серебрянными фигурами был вручен Морфи в весьма'.
          '    торжественной обстановке, в присутствии виднейших представителей науки, искусства и общественности.'.
          '    А его нью-йорские друзья преподнесли ему золотые часы, на циферблате которых цифры были заменены'.
          '    шахматными фигурками. Морфи чествовали и в других городах, но он уже не играл больше серьезных'.
          '    матчей и предпочитал легкие партии с дачей вперед коня или ладьи. В громадном большинстве случаев'.
          '    он оставался победителем. Вернувшись в Новый Орлеан, Морфи пробыл там до осени 1860 года, занимаясь'.
          '    юридическими науками. Осенью он опять посетил в Нью-Йорк, но уже начал отходить от шахматной карьеры,'.
          '    только изредка играя случайные партии.'.
          ' <p><a href="Morphy-Civil-War-1861.php">'.
          '      Начавшаяся  в 1861 году гражданская война между Севером и Югом вынудила его уехать в октябре 1862 года'.
          '      в Гаванну</a>,'.
          '    где он пробыл продолжительное время и сыграл ещё немало блестящих партий. В Гаванне Морфи'.
          '    сыграл несколько партий с чемпионом Кубы негром-рабом Феликсом, носившим фамилию своего хозяина'.
          '    - Сикре, в одной партии Феликсу удалось добиться ничьей. Из Гаваны Морфи уехал во Францию. В Париже'.
          '    он играл очень редко, большей частью со своим другом Арну де Ривьером, анализируя некоторые варианты'.
          '    гамбита Эванса. От серьезных партий он воздерживался. В феврале 1864 года он вернулся в Новый Орлеан.'.
          '    С этого времени, кроме одной партии на дачу вперед с Мак-Коннелем, он играл только партии на дачу вперед'.
          '    со своим другом детства Ш. Морианом, но шахматной жизнью все же продолжал интересоваться.'.
          ' <p>Его болезнь из тихой меланхолии постепенно перешла в манию преследования. Он ещё раз - в 1867 году'.
          '    ездил в Европу, чтобы развеяться и развлечься, но болезнь его все усиливалась. По возврпщению на'.
          '    родину он замкнулся всецело в кругу семьи и принимал пищу только из рук матери или сестры: ему'.
          '    казалось, что его хотят отравить. После 1869 года он не играл больше ни одной партии.'.
          '    <a href="Morphy-the-last-years-of-life.php">'.
          '      Пол Морфи скончался 10 июля 1884 года на 48-м году жизни.'.
          '    </a>'.
          '</div>'.
          
          '<div class="navigation">'.
          '  <a href="'.$link_begin.'">Шахматный клуб ChessAndMail</a>'.
          '</div>'.
          CPage_::get_metrika_yandex();
          

  CPage_::$title_ ='ChessAndMail: Пол Чарльз Морфи';
  CPage_::$add_file_style ='champions.css';
  CPage_::$body_ =$body_;
  CPage_::MakePage(); 
?>
