<?php
   require_once('const_.php');

   function Body_(){
      $result_ ='<SPAN id="text_doc">'.
                '   <H2 id="title_doc">Турниры ChessAndMail</H2>'.
                '   <DIV style="text-align:justify">'.
                '       Обычно шахматные турниры проводятся по одной из трех систем: круговая (каждый участник'.
                '       или каждая команда играет один или несколько раз со всеми), швейцарская (применяется когда в турнире'.
                '       участвует большое число игроков или команд и позволяет определить победителей по небольшому'.
                '       числу туров, выбывание участников из турнира после тура не происходит), олимпийская (происходит'.
                '       выбывание игроков из турнира после каждого тура, позволяет выявить победителя за небольшое число'.
                '       туров).'.
                '       <P>'.
                '       На данный момент ChessAndMail проводит турниры по круговой системе в один круг и по швейцарской, с числом участников не менее 10.'.
                '       <P>'.
                '       <IMG src="doc/Image/menu2_tournament.png" style="float:right; border: 1px solid white; margin-bottom: 4px">'.
                '       Список турниров, доступных Вам для участия, можно увидеть в разделе "Турниры"'.
                '       закладка "доступные". Если закладка "Турниры" свернута нужно нажать на надписи "Турниры" или кнопке'.
                '       рядом. Информация на этой закладке представлена тремя таблицами: таблицей турниров класса A,'.
                '       B и C. Первая колонка каждой таблицы показывает номер турнира, нажав на который Вы попадете на страницу турнира.'.
                '       Турниры, где Вы принимаете участие можно, посмотреть в этом же разделе на закладке'.
                '       "участвуете". Информация также будет представлена в виде трех таблиц: турниры класса A, B, C.'.
                '       <P>'.
                '       <IMG src="doc/Image/tournament_.png" style="float:right; border: 1px solid white; margin-bottom: 4px; clear: right">'.
                '       <IMG src="doc/Image/find_active_tournaments.png" style="float:right; border: 1px solid white; margin-top:5px; margin-bottom:5px; clear: right">'.
                '       Политика ChessAndMail такова, что информация обо всех турнирах, которые проводятся'.
                '       или проводились, доступна всем зарегистрировавшимся.'.
                '       Поиск проводящихся на сайте турниров можно выполнить на закладке "активные", указав'.
                '       параметрам "система", "класс" и "логин участника".'.
                '       Впрочем, можно и ничего не указываться, тогда будут отображены все турниры, которые ещё не завершены.'.
                '       Если флаг "dhtml" в разделе "Настройка" установлен, то в поле "логин участника" при наборе'.
                '       нескольких символов появится подсказка с 5 первыми логинами игроков, начинающихся с набранных символов.'.
                '       Если среди них нет нужного, продолжайте ввод, пока требуемый логин не появится в списке. Турниры,'.
                '       отображаются также в виде таблицы, первая колонка которой содержит номер турнира.'.
                '       <P>'.
                '       Поиск завершенных турниров можно выполнить на закладке "завершенные", задав параметры "логин участника",'.
                '       "класс", "система", "регламент", "место".'.
                '       <P>'.
                '       На сайте турниры делятся на классы A,B,C. Турниры класса A - турнир игры в'.
                '       шахматы по переписке без использования компьютерного анализа. Турнир класса C - турнир игры'.
                '       по переписке с использованием компьютерного анализа. Турниры класса B - турнир игры в'.
                '       в режиме on-line. Проверки, использует ли игрок в турнире класса A компьютер, нет. Да и как'.
                '       проверять я не знаю, и нужно ли это - на мой взгляд нет...'.
                '       <P>'.
                '       Турнирная система сайта разработанна таким образом, чтобы в турнир подобрать игроков'.
                '       одинаковых по силе игры. Для этого турниры каждого класса дополнительно разбиты на 8 подклассов: A8-A1, C8-C1,B8-B1.'.
                '       Чем меньше цифра после буквы, тем выше класс турнира, тем выше уровень игры участников.'.
                '       Каждому игроку сайта присваиваются три класса,отражающих уровень игры.'.
                '       В турнире могут принять участие только игроки имеющие класс турнира. Хотя могут быть и исключения,'.
                '       подробнее о классах можно посмотреть в разделе "Классы и рейтинги". Некоторые турниры не имеют подкласс,'.
                '       в них могут принимать участие все желающие.'.
                '       <P>'.
                '       Хочу заметить, что участие в турнирах является единственным способом повысить свой класс на сайте.'.
                '<P>'.
                '       <H2 id="title_doc" style="clear:right">Турниры по круговой системе</H2>'.
                '       <IMG src="doc/Image/table_tournament.png" style="float:right; border: 1px solid white; margin-bottom: 4px; clear: right">'.
                '       Нажав на номер турнира Вы попадете на страницу, где увидите турнирную таблицу.'.
                '       Если примете решение участвовать, нужно нажать на кнопку "принять участие" и на появившейся странице'.
                '       подтвердить Ваше решение.'.
                '       <P>'.
                '       Все партии турнира играются одновременно. Поясню это на примере. Если Вы принимаете участие в турнире,'.
                '       автоматически начинаются Ваши партии со всеми игроками, которые уже принимают участие в этом турнире.'.
                '       <P>'.
                '       <TABLE style ="border: none; float:right; margin-left: 10px; clear: right" cellspacing="0" cellpadding="0">'.
                '          <COL span="6">'.
                '          <TR>'.
                '                <TD class ="table_head_1">&nbsp;</TD>'.
                '                <TD class ="table_head_1">1</TD>'.
                '                <TD class ="table_head_1">2</TD>'.
                '                <TD class ="table_head_1">3</TD>'.
                '                <TD class ="table_head_1">4</TD>'.
                '                <TD class ="table_head_1">5</TD>'.
                '          </TR>'.
                '          <TR>'.
                '                <TD class="table_body_1">1</TD>'.
               '                 <TD class="table_head_1">&nbsp;</TD>'.
                '                <TD class="table_body_1">Б</TD>'.
                '                <TD class="table_body_1">Ч</TD>'.
                '                <TD class="table_body_1">Б</TD>'.
                '                <TD class="table_body_1">Ч</TD>'.
                '          </TR>'.
                '          <TR>'.
                '                <TD class="table_body_1">2</TD>'.
                '                <TD class="table_body_1">Ч</TD>'.
                '                <TD class="table_head_1">&nbsp;</TD>'.
                '                <TD class="table_body_1">&nbsp;</TD>'.
                '                <TD class="table_body_1">&nbsp;</TD>'.
                '                <TD class="table_body_1">&nbsp;</TD>'.
                '          </TR>'.
                '          <TR>'.
                '                <TD class="table_body_1">3</TD>'.
                '                <TD class="table_body_1">Б</TD>'.
                '                <TD class="table_body_1">&nbsp;</TD>'.
                '                <TD class="table_head_1">&nbsp;</TD>'.
                '                <TD class="table_body_1">&nbsp;</TD>'.
                '                <TD class="table_body_1">&nbsp;</TD>'.
                '          </TR>'.
                '          <TR>'.
                '                <TD class="table_body_1">4</TD>'.
                '                <TD class="table_body_1">Ч</TD>'.
                '                <TD class="table_body_1">&nbsp;</TD>'.
                '                <TD class="table_body_1">&nbsp;</TD>'.
                '                <TD class="table_head_1">&nbsp;</TD>'.
                '                <TD class="table_body_1">&nbsp;</TD>'.
                '          </TR>'.
                '          <TR>'.
                '                <TD class="table_body_1">5</TD>'.
                '                <TD class="table_body_1">Б</TD>'.
                '                <TD class="table_body_1">&nbsp;</TD>'.
                '                <TD class="table_body_1">&nbsp;</TD>'.
                '                <TD class="table_body_1">&nbsp;</TD>'.
                '                <TD class="table_head_1">&nbsp;</TD>'.
                '          </TR>'.
                '       </TABLE>'.
                '       Цвет фигур каждого участника, определяется по следующему алгоритму:'.
                '       Случайным образом определяется цвет первого игрока в первой партии, в следущих партиях цвет'.
                '       последовательно меняется. Получается таблица, в которой известен цвет фигур во всех партиях,'.
                '       которыми будет играть первый участник. Примерный вид таблицы показан справа'.
                '       (Б - участник играет белыми фигурами, Ч - черными).'.
                '       Цвет фигур, которыми будут играть остальные игроки, тоже должен последовательно'.
                '       меняется от партии к патрии. Итоговую таблицу получить не сложно.'.
                '       <P>'.
                '       Турниры по круговой системе в дополнении к делениям по классам и подклассам разделяются ещё'.
                '       по количеству участников и регламенту. В Настоящее время на сайте проводятся турниры с числом'.
                '       участников 5 и 7, и разнообразным регламентом. Подробнее о регламентах можно посмотреть'.
                '       в разделе "Регламенты". Как только в турнире наберется максимальеное число участников, создастся'.
                '       новый турнир такого же класса, регламента и с таким же числом участников.'.
                '<P>'.
                '       <H2 id="title_doc" style="clear:right">Турниры по швейцарской системе</H2>'.
                '        В отличие от турниров по круговой системе, тут количество участников не имеет максимального'.
                '        ограничения, но турнир не состоится, если будет менее 10 желающих принять в нем участие.'.
                '        Ещё одно отличие - партии играются не все сразу, а по турам. Число туров может быть различно,'.
                '        но в большинстве проводимых на сайте шахматных турнирах по швейцарской системе число туров равно 7.'.
                '        Тур не завершается, пока не будут завершены все партии этого тура. Также в отличие от турниров'.
                '        по круговой системе, турниры по швейцарской системе начинаются в строго определенное время.'.
                '        Если к этому времени число участников не превысит 10, то турнир будет отменен, а зарегистрировавшимся'.
                '        будет отправлено уведомление о том, что турнир не состоялся.'.
                '        <P>'.
                '        Начинается турнир с этапа регистрации, на этом этапе страница турнира будет содержать время начала,'.
                '        количество туров, класс турнира и список зарегистрировавшихся. Здесь же можно зарегистрироваться'.
                '        в турнире или отменить регистрацию.'.
                '        <P>'.
                '        Турнирная таблица тоже имеет отличия, показан цвет, каким играл участник в каждой партии, его соперник,'.
                '        сумма баллов набранных в каждом туре. В дополнении к набранным баллам рассчитывается коэффициент Бухгольца.'.
                '        Если два участника набрали одинаковое количество балов, сравниваются их коэффициенты Бухгольца,'.
                '        "вперед проходит" тот, у кого этот коэффициент больше.'.
                '        <P>'.
                '        Коэффициент Бухгольца участника вычисляется как сумма всех очков его соперников, независимо от результата встречи.'.
                '        Если участник получил в туре очко всвязи с отсутствием соперника, то его бухгольц в этом туре не изменится.'.
                '        Сумма собственных очков не учитывается при расчете бухгольца, несмотря на то, что многие'.
                '        организации при проведении официальных шахматных соревнований в таких случаях добавляют к сумме балов соперников'.
                '        сумму очков, набранную участником.'.
                '        <P>'.
                '        В шахматных турнирах по швейцарской системе допускается игра не более двух партий подряд одним и тем же цветом, а если'.
                '        играется последний тур, то допускается игра и три раза подряд одним и тем же цветом. Программа, производящая жеребьевку,'.
                '        старается исключить подобные случаи, но это получается далеко не всегда.'.
                '        <P>'.
                '        После того как турнир начался или не состоялся, создается такой же новый турнир, первый тур которого должен состояться'.
                '        ровно через две недели.'.
                '   </DIV>'.
                '</SPAN>';
      return $result_;
   }//Body_


   function Make_Menu_(){
      if (isset($_SESSION[SESSION_LINK_ESC_DOC]))
         CPage_::$menu_[0]['link'] = $_SESSION[SESSION_LINK_ESC_DOC];
      else
         CPage_::$menu_[0]['link'] = 'index.php';
      CPage_::$menu_[0]['image'] ='Image/label_esc.png';
      CPage_::$menu_[0]['submit'] =false;
      CPage_::$menu_[0]['level'] =1;
      CPage_::$menu_[0]['active'] ='N';

      CPage_::$menu_[1]['link'] = 'doc_.php';
      CPage_::$menu_[1]['image'] ='Image/content_doc.png';
      CPage_::$menu_[1]['submit'] =false;
      CPage_::$menu_[1]['level'] =1;
      CPage_::$menu_[1]['active'] ='N';

      CPage_::$menu_[2]['link'] = 'doc_.php?link_=calls';
      CPage_::$menu_[2]['image'] ='Image/forward_doc.png';
      CPage_::$menu_[2]['submit'] =false;
      CPage_::$menu_[2]['level'] =1;
      CPage_::$menu_[2]['active'] ='N';

      CPage_::$menu_[3]['link'] = 'doc_.php?link_=end_games';
      CPage_::$menu_[3]['image'] ='Image/back_doc.png';
      CPage_::$menu_[3]['submit'] =false;
      CPage_::$menu_[3]['level'] =1;
      CPage_::$menu_[3]['active'] ='N';
   }//Make_Menu_

?>
