<?php
	class help_{
		public static function infoReglaments(){
			echo('<SPAN style="font-size: 12pt; font-style: normal; font-weight: normal; color : black">'."\n");
			echo('	<DIV style="padding-left: 30px; text-align: left; text-decoration: underline">Имеется три типа регламентов.</DIV>'."\n");
			echo('	<DIV style="padding-left: 50px; text-align:justify">'."\n");
			echo('		Тип 1 - без добавления времени. В начале партии на часах соперников устанавливается определённое время.'."\n");
			echo('		 После сделанного хода время не добавляется. Регламенты этого типа:'."\n");
			echo('		<UL style="margin-top: 5px; list-style-type: disc; text-align: left">'."\n");
			echo('			<LI>7 дней на партию</LI>'."\n");
			echo('			<LI>30 дней на партию</LI>'."\n");
			echo('		</UL>'."\n");

			echo('		Тип 2 - время на ход. В начале партии на часах соперников устанавливается определённое время.'."\n");
			echo('		 После каждого хода на часах того кто сделал ход это время будет восстановлено Регламент этого типа:'."\n");
			echo('		<UL style="margin-top: 5px; list-style-type: disc; text-align: left">'."\n");
			echo('			<LI>3 дня на ход</LI>'."\n");
			echo('		</UL>'."\n");

			echo('		Тип 3 - добавление времени после каждого хода. В начале партии на часах соперников устанавливается определённое время.'."\n");
			echo('		 После каждого хода тому, кто сделал ход, добавляется время. Но время на часах не может превышать изначально установленное.'."\n");
			echo('		 Если после добавления на часах должно быть установлено время, превышающее установленное в начале партии, то будет установлено'."\n");
			echo('		 изначальное время. Регламенты этого типа:'."\n");
			echo('		<UL style="margin-top: 5px; list-style-type: disc; text-align: left">'."\n");
			echo('			<LI>10+1</LI>'."\n");
			echo('			<LI>15+1</LI>'."\n");
			echo('		</UL>'."\n");
			echo('	</DIV>'."\n");
			echo('	<DIV style="padding-left: 30px; text-align: left; text-decoration: underline">Таблица регламентов.</DIV>'."\n");
			echo('	<DIV style="padding-left: 50px">'."\n");
			echo('		<TABLE class="table_reglaments_" cellspacing="0" cellpadding="0">'."\n");
			echo('			<COL span="4">'."\n");
			echo('			<TBODY>'."\n");
			echo('				<TR>'."\n");
			echo('					<TD class="head_reglaments_">Регламент</TD>'."\n");
			echo('					<TD class="head_reglaments_">Время в начале партии</TD>'."\n");
			echo('					<TD class="head_reglaments_">Добавление после каждого хода</TD>'."\n");
			echo('					<TD class="head_reglaments_">Максимально время на часах</TD>'."\n");
			echo('				</TR>'."\n");
			echo('				<TR><TD class="reglaments_">7 дней на партию</TD>'."\n");
			echo('					<TD class="reglaments_">7 дней</TD>'."\n");
			echo('					<TD class="reglaments_">-</TD>'."\n");
			echo('					<TD class="reglaments_">7 дней</TD>'."\n");
			echo('				</TR>'."\n");
			echo('				<TR><TD class="reglaments_">30 дней на партию</TD>'."\n");
			echo('					<TD class="reglaments_">30 дней</TD>'."\n");
			echo('					<TD class="reglaments_">-</TD>'."\n");
			echo('					<TD class="reglaments_">30 дней</TD>'."\n");
			echo('				</TR>'."\n");
			echo('				<TR><TD class="reglaments_">3 дня на ход</TD>'."\n");
			echo('					<TD class="reglaments_">3 дня</TD>'."\n");
			echo('					<TD class="reglaments_">добавляется такое время, чтобы на часах было 3 дня</TD>'."\n");
			echo('					<TD class="reglaments_">3 дня</TD>'."\n");
			echo('				</TR>'."\n");
			echo('				<TR><TD class="reglaments_">10+1</TD>'."\n");
			echo('					<TD class="reglaments_">10 дней</TD>'."\n");
			echo('					<TD class="reglaments_">1 день</TD>'."\n");
			echo('					<TD class="reglaments_">10 дней</TD>'."\n");
			echo('				</TR>'."\n");
			echo('				<TR><TD class="reglaments_">15+1</TD>'."\n");
			echo('					<TD class="reglaments_">15 дней</TD>'."\n");
			echo('					<TD class="reglaments_">1 день</TD>'."\n");
			echo('					<TD class="reglaments_">15 дней</TD>'."\n");
			echo('				</TR>'."\n");
			echo('			</TBODY>'."\n");
			echo('		</TABLE>'."\n");
			echo('	</DIV>'."\n");
			echo('</SPAN>'."\n");
		} #infoReglaments

		public static function infoClasses($is_help_t=false){
			echo('<SPAN style="font-size: 12pt; font-style: normal; font-weight: normal; color : black">'."\n");
			echo('	<DIV style="padding-left: 30px; text-align:justify; text-indent: 30px">'."\n");
			echo('		<P>'."\n");
			echo('			Каждому игроку, зарегистрированному на сайте, присваивается два класса. Классы отражают уровень игры. '."\n");
			echo('			Класс A отражает уровень игры в шахматы по переписке, класс B отражает уровень игры в шахматы on-line. '."\n");
			echo('			Класс, отражающий самый слабый уровень игры в шахматы по переписке, это A8. Класс, отражающий самый сильный '."\n");
			echo('			уровень игры в шахматы по переписке это A1. Между ними существуют ещё уровни A2,A3,A4,A5,A6,A7. Чем меньше '."\n");
			echo('			цифры, тем выше уровень игры.'."\n");
			echo('		</P>'."\n");
			echo('		<P>'."\n");
			echo('			Каждому вновь зарегистрированному игроку присваивается класс A8. Чтобы повысить уровень A8 игроку нужно '."\n");
			echo('			сыграть пять партий, продолжительностью более 10 ходов, результат значения не имеет. '."\n");
			echo('			Для дальнейшего повышения класса необходимо участие в турнирах.'."\n");
			echo('		</P>'."\n");
			echo('		<P>'."\n");
			echo('			Турниры также подразделяются на классы A1,A2,A3,A4,A5,A6,A7,A8. Игроку доступны только турниры его класса. '."\n");
			echo('			Например, если у игрока класс A8, ему будут доступны только турниры класса A8. '."\n");
			echo('			Если он занимает первое место в турнире, ни с кем не разделив его, то ему присваивается класс '."\n");
			echo('			с цифрой на 1 меньше, чем класс турнира. Например, если игрок занял первое место в турнире класса A7, '."\n");
			echo('			то по окончанию турнира ему будет присвоен класс A6. '."\n");
			echo('			Если игрок занял первое место в турнирах класса A1 или A8, класс игрока не изменится. '."\n");
			echo('			Если игрок занял последнее место в турнире, ни с кем не разделив его, то его класс также будет изменён '."\n");
			echo('			на класс с цифрой на единицу больше чем класс турнира. '."\n");
			echo('			Например, если игрок занял последнее место в турнире A6, ему будет присвоен класс A7. Если игрок '."\n");
			echo('			занял последнее место в турнире класса A7 или A8, изменение класса не произойдёт. '."\n");
			echo('			Класс A7, не может быть понижен ни при каких обстоятельствах. '."\n");
			echo('		</P>'."\n");
			echo('		<P>'."\n");
			echo('			Каждый турнир имеет три характеристики: класс, регламент, максимальное количество игроков. '."\n");
			echo('			Класс турнира может быть любым A8..A1, '."\n");
			echo('			доступные регламенты можно посмотреть '.
                     ($is_help_t ? '<A href="other_.php?link_=ReglamentInfo">' : '<A href="MainPage.php?link_=ReglamentsInfo">').
                     ' здесь</A>, '."\n");
			echo('			максимальное количество игроков может быть 5 или 7. '."\n");
			echo('		</P>'."\n");
			echo('		<P>'."\n");
			echo('			При заполнении турнира участниками автоматически начинается новый турнир с такими же характеристиками.'."\n");
			echo('		</P>'."\n");
			echo('	</DIV>'."\n");
			echo('</SPAN>'."\n");
		} #infoClasses

		public static function infoRating(){
			$s ='style="vertical-align:top"';

			echo('<SPAN style="font-size: 12pt; font-style: normal; font-weight: normal; color : black">'."\n");
			echo('	<DIV style="padding-left: 30px; text-align:justify; text-indent: 30px">'."\n");
			echo('		Для отражения уровня игры в дополнение к классам рассчитывается рейтинг.'."\n");
			echo('		Рейтинг A отражает уровень игры в шахматы по переписке, рейтинг B отражает уровень игры в шахматы on-line.'."\n");
			echo('		Каждому игроку, после регистрации на сайте, присваивается рейтинг 900. При завершении рейтинговых партий,'."\n");
			echo('		в которых сделано не менее 10 ходов, рейтинг пересчитывается. В турнирах партии всегда являются рейтинговыми.'."\n");
			echo('		При отправке вызова можно указать будет ли партия рейтинговой или нет.'."\n");
			echo('	</DIV><BR/>'."\n");
			echo('	<DIV style="padding-left: 30px">'."\n");
			echo('		Рейтинг пересчитывается по формуле: Ra_нов = Ra + K*(Sa-Ea)'."\n");
			echo('	</DIV>'."\n");

			echo('	<DIV style="padding-left: 60px">'."\n");
			echo('		<TABLE>'."\n");
			echo('			<COL span="4">'."\n");
			echo('			<TR><TD '.$s.'>где</TD><TD '.$s.'>Ra_нов</TD><TD '.$s.'>-</TD>'."\n");
			echo('				<TD>'."\n");
			echo('					рейтинг игрока после завершения партии, изменение рейтинга округлённо до целого числа по математическим правилам,'."\n");
			echo('				</TD>'."\n");
			echo('			</TR>'."\n");
			echo('			<TR><TD>&nbsp</TD><TD '.$s.'>Ra</TD><TD '.$s.'>-</TD><TD>рейтинг игрока до завершения партии,</TD></TR>'."\n");
			echo('			<TR><TD>&nbsp</TD><TD '.$s.'>K</TD><TD '.$s.'>-</TD>'."\n");
			echo('				<TD>'."\n");
			echo('					коэффициент равный 25 если класс игрока после завершения партии A8, 10 если Ra >= 2400, 15 если Ra < 2400'."\n");
			echo('				</TD>'."\n");
			echo('			</TR>'."\n");
			echo('			<TR><TD>&nbsp</TD><TD '.$s.'>Sa</TD><TD '.$s.'>-</TD>'."\n");
			echo('				<TD>'."\n");
			echo('					1 если игрок выйграл партию, 0.5 если сыграл вничью, 0 если проиграл'."\n");
			echo('				</TD>'."\n");
			echo('			</TR>'."\n");
			echo('			<TR><TD>&nbsp</TD><TD '.$s.'>Ea</TD><TD '.$s.'>-</TD>'."\n");
			echo('				<TD>'."\n");
			echo('					Ожидаемый результат партии, округлённый до сотых по математическим правилам.<BR/>');
			echo('					Ea зависит только от рейтинга игроков до завершения партии.<BR/>');
			echo('					Если рейтинг игрока, для которого вычисляется Ea, обозначить как Ra, а рейтинг его соперника как Rb, то');
			echo('					Ea=1/(1+10^((Rb-Ra)/400))'."\n");
			echo('				</TD>'."\n");
			echo('			</TR>'."\n");
			echo('		</TABLE>'."\n");
			echo('	</DIV><BR/>'."\n");
			echo('	<DIV style="padding-left: 30px"> Пример расчета 1</DIV>'."\n");
			echo('	<DIV style="padding-left: 60px">'."\n");
			echo('		Партия игрока A против игрока B завершилась выигрышем игрока A.'."\n");
			echo('		Игроки A и B до завершения партии имели рейтинги 900. Класс обоих игроков после завершения партии A7.<BR/>'."\n");
			echo('		После завершения партии рейтинг игрока A изменится следующим образом:<BR/>'."\n");
			echo('		Ea=1 /(1+10^((900-900)/400))=0.5<BR/>'."\n");
			echo('		Ra_нов=900 + 15*(1-0,5)=900+7.5, после округления изменения получаем Ra_нов = 908<BR/>'."\n");
			echo('		<BR/>Рейтинг игрока B изменится следующим образом:<BR/>'."\n");
			echo('		Ea =0.5<BR/>'."\n");
			echo('		Ra_нов =900 +15*(0-0.5)=900-7.5, после округления изменения получаем Ra_нов = 892'."\n");
			echo('	</DIV><BR/>'."\n");
			echo('	<DIV style="padding-left: 30px"> Пример расчета 2</DIV>'."\n");
			echo('	<DIV style="padding-left: 60px">'."\n");
			echo('		Партия игрока A против игрока B завершилась выигрышем игрока A.'."\n");
			echo('		Игроки A имеет рейтинг 2000 и класс A3, игрок B имеет рейтинг 900 и класс A7<BR/>'."\n");
			echo('		После завершения партии рейтинг игрока A изменится следующим образом:<BR/>'."\n");
			echo('		Ea=1 /(1+10^((900-2000)/400))=0.998..., после округления Ea=1<BR/>'."\n");
			echo('		Ra_нов=2000 + 15*(1-1)=2000, рейтинг игрока A после завершения партии не изменится<BR/>'."\n");
			echo('		<BR/>Рейтинг игрока B изменится следующим образом:<BR/>'."\n");
			echo('		Ea=1 /(1+10^((2000-900)/400))=0.001..., после округления получаем Ea=0<BR/>'."\n");
			echo('		Ra_нов =900 +15*(0-0)=900, рейтинг игрока B после завершения партии не изменится'."\n");
			echo('	</DIV>'."\n");
			echo('</SPAN>'."\n");
		} #infoRating
	} #help_
?>
